<TAG NAME="Enter name">

	<EDITORLAYOUT HEIGHT="90" WIDTH="440">
		<CONTAINER TYPE="TabDialog"
           NAME="MainTabDialog"
           HEIGHT="MAXIMUM"
           WIDTH="MAXIMUM"
           VERTRESIZE="BODY"
           HORIZRESIZE="BODY"
           MAXWIDTHPADDING="0"
           MAXHEIGHTPADDING="0">
		   
			<CONTAINER TYPE="TabPage" NAME="TabPage1" CAPTION="Enter Caption">
			
				<CONTAINER TYPE="Panel"
		           NAME="Panel1"
		           HEIGHT="MAXIMUM"
		           WIDTH="MAXIMUM"
		           HORIZRESIZE="BODY"
		           MAXWIDTHPADDING="10"
		           DOWN="5"
		           RIGHT="10">
					





				</CONTAINER>
			</CONTAINER>
		</CONTAINER>
	</EDITORLAYOUT>
	          
	<ATTRIBUTES>

	</ATTRIBUTES>

	<TAGDESCRIPTION>
	
	</TAGDESCRIPTION>

	<TAGLAYOUT>
		<WIZIF OPTIONLowerCaseTags EQ 'true'>

		<WIZELSE>

		</WIZIF>

    	<WIZIF OPTIONLinearLayout EQ 'true'>
			<WIZSET SpacingGap =  ' ' >
		<WIZELSE>
			<WIZSET SpacingGap =  Chr(13) & Chr(10) & '       ' >
		</WIZIF>

<$${Enter Name} >


</TAGLAYOUT>

</TAG>