<HTML>
<HEAD>
<TITLE>Features</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73">
<LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html">
<LINK
REL="PREVIOUS"
TITLE="Spotting References"
HREF="../Language_Reference/language.references.spot.html">
<LINK
REL="NEXT"
TITLE="Error Handling"
HREF="features.error-handling.html">
<META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1">
</HEAD>
<BODY
CLASS="part"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF">
<DIV CLASS="NAVHEADER">
<TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0">
<TR>
<TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH>
</TR>
<TR>
<TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom">
<A HREF="../Language_Reference/language.references.spot.html"
ACCESSKEY="P">Prev</A>
</TD>
<TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom">
</TD>
<TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom">
<A HREF="features.error-handling.html"
ACCESSKEY="N">Next</A>
</TD>
</TR>
</TABLE>
<HR
ALIGN="LEFT"
WIDTH="100%">
</DIV>
<DIV CLASS="PART">
<A
NAME="features">
</A>
<DIV CLASS="TITLEPAGE">
<H1
CLASS="title">III. Features</H1>
<DIV CLASS="TOC">
<DL>
<DT>
<B>Table of Contents</B></DT>
<DT>15. <A HREF="features.error-handling.html">Error Handling</A></DT>
<DT>16. <A HREF="features.images.html">Creating and manipulating images</A></DT>
<DT>17. <A HREF="features.http-auth.html">HTTP authentication with PHP</A></DT>
<DT>18. <A HREF="features.cookies.html">Cookies</A></DT>
<DT>19. <A HREF="features.file-upload.html">Handling file uploads</A></DT>
<DT>20. <A HREF="features.remote-files.html">Using remote files</A></DT>
<DT>21. <A HREF="features.connection-handling.html">Connection handling</A></DT>
<DT>22. <A HREF="features.persistent-connections.html">Persistent Database Connections</A></DT>
<DT>23. <A HREF="features.safe-mode.html">Safe Mode</A></DT>
</DL>
</DIV>
</DIV>
</DIV>
<DIV CLASS="NAVFOOTER">
<HR
ALIGN="LEFT"
WIDTH="100%">
<TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0">
<TR>
<TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">
<A HREF="../Language_Reference/language.references.spot.html"
ACCESSKEY="P">Prev</A>
</TD>
<TD
WIDTH="34%"
ALIGN="center"
VALIGN="top">
<A HREF="../index.html"
ACCESSKEY="H">Home</A>
</TD>
<TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">
<A HREF="features.error-handling.html"
ACCESSKEY="N">Next</A>
</TD>
</TR>
<TR>
<TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Spotting References</TD>
<TD
WIDTH="34%"
ALIGN="center"
VALIGN="top">&nbsp;</TD>
<TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Error Handling</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>