<HTML>
<HEAD>
<TITLE>Safe Mode</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73">
<LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html">
<LINK
REL="UP"
TITLE="Features"
HREF="features.html">
<LINK
REL="PREVIOUS"
TITLE="Persistent Database Connections"
HREF="features.persistent-connections.html">
<LINK
REL="NEXT"
TITLE="Function Reference"
HREF="../Function_Reference/funcref.html">
<META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1">
</HEAD>
<BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF">
<DIV CLASS="NAVHEADER">
<TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0">
<TR>
<TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH>
</TR>
<TR>
<TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom">
<A HREF="features.persistent-connections.html"
ACCESSKEY="P">Prev</A>
</TD>
<TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom">
</TD>
<TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom">
<A HREF="../Function_Reference/funcref.html"
ACCESSKEY="N">Next</A>
</TD>
</TR>
</TABLE>
<HR
ALIGN="LEFT"
WIDTH="100%">
</DIV>
<DIV CLASS="chapter">
<H1>
<A
NAME="features.safe-mode">Chapter 23. Safe Mode</A>
</H1>
<DIV CLASS="TOC">
<DL>
<DT>
<B>Table of Contents</B></DT>
<DT>
<A HREF="features.safe-mode.html#features.safe-mode.functions">Functions restricted/disabled by safe mode</A></DT>
</DL>
</DIV>
<P>&#13;   The PHP safe mode is an attempt to solve the shared-server security
   problem. It is architecturally incorrect to try to solve this
   problem at the PHP level, but since the alternatives at the web
   server and OS levels aren't very realistic, many people,
   especially ISP's, use safe mode for now. 
  </P>
<P>&#13;   The configuration directives that control safe mode are: 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="ini">safe_mode = Off 
open_basedir = 
safe_mode_exec_dir = 
safe_mode_allowed_env_vars = PHP_ 
safe_mode_protected_env_vars = LD_LIBRARY_PATH 
disable_functions =</PRE>
</TD>
</TR>
</TABLE>
  </P>
<P>&#13;   When <A HREF="../Getting_Started/configuration.html#ini.safe-mode">safe_mode</A> is on, PHP checks to see 
   if the owner of the current script matches the owner of the file to be 
   operated on by a file function. For example: 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="ls">-rw-rw-r--    1 rasmus   rasmus       33 Jul  1 19:20 script.php 
-rw-r--r--    1 root     root       1116 May 26 18:01 /etc/passwd</PRE>
</TD>
</TR>
</TABLE>
   Running this script.php 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="php">&#60;?php
 readfile('/etc/passwd'); 
?&#62;</PRE>
</TD>
</TR>
</TABLE>
   results in this error when safe mode is enabled: 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="screen">Warning: SAFE MODE Restriction in effect. The script whose uid is 500 is not 
allowed to access /etc/passwd owned by uid 0 in /docroot/script.php on line 2</PRE>
</TD>
</TR>
</TABLE>
  </P>
<P>&#13;   If instead of <A HREF="../Getting_Started/configuration.html#ini.safe-mode">safe_mode</A>, you set an 
   <A HREF="../Getting_Started/configuration.html#ini.open-basedir">open_basedir</A> directory then all
   file operations will be limited to files under the specified directory
   For example (Apache httpd.conf example): 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="ini">&#60;Directory /docroot&#62;
  php_admin_value open_basedir /docroot 
&#60;/Directory&#62;</PRE>
</TD>
</TR>
</TABLE>
   If you run the same script.php with this
   <A HREF="../Getting_Started/configuration.html#ini.open-basedir">open_basedir</A> setting
   then this is the result: 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="screen">Warning: open_basedir restriction in effect. File is in wrong directory in 
/docroot/script.php on line 2</PRE>
</TD>
</TR>
</TABLE>
  </P>
<P>&#13;   You can also disable individual functions. If we add this to our php.ini 
   file: 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="ini">disable_functions readfile,system</PRE>
</TD>
</TR>
</TABLE>
   Then we get this output: 
   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5">
<TR>
<TD>
<PRE
CLASS="screen">Warning: readfile() has been disabled for security reasons in 
/docroot/script.php on line 2</PRE>
</TD>
</TR>
</TABLE>
  </P>
<DIV CLASS="sect1">
<H1
CLASS="sect1">
<A
NAME="features.safe-mode.functions">Functions restricted/disabled by safe mode</A>
</H1>
<P>&#13;    This is a still probably incomplete and possibly incorrect listing
    of the functions limited by 
    <A HREF="features.safe-mode.html">safe mode</A>.
    
    <DIV CLASS="table">
<A
NAME="AEN6127">
</A>
<P>
<B>Table 23-1. Safe mode limited functions</B>
</P>
<TABLE
BORDER="1"
CLASS="CALSTABLE">
<THEAD>
<TR>
<TH
ALIGN="LEFT"
VALIGN="MIDDLE">Function</TH>
<TH
ALIGN="LEFT"
VALIGN="MIDDLE">Limitations</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.dbmopen.html">
<B
CLASS="function">dbmopen()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.dbase-open.html">
<B
CLASS="function">dbase_open()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.filepro.html">
<B
CLASS="function">filepro()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.filepro-rowcount.html">
<B
CLASS="function">filepro_rowcount()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.filepro-retrieve.html">
<B
CLASS="function">filepro_retrieve()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<B
CLASS="function">ifx_*()</B>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">sql_safe_mode restrictions, (!= safe mode)</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<B
CLASS="function">ingres_*()</B>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">sql_safe_mode restrictions, (!= safe mode)</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<B
CLASS="function">mysql_*()</B>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">sql_safe_mode restrictions, (!= safe mode)</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.pg-loimport.html">
<B
CLASS="function">pg_loimport()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.posix-mkfifo.html">
<B
CLASS="function">posix_mkfifo()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.putenv.html">
<B
CLASS="function">putenv()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Obeys the safe_mode_protected_env_vars and 
        safe_mode_allowed_env_vars ini-directives. See also the documentation
        on <A HREF="../Function_Reference/function.putenv.html">
<B
CLASS="function">putenv()</B>
</A>
</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.move-uploaded-file.html">
<B
CLASS="function">move_uploaded_file()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. </TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.chdir.html">
<B
CLASS="function">chdir()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.dl.html">
<B
CLASS="function">dl()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">This function is disabled in <A HREF="features.safe-mode.html">safe mode</A>.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Language_Reference/language.operators.execution.html">backtick operator</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">This function is disabled in <A HREF="features.safe-mode.html">safe mode</A>.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.shell-exec.html">
<B
CLASS="function">shell_exec()</B>
</A> (functional equivalent 
        of backticks)</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">This function is disabled in <A HREF="features.safe-mode.html">safe mode</A>.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.exec.html">
<B
CLASS="function">exec()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">You can only execute executables within the <A HREF="../Getting_Started/configuration.html#ini.safe-mode-exec-dir">safe_mode_exec_dir</A>.
        For practical reasons it's currently not allowed to have
        <TT
CLASS="literal">..</TT> components in the path to the executable.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.system.html">
<B
CLASS="function">system()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">You can only execute executables within the <A HREF="../Getting_Started/configuration.html#ini.safe-mode-exec-dir">safe_mode_exec_dir</A>.
        For practical reasons it's currently not allowed to have
        <TT
CLASS="literal">..</TT> components in the path to the executable.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.passthru.html">
<B
CLASS="function">passthru()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">You can only execute executables within the <A HREF="../Getting_Started/configuration.html#ini.safe-mode-exec-dir">safe_mode_exec_dir</A>.
        For practical reasons it's currently not allowed to have
        <TT
CLASS="literal">..</TT> components in the path to the executable.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.popen.html">
<B
CLASS="function">popen()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">You can only execute executables within the <A HREF="../Getting_Started/configuration.html#ini.safe-mode-exec-dir">safe_mode_exec_dir</A>.
        For practical reasons it's currently not allowed to have
        <TT
CLASS="literal">..</TT> components in the path to the executable.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.mkdir.html">
<B
CLASS="function">mkdir()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.rmdir.html">
<B
CLASS="function">rmdir()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.rename.html">
<B
CLASS="function">rename()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.unlink.html">
<B
CLASS="function">unlink()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.copy.html">
<B
CLASS="function">copy()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed. (on 
        <TT
CLASS="parameter">
<I>source</I>
</TT> and 
        <TT
CLASS="parameter">
<I>target</I>
</TT>) </TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.chgrp.html">
<B
CLASS="function">chgrp()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.chown.html">
<B
CLASS="function">chown()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.chmod.html">
<B
CLASS="function">chmod()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. In addition, you cannot  
        set the SUID, SGID and sticky bits</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.touch.html">
<B
CLASS="function">touch()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed.</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.symlink.html">
<B
CLASS="function">symlink()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed. (note: only the target is 
        checked)</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.link.html">
<B
CLASS="function">link()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Checks whether the file(s)/directories you are 
about to operate on have the same UID as the script that is being
executed. Checks whether the directory in which
you are about to operate has the same UID as the script that is being
executed. (note: only the target is 
        checked)</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">
<A HREF="../Function_Reference/function.getallheaders.html">
<B
CLASS="function">getallheaders()</B>
</A>
</TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">In safe mode, headers beginning with 'authorization' 
        (case-insensitive)
        will not be returned. Warning: this is broken with the aol-server
        implementation of <A HREF="../Function_Reference/function.getallheaders.html">
<B
CLASS="function">getallheaders()</B>
</A>!</TD>
</TR>
<TR>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">Any function that uses 
         <TT
CLASS="filename">php4/main/fopen_wrappers.c</TT>
        </TD>
<TD
ALIGN="LEFT"
VALIGN="MIDDLE">??</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
   </P>
</DIV>
</DIV>
<DIV CLASS="NAVFOOTER">
<HR
ALIGN="LEFT"
WIDTH="100%">
<TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0">
<TR>
<TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">
<A HREF="features.persistent-connections.html"
ACCESSKEY="P">Prev</A>
</TD>
<TD
WIDTH="34%"
ALIGN="center"
VALIGN="top">
<A HREF="../index.html"
ACCESSKEY="H">Home</A>
</TD>
<TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">
<A HREF="../Function_Reference/funcref.html"
ACCESSKEY="N">Next</A>
</TD>
</TR>
<TR>
<TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Persistent Database Connections</TD>
<TD
WIDTH="34%"
ALIGN="center"
VALIGN="top">
<A HREF="features.html"
ACCESSKEY="U">Up</A>
</TD>
<TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Function Reference</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>