<HTML>
<HEAD>
<TITLE>COM</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="COM support functions for Windows"
HREF="ref.com.html"><LINK
REL="PREVIOUS"
TITLE="COM support functions for Windows"
HREF="ref.com.html"><LINK
REL="NEXT"
TITLE="VARIANT"
HREF="class.variant.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.com.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="class.variant.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="class.com">COM</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9679"></A><P>    (unknown)</P>COM&nbsp;--&nbsp;COM class</DIV><DIV
CLASS="refsynopsisdiv"><A
NAME="AEN9682"></A><H2>Synopsis</H2><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="synopsis">$obj = new COM("server.object")</PRE></TD></TR></TABLE></DIV><DIV
CLASS="refsect1"><A
NAME="class.com.class"></A><H2>Description</H2><P>&#13;    The COM class provides a framework to integrate (D)COM components into
    your php scripts.
   </P></DIV><DIV
CLASS="refsect1"><A
NAME="class.com.constructor"></A><H2>Methods</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9690"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">COM::COM</B></CODE> (string module_name [, string server_name [, int codepage]])</CODE></P><P></P></DIV><P>&#13;    COM class constructor. Parameters:
    <P></P><DIV
CLASS="variablelist"><DL><DT>module_name</DT><DD><P>&#13;      name or class-id of the requested component.
     </P></DD><DT>server_name</DT><DD><P>&#13;      name of the DCOM server from which the component should be fetched.
      If <TT
CLASS="constant"><B>NULL</B></TT>, <TT
CLASS="literal">localhost</TT> is assumed.
      To allow DCOM <TT
CLASS="constant"><B>com.allow_dcom</B></TT> has to be set to 
      <TT
CLASS="constant"><B>TRUE</B></TT> in <TT
CLASS="filename">php.ini</TT>.
     </P></DD><DT>codepage</DT><DD><P>&#13;      specifies the codepage that is used to convert php-strings to
      unicode-strings and vice versa. Possible values are
      <TT
CLASS="constant"><B>CP_ACP</B></TT>, <TT
CLASS="constant"><B>CP_MACCP</B></TT>,
      <TT
CLASS="constant"><B>CP_OEMCP</B></TT>, <TT
CLASS="constant"><B>CP_SYMBOL</B></TT>,
      <TT
CLASS="constant"><B>CP_THREAD_ACP</B></TT>, <TT
CLASS="constant"><B>CP_UTF7</B></TT>
      and <TT
CLASS="constant"><B>CP_UTF8</B></TT>.
     </P></DD></DL></DIV>
   </P><P>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="example.com1"></A><P><B>Example 1. COM example (1)</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">// starting word
$word = new COM("word.application") or die("Unable to instanciate Word");
print "Loaded Word, version {$word-&#62;Version}\n";

//bring it to front
$word-&#62;Visible = 1;

//open an empty document
$word-&#62;Documents-&#62;Add();

//do some weird stuff
$word-&#62;Selection-&#62;TypeText("This is a test...");
$word-&#62;Documents[1]-&#62;SaveAs("Useless test.doc");

//closing word
$word-&#62;Quit();

//free the object
$word-&#62;Release();
$word = null;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
   </P><P>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="example.com2"></A><P><B>Example 2. COM example (2)</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$conn = new COM("ADODB.Connection") or die("Cannot start ADO");
$conn-&#62;Open("Provider=SQLOLEDB; Data Source=localhost;
Initial Catalog=database; User ID=user; Password=password");

$rs = $conn-&#62;Execute("SELECT * FROM sometable");    // Recordset

$num_columns = $rs-&#62;Fields-&#62;Count();
echo $num_columns . "\n";

for ($i=0; $i &#60; $num_columns; $i++)
{
    $fld[$i] = $rs-&#62;Fields($i);
}

$rowcount = 0;
while (!$rs-&#62;EOF)
{
    for ($i=0; $i &#60; $num_columns; $i++)
    {
        echo $fld[$i]-&#62;value . "\t";
    }
    echo "\n";
    $rowcount++;            // increments rowcount
    $rs-&#62;MoveNext();
}

$rs-&#62;Close();
$conn-&#62;Close();

$rs-&#62;Release();
$conn-&#62;Release();

$rs = null;
$conn = null;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
   </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.com.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="class.variant.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">COM support functions for Windows</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.com.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">VARIANT</TD></TR></TABLE></DIV></BODY></HTML>