<HTML>
<HEAD>
<TITLE>OrbitObject</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Satellite CORBA client extension"
HREF="ref.satellite.html"><LINK
REL="PREVIOUS"
TITLE="Satellite CORBA client extension"
HREF="ref.satellite.html"><LINK
REL="NEXT"
TITLE="OrbitEnum"
HREF="class.orbitenum.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.satellite.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="class.orbitenum.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="class.orbitobject">OrbitObject</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN60429"></A><P>    (unknown)</P>OrbitObject&nbsp;--&nbsp;Access CORBA objects</DIV><DIV
CLASS="refsect1"><A
NAME="AEN60432"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN60434"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">new <B
CLASS="function">OrbitObject</B></CODE> (string ior)</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     This class provides access to a CORBA object. The
     <TT
CLASS="parameter"><I>ior</I></TT> parameter should be a string
     containing the IOR (Interoperable Object Reference) that
     identifies the remote object.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN60446"></A><P><B>Example 1. Sample IDL file</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="idl">interface MyInterface {
    void SetInfo (string info);
    string GetInfo();

    attribute int value;
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN60450"></A><P><B>Example 2. PHP code for accessing MyInterface</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$obj = new OrbitObject ($ior);

$obj-&#62;SetInfo ("A 2GooD object");

echo $obj-&#62;GetInfo();

$obj-&#62;value = 42;

echo $obj-&#62;value;
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.satellite.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="class.orbitenum.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Satellite CORBA client extension</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.satellite.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">OrbitEnum</TD></TR></TABLE></DIV></BODY></HTML>