<HTML>
<HEAD>
<TITLE>OrbitEnum</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Satellite CORBA client extension"
HREF="ref.satellite.html"><LINK
REL="PREVIOUS"
TITLE="OrbitObject"
HREF="class.orbitobject.html"><LINK
REL="NEXT"
TITLE="OrbitStruct"
HREF="class.orbitstruct.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="class.orbitobject.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="class.orbitstruct.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="class.orbitenum">OrbitEnum</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN60454"></A><P>    (unknown)</P>OrbitEnum&nbsp;--&nbsp;Use CORBA enums</DIV><DIV
CLASS="refsect1"><A
NAME="AEN60457"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN60459"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">new <B
CLASS="function">OrbitEnum</B></CODE> (string id)</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     This class represents the enumeration identified with the
     <TT
CLASS="parameter"><I>id</I></TT> parameter.  The
     <TT
CLASS="parameter"><I>id</I></TT> can be either the name of the
     enumeration (e.g "MyEnum"), or the full repository id
     (e.g. "IDL:MyEnum:1.0").
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN60472"></A><P><B>Example 1. Sample IDL file</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="idl">enum MyEnum {
    a,b,c,d,e
};</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN60476"></A><P><B>Example 2. PHP code for accessing MyEnum</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$enum = new OrbitEnum ("MyEnum");

echo $enum-&#62;a;	/* write 0 */
echo $enum-&#62;c;	/* write 2 */
echo $enum-&#62;e;	/* write 4 */
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="class.orbitobject.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="class.orbitstruct.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">OrbitObject</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.satellite.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">OrbitStruct</TD></TR></TABLE></DIV></BODY></HTML>