<HTML>
<HEAD>
<TITLE>array_key_exists</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_intersect"
HREF="function.array-intersect.html"><LINK
REL="NEXT"
TITLE="array_keys"
HREF="function.array-keys.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-intersect.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-keys.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-key-exists">array_key_exists</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6767"></A><P>    (PHP 4 &#62;= 4.1.0)</P>array_key_exists&nbsp;--&nbsp;Checks if the given key or index exists in the array</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6770"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6772"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">array_key_exists</B></CODE> (mixed key, array search)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_key_exists()</B> returns <TT
CLASS="constant"><B>TRUE</B></TT> if the
     given <TT
CLASS="parameter"><I>key</I></TT> is set in the array.
     <TT
CLASS="parameter"><I>key</I></TT> can be any value possible
     for an array index.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6786"></A><P><B>Example 1. <B
CLASS="function">array_key_exists()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$search_array = array("first" =&#62; 1, "second" =&#62; 4);
if (array_key_exists("first", $search_array)) {
    echo "The 'first' element is in the array";
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      This name of this function is <B
CLASS="function">key_exists()</B>
      in PHP version 4.0.6.
     </P></BLOCKQUOTE></DIV><P>&#13;     See also <A
HREF="function.isset.html"><B
CLASS="function">isset()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-intersect.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-keys.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_intersect</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_keys</TD></TR></TABLE></DIV></BODY></HTML>