<HTML>
<HEAD>
<TITLE>cpdf_stringwidth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_show_xy"
HREF="function.cpdf-show-xy.html"><LINK
REL="NEXT"
TITLE="cpdf_set_font_directories"
HREF="function.cpdf-set-font-directories.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-show-xy.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-set-font-directories.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-stringwidth">cpdf_stringwidth</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11733"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_stringwidth&nbsp;--&nbsp;Returns width of text in current font</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11736"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11738"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">float <B
CLASS="function">cpdf_stringwidth</B></CODE> (int pdf document, string text)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_stringwidth()</B> function returns the
     width of the string in <TT
CLASS="parameter"><I>text</I></TT>. It requires
     a font to be set before.
    </P><P>&#13;     See also <A
HREF="function.cpdf-set-font.html"><B
CLASS="function">cpdf_set_font()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-show-xy.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-set-font-directories.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_show_xy</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_set_font_directories</TD></TR></TABLE></DIV></BODY></HTML>