<HTML>
<HEAD>
<TITLE>array_count_values</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_chunk"
HREF="function.array-chunk.html"><LINK
REL="NEXT"
TITLE="array_diff"
HREF="function.array-diff.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-chunk.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-diff.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-count-values">array_count_values</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6576"></A><P>    (PHP 4 &#62;= 4.0.0)</P>array_count_values&nbsp;--&nbsp;Counts all the values of an array</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6579"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6581"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_count_values</B></CODE> (array input)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_count_values()</B> returns an array using
     the values of the <TT
CLASS="parameter"><I>input</I></TT> array as keys and
     their frequency in <TT
CLASS="parameter"><I>input</I></TT> as values.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6592"></A><P><B>Example 1. <B
CLASS="function">array_count_values()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$array = array (1, "hello", 1, "world", "hello");
print_r(array_count_values ($array));</PRE></TD></TR></TABLE><P>&#13;       The printout of the above program will be:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="screen">Array
(
    [1] =&#62; 2
    [hello] =&#62; 2
    [world] =&#62; 1
)</PRE></TD></TR></TABLE>
      </P></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-chunk.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-diff.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_chunk</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_diff</TD></TR></TABLE></DIV></BODY></HTML>