<HTML>
<HEAD>
<TITLE>cosh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="PREVIOUS"
TITLE="cos"
HREF="function.cos.html"><LINK
REL="NEXT"
TITLE="decbin"
HREF="function.decbin.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cos.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.decbin.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cosh">cosh</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN33092"></A><P>    (PHP 4 &#62;= 4.1.0)</P>cosh&nbsp;--&nbsp;Hyperbolic cosine</DIV><DIV
CLASS="refsect1"><A
NAME="AEN33095"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN33097"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">float <B
CLASS="function">cosh</B></CODE> (float arg)</CODE></P><P></P></DIV><P>&#13;     Returns the hyperbolic cosine of <TT
CLASS="parameter"><I>arg</I></TT>,
     defined as <TT
CLASS="literal">(exp(arg) + exp(-arg))/2</TT>.
    </P><P>&#13;     See also <A
HREF="function.cos.html"><B
CLASS="function">cos()</B></A>, <A
HREF="function.acosh.html"><B
CLASS="function">acosh()</B></A>,
     <A
HREF="function.sin.html"><B
CLASS="function">sin()</B></A> and <A
HREF="function.tan.html"><B
CLASS="function">tan()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cos.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.decbin.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cos</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">decbin</TD></TR></TABLE></DIV></BODY></HTML>