<HTML>
<HEAD>
<TITLE>cybermut_creerreponsecm</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Cr�dit Mutuel CyberMUT functions"
HREF="ref.cybermut.html"><LINK
REL="PREVIOUS"
TITLE="cybermut_testmac"
HREF="function.cybermut-testmac.html"><LINK
REL="NEXT"
TITLE="Cyrus IMAP administration functions"
HREF="ref.cyrus.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cybermut-testmac.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.cyrus.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cybermut-creerreponsecm">cybermut_creerreponsecm</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12500"></A><P>    (PHP 4 &#62;= 4.0.5)</P>cybermut_creerreponsecm&nbsp;--&nbsp;
     Generate the acknowledgement of delivery of the confirmation
     of payment
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN12503"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12505"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">cybermut_creerreponsecm</B></CODE> (string phrase)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">cybermut_creerreponsecm()</B> returns a string containing 
     delivery acknowledgement message.
    </P><P>&#13;     The parameter is "OK" if the message of confirmation of the payment
     was correctly identified by <A
HREF="function.cybermut-testmac.html"><B
CLASS="function">cybermut_testmac()</B></A>.
     Any other chain is regarded as an error message.
    </P><P> 
     See also 
     <A
HREF="function.cybermut-creerformulairecm.html"><B
CLASS="function">cybermut_creerformulairecm()</B></A> and
     <A
HREF="function.cybermut-testmac.html"><B
CLASS="function">cybermut_testmac()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cybermut-testmac.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.cyrus.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cybermut_testmac</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cybermut.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Cyrus IMAP administration functions</TD></TR></TABLE></DIV></BODY></HTML>