<HTML>
<HEAD>
<TITLE>diskfreespace</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="PREVIOUS"
TITLE="disk_free_space"
HREF="function.disk-free-space.html"><LINK
REL="NEXT"
TITLE="disk_total_space"
HREF="function.disk-total-space.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.disk-free-space.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.disk-total-space.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.diskfreespace"
>diskfreespace</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN18755"
></A
><P
>    (3.0.7 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P
>diskfreespace&nbsp;--&nbsp;Alias of <A
HREF="function.disk-free-space.html"
><B
CLASS="function"
>disk_free_space()</B
></A
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN18759"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN18761"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>float <B
CLASS="function"
>diskfreespace</B
></CODE
> (string directory)</CODE
></P
><P
></P
></DIV
><P
>&#13;     This is a deprecated alias of
     <A
HREF="function.disk-free-space.html"
><B
CLASS="function"
>disk_free_space()</B
></A
>.
     Use that function instead.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.disk-free-space.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.disk-total-space.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>disk_free_space</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.filesystem.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>disk_total_space</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>