<HTML>
<HEAD>
<TITLE>com_get</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="COM support functions for Windows"
HREF="ref.com.html"><LINK
REL="PREVIOUS"
TITLE="com_propget"
HREF="function.com-propget.html"><LINK
REL="NEXT"
TITLE="com_propput"
HREF="function.com-propput.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.com-propget.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.com-propput.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.com-get">com_get</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9871"></A><P>    (3.0.3 - 3.0.18 only, PHP 4 &#62;= 4.0.5)</P>com_get&nbsp;--&nbsp;
    Gets the value of a COM Component's property
   </DIV><DIV
CLASS="refsect1"><A
NAME="AEN9874"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9876"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">com_get</B></CODE> (resource com_object, string property)</CODE></P><P></P></DIV><P>&#13;    Returns the value of the <TT
CLASS="parameter"><I>property</I></TT> of the
    COM component referenced by <TT
CLASS="parameter"><I>com_object</I></TT>.
    Returns <TT
CLASS="constant"><B>FALSE</B></TT> on error.
   </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.com-propget.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.com-propput.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">com_propget</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.com.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">com_propput</TD></TR></TABLE></DIV></BODY></HTML>