<HTML>
<HEAD>
<TITLE>cpdf_set_current_page</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_set_creator"
HREF="function.cpdf-set-creator.html"><LINK
REL="NEXT"
TITLE="cpdf_set_font"
HREF="function.cpdf-set-font.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-set-creator.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-set-font.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-set-current-page">cpdf_set_current_page</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11191"></A><P>    (3.0.9 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_set_current_page&nbsp;--&nbsp;Sets current page</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11194"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11196"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_set_current_page</B></CODE> (int pdf document, int page number)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_set_current_page()</B> function set the page
     on which all operations are performed. One can switch between pages
     until a page is finished with <A
HREF="function.cpdf-finalize-page.html"><B
CLASS="function">cpdf_finalize_page()</B></A>.
    </P><P>&#13;     See also <A
HREF="function.cpdf-finalize-page.html"><B
CLASS="function">cpdf_finalize_page()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-set-creator.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-set-font.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_set_creator</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_set_font</TD></TR></TABLE></DIV></BODY></HTML>