<HTML>
<HEAD>
<TITLE>dbplus_aql</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DB++ Functions"
HREF="ref.dbplus.html"><LINK
REL="PREVIOUS"
TITLE="dbplus_add"
HREF="function.dbplus-add.html"><LINK
REL="NEXT"
TITLE="dbplus_chdir"
HREF="function.dbplus-chdir.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbplus-add.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbplus-chdir.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbplus-aql">dbplus_aql</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14697"></A><P>    (PHP 4 &#62;= 4.1.0)</P>dbplus_aql&nbsp;--&nbsp;Perform AQL query</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14700"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14702"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">resource <B
CLASS="function">dbplus_aql</B></CODE> (string query [, string
       server [, string
       dbpath]])</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     <B
CLASS="function">dbplus_aql()</B> will execute an AQL
     <TT
CLASS="parameter"><I>query</I></TT> on the given
      <TT
CLASS="parameter"><I>server</I></TT> and
      <TT
CLASS="parameter"><I>dbpath</I></TT>. 
    </P><P>&#13;     On success it will return a relation handle. The result data may
     be fetched from this relation by calling
     <A
HREF="function.dbplus-next.html"><B
CLASS="function">dbplus_next()</B></A> and
     <B
CLASS="function">dbplus_current()</B>. Other relation access
     functions will not work on a result relation.
    </P><P>&#13;     Further information on the AQL A... Query Language is provided in
     the original db++ manual.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbplus-add.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbplus-chdir.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbplus_add</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbplus.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbplus_chdir</TD></TR></TABLE></DIV></BODY></HTML>