<HTML>
<HEAD>
<TITLE>base64_encode</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="URL Functions"
HREF="ref.url.html"><LINK
REL="PREVIOUS"
TITLE="base64_decode"
HREF="function.base64-decode.html"><LINK
REL="NEXT"
TITLE="parse_url"
HREF="function.parse-url.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.base64-decode.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.parse-url.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.base64-encode">base64_encode</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN68097"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>base64_encode&nbsp;--&nbsp;Encodes data with MIME base64</DIV><DIV
CLASS="refsect1"><A
NAME="AEN68100"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN68102"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">base64_encode</B></CODE> (string data)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">base64_encode()</B> returns
     <TT
CLASS="parameter"><I>data</I></TT> encoded with base64.  This encoding
     is designed to make binary data survive transport through
     transport layers that are not 8-bit clean, such as mail bodies.
    </P><P>&#13;     Base64-encoded data takes about 33% more space than the original
     data.</P><P>&#13;     See also:
     <A
HREF="function.base64-decode.html"><B
CLASS="function">base64_decode()</B></A>,
     <A
HREF="function.chunk-split.html"><B
CLASS="function">chunk_split()</B></A>,
     RFC2045 section 6.8.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.base64-decode.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.parse-url.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">base64_decode</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.url.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">parse_url</TD></TR></TABLE></DIV></BODY></HTML>