<HTML>
<HEAD>
<TITLE>bzerror</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="bzerrno"
HREF="function.bzerrno.html"><LINK
REL="NEXT"
TITLE="bzerrstr"
HREF="function.bzerrstr.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bzerrno.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzerrstr.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzerror">bzerror</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8869"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzerror&nbsp;--&nbsp;Returns the bzip2 error number and error string in an array</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8872"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8874"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">bzerror</B></CODE> (int bz)</CODE></P><P></P></DIV><P>&#13;     Returns the error number and error string, in an associative array,
     of any bzip2 error returned by the file pointer
     <TT
CLASS="parameter"><I>bz</I></TT>.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8883"></A><P><B>Example 1. <B
CLASS="function">bzerror()</B> Example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$error = bzerror($bz);

echo $error["errno"];
echo $error["errstr"];
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.bzerrno.html"><B
CLASS="function">bzerrno()</B></A> and <A
HREF="function.bzerrstr.html"><B
CLASS="function">bzerrstr()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bzerrno.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzerrstr.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bzerrno</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzerrstr</TD></TR></TABLE></DIV></BODY></HTML>