<HTML>
<HEAD>
<TITLE>array_filter</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_diff"
HREF="function.array-diff.html"><LINK
REL="NEXT"
TITLE="array_flip"
HREF="function.array-flip.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-diff.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-flip.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-filter">array_filter</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6634"></A><P>    (PHP 4 &#62;= 4.0.6)</P>array_filter&nbsp;--&nbsp;
     Filters elements of an array using a callback function
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN6637"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6639"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_filter</B></CODE> (array input [, mixed
       callback])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_filter()</B> returns an array
     containing all the elements of <TT
CLASS="parameter"><I>input</I></TT>
     filtered according a callback function. If the
     <TT
CLASS="parameter"><I>input</I></TT> is an associative array
     the keys are preserved.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6653"></A><P><B>Example 1. <B
CLASS="function">array_filter()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">function odd($var) {
    return ($var % 2 == 1);
}

function even($var) {
    return ($var % 2 == 0);
}

$array1 = array ("a"=&#62;1, "b"=&#62;2, "c"=&#62;3, "d"=&#62;4, "e"=&#62;5);
$array2 = array (6, 7, 8, 9, 10, 11, 12);

echo "Odd :\n";
print_r(array_filter($array1, "odd"));
echo "Even:\n";
print_r(array_filter($array2, "even"));</PRE></TD></TR></TABLE><P>&#13;       The printout of the program above will be:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">Odd :
Array
(
    [a] =&#62; 1
    [c] =&#62; 3
    [e] =&#62; 5
)
Even:
Array
(
    [0] =&#62; 6
    [2] =&#62; 8
    [4] =&#62; 10
    [6] =&#62; 12
)</PRE></TD></TR></TABLE>
      </P></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>Instead of a function name, an
array containing an object reference and a method name can also be
supplied.</P></BLOCKQUOTE></DIV><P>&#13;     See also <A
HREF="function.array-map.html"><B
CLASS="function">array_map()</B></A> and
     <A
HREF="function.array-reduce.html"><B
CLASS="function">array_reduce()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-diff.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-flip.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_diff</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_flip</TD></TR></TABLE></DIV></BODY></HTML>