<HTML>
<HEAD>
<TITLE>apache_lookup_uri</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Apache-specific Functions"
HREF="ref.apache.html"><LINK
REL="PREVIOUS"
TITLE="Apache-specific Functions"
HREF="ref.apache.html"><LINK
REL="NEXT"
TITLE="apache_note"
HREF="function.apache-note.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.apache.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.apache-note.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.apache-lookup-uri">apache_lookup_uri</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6288"></A><P>    (3.0.4 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>apache_lookup_uri&nbsp;--&nbsp;
     Perform a partial request for the specified URI and return all
     info about it
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN6291"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6293"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">object <B
CLASS="function">apache_lookup_uri</B></CODE> (string filename)</CODE></P><P></P></DIV><P>&#13;     This performs a partial request for a URI.  It goes just far
     enough to obtain all the important information about the given
     resource and returns this information in a class.  The properties
     of the returned class are:
     <P></P><TABLE
BORDER="0"><TBODY><TR><TD>status</TD></TR><TR><TD>the_request</TD></TR><TR><TD>status_line</TD></TR><TR><TD>method</TD></TR><TR><TD>content_type</TD></TR><TR><TD>handler</TD></TR><TR><TD>uri</TD></TR><TR><TD>filename</TD></TR><TR><TD>path_info</TD></TR><TR><TD>args</TD></TR><TR><TD>boundary</TD></TR><TR><TD>no_cache</TD></TR><TR><TD>no_local_copy</TD></TR><TR><TD>allowed</TD></TR><TR><TD>send_bodyct</TD></TR><TR><TD>bytes_sent</TD></TR><TR><TD>byterange</TD></TR><TR><TD>clength</TD></TR><TR><TD>unparsed_uri</TD></TR><TR><TD>mtime</TD></TR><TR><TD>request_time</TD></TR></TBODY></TABLE><P></P>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      <B
CLASS="function">apache_lookup_uri()</B> only works when PHP
      is installed as an Apache module.
     </P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.apache.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.apache-note.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Apache-specific Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.apache.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">apache_note</TD></TR></TABLE></DIV></BODY></HTML>