<HTML>
<HEAD>
<TITLE>bzclose</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="NEXT"
TITLE="bzcompress"
HREF="function.bzcompress.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.bzip2.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzcompress.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzclose">bzclose</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8769"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzclose&nbsp;--&nbsp;Close a bzip2 file pointer</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8772"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8774"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">bzclose</B></CODE> (int bz)</CODE></P><P></P></DIV><P>&#13;     Closes the bzip2 file referenced by the pointer <TT
CLASS="parameter"><I>bz</I></TT>.
    </P><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> on success and <TT
CLASS="constant"><B>FALSE</B></TT> on failure.
    </P><P>&#13;     The file pointer must be valid, and must point to a file
     successfully opened by <A
HREF="function.bzopen.html"><B
CLASS="function">bzopen()</B></A>.
    </P><P>&#13;     See also <A
HREF="function.bzopen.html"><B
CLASS="function">bzopen()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzcompress.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Bzip2 Compression Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzcompress</TD></TR></TABLE></DIV></BODY></HTML>