<HTML>
<HEAD>
<TITLE>ascii2ebcdic</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Apache-specific Functions"
HREF="ref.apache.html"><LINK
REL="PREVIOUS"
TITLE="apache_note"
HREF="function.apache-note.html"><LINK
REL="NEXT"
TITLE="ebcdic2ascii"
HREF="function.ebcdic2ascii.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.apache-note.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.ebcdic2ascii.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.ascii2ebcdic">ascii2ebcdic</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6348"></A><P>    (3.0.17 - 3.0.18 only)</P>ascii2ebcdic&nbsp;--&nbsp;Translate string from ASCII to EBCDIC</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6351"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6353"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">ascii2ebcdic</B></CODE> (string ascii_str)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">ascii2ebcdic()</B> is an Apache-specific function which
     is available only on EBCDIC based operating systems (OS/390, BS2000).
     It translates the ASCII encoded string <TT
CLASS="parameter"><I>ascii_str</I></TT>
     to its equivalent EBCDIC representation (binary safe), and returns
     the result.
    </P><P>&#13;     See also the reverse function <A
HREF="function.ebcdic2ascii.html"><B
CLASS="function">ebcdic2ascii()</B></A> 
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.apache-note.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.ebcdic2ascii.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">apache_note</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.apache.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">ebcdic2ascii</TD></TR></TABLE></DIV></BODY></HTML>