<HTML>
<HEAD>
<TITLE>domxml_children</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DOM XML functions"
HREF="ref.domxml.html"><LINK
REL="PREVIOUS"
TITLE="domxml_set_attribute"
HREF="function.domxml-set-attribute.html"><LINK
REL="NEXT"
TITLE="domxml_new_child"
HREF="function.domxml-new-child.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.domxml-set-attribute.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.domxml-new-child.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.domxml-children"
>domxml_children</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN16563"
></A
><P
>    (PHP 4 &#62;= 4.0.0)</P
>domxml_children&nbsp;--&nbsp;
     Returns children of a node or document
    </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN16566"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN16568"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>array <B
CLASS="function"
>domxml_children</B
></CODE
> (object doc|node)</CODE
></P
><P
></P
></DIV
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This function is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;     Returns all children of a node as an array of nodes.
    </P
><P
>&#13;     In the following example the variable <TT
CLASS="varname"
>children</TT
> will
     contain an array with one node of type XML_ELEMENT. This node is
     the TITLE element.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN16580"
></A
><P
><B
>Example 1. Adding an attribute to an element</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
$doc = new_xmldoc("1.0");
$root = $doc-&#62;add_root("HTML");
$head = $root-&#62;new_child("HEAD", "");
$head-&#62;new_child("TITLE", "Hier der Titel");
$head-&#62;set_attribute("Language", "ge");
$children = $head-&#62;children();
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.domxml-set-attribute.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.domxml-new-child.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>domxml_set_attribute</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.domxml.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>domxml_new_child</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>