<HTML>
<HEAD>
<TITLE>apache_note</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Apache-specific Functions"
HREF="ref.apache.html"><LINK
REL="PREVIOUS"
TITLE="apache_lookup_uri"
HREF="function.apache-lookup-uri.html"><LINK
REL="NEXT"
TITLE="ascii2ebcdic"
HREF="function.ascii2ebcdic.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.apache-lookup-uri.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.ascii2ebcdic.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.apache-note">apache_note</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6326"></A><P>    (3.0.2 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>apache_note&nbsp;--&nbsp;Get and set apache request notes</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6329"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6331"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">apache_note</B></CODE> (string note_name, string 
       [note_value])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">apache_note()</B> is an Apache-specific function
     which gets and sets values in a request's
     <TT
CLASS="literal">notes</TT> table. If called with one argument, it
     returns the current value of note
     <TT
CLASS="literal">note_name</TT>. If called with two arguments, it
     sets the value of note <TT
CLASS="literal">note_name</TT> to
     <TT
CLASS="literal">note_value</TT> and returns the previous value of
     note <TT
CLASS="literal">note_name</TT>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.apache-lookup-uri.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.ascii2ebcdic.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">apache_lookup_uri</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.apache.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">ascii2ebcdic</TD></TR></TABLE></DIV></BODY></HTML>