<HTML>
<HEAD>
<TITLE>array_change_key_case</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array"
HREF="function.array.html"><LINK
REL="NEXT"
TITLE="array_chunk"
HREF="function.array-chunk.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-chunk.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-change-key-case">array_change_key_case</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6517"></A><P>    (PHP 4  CVS only)</P>array_change_key_case&nbsp;--&nbsp;Returns an array with all string keys lowercased or uppercased</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6520"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6522"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_change_key_case</B></CODE> (array input [, int case])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_change_key_case()</B> changes the
     keys in the <TT
CLASS="parameter"><I>input</I></TT> array to
     be all lowercase or uppercase. The change depends
     on the last optional <TT
CLASS="parameter"><I>case</I></TT>
     parameter. You can pass two constants there,
     <TT
CLASS="constant"><B>CASE_UPPER</B></TT> and
     <TT
CLASS="constant"><B>CASE_LOWER</B></TT>. The default is
     <TT
CLASS="constant"><B>CASE_LOWER</B></TT>. The function will leave
     number indices as is.
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6538"></A><P><B>Example 1. <B
CLASS="function">array_change_key_case()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$input_array = array("FirSt" =&#62; 1, "SecOnd" =&#62; 4);
print_r(array_change_key_case($input_array, CASE_UPPER);</PRE></TD></TR></TABLE><P>&#13;      The printout of the above program will be:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="screen">Array
(
    [FIRST] =&#62; 1
    [SECOND] =&#62; 2
)</PRE></TD></TR></TABLE>
     </P></DIV></TD></TR></TABLE></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-chunk.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_chunk</TD></TR></TABLE></DIV></BODY></HTML>