<HTML>
<HEAD>
<TITLE>array_shift</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_reduce"
HREF="function.array-reduce.html"><LINK
REL="NEXT"
TITLE="array_slice"
HREF="function.array-slice.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-reduce.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-slice.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-shift">array_shift</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7194"></A><P>    (PHP 4 &#62;= 4.0.0)</P>array_shift&nbsp;--&nbsp;
     Shift an element off the beginning of array
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN7197"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7199"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">array_shift</B></CODE> (array array)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_shift()</B> shifts the first value of the
     <TT
CLASS="parameter"><I>array</I></TT> off and returns it, shortening the
     <TT
CLASS="parameter"><I>array</I></TT> by one element and moving everything
     down.  If <TT
CLASS="parameter"><I>array</I></TT> is empty (or is not an
     array), <TT
CLASS="constant"><B>NULL</B></TT> will be returned.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7212"></A><P><B>Example 1. <B
CLASS="function">array_shift()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$stack = array ("orange", "banana", "apple", "raspberry");
$fruit = array_shift ($stack);</PRE></TD></TR></TABLE><P>&#13;       This would result in <TT
CLASS="varname">$fruit</TT> having 3 elements left:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">Array
(
    [0] =&#62; banana
    [1] =&#62; apple
    [2] =&#62; raspberry
)</PRE></TD></TR></TABLE>
       and <TT
CLASS="literal">orange</TT> will be assigned to
       <TT
CLASS="varname">$fruit</TT>.
      </P></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.array-unshift.html"><B
CLASS="function">array_unshift()</B></A>,
     <A
HREF="function.array-push.html"><B
CLASS="function">array_push()</B></A>, and
     <A
HREF="function.array-pop.html"><B
CLASS="function">array_pop()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-reduce.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-slice.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_reduce</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_slice</TD></TR></TABLE></DIV></BODY></HTML>