<HTML>
<HEAD>
<TITLE>apache_child_terminate</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Apache-specific Functions"
HREF="ref.apache.html"><LINK
REL="PREVIOUS"
TITLE="virtual"
HREF="function.virtual.html"><LINK
REL="NEXT"
TITLE="apache_setenv"
HREF="function.apache-setenv.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.virtual.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.apache-setenv.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.apache-child-terminate">apache_child_terminate</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6425"></A><P>    (PHP 4 &#62;= 4.0.5)</P>apache_child_terminate&nbsp;--&nbsp;Terminate apache process after this request</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6428"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6430"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">apache_child_terminate</B></CODE> (void)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">apache_child_terminate()</B> will terminate the Apache
     process executing the current PHP request once it is completed. It may be
     used to terminate a process after a script with high memory consumption
     has been run as memory will usually only be freed internally but not
     given back to the operating system. 
    </P><P>&#13;     See also <A
HREF="function.exit.html"><B
CLASS="function">exit()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.virtual.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.apache-setenv.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">virtual</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.apache.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">apache_setenv</TD></TR></TABLE></DIV></BODY></HTML>