<HTML>
<HEAD>
<TITLE>com_addref</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="COM support functions for Windows"
HREF="ref.com.html"><LINK
REL="PREVIOUS"
TITLE="com_set"
HREF="function.com-set.html"><LINK
REL="NEXT"
TITLE="com_release"
HREF="function.com-release.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.com-set.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.com-release.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.com-addref">com_addref</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9945"></A><P>    (PHP 4 &#62;= 4.1.0)</P>com_addref&nbsp;--&nbsp;
    Increases the components reference counter.
   </DIV><DIV
CLASS="refsect1"><A
NAME="AEN9948"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9950"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">com_addref</B></CODE> (void)</CODE></P><P></P></DIV><P>&#13;    Increases the components reference counter.
   </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.com-set.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.com-release.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">com_set</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.com.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">com_release</TD></TR></TABLE></DIV></BODY></HTML>