<HTML>
<HEAD>
<TITLE>call_user_method_array</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Class/Object Functions"
HREF="ref.classobj.html"><LINK
REL="PREVIOUS"
TITLE="Class/Object Functions"
HREF="ref.classobj.html"><LINK
REL="NEXT"
TITLE="call_user_method"
HREF="function.call-user-method.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.classobj.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.call-user-method.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.call-user-method-array">call_user_method_array</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10031"></A><P>    (PHP 4 &#62;= 4.0.5)</P>call_user_method_array&nbsp;--&nbsp;
     Call a user method given with an array of parameters
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN10034"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10036"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed 
       <B
CLASS="function">call_user_method_array</B>
      </CODE> (string 
       method_name, object 
       obj [, array 
       paramarr])</CODE></P><P></P></DIV><P>&#13;     Calls a the method referred by <TT
CLASS="parameter"><I>method_name</I></TT> from
     the user defined <TT
CLASS="parameter"><I>obj</I></TT> object, using the parameters
     in <TT
CLASS="parameter"><I>paramarr</I></TT>.
    </P><P>&#13;     See also:
     <A
HREF="function.call-user-func-array.html"><B
CLASS="function">call_user_func_array()</B></A>,
     <A
HREF="function.call-user-func.html"><B
CLASS="function">call_user_func()</B></A>,
     <A
HREF="function.call-user-method.html"><B
CLASS="function">call_user_method()</B></A>.
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      This function was added to the CVS code after release of PHP 4.0.4pl1
     </P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.classobj.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.call-user-method.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Class/Object Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.classobj.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">call_user_method</TD></TR></TABLE></DIV></BODY></HTML>