<HTML>
<HEAD>
<TITLE>curl_close</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="CURL, Client URL Library Functions"
HREF="ref.curl.html"><LINK
REL="PREVIOUS"
TITLE="curl_exec"
HREF="function.curl-exec.html"><LINK
REL="NEXT"
TITLE="curl_version"
HREF="function.curl-version.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.curl-exec.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.curl-version.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.curl-close">curl_close</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12261"></A><P>    (PHP 4 &#62;= 4.0.2)</P>curl_close&nbsp;--&nbsp;Close a CURL session</DIV><DIV
CLASS="refsect1"><A
NAME="AEN12264"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12266"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void 
       <B
CLASS="function">curl_close</B>
      </CODE> (int 
       ch)</CODE></P><P></P></DIV><P>&#13;     This function closes a CURL session and frees all resources.
     The CURL handle, <TT
CLASS="parameter"><I>ch</I></TT>, is also deleted.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.curl-exec.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.curl-version.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">curl_exec</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.curl.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">curl_version</TD></TR></TABLE></DIV></BODY></HTML>