<HTML>
<HEAD>
<TITLE>cpdf_curveto</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_continue_text"
HREF="function.cpdf-continue-text.html"><LINK
REL="NEXT"
TITLE="cpdf_end_text"
HREF="function.cpdf-end-text.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-continue-text.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-end-text.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-curveto">cpdf_curveto</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10570"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_curveto&nbsp;--&nbsp;Draws a curve</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10573"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10575"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_curveto</B></CODE> (int pdf document, float x1, float y1, float x2, float y2, float x3, float y3 [, int mode])</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_curveto()</B> function draws a Bezier curve
     from the current point to the point
     (<TT
CLASS="parameter"><I>x3</I></TT>, <TT
CLASS="parameter"><I>y3</I></TT>) using
     (<TT
CLASS="parameter"><I>x1</I></TT>, <TT
CLASS="parameter"><I>y1</I></TT>) and
     (<TT
CLASS="parameter"><I>x2</I></TT>, <TT
CLASS="parameter"><I>y2</I></TT>) as control
     points.
    </P><P>&#13;     The optional parameter <TT
CLASS="parameter"><I>mode</I></TT> determines the unit
     length. If it's 0 or omitted the default unit as specified for the page is
     used. Otherwise the coordinates are measured in postscript points
     disregarding the current unit.
    </P><P>&#13;     See also <A
HREF="function.cpdf-moveto.html"><B
CLASS="function">cpdf_moveto()</B></A>,
              <A
HREF="function.cpdf-rmoveto.html"><B
CLASS="function">cpdf_rmoveto()</B></A>,
              <A
HREF="function.cpdf-rlineto.html"><B
CLASS="function">cpdf_rlineto()</B></A>,
              <A
HREF="function.cpdf-lineto.html"><B
CLASS="function">cpdf_lineto()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-continue-text.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-end-text.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_continue_text</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_end_text</TD></TR></TABLE></DIV></BODY></HTML>