<HTML>
<HEAD>
<TITLE>cal_days_in_month</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Calendar functions"
HREF="ref.calendar.html"><LINK
REL="PREVIOUS"
TITLE="jdtounix"
HREF="function.jdtounix.html"><LINK
REL="NEXT"
TITLE="cal_to_jd"
HREF="function.cal-to-jd.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.jdtounix.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cal-to-jd.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cal-days-in-month">cal_days_in_month</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9312"></A><P>    (PHP 4 &#62;= 4.1.0)</P>cal_days_in_month&nbsp;--&nbsp;Return the number of days in a month for a given year and calendar</DIV><DIV
CLASS="refsect1"><A
NAME="AEN9315"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9317"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">cal_days_in_month</B></CODE> (int calendar, int month, int year)</CODE></P><P></P></DIV><P>&#13;     This function will return the number of days in the
     <TT
CLASS="parameter"><I>month</I></TT> of <TT
CLASS="parameter"><I>year</I></TT> for
     the specified <TT
CLASS="parameter"><I>calendar</I></TT>.
    </P><P>&#13;     See also <A
HREF="function.jdtounix.html"><B
CLASS="function">jdtounix()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.jdtounix.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cal-to-jd.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">jdtounix</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.calendar.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cal_to_jd</TD></TR></TABLE></DIV></BODY></HTML>