<HTML>
<HEAD>
<TITLE>array_rand</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_push"
HREF="function.array-push.html"><LINK
REL="NEXT"
TITLE="array_reverse"
HREF="function.array-reverse.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-push.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-reverse.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-rand">array_rand</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7096"></A><P>    (PHP 4 &#62;= 4.0.0)</P>array_rand&nbsp;--&nbsp;
     Pick one or more random entries out of an array
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN7099"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7101"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">array_rand</B></CODE> (array input [, int
       num_req])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_rand()</B> is rather useful when you want to
     pick one or more random entries out of an array. It takes an
     <TT
CLASS="parameter"><I>input</I></TT> array and an optional argument
     <TT
CLASS="parameter"><I>num_req</I></TT> which specifies how many entries you
     want to pick - if not specified, it defaults to 1.
    </P><P>&#13;     If you are picking only one entry, <B
CLASS="function">array_rand()</B>
     returns the key for a random entry. Otherwise, it returns an array
     of keys for the random entries. This is done so that you can pick
     random keys as well as values out of the array.
    </P><P>&#13;     Don't forget to call <A
HREF="function.srand.html"><B
CLASS="function">srand()</B></A> to seed the random
     number generator.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7119"></A><P><B>Example 1. <B
CLASS="function">array_rand()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">srand ((float) microtime() * 10000000);
$input = array ("Neo", "Morpheus", "Trinity", "Cypher", "Tank");
$rand_keys = array_rand ($input, 2);
print $input[$rand_keys[0]]."\n";
print $input[$rand_keys[1]]."\n";</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-push.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-reverse.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_push</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_reverse</TD></TR></TABLE></DIV></BODY></HTML>