<HTML>
<HEAD>
<TITLE>bzopen</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="bzflush"
HREF="function.bzflush.html"><LINK
REL="NEXT"
TITLE="bzread"
HREF="function.bzread.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bzflush.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzread.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzopen">bzopen</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8928"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzopen&nbsp;--&nbsp;Open a bzip2 compressed file</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8931"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8933"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">bzopen</B></CODE> (string filename, string mode)</CODE></P><P></P></DIV><P>&#13;     Opens a bzip2 (.bz2) file for reading or writing.
     <TT
CLASS="parameter"><I>filename</I></TT> is the name of the file to
     open. <TT
CLASS="parameter"><I>mode</I></TT> is similar to the
     <A
HREF="function.fopen.html"><B
CLASS="function">fopen()</B></A> function (`r' for read, `w' for write, etc.).
    </P><P>&#13;     If the open fails, the function returns <TT
CLASS="constant"><B>FALSE</B></TT>, otherwise it
     returns a pointer to the newly opened file.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8948"></A><P><B>Example 1. <B
CLASS="function">bzopen()</B> Example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$bz = bzopen("/tmp/foo.bz2", "r");
$decompressed_file = bzread($bz, filesize("/tmp/foo.bz2"));
bzclose($bz);

print( "The contents of /tmp/foo.bz2 are: " );
print( "\n&#60;br&#62;\n" );
print( $decompressed_file );
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.bzclose.html"><B
CLASS="function">bzclose()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bzflush.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzread.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bzflush</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzread</TD></TR></TABLE></DIV></BODY></HTML>