<HTML>
<HEAD>
<TITLE>dbplus_tcl</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DB++ Functions"
HREF="ref.dbplus.html"><LINK
REL="PREVIOUS"
TITLE="dbplus_sql"
HREF="function.dbplus-sql.html"><LINK
REL="NEXT"
TITLE="dbplus_tremove"
HREF="function.dbplus-tremove.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbplus-sql.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbplus-tremove.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbplus-tcl">dbplus_tcl</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN15523"></A><P>    (PHP 4 &#62;= 4.1.0)</P>dbplus_tcl&nbsp;--&nbsp;Execute TCL code on server side</DIV><DIV
CLASS="refsect1"><A
NAME="AEN15526"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN15528"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">dbplus_tcl</B></CODE> (int sid, string script)</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     A db++ server will prepare a TCL interpreter for each client
     connection. This interpreter will enable the server to execute
     TCL code provided by the client as a sort of stored procedures to
     improve the performance of database operations by avoiding
     client/server data transfers and context switches.
    </P><P>&#13;     <B
CLASS="function">dbplus_tcl()</B> needs to pass the client
     connection id the TCL <TT
CLASS="parameter"><I>script</I></TT> code should
     be executed by. <A
HREF="function.dbplus-resolve.html"><B
CLASS="function">dbplus_resolve()</B></A> will provide
     this connection id. The function will return whatever the TCL
     code returns or a TCL error message if the TCL code fails.
    </P><P>&#13;     See also <A
HREF="function.dbplus-resolve.html"><B
CLASS="function">dbplus_resolve()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbplus-sql.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbplus-tremove.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbplus_sql</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbplus.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbplus_tremove</TD></TR></TABLE></DIV></BODY></HTML>