<HTML>
<HEAD>
<TITLE>aspell_suggest</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Aspell functions [deprecated]"
HREF="ref.aspell.html"><LINK
REL="PREVIOUS"
TITLE="aspell_check_raw"
HREF="function.aspell-check-raw.html"><LINK
REL="NEXT"
TITLE="BCMath Arbitrary Precision Mathematics Functions"
HREF="ref.bc.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.aspell-check-raw.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.bc.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.aspell-suggest">aspell_suggest</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8529"></A><P>    (3.0.7 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>aspell_suggest&nbsp;--&nbsp;Suggest spellings of a word [deprecated]</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8532"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8534"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">aspell_suggest</B></CODE> (int dictionary_link, string word)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">aspell_suggest()</B> returns an array of possible
     spellings for the given word.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8545"></A><P><B>Example 1. <B
CLASS="function">aspell_suggest()</B></B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$aspell_link = aspell_new("english");

if (!aspell_check($aspell_link, "test")) {
    $suggestions = aspell_suggest($aspell_link, "test");

    foreach ($suggestions as $suggestion) {
        echo "Possible spelling: $suggestion&#60;br&#62;\n"; 
    }
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.aspell-check-raw.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.bc.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">aspell_check_raw</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.aspell.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">BCMath Arbitrary Precision Mathematics Functions</TD></TR></TABLE></DIV></BODY></HTML>