<HTML>
<HEAD>
<TITLE>dio_truncate</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Direct IO functions"
HREF="ref.dio.html"><LINK
REL="PREVIOUS"
TITLE="dio_write"
HREF="function.dio-write.html"><LINK
REL="NEXT"
TITLE="dio_stat"
HREF="function.dio-stat.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dio-write.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dio-stat.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.dio-truncate"
>dio_truncate</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN15807"
></A
><P
>    (PHP 4  CVS only)</P
>dio_truncate&nbsp;--&nbsp;
     Truncates file descriptor fd to offset bytes 
    </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN15810"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN15812"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>bool <B
CLASS="function"
>dio_truncate</B
></CODE
> (resource fd, int offset)</CODE
></P
><P
></P
></DIV
><P
>&#13;     Function <B
CLASS="function"
>dio_truncate()</B
> causes the file
     referenced by <TT
CLASS="parameter"
><I
>fd</I
></TT
> to be truncated to at
     most <TT
CLASS="parameter"
><I
>offset</I
></TT
> bytes in size.  If the file
     previously was larger than this size, the extra data is lost. If
     the file previously was shorter, it is unspecified whether the
     file is left unchanged or is extended. In the latter case the
     extended part reads as zero bytes. Returns 0 on success,
     otherwise -1.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dio-write.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dio-stat.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dio_write</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.dio.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dio_stat</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>