<HTML>
<HEAD>
<TITLE>assert_options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="PHP options & information"
HREF="ref.info.html"><LINK
REL="PREVIOUS"
TITLE="assert"
HREF="function.assert.html"><LINK
REL="NEXT"
TITLE="extension_loaded"
HREF="function.extension-loaded.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.assert.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.extension-loaded.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.assert-options">assert_options</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN54331"></A><P>    (PHP 4 &#62;= 4.0.0)</P>assert_options&nbsp;--&nbsp;Set/get the various assert flags</DIV><DIV
CLASS="refsect1"><A
NAME="AEN54334"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN54336"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">assert_options</B></CODE> (int what [, mixed
       value])</CODE></P><P></P></DIV><P>&#13;     Using <B
CLASS="function">assert_options()</B> you may set the various
     <A
HREF="function.assert.html"><B
CLASS="function">assert()</B></A> control options or just query their
     current settings.
    </P><DIV
CLASS="table"><A
NAME="AEN54348"></A><P><B>Table 1. assert options</B></P><TABLE
BORDER="1"
CLASS="CALSTABLE"><THEAD><TR><TH
ALIGN="LEFT"
VALIGN="MIDDLE">option</TH><TH
ALIGN="LEFT"
VALIGN="MIDDLE">ini-parameter</TH><TH
ALIGN="LEFT"
VALIGN="MIDDLE">default</TH><TH
ALIGN="LEFT"
VALIGN="MIDDLE">description</TH></TR></THEAD><TBODY><TR><TD
ALIGN="LEFT"
VALIGN="MIDDLE">ASSERT_ACTIVE</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">assert.active</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">1</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">enable <A
HREF="function.assert.html"><B
CLASS="function">assert()</B></A> evaluation</TD></TR><TR><TD
ALIGN="LEFT"
VALIGN="MIDDLE">ASSERT_WARNING</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">assert.warning</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">1</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">issue a PHP warning for each failed assertion</TD></TR><TR><TD
ALIGN="LEFT"
VALIGN="MIDDLE">ASSERT_BAIL</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">assert.bail</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">0</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">terminate execution on failed assertions</TD></TR><TR><TD
ALIGN="LEFT"
VALIGN="MIDDLE">ASSERT_QUIET_EVAL</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">assert.quiet_eval</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">0</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">&#13;     disable error_reporting during assertion expression
     evaluation
    </TD></TR><TR><TD
ALIGN="LEFT"
VALIGN="MIDDLE">ASSERT_CALLBACK</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">assert_callback</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">(<TT
CLASS="constant"><B>NULL</B></TT>)</TD><TD
ALIGN="LEFT"
VALIGN="MIDDLE">user function to call on failed assertions</TD></TR></TBODY></TABLE></DIV><P>&#13;     <B
CLASS="function">assert_options()</B> will return the original
     setting of any option or <TT
CLASS="constant"><B>FALSE</B></TT> on errors.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.assert.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.extension-loaded.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">assert</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.info.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">extension_loaded</TD></TR></TABLE></DIV></BODY></HTML>