<HTML>
<HEAD>
<TITLE>chmod</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="PREVIOUS"
TITLE="chgrp"
HREF="function.chgrp.html"><LINK
REL="NEXT"
TITLE="chown"
HREF="function.chown.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.chgrp.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.chown.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.chmod">chmod</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN18579"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>chmod&nbsp;--&nbsp;Changes file mode</DIV><DIV
CLASS="refsect1"><A
NAME="AEN18582"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN18584"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">chmod</B></CODE> (string filename, int mode)</CODE></P><P></P></DIV><P>&#13;     Attempts to change the mode of the file specified by
     <TT
CLASS="parameter"><I>filename</I></TT> to that given in
     <TT
CLASS="parameter"><I>mode</I></TT>.
    </P><P>&#13;     Note that <TT
CLASS="parameter"><I>mode</I></TT> is not automatically
     assumed to be an octal value, so strings (such as "g+w") will
     not work properly. To ensure the expected operation,
     you need to prefix <TT
CLASS="parameter"><I>mode</I></TT> with a zero (0):
     <DIV
CLASS="informalexample"><A
NAME="AEN18598"></A><P></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">chmod ("/somedir/somefile", 755);   // decimal; probably incorrect   
chmod ("/somedir/somefile", "u+rwx,go+rx"); // string; incorrect       
chmod ("/somedir/somefile", 0755);  // octal; correct value of mode</PRE></TD></TR></TABLE><P></P></DIV>
    </P><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> on success and <TT
CLASS="constant"><B>FALSE</B></TT> otherwise.
    </P><P>&#13;     See also <A
HREF="function.chown.html"><B
CLASS="function">chown()</B></A> and
     <A
HREF="function.chgrp.html"><B
CLASS="function">chgrp()</B></A>.
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>This function is not
implemented on Windows platforms.</P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.chgrp.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.chown.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">chgrp</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.filesystem.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">chown</TD></TR></TABLE></DIV></BODY></HTML>