<HTML>
<HEAD>
<TITLE>dbminsert</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DBM Functions"
HREF="ref.dbm.html"><LINK
REL="PREVIOUS"
TITLE="dbmfetch"
HREF="function.dbmfetch.html"><LINK
REL="NEXT"
TITLE="dbmreplace"
HREF="function.dbmreplace.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbmfetch.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbmreplace.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbminsert">dbminsert</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14147"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>dbminsert&nbsp;--&nbsp;
     Inserts a value for a key in a DBM database
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN14150"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14152"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">dbminsert</B></CODE> (int dbm_identifier, string key, string value)</CODE></P><P></P></DIV><P>&#13;     Adds the value to the database with the specified key.
    </P><P>&#13;     Returns -1 if the database was opened read-only, 0 if the insert
     was successful, and 1 if the specified key already exists. (To
     replace the value, use <A
HREF="function.dbmreplace.html"><B
CLASS="function">dbmreplace()</B></A>.)
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbmfetch.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbmreplace.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbmfetch</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbm.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbmreplace</TD></TR></TABLE></DIV></BODY></HTML>