<HTML>
<HEAD>
<TITLE>crc32</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="String functions"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="count_chars"
HREF="function.count-chars.html"><LINK
REL="NEXT"
TITLE="crypt"
HREF="function.crypt.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.count-chars.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.crypt.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.crc32">crc32</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN65361"></A><P>    (PHP 4 )</P>crc32&nbsp;--&nbsp;Calculates the crc32 polynomial of a string</DIV><DIV
CLASS="refsect1"><A
NAME="AEN65364"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN65366"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">crc32</B></CODE> (string str)</CODE></P><P></P></DIV><P>&#13;     Generates the cyclic redundancy checksum polynomial of 32-bit
     lengths of the <TT
CLASS="parameter"><I>str</I></TT>. This is usually used
     to validate the integrity of data being transmitted.
    </P><P>&#13;     See also: <A
HREF="function.md5.html"><B
CLASS="function">md5()</B></A>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.count-chars.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.crypt.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">count_chars</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.strings.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">crypt</TD></TR></TABLE></DIV></BODY></HTML>