<HTML>
<HEAD>
<TITLE>dbmfirstkey</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DBM Functions"
HREF="ref.dbm.html"><LINK
REL="PREVIOUS"
TITLE="dbmdelete"
HREF="function.dbmdelete.html"><LINK
REL="NEXT"
TITLE="dbmnextkey"
HREF="function.dbmnextkey.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbmdelete.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbmnextkey.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbmfirstkey">dbmfirstkey</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14202"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>dbmfirstkey&nbsp;--&nbsp;
     Retrieves the first key from a DBM database
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN14205"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14207"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">dbmfirstkey</B></CODE> (int dbm_identifier)</CODE></P><P></P></DIV><P>&#13;     Returns the first key in the database. Note that no particular order
     is guaranteed since the database may be built using a hash-table,
     which doesn't guarantee any ordering.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbmdelete.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbmnextkey.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbmdelete</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbm.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbmnextkey</TD></TR></TABLE></DIV></BODY></HTML>