<HTML>
<HEAD>
<TITLE>cybercash_base64_decode</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Cybercash payment functions"
HREF="ref.cybercash.html"><LINK
REL="PREVIOUS"
TITLE="cybercash_base64_encode"
HREF="function.cybercash-base64-encode.html"><LINK
REL="NEXT"
TITLE="Cr�dit Mutuel CyberMUT functions"
HREF="ref.cybermut.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cybercash-base64-encode.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.cybermut.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cybercash-base64-decode">cybercash_base64_decode</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12390"></A><P>    (PHP 4 &#62;= 4.0.0)</P>cybercash_base64_decode&nbsp;--&nbsp;</DIV><DIV
CLASS="refsect1"><A
NAME="AEN12393"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12395"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string 
       <B
CLASS="function">cybercash_base64_decode</B>
      </CODE> (string inbuff)</CODE></P><P></P></DIV><P>&#13;    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cybercash-base64-encode.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.cybermut.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cybercash_base64_encode</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cybercash.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Cr�dit Mutuel CyberMUT functions</TD></TR></TABLE></DIV></BODY></HTML>