<HTML>
<HEAD>
<TITLE>cpdf_set_subject</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_set_page_animation"
HREF="function.cpdf-set-page-animation.html"><LINK
REL="NEXT"
TITLE="cpdf_set_text_matrix"
HREF="function.cpdf-set-text-matrix.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-set-page-animation.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-set-text-matrix.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-set-subject">cpdf_set_subject</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11320"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_set_subject&nbsp;--&nbsp;Sets the subject field of the pdf document</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11323"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11325"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_set_subject</B></CODE> (string subject)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_set_subject()</B> function sets the
     subject of a pdf document.
    </P><P>&#13;     See also <A
HREF="function.cpdf-set-title.html"><B
CLASS="function">cpdf_set_title()</B></A>,
              <A
HREF="function.cpdf-set-creator.html"><B
CLASS="function">cpdf_set_creator()</B></A>,
              <A
HREF="function.cpdf-set-keywords.html"><B
CLASS="function">cpdf_set_keywords()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-set-page-animation.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-set-text-matrix.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_set_page_animation</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_set_text_matrix</TD></TR></TABLE></DIV></BODY></HTML>