<HTML>
<HEAD>
<TITLE>com_load_typelib</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="COM support functions for Windows"
HREF="ref.com.html"><LINK
REL="PREVIOUS"
TITLE="com_isenum"
HREF="function.com-isenum.html"><LINK
REL="NEXT"
TITLE="Class/Object Functions"
HREF="ref.classobj.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.com-isenum.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.classobj.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.com-load-typelib">com_load_typelib</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9984"></A><P>    (PHP 4 &#62;= 4.1.0)</P>com_load_typelib&nbsp;--&nbsp;Loads a Typelib</DIV><DIV
CLASS="refsect1"><A
NAME="AEN9987"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9989"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">com_load_typelib</B></CODE> (string typelib_name [, int case_insensitive])</CODE></P><P></P></DIV><P>&#13;     <DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
currently not documented, only the argument list is
available.</P></TD></TR></TABLE></DIV>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.com-isenum.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.classobj.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">com_isenum</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.com.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Class/Object Functions</TD></TR></TABLE></DIV></BODY></HTML>