<HTML>
<HEAD>
<TITLE>cybermut_testmac</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Cr�dit Mutuel CyberMUT functions"
HREF="ref.cybermut.html"><LINK
REL="PREVIOUS"
TITLE="cybermut_creerformulairecm"
HREF="function.cybermut-creerformulairecm.html"><LINK
REL="NEXT"
TITLE="cybermut_creerreponsecm"
HREF="function.cybermut-creerreponsecm.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cybermut-creerformulairecm.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cybermut-creerreponsecm.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cybermut-testmac">cybermut_testmac</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12463"></A><P>    (PHP 4 &#62;= 4.0.5)</P>cybermut_testmac&nbsp;--&nbsp;
     Make sure that there no was data diddling contained
     in the received message of confirmation 
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN12466"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12468"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">cybermut_testmac</B></CODE> (string code_MAC, string version, string TPE, string cdate, string montant, string ref_commande, string texte_libre, string code-retour)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">cybermut_testmac()</B> is used to make sure that there was 
     not data diddling contained in the received message of confirmation.
     Pay attention to parameters <TT
CLASS="parameter"><I>code-retour</I></TT> and
     <TT
CLASS="parameter"><I>texte-libre</I></TT>, which cannot be evaluated as is,
     because of the dash. You must retrieve them by using:
     <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
  $code_retour=$HTTP_GET_VARS["code-retour"];
  $texte_libre=$HTTP_GET_VARS["texte-libre"];
?&#62;</PRE></TD></TR></TABLE>                                   
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN12493"></A><P><B>Example 1. Last step of payment (equiv cgi2.c)</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
// Make sure that Enable Track Vars is ON.
// Directory where are located the keys
putenv("CMKEYDIR=/var/creditmut/cles");
 
// Version number
$VERSION="1.2";

$texte_libre = $HTTP_GET_VARS["texte-libre"];
$code_retour = $HTTP_GET_VARS["code-retour"];                                     

$mac_ok = creditmut_testmac($MAC,$VERSION,$TPE,$date,$montant,$reference,$texte_libre,$code_retour);

if ($mac_ok) {

  //
  // insert data processing here
  //
  //

  $result=creditmut_creerreponsecm("OK");
} else {
  $result=creditmut_creerreponsecm("Document Falsifie");
}
 
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE><P> 
     See also 
     <A
HREF="function.cybermut-creerformulairecm.html"><B
CLASS="function">cybermut_creerformulairecm()</B></A> and
     <A
HREF="function.cybermut-creerreponsecm.html"><B
CLASS="function">cybermut_creerreponsecm()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cybermut-creerformulairecm.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cybermut-creerreponsecm.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cybermut_creerformulairecm</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cybermut.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cybermut_creerreponsecm</TD></TR></TABLE></DIV></BODY></HTML>