<HTML>
<HEAD>
<TITLE>cpdf_set_font</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_set_current_page"
HREF="function.cpdf-set-current-page.html"><LINK
REL="NEXT"
TITLE="cpdf_set_horiz_scaling"
HREF="function.cpdf-set-horiz-scaling.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-set-current-page.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-set-horiz-scaling.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-set-font">cpdf_set_font</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11210"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_set_font&nbsp;--&nbsp;Select the current font face and size</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11213"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11215"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_set_font</B></CODE> (int pdf document, string font name, float size, string encoding)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_set_font()</B> function sets the
     current font face, font size and encoding. Currently only
     the standard postscript fonts are supported.
    </P><P>&#13;     The last parameter <TT
CLASS="parameter"><I>encoding</I></TT> can take the
     following values: "MacRomanEncoding", "MacExpertEncoding",
     "WinAnsiEncoding", and "<TT
CLASS="constant"><B>NULL</B></TT>". "<TT
CLASS="constant"><B>NULL</B></TT>" stands for the font's
     built-in encoding.
    </P><P>&#13;     See the ClibPDF Manual for more information, especially how to support
     asian fonts.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-set-current-page.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-set-horiz-scaling.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_set_current_page</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_set_horiz_scaling</TD></TR></TABLE></DIV></BODY></HTML>