<HTML>
<HEAD>
<TITLE>bzdecompress</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="bzcompress"
HREF="function.bzcompress.html"><LINK
REL="NEXT"
TITLE="bzerrno"
HREF="function.bzerrno.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bzcompress.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzerrno.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzdecompress">bzdecompress</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8824"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzdecompress&nbsp;--&nbsp;Decompresses bzip2 encoded data</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8827"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8829"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bzdecompress</B></CODE> (string source [, int
       small])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">bzdecompress()</B> decompresses the
     <TT
CLASS="parameter"><I>source</I></TT> string containing bzip2 encoded
     data and returns it.  If the optional parameter
     <TT
CLASS="parameter"><I>small</I></TT> is <TT
CLASS="constant"><B>TRUE</B></TT>, an alternative
     decompression algorithm will be used which uses less memory (the
     maximum memory requirement drops to around 2300K) but works at
     roughly half the speed.  See the <A
HREF="http://sources.redhat.com/bzip2/"
TARGET="_top">bzip2
     documentation</A> for more information about this feature.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8845"></A><P><B>Example 1. <B
CLASS="function">bzdecompress()</B></B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$start_str = "This is not an honest face?";
$bzstr = bzcompress($start_str);

print( "Compressed String: " );
print( $bzstr );
print( "\n&#60;br&#62;\n" );

$str = bzdecompress($bzstr);
print( "Decompressed String: " );
print( $str );
print( "\n&#60;br&#62;\n" );
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.bzcompress.html"><B
CLASS="function">bzcompress()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bzcompress.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzerrno.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bzcompress</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzerrno</TD></TR></TABLE></DIV></BODY></HTML>