<HTML>
<HEAD>
<TITLE>deg2rad</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="PREVIOUS"
TITLE="decoct"
HREF="function.decoct.html"><LINK
REL="NEXT"
TITLE="exp"
HREF="function.exp.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.decoct.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.exp.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.deg2rad">deg2rad</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN33157"></A><P>    (3.0.4 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>deg2rad&nbsp;--&nbsp;
     Converts the number in degrees to the radian equivalent
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN33160"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN33162"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">float <B
CLASS="function">deg2rad</B></CODE> (float number)</CODE></P><P></P></DIV><P>&#13;     This function converts <TT
CLASS="parameter"><I>number</I></TT> from degrees
     to the radian equivalent.
    </P><P>&#13;     See also <A
HREF="function.rad2deg.html"><B
CLASS="function">rad2deg()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.decoct.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.exp.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">decoct</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">exp</TD></TR></TABLE></DIV></BODY></HTML>