<HTML>
<HEAD>
<TITLE>asort</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="arsort"
HREF="function.arsort.html"><LINK
REL="NEXT"
TITLE="compact"
HREF="function.compact.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.arsort.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.compact.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.asort">asort</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7534"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>asort&nbsp;--&nbsp;Sort an array and maintain index association</DIV><DIV
CLASS="refsect1"><A
NAME="AEN7537"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7539"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">asort</B></CODE> (array array [, int
       sort_flags])</CODE></P><P></P></DIV><P>&#13;     This function sorts an array such that array indices maintain
     their correlation with the array elements they are associated
     with.  This is used mainly when sorting associative arrays where
     the actual element order is significant.
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7549"></A><P><B>Example 1. <B
CLASS="function">asort()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$fruits = array ("d"=&#62;"lemon", "a"=&#62;"orange", "b"=&#62;"banana", "c"=&#62;"apple");
asort ($fruits);
reset ($fruits);
while (list ($key, $val) = each ($fruits)) {
    echo "$key = $val\n";
}</PRE></TD></TR></TABLE><P>&#13;      This example would display:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="screen">c = apple
b = banana
d = lemon
a = orange</PRE></TD></TR></TABLE>
     </P></DIV></TD></TR></TABLE><P>&#13;     The fruits have been sorted in alphabetical order, and the index
     associated with each element has been maintained.
    </P><P>&#13;     You may modify the behavior of the sort using the optional
     parameter <TT
CLASS="parameter"><I>sort_flags</I></TT>, for details
     see <A
HREF="function.sort.html"><B
CLASS="function">sort()</B></A>.
    </P><P>&#13;     See also <A
HREF="function.arsort.html"><B
CLASS="function">arsort()</B></A>, <A
HREF="function.rsort.html"><B
CLASS="function">rsort()</B></A>,
     <A
HREF="function.ksort.html"><B
CLASS="function">ksort()</B></A>, and <A
HREF="function.sort.html"><B
CLASS="function">sort()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.arsort.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.compact.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">arsort</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">compact</TD></TR></TABLE></DIV></BODY></HTML>