<HTML>
<HEAD>
<TITLE>dba_optimize</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Database (dbm-style) abstraction layer functions"
HREF="ref.dba.html"><LINK
REL="PREVIOUS"
TITLE="dba_open"
HREF="function.dba-open.html"><LINK
REL="NEXT"
TITLE="dba_replace"
HREF="function.dba-replace.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dba-open.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dba-replace.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dba-optimize">dba_optimize</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN13196"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>dba_optimize&nbsp;--&nbsp;Optimize database</DIV><DIV
CLASS="refsect1"><A
NAME="AEN13199"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN13201"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">dba_optimize</B></CODE> (int handle)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">dba_optimize()</B> optimizes the underlying database
     specified by <TT
CLASS="parameter"><I>handle</I></TT>.
    </P><P>&#13;     <TT
CLASS="parameter"><I>handle</I></TT> is a database handle returned by
     <A
HREF="function.dba-open.html"><B
CLASS="function">dba_open()</B></A>.
    </P><P>&#13;     <B
CLASS="function">dba_optimize()</B> returns <TT
CLASS="constant"><B>TRUE</B></TT> or <TT
CLASS="constant"><B>FALSE</B></TT>, if the
     optimization succeeds or fails, respectively.
    </P><P>&#13;     See also:
     <A
HREF="function.dba-sync.html"><B
CLASS="function">dba_sync()</B></A>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dba-open.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dba-replace.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dba_open</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dba.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dba_replace</TD></TR></TABLE></DIV></BODY></HTML>