<HTML>
<HEAD>
<TITLE>crack_opendict</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Crack functions"
HREF="ref.crack.html"><LINK
REL="PREVIOUS"
TITLE="Crack functions"
HREF="ref.crack.html"><LINK
REL="NEXT"
TITLE="crack_closedict"
HREF="function.crack-closedict.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.crack.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.crack-closedict.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.crack-opendict">crack_opendict</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11932"></A><P>    (PHP 4 &#62;= 4.0.5)</P>crack_opendict&nbsp;--&nbsp;Opens a new CrackLib dictionary</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11935"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11937"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">resource <B
CLASS="function">crack_opendict</B></CODE> (string dictionary)</CODE></P><P></P></DIV><P> 
     Returns a dictionary resource identifier on success, or <TT
CLASS="constant"><B>FALSE</B></TT> on failure.
    </P><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     <B
CLASS="function">crack_opendict()</B> opens the specified CrackLib 
     <TT
CLASS="parameter"><I>dictionary</I></TT> for use with
     <A
HREF="function.crack-check.html"><B
CLASS="function">crack_check()</B></A>.
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      Only one dictionary may be open at a time.
     </P></BLOCKQUOTE></DIV><P>&#13;     See also: <A
HREF="function.crack-check.html"><B
CLASS="function">crack_check()</B></A>, and
     <A
HREF="function.crack-closedict.html"><B
CLASS="function">crack_closedict()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.crack.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.crack-closedict.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Crack functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.crack.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">crack_closedict</TD></TR></TABLE></DIV></BODY></HTML>