<HTML>
<HEAD>
<TITLE>bccomp</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="BCMath Arbitrary Precision Mathematics Functions"
HREF="ref.bc.html"><LINK
REL="PREVIOUS"
TITLE="bcadd"
HREF="function.bcadd.html"><LINK
REL="NEXT"
TITLE="bcdiv"
HREF="function.bcdiv.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bcadd.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bcdiv.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bccomp">bccomp</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8586"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>bccomp&nbsp;--&nbsp;Compare two arbitrary precision numbers</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8589"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8591"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">bccomp</B></CODE> (string left operand, string right operand [, int 
       scale])</CODE></P><P></P></DIV><P>&#13;     Compares the <TT
CLASS="parameter"><I>left operand</I></TT> to the
     <TT
CLASS="parameter"><I>right operand</I></TT> and returns the result as an
     integer.  The optional <TT
CLASS="parameter"><I>scale</I></TT> parameter is
     used to set the number of digits after the decimal place which
     will be used in the comparison.  The return value is 0 if the two
     operands are equal.  If the <TT
CLASS="parameter"><I>left operand</I></TT>
     is larger than the <TT
CLASS="parameter"><I>right operand</I></TT> the
     return value is +1 and if the <TT
CLASS="parameter"><I>left operand</I></TT>
     is less than the <TT
CLASS="parameter"><I>right operand</I></TT> the return
     value is -1.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bcadd.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bcdiv.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bcadd</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bcdiv</TD></TR></TABLE></DIV></BODY></HTML>