<HTML>
<HEAD>
<TITLE>dgettext</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Gettext"
HREF="ref.gettext.html"><LINK
REL="PREVIOUS"
TITLE="dcngettext"
HREF="function.dcngettext.html"><LINK
REL="NEXT"
TITLE="dcngettext"
HREF="function.dngettext.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dcngettext.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dngettext.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dgettext">dgettext</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN21737"></A><P>    (3.0.7 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>dgettext&nbsp;--&nbsp;Override the current domain</DIV><DIV
CLASS="refsect1"><A
NAME="AEN21740"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN21742"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">dgettext</B></CODE> (string domain, string message)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">dgettext()</B> function allows you to override
     the current domain for a single message lookup.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dcngettext.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dngettext.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dcngettext</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.gettext.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dcngettext</TD></TR></TABLE></DIV></BODY></HTML>