<HTML>
<HEAD>
<TITLE>dcngettext</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Gettext"
HREF="ref.gettext.html"><LINK
REL="PREVIOUS"
TITLE="dcgettext"
HREF="function.dcgettext.html"><LINK
REL="NEXT"
TITLE="dgettext"
HREF="function.dgettext.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dcgettext.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dgettext.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dcngettext">dcngettext</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN21714"></A><P>    (PHP 4  CVS only)</P>dcngettext&nbsp;--&nbsp;Plural version of dcgettext() Plural version of dcgettext</DIV><DIV
CLASS="refsect1"><A
NAME="AEN21717"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN21719"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">dcngettext</B></CODE> (string domain, string msgid1, string msgid2, int n, int category)</CODE></P><P></P></DIV><P>&#13;     <DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
currently not documented, only the argument list is
available.</P></TD></TR></TABLE></DIV>    
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dcgettext.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dgettext.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dcgettext</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.gettext.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dgettext</TD></TR></TABLE></DIV></BODY></HTML>