<HTML>
<HEAD>
<TITLE>chunk_split</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="String functions"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="chr"
HREF="function.chr.html"><LINK
REL="NEXT"
TITLE="convert_cyr_string"
HREF="function.convert-cyr-string.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.chr.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.convert-cyr-string.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.chunk-split">chunk_split</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN65268"></A><P>    (3.0.6 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>chunk_split&nbsp;--&nbsp;Split a string into smaller chunks</DIV><DIV
CLASS="refsect1"><A
NAME="AEN65271"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN65273"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">chunk_split</B></CODE> (string body [, int 
       chunklen [, string 
       end]])</CODE></P><P></P></DIV><P>&#13;     Can be used to split a string into smaller chunks which is useful for
     e.g. converting <A
HREF="function.base64-encode.html">base64_encode</A> output to match RFC
     2045 semantics. It inserts <TT
CLASS="parameter"><I>end</I></TT> (defaults to
     "\r\n") every <TT
CLASS="parameter"><I>chunklen</I></TT> characters (defaults to
     76). It returns the new string leaving the original string untouched.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN65289"></A><P><B>Example 1. <B
CLASS="function">chunk_split()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php"># format $data using RFC 2045 semantics

$new_string = chunk_split(base64_encode($data));</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.explode.html"><B
CLASS="function">explode()</B></A>, <A
HREF="function.split.html"><B
CLASS="function">split()</B></A> 
     and <A
HREF="function.wordwrap.html"><B
CLASS="function">wordwrap()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.chr.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.convert-cyr-string.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">chr</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.strings.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">convert_cyr_string</TD></TR></TABLE></DIV></BODY></HTML>