<HTML>
<HEAD>
<TITLE>aspell_check</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Aspell functions [deprecated]"
HREF="ref.aspell.html"><LINK
REL="PREVIOUS"
TITLE="aspell_new"
HREF="function.aspell-new.html"><LINK
REL="NEXT"
TITLE="aspell_check_raw"
HREF="function.aspell-check-raw.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.aspell-new.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.aspell-check-raw.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.aspell-check">aspell_check</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8483"></A><P>    (3.0.7 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>aspell_check&nbsp;--&nbsp;Check a word [deprecated]</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8486"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8488"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">aspell_check</B></CODE> (int dictionary_link, string word)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">aspell_check()</B> checks the spelling of a word
     and returns <TT
CLASS="constant"><B>TRUE</B></TT> if the spelling is correct, <TT
CLASS="constant"><B>FALSE</B></TT> if not.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8501"></A><P><B>Example 1. <B
CLASS="function">aspell_check()</B></B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="programlisting">$aspell_link = aspell_new("english");

if (aspell_check($aspell_link, "testt")) {
    echo "This is a valid spelling";
} else {
    echo "Sorry, wrong spelling";
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.aspell-new.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.aspell-check-raw.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">aspell_new</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.aspell.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">aspell_check_raw</TD></TR></TABLE></DIV></BODY></HTML>