<HTML>
<HEAD>
<TITLE>cyrus_query</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Cyrus IMAP administration functions"
HREF="ref.cyrus.html"><LINK
REL="PREVIOUS"
TITLE="cyrus_unbind"
HREF="function.cyrus-unbind.html"><LINK
REL="NEXT"
TITLE="cyrus_close"
HREF="function.cyrus-close.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cyrus-unbind.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cyrus-close.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cyrus-query">cyrus_query</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12612"></A><P>    (PHP 4 &#62;= 4.1.0)</P>cyrus_query&nbsp;--&nbsp;Send a query to a Cyrus IMAP server </DIV><DIV
CLASS="refsect1"><A
NAME="AEN12615"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12617"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">cyrus_query</B></CODE> (resource connection, string query)</CODE></P><P></P></DIV><P>&#13;     <DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
currently not documented, only the argument list is
available.</P></TD></TR></TABLE></DIV> 
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cyrus-unbind.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cyrus-close.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cyrus_unbind</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cyrus.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cyrus_close</TD></TR></TABLE></DIV></BODY></HTML>