<HTML>
<HEAD>
<TITLE>array_fill</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_flip"
HREF="function.array-flip.html"><LINK
REL="NEXT"
TITLE="array_intersect"
HREF="function.array-intersect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-flip.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-intersect.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-fill">array_fill</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6703"></A><P>    (PHP 4  CVS only)</P>array_fill&nbsp;--&nbsp;Fill an array with values</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6706"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6708"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_fill</B></CODE> (int start_index, int num, mixed value)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_fill()</B> fills an array with
     <TT
CLASS="parameter"><I>num</I></TT> entries of the value of the
     <TT
CLASS="parameter"><I>value</I></TT> parameter, keys starting at the
     <TT
CLASS="parameter"><I>start_index</I></TT> parameter.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6724"></A><P><B>Example 1. <B
CLASS="function">array_fill()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$a = array_fill(5, 6, 'banana');</PRE></TD></TR></TABLE><P>&#13;       $a now has the following entries using <A
HREF="function.print-r.html"><B
CLASS="function">print_r()</B></A>:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="screen">Array
(
    [5]  =&#62; banana
    [6]  =&#62; banana
    [7]  =&#62; banana
    [8]  =&#62; banana
    [9]  =&#62; banana
    [10] =&#62; banana
)</PRE></TD></TR></TABLE>
      </P></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-flip.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-intersect.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_flip</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_intersect</TD></TR></TABLE></DIV></BODY></HTML>