<HTML>
<HEAD>
<TITLE>ccvs_new</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="CCVS API Functions"
HREF="ref.ccvs.html"><LINK
REL="PREVIOUS"
TITLE="ccvs_done"
HREF="function.ccvs-done.html"><LINK
REL="NEXT"
TITLE="ccvs_add"
HREF="function.ccvs-add.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.ccvs-done.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.ccvs-add.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.ccvs-new">ccvs_new</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9425"></A><P>    (PHP 4 &#62;= 4.0.2)</P>ccvs_new&nbsp;--&nbsp;Create a new, blank transaction </DIV><DIV
CLASS="refsect1"><A
NAME="AEN9428"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9430"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">ccvs_new</B></CODE> (string session, string invoice)</CODE></P><P></P></DIV><P>&#13;     <DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
currently not documented, only the argument list is
available.</P></TD></TR></TABLE></DIV>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.ccvs-done.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.ccvs-add.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">ccvs_done</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.ccvs.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">ccvs_add</TD></TR></TABLE></DIV></BODY></HTML>