<HTML>
<HEAD>
<TITLE>closelog</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Network Functions"
HREF="ref.network.html"><LINK
REL="PREVIOUS"
TITLE="checkdnsrr"
HREF="function.checkdnsrr.html"><LINK
REL="NEXT"
TITLE="debugger_off"
HREF="function.debugger-off.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.checkdnsrr.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.debugger-off.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.closelog">closelog</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN43835"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>closelog&nbsp;--&nbsp;Close connection to system logger</DIV><DIV
CLASS="refsect1"><A
NAME="AEN43838"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN43840"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">closelog</B></CODE> (void)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">closelog()</B> closes the descriptor being used to
     write to the system logger.  The use of
     <B
CLASS="function">closelog()</B> is optional.
    </P><P>&#13;     See also <A
HREF="function.define-syslog-variables.html"><B
CLASS="function">define_syslog_variables()</B></A>,
     <A
HREF="function.syslog.html"><B
CLASS="function">syslog()</B></A> and
     <A
HREF="function.openlog.html"><B
CLASS="function">openlog()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.checkdnsrr.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.debugger-off.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">checkdnsrr</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.network.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">debugger_off</TD></TR></TABLE></DIV></BODY></HTML>