<HTML>
<HEAD>
<TITLE>class_exists</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Class/Object Functions"
HREF="ref.classobj.html"><LINK
REL="PREVIOUS"
TITLE="call_user_method"
HREF="function.call-user-method.html"><LINK
REL="NEXT"
TITLE="get_class"
HREF="function.get-class.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.call-user-method.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.get-class.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.class-exists">class_exists</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10089"></A><P>    (PHP 4 &#62;= 4.0.0)</P>class_exists&nbsp;--&nbsp;Checks if the class has been defined</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10092"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10094"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">class_exists</B></CODE> (string class_name)</CODE></P><P></P></DIV><P>&#13;     This function returns <TT
CLASS="constant"><B>TRUE</B></TT> if the class given by
     <TT
CLASS="parameter"><I>class_name</I></TT> has been defined,
     <TT
CLASS="constant"><B>FALSE</B></TT> otherwise.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.call-user-method.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.get-class.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">call_user_method</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.classobj.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">get_class</TD></TR></TABLE></DIV></BODY></HTML>