<HTML>
<HEAD>
<TITLE>dbase_add_record</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dBase functions"
HREF="ref.dbase.html"><LINK
REL="PREVIOUS"
TITLE="dbase_pack"
HREF="function.dbase-pack.html"><LINK
REL="NEXT"
TITLE="dbase_replace_record"
HREF="function.dbase-replace-record.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbase-pack.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbase-replace-record.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbase-add-record">dbase_add_record</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN13935"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>dbase_add_record&nbsp;--&nbsp;Add a record to a dBase database</DIV><DIV
CLASS="refsect1"><A
NAME="AEN13938"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN13940"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">dbase_add_record</B></CODE> (int dbase_identifier, array record)</CODE></P><P></P></DIV><P>&#13;     Adds the data in the <TT
CLASS="parameter"><I>record</I></TT> to the
     database. If the number of items in the supplied record isn't
     equal to the number of fields in the database, the operation will
     fail and <TT
CLASS="constant"><B>FALSE</B></TT> will be returned.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbase-pack.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbase-replace-record.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbase_pack</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbase.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbase_replace_record</TD></TR></TABLE></DIV></BODY></HTML>