<HTML>
<HEAD>
<TITLE>chgrp</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="PREVIOUS"
TITLE="basename"
HREF="function.basename.html"><LINK
REL="NEXT"
TITLE="chmod"
HREF="function.chmod.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.basename.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.chmod.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.chgrp">chgrp</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN18554"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>chgrp&nbsp;--&nbsp;Changes file group</DIV><DIV
CLASS="refsect1"><A
NAME="AEN18557"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN18559"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">chgrp</B></CODE> (string filename, mixed group)</CODE></P><P></P></DIV><P>&#13;     Attempts to change the group of the file <TT
CLASS="parameter"><I>filename</I></TT>
     to <TT
CLASS="parameter"><I>group</I></TT> (specified by name or number). Only the
     superuser may change the group of a file arbitrarily; other users may
     change the group of a file to any group of which that user is a member.
    </P><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> on success; otherwise returns <TT
CLASS="constant"><B>FALSE</B></TT>.
    </P><P>&#13;     See also <A
HREF="function.chown.html"><B
CLASS="function">chown()</B></A> and
     <A
HREF="function.chmod.html"><B
CLASS="function">chmod()</B></A>.
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>This function is not
implemented on Windows platforms.</P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.basename.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.chmod.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">basename</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.filesystem.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">chmod</TD></TR></TABLE></DIV></BODY></HTML>