<HTML>
<HEAD>
<TITLE>cpdf_import_jpeg</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_global_set_document_limits"
HREF="function.cpdf-global-set-document-limits.html"><LINK
REL="NEXT"
TITLE="cpdf_lineto"
HREF="function.cpdf-lineto.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-global-set-document-limits.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-lineto.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-import-jpeg">cpdf_import_jpeg</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10737"></A><P>    (3.0.9 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_import_jpeg&nbsp;--&nbsp;Opens a JPEG image</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10740"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10742"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">cpdf_import_jpeg</B></CODE> (int pdf document, string file name, float x-coor, float y-coor, float angle, float width, float height, float x-scale, float y-scale [, int 
       mode])</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_import_jpeg()</B> function opens an image
     stored in the file with the name <TT
CLASS="parameter"><I>file
     name</I></TT>.  The format of the image has to be jpeg. The
     image is placed on the current page at position
     (<TT
CLASS="parameter"><I>x-coor</I></TT>, <TT
CLASS="parameter"><I>y-coor</I></TT>).
     The image is rotated by <TT
CLASS="parameter"><I>angle</I></TT> degrees.
    </P><P>&#13;     The optional parameter <TT
CLASS="parameter"><I>mode</I></TT> determines the
     unit length. If it's 0 or omitted the default unit as specified
     for the page is used. Otherwise the coordinates are measured in
     postscript points disregarding the current unit.
    </P><P>&#13;     See also <A
HREF="function.cpdf-place-inline-image.html"><B
CLASS="function">cpdf_place_inline_image()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-global-set-document-limits.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-lineto.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_global_set_document_limits</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_lineto</TD></TR></TABLE></DIV></BODY></HTML>