<HTML>
<HEAD>
<TITLE>cpdf_setlinecap</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_setgray_stroke"
HREF="function.cpdf-setgray-stroke.html"><LINK
REL="NEXT"
TITLE="cpdf_setlinejoin"
HREF="function.cpdf-setlinejoin.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-setgray-stroke.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-setlinejoin.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-setlinecap">cpdf_setlinecap</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11544"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_setlinecap&nbsp;--&nbsp;Sets linecap parameter</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11547"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11549"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_setlinecap</B></CODE> (int pdf document, int value)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_setlinecap()</B> function set the linecap
     parameter between a value of 0 and 2. 0 = butt end, 1 = round,
     2 = projecting square.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-setgray-stroke.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-setlinejoin.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_setgray_stroke</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_setlinejoin</TD></TR></TABLE></DIV></BODY></HTML>