<HTML>
<HEAD>
<TITLE>cpdf_open</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_newpath"
HREF="function.cpdf-newpath.html"><LINK
REL="NEXT"
TITLE="cpdf_output_buffer"
HREF="function.cpdf-output-buffer.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-newpath.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-output-buffer.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-open">cpdf_open</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10847"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_open&nbsp;--&nbsp;Opens a new pdf document</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10850"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10852"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">cpdf_open</B></CODE> (int compression [, string filename])</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_open()</B> function opens
     a new pdf document. The first parameter turns document compression
     on if it is unequal to 0. The second optional parameter sets the
     file in which the document is written. If it is omitted the document
     is created in memory and can either be written into a file with
     the <A
HREF="function.cpdf-save-to-file.html"><B
CLASS="function">cpdf_save_to_file()</B></A> or written to standard
     output with <A
HREF="function.cpdf-output-buffer.html"><B
CLASS="function">cpdf_output_buffer()</B></A>.
     <DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
       The return value will be needed in further versions of ClibPDF
       as the first parameter in all other functions which are writing
       to the pdf document.
      </P><P>&#13;       The ClibPDF library takes the filename "-" as a synonym for
       stdout. If PHP is compiled as an apache module this will not
       work because the way ClibPDF outputs to stdout does not work
       with apache. You can solve this problem by skipping the
       filename and using <A
HREF="function.cpdf-output-buffer.html"><B
CLASS="function">cpdf_output_buffer()</B></A> to
       output the pdf document.
      </P></BLOCKQUOTE></DIV>
    </P><P>&#13;     See also <A
HREF="function.cpdf-close.html"><B
CLASS="function">cpdf_close()</B></A>,
              <A
HREF="function.cpdf-output-buffer.html"><B
CLASS="function">cpdf_output_buffer()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-newpath.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-output-buffer.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_newpath</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_output_buffer</TD></TR></TABLE></DIV></BODY></HTML>