<HTML>
<HEAD>
<TITLE>array_values</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_unshift"
HREF="function.array-unshift.html"><LINK
REL="NEXT"
TITLE="array_walk"
HREF="function.array-walk.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-unshift.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-walk.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-values">array_values</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7417"></A><P>    (PHP 4 &#62;= 4.0.0)</P>array_values&nbsp;--&nbsp;Return all the values of an array</DIV><DIV
CLASS="refsect1"><A
NAME="AEN7420"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7422"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_values</B></CODE> (array input)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_values()</B> returns all the values from the
     <TT
CLASS="parameter"><I>input</I></TT> array.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7432"></A><P><B>Example 1. <B
CLASS="function">array_values()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$array = array ("size" =&#62; "XL", "color" =&#62; "gold");
print_r(array_values ($array));</PRE></TD></TR></TABLE><P>&#13;       This will output:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">Array
(
    [0] =&#62; XL
    [1] =&#62; gold
)</PRE></TD></TR></TABLE>
      </P></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      This function was added to PHP 4, below is an implementation for
      those still using PHP 3.
      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7440"></A><P><B>Example 2. 
        Implementation of <B
CLASS="function">array_values()</B> for PHP 3
        users
       </B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">function array_values ($arr) {
    $t = array();
    while (list($k, $v) = each ($arr)) {
        $t[] = $v;
    }
    return $t;
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
     </P></BLOCKQUOTE></DIV><P>&#13;     See also <A
HREF="function.array-keys.html"><B
CLASS="function">array_keys()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-unshift.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-walk.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_unshift</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_walk</TD></TR></TABLE></DIV></BODY></HTML>