<HTML>
<HEAD>
<TITLE>cpdf_scale</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_save_to_file"
HREF="function.cpdf-save-to-file.html"><LINK
REL="NEXT"
TITLE="cpdf_set_char_spacing"
HREF="function.cpdf-set-char-spacing.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-save-to-file.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-set-char-spacing.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-scale">cpdf_scale</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11136"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_scale&nbsp;--&nbsp;Sets scaling</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11139"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11141"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_scale</B></CODE> (int pdf document, float x-scale, float y-scale)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_scale()</B> function set the scaling factor
     in both directions.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-save-to-file.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-set-char-spacing.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_save_to_file</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_set_char_spacing</TD></TR></TABLE></DIV></BODY></HTML>