<HTML>
<HEAD>
<TITLE>bcsqrt</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="BCMath Arbitrary Precision Mathematics Functions"
HREF="ref.bc.html"><LINK
REL="PREVIOUS"
TITLE="bcscale"
HREF="function.bcscale.html"><LINK
REL="NEXT"
TITLE="bcsub"
HREF="function.bcsub.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bcscale.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bcsub.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bcsqrt">bcsqrt</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8712"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>bcsqrt&nbsp;--&nbsp;
     Get the square root of an arbitrary precision number
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN8715"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8717"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bcsqrt</B></CODE> (string operand [, int
       scale])</CODE></P><P></P></DIV><P>&#13;     Return the square root of the <TT
CLASS="parameter"><I>operand</I></TT>.
     The optional <TT
CLASS="parameter"><I>scale</I></TT> parameter sets the
     number of digits after the decimal place in the result.
    </P><P>&#13;     See also <A
HREF="function.bcpow.html"><B
CLASS="function">bcpow()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bcscale.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bcsub.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bcscale</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bcsub</TD></TR></TABLE></DIV></BODY></HTML>