<HTML>
<HEAD>
<TITLE>dbase_get_record_with_names</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dBase functions"
HREF="ref.dbase.html"><LINK
REL="PREVIOUS"
TITLE="dbase_get_record"
HREF="function.dbase-get-record.html"><LINK
REL="NEXT"
TITLE="dbase_numfields"
HREF="function.dbase-numfields.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbase-get-record.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbase-numfields.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbase-get-record-with-names">dbase_get_record_with_names</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14015"></A><P>    (3.0.4 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>dbase_get_record_with_names&nbsp;--&nbsp;
     Gets a record from a dBase database as an associative array
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN14018"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14020"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array 
       <B
CLASS="function">dbase_get_record_with_names</B>
      </CODE> (int dbase_identifier, int record)</CODE></P><P></P></DIV><P>&#13;     Returns the data from <TT
CLASS="parameter"><I>record</I></TT> in an
     associative array.  The array also includes an associative member
     named 'deleted' which is set to 1 if the record has been marked
     for deletion (see <A
HREF="function.dbase-delete-record.html"><B
CLASS="function">dbase_delete_record()</B></A>).
    </P><P>&#13;     Each field is converted to the appropriate PHP type, except:
     <P></P><UL><LI><P>&#13;        Dates are left as strings
       </P></LI><LI><P>&#13;        Integers that would have caused an overflow (&#62; 32 bits)
        are returned as strings
       </P></LI></UL>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbase-get-record.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbase-numfields.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbase_get_record</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbase.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbase_numfields</TD></TR></TABLE></DIV></BODY></HTML>