<HTML>
<HEAD>
<TITLE>array_search</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="in_array"
HREF="function.in-array.html"><LINK
REL="NEXT"
TITLE="key"
HREF="function.key.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.in-array.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.key.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-search">array_search</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7892"></A><P>    (PHP 4 &#62;= 4.0.5)</P>array_search&nbsp;--&nbsp;
     Searches the array for a given value and returns the
     corresponding key if successful
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN7895"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7897"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">array_search</B></CODE> (mixed needle, array haystack [, bool strict])</CODE></P><P></P></DIV><P>&#13;     Searches <TT
CLASS="parameter"><I>haystack</I></TT> for
     <TT
CLASS="parameter"><I>needle</I></TT> and returns the key if it is found in
     the array, <TT
CLASS="constant"><B>FALSE</B></TT> otherwise.
    </P><P>&#13;     If the optional third parameter <TT
CLASS="parameter"><I>strict</I></TT> is set to
     <TT
CLASS="constant"><B>TRUE</B></TT> then the <B
CLASS="function">array_search()</B>
     will also check the types of the <TT
CLASS="parameter"><I>needle</I></TT>
     in the <TT
CLASS="parameter"><I>haystack</I></TT>.
    </P><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function may
return <TT
CLASS="constant"><B>FALSE</B></TT>, but may also return a value evaluating to <TT
CLASS="constant"><B>FALSE</B></TT> in a
simple if statement. Please use <A
HREF="../Language_Reference/language.operators.comparison.html">the === operator</A> for
testing the return value of this function.</P></TD></TR></TABLE></DIV><P>&#13;     See also <A
HREF="function.in-array.html"><B
CLASS="function">in_array()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.in-array.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.key.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">in_array</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">key</TD></TR></TABLE></DIV></BODY></HTML>