<HTML>
<HEAD>
<TITLE>cpdf_page_init</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_output_buffer"
HREF="function.cpdf-output-buffer.html"><LINK
REL="NEXT"
TITLE="cpdf_place_inline_image"
HREF="function.cpdf-place-inline-image.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-output-buffer.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-place-inline-image.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-page-init">cpdf_page_init</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10890"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_page_init&nbsp;--&nbsp;Starts new page</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10893"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10895"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_page_init</B></CODE> (int pdf document, int page number, int orientation, float height, float width [, float unit])</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_page_init()</B> function starts a new
     page with height <TT
CLASS="parameter"><I>height</I></TT> and width
     <TT
CLASS="parameter"><I>width</I></TT>. The page has number
     <TT
CLASS="parameter"><I>page number</I></TT> and orientation
     <TT
CLASS="parameter"><I>orientation</I></TT>. <TT
CLASS="parameter"><I>orientation</I></TT>
     can be 0 for portrait and 1 for landscape. The last optional parameter
     <TT
CLASS="parameter"><I>unit</I></TT> sets the unit for the coordinate system.
     The value should be the number of postscript points per unit. Since
     one inch is equal to 72 points, a value of 72 would set the unit
     to one inch. The default is also 72.
    </P><P>&#13;     See also <A
HREF="function.cpdf-set-current-page.html"><B
CLASS="function">cpdf_set_current_page()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-output-buffer.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-place-inline-image.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_output_buffer</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_place_inline_image</TD></TR></TABLE></DIV></BODY></HTML>