<HTML>
<HEAD>
<TITLE>curl_init</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="CURL, Client URL Library Functions"
HREF="ref.curl.html"><LINK
REL="PREVIOUS"
TITLE="CURL, Client URL Library Functions"
HREF="ref.curl.html"><LINK
REL="NEXT"
TITLE="curl_setopt"
HREF="function.curl-setopt.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.curl.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.curl-setopt.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.curl-init">curl_init</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12041"></A><P>    (PHP 4 &#62;= 4.0.2)</P>curl_init&nbsp;--&nbsp;Initialize a CURL session</DIV><DIV
CLASS="refsect1"><A
NAME="AEN12044"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12046"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int 
       <B
CLASS="function">curl_init</B>
      </CODE> (string 
       [url])</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">curl_init()</B> will initialize a new session
     and return a CURL handle for use with the
     <A
HREF="function.curl-setopt.html"><B
CLASS="function">curl_setopt()</B></A>, <A
HREF="function.curl-exec.html"><B
CLASS="function">curl_exec()</B></A>,
     and <A
HREF="function.curl-close.html"><B
CLASS="function">curl_close()</B></A> functions.  If the optional
     <TT
CLASS="parameter"><I>url</I></TT> parameter is supplied then the
     CURLOPT_URL option will be set to the value of the parameter.
     You can manually set this using the
     <A
HREF="function.curl-setopt.html"><B
CLASS="function">curl_setopt()</B></A> function.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN12060"></A><P><B>Example 1. 
       Initializing a new CURL session and fetching a webpage
      </B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$ch = curl_init();

curl_setopt ($ch, CURLOPT_URL, "http://www.zend.com/");
curl_setopt ($ch, CURLOPT_HEADER, 0);

curl_exec ($ch);

curl_close ($ch);
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also: <A
HREF="function.curl-close.html"><B
CLASS="function">curl_close()</B></A>,
     <A
HREF="function.curl-setopt.html"><B
CLASS="function">curl_setopt()</B></A>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.curl.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.curl-setopt.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">CURL, Client URL Library Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.curl.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">curl_setopt</TD></TR></TABLE></DIV></BODY></HTML>