<HTML>
<HEAD>
<TITLE>base64_decode</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="URL Functions"
HREF="ref.url.html"><LINK
REL="PREVIOUS"
TITLE="URL Functions"
HREF="ref.url.html"><LINK
REL="NEXT"
TITLE="base64_encode"
HREF="function.base64-encode.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.url.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.base64-encode.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.base64-decode">base64_decode</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN68080"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>base64_decode&nbsp;--&nbsp;Decodes data encoded with MIME base64</DIV><DIV
CLASS="refsect1"><A
NAME="AEN68083"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN68085"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">base64_decode</B></CODE> (string encoded_data)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">base64_decode()</B> decodes
     <TT
CLASS="parameter"><I>encoded_data</I></TT> and returns the original
     data.  The returned data may be binary.
    </P><P>&#13;     See also: <A
HREF="function.base64-encode.html"><B
CLASS="function">base64_encode()</B></A>, RFC2045 section
     6.8.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.url.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.base64-encode.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">URL Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.url.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">base64_encode</TD></TR></TABLE></DIV></BODY></HTML>