<HTML>
<HEAD>
<TITLE>checkdate</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Date and Time functions"
HREF="ref.datetime.html"><LINK
REL="PREVIOUS"
TITLE="Date and Time functions"
HREF="ref.datetime.html"><LINK
REL="NEXT"
TITLE="date"
HREF="function.date.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.datetime.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.date.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.checkdate">checkdate</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN13284"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>checkdate&nbsp;--&nbsp;Validate a gregorian date/time</DIV><DIV
CLASS="refsect1"><A
NAME="AEN13287"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN13289"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">checkdate</B></CODE> (int month, int day, int year)</CODE></P><P></P></DIV><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> if the date given is valid; otherwise returns <TT
CLASS="constant"><B>FALSE</B></TT>.
     Checks the validity of the date formed by the arguments. A date
     is considered valid if:
     <P></P><UL><LI><P>&#13;        year is between 1 and 32767 inclusive
       </P></LI><LI><P>&#13;        month is between 1 and 12 inclusive
       </P></LI><LI><P>&#13;        <TT
CLASS="parameter"><I>Day</I></TT> is within the allowed number of
        days for the given <TT
CLASS="parameter"><I>month</I></TT>.  Leap
        <TT
CLASS="parameter"><I>year</I></TT>s are taken into consideration.
       </P></LI></UL>
    </P><P>&#13;     See also <A
HREF="function.mktime.html"><B
CLASS="function">mktime()</B></A> and <A
HREF="function.strtotime.html"><B
CLASS="function">strtotime()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.datetime.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.date.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Date and Time functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.datetime.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">date</TD></TR></TABLE></DIV></BODY></HTML>