<HTML>
<HEAD>
<TITLE>addslashes</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="String functions"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="addcslashes"
HREF="function.addcslashes.html"><LINK
REL="NEXT"
TITLE="bin2hex"
HREF="function.bin2hex.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.addcslashes.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bin2hex.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.addslashes">addslashes</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN65193"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>addslashes&nbsp;--&nbsp;Quote string with slashes</DIV><DIV
CLASS="refsect1"><A
NAME="AEN65196"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN65198"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">addslashes</B></CODE> (string str)</CODE></P><P></P></DIV><P>&#13;     Returns a string with backslashes before characters that need
     to be quoted in database queries etc.  These characters are
     single quote (<TT
CLASS="literal">'</TT>), double quote
     (<TT
CLASS="literal">"</TT>), backslash (<TT
CLASS="literal">\</TT>)
     and NUL (the <TT
CLASS="constant"><B>NULL</B></TT> byte).
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      <A
HREF="../Getting_Started/configuration.html#ini.magic-quotes-gpc">magic_quotes_gpc</A> is ON by default.
     </P></BLOCKQUOTE></DIV><P>&#13;     See also <A
HREF="function.stripslashes.html"><B
CLASS="function">stripslashes()</B></A>, 
     <A
HREF="function.htmlspecialchars.html"><B
CLASS="function">htmlspecialchars()</B></A>, and
     <A
HREF="function.quotemeta.html"><B
CLASS="function">quotemeta()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.addcslashes.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bin2hex.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">addcslashes</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.strings.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bin2hex</TD></TR></TABLE></DIV></BODY></HTML>