<HTML>
<HEAD>
<TITLE>com_load</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="COM support functions for Windows"
HREF="ref.com.html"><LINK
REL="PREVIOUS"
TITLE="VARIANT"
HREF="class.variant.html"><LINK
REL="NEXT"
TITLE="com_invoke"
HREF="function.com-invoke.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="class.variant.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.com-invoke.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.com-load">com_load</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9804"></A><P>    (3.0.3 - 3.0.18 only)</P>com_load&nbsp;--&nbsp;
    Creates a new reference to a COM component
   </DIV><DIV
CLASS="refsect1"><A
NAME="AEN9807"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9809"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">com_load</B></CODE> (string module name, string
      [server name], int
      [codepage])</CODE></P><P></P></DIV><P>&#13;    <B
CLASS="function">com_load()</B> creates a new COM component and
    returns a reference to it. Returns <TT
CLASS="constant"><B>FALSE</B></TT> on
    failure.Possible values for <TT
CLASS="parameter"><I>codepage</I></TT> are
    <TT
CLASS="constant"><B>CP_ACP</B></TT>, <TT
CLASS="constant"><B>CP_MACCP</B></TT>,
    <TT
CLASS="constant"><B>CP_OEMCP</B></TT>, <TT
CLASS="constant"><B>CP_SYMBOL</B></TT>,
    <TT
CLASS="constant"><B>CP_THREAD_ACP</B></TT>, <TT
CLASS="constant"><B>CP_UTF7</B></TT>
    and <TT
CLASS="constant"><B>CP_UTF8</B></TT>.
   </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="class.variant.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.com-invoke.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">VARIANT</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.com.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">com_invoke</TD></TR></TABLE></DIV></BODY></HTML>