<HTML>
<HEAD>
<TITLE>crack_check</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Crack functions"
HREF="ref.crack.html"><LINK
REL="PREVIOUS"
TITLE="crack_closedict"
HREF="function.crack-closedict.html"><LINK
REL="NEXT"
TITLE="crack_getlastmessage"
HREF="function.crack-getlastmessage.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.crack-closedict.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.crack-getlastmessage.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.crack-check">crack_check</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN11981"></A><P>    (PHP 4 &#62;= 4.0.5)</P>crack_check&nbsp;--&nbsp;Performs an obscure check with the given password</DIV><DIV
CLASS="refsect1"><A
NAME="AEN11984"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN11986"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">crack_check</B></CODE> ([resource
       dictionary, string password])</CODE></P><P></P></DIV><P> 
     Returns <TT
CLASS="constant"><B>TRUE</B></TT> if <TT
CLASS="parameter"><I>password</I></TT> is strong, or <TT
CLASS="constant"><B>FALSE</B></TT> otherwise.
    </P><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     <B
CLASS="function">crack_check()</B> performs an obscure check with the given
     <TT
CLASS="parameter"><I>password</I></TT> on the specified <TT
CLASS="parameter"><I>dictionary
     </I></TT>.  If <TT
CLASS="parameter"><I>dictionary</I></TT> is not specified,
     the last opened dictionary is used.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.crack-closedict.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.crack-getlastmessage.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">crack_closedict</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.crack.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">crack_getlastmessage</TD></TR></TABLE></DIV></BODY></HTML>