<HTML>
<HEAD>
<TITLE>dbx_connect</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dbx functions"
HREF="ref.dbx.html"><LINK
REL="PREVIOUS"
TITLE="dbx_close"
HREF="function.dbx-close.html"><LINK
REL="NEXT"
TITLE="dbx_error"
HREF="function.dbx-error.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbx-close.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbx-error.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbx-connect">dbx_connect</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14287"></A><P>    (PHP 4 &#62;= 4.0.6)</P>dbx_connect&nbsp;--&nbsp;Open a connection/database</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14290"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14292"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">dbx_link_object <B
CLASS="function">dbx_connect</B></CODE> (string module, string host, string database, string username, string password [, int 
       persistent])</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     Returns: a dbx_link_object on success, <TT
CLASS="constant"><B>FALSE</B></TT>
     on error.  If a connection has been made but the database could not
     be selected, the connection is closed and <TT
CLASS="constant"><B>FALSE</B></TT>
     is returned. The 'persistent' parameter can be set to 
     DBX_PERSISTENT so a persistent connection will be created.
    </P><P>&#13;     The <TT
CLASS="parameter"><I>module</I></TT> parameter can be either a string
     or a constant. The possible values are given below, but keep in 
     mind that they only work if the module is actually loaded.
    </P><P>&#13;     <P></P><UL><LI><P>&#13;        module DBX_MYSQL : "mysql"
       </P></LI><LI><P>&#13;        module DBX_ODBC : "odbc"
       </P></LI><LI><P>&#13;        module DBX_PGSQL : "pgsql"
       </P></LI><LI><P>&#13;        module DBX_MSSQL : "mssql"
       </P></LI><LI><P>&#13;        module DBX_FBSQL : "fbsql" (CVS only)
       </P></LI></UL>
    </P><P>&#13;     The dbx_link_object has three members, a 'handle', a 'module' and
     a 'database'.  The 'database' member is the name of the currently
     selected database. The 'module' member is for internal use by dbx
     only, and is actually the module number mentioned above. The
     'handle' member is a valid handle for the connected database, and
     as such can be used in module-specific functions (if required),
     e.g.
    </P><P>&#13;     <DIV
CLASS="informalexample"><A
NAME="AEN14331"></A><P></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$link = dbx_connect ("mysql", "localhost", "db", "username", "password");
mysql_close ($link-&#62;handle); // dbx_close($link) would be better here
?&#62;</PRE></TD></TR></TABLE><P></P></DIV>
    </P><P>&#13;     Host, database, username and password parameters are expected,
     but not always used, depending on the connect-functions for the
     abstracted module.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN14335"></A><P><B>Example 1. <B
CLASS="function">dbx_connect()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$link = dbx_connect ("odbc", "", "db", "username", "password", DBX_PERSISTENT)
    or die ("Could not connect");
print ("Connected successfully");
dbx_close ($link);
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
     <DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
       Always refer to the module-specific documentation as well.
      </P></BLOCKQUOTE></DIV>
    </P><P>&#13;     See also: <A
HREF="function.dbx-close.html"><B
CLASS="function">dbx_close()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbx-close.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbx-error.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbx_close</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbx.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbx_error</TD></TR></TABLE></DIV></BODY></HTML>