<HTML>
<HEAD>
<TITLE>dio_close</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Direct IO functions"
HREF="ref.dio.html"><LINK
REL="PREVIOUS"
TITLE="dio_fcntl"
HREF="function.dio-fcntl.html"><LINK
REL="NEXT"
TITLE="Directory functions"
HREF="ref.dir.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dio-fcntl.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.dir.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dio-close">dio_close</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN15949"></A><P>    (PHP 4  CVS only)</P>dio_close&nbsp;--&nbsp;Closes the file descriptor given by fd</DIV><DIV
CLASS="refsect1"><A
NAME="AEN15952"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN15954"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">dio_close</B></CODE> (resource fd)</CODE></P><P></P></DIV><P>&#13;     The function <B
CLASS="function">dio_close()</B> closes the
     file descriptor <TT
CLASS="parameter"><I>resource</I></TT>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dio-fcntl.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.dir.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dio_fcntl</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dio.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Directory functions</TD></TR></TABLE></DIV></BODY></HTML>