<HTML>
<HEAD>
<TITLE>cal_info</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Calendar functions"
HREF="ref.calendar.html"><LINK
REL="PREVIOUS"
TITLE="cal_from_jd"
HREF="function.cal-from-jd.html"><LINK
REL="NEXT"
TITLE="CCVS API Functions"
HREF="ref.ccvs.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cal-from-jd.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.ccvs.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cal-info">cal_info</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9368"></A><P>    (PHP 4 &#62;= 4.1.0)</P>cal_info&nbsp;--&nbsp;Returns information about a particular calendar</DIV><DIV
CLASS="refsect1"><A
NAME="AEN9371"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9373"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">cal_info</B></CODE> (int calendar)</CODE></P><P></P></DIV><P>&#13;    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cal-from-jd.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.ccvs.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cal_from_jd</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.calendar.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">CCVS API Functions</TD></TR></TABLE></DIV></BODY></HTML>