<HTML>
<HEAD>
<TITLE>connection_timeout</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Miscellaneous functions"
HREF="ref.misc.html"><LINK
REL="PREVIOUS"
TITLE="connection_status"
HREF="function.connection-status.html"><LINK
REL="NEXT"
TITLE="constant"
HREF="function.constant.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.connection-status.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.constant.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.connection-timeout">connection_timeout</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN40229"></A><P>    (3.0.7 - 3.0.18 only, 4.0.0 - 4.0.4 only)</P>connection_timeout&nbsp;--&nbsp;Return <TT
CLASS="constant"><B>TRUE</B></TT> if script timed out</DIV><DIV
CLASS="refsect1"><A
NAME="AEN40233"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN40235"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">connection_timeout</B></CODE> (void)</CODE></P><P></P></DIV><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> if script timed out.
    </P><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Deprecated</B></TD></TR><TR><TD
ALIGN="LEFT"><P> 
      This function is deprecated, and doesn't even exist anymore
      as of 4.0.5.
     </P></TD></TR></TABLE></DIV><P>&#13;     See the <A
HREF="../Features/features.connection-handling.html">Connection Handling</A>
     description in the <A
HREF="../Features/features.html">Features</A>
     chapter for a complete explanation.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.connection-status.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.constant.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">connection_status</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.misc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">constant</TD></TR></TABLE></DIV></BODY></HTML>