<HTML>
<HEAD>
<TITLE>bzflush</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="bzerrstr"
HREF="function.bzerrstr.html"><LINK
REL="NEXT"
TITLE="bzopen"
HREF="function.bzopen.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bzerrstr.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzopen.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzflush">bzflush</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8908"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzflush&nbsp;--&nbsp;Force a write of all buffered data</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8911"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8913"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">bzflush</B></CODE> (int bz)</CODE></P><P></P></DIV><P>&#13;     Forces a write of all buffered bzip2 data for the file pointer
     <TT
CLASS="parameter"><I>bz</I></TT>.
    </P><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> on success, <TT
CLASS="constant"><B>FALSE</B></TT> on failure.
    </P><P>&#13;     See also <A
HREF="function.bzread.html"><B
CLASS="function">bzread()</B></A> and <A
HREF="function.bzwrite.html"><B
CLASS="function">bzwrite()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bzerrstr.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzopen.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bzerrstr</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzopen</TD></TR></TABLE></DIV></BODY></HTML>