<HTML>
<HEAD>
<TITLE>cpdf_global_set_document_limits</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_finalize_page"
HREF="function.cpdf-finalize-page.html"><LINK
REL="NEXT"
TITLE="cpdf_import_jpeg"
HREF="function.cpdf-import-jpeg.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-finalize-page.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-import-jpeg.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-global-set-document-limits">cpdf_global_set_document_limits</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10712"></A><P>    (PHP 4 &#62;= 4.0.0)</P>cpdf_global_set_document_limits&nbsp;--&nbsp;Sets document limits for any pdf document</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10715"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10717"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">&#13;       void <B
CLASS="function">cpdf_global_set_document_limits</B>
      </CODE> (int maxpages, int maxfonts, int maximages, int maxannotations, int maxobjects)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_global_set_document_limits()</B> function sets
     several document limits. This function has to be called before
     <A
HREF="function.cpdf-open.html"><B
CLASS="function">cpdf_open()</B></A> to take effect. It sets the limits
     for any document open afterwards.
    </P><P>&#13;     See also <A
HREF="function.cpdf-open.html"><B
CLASS="function">cpdf_open()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-finalize-page.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-import-jpeg.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_finalize_page</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_import_jpeg</TD></TR></TABLE></DIV></BODY></HTML>