<HTML>
<HEAD>
<TITLE>call_user_method</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Class/Object Functions"
HREF="ref.classobj.html"><LINK
REL="PREVIOUS"
TITLE="call_user_method_array"
HREF="function.call-user-method-array.html"><LINK
REL="NEXT"
TITLE="class_exists"
HREF="function.class-exists.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.call-user-method-array.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.class-exists.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.call-user-method">call_user_method</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10058"></A><P>    (3.0.3 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>call_user_method&nbsp;--&nbsp;
     Call a user method on an specific object
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN10061"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10063"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed 
       <B
CLASS="function">call_user_method</B>
      </CODE> (string 
       method_name, object 
       obj [, mixed 
       parameter [, mixed 
       ...]])</CODE></P><P></P></DIV><P>&#13;     Calls a the method referred by <TT
CLASS="parameter"><I>method_name</I></TT> from
     the user defined <TT
CLASS="parameter"><I>obj</I></TT> object. An example of usage
     is below, where we define a class, instantiate an object and use
     <B
CLASS="function">call_user_method()</B> to call indirectly its
     <TT
CLASS="varname">print_info</TT> method.
     <DIV
CLASS="informalexample"><A
NAME="AEN10082"></A><P></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
class Country {
    var $NAME;
    var $TLD;
    
    function Country($name, $tld) {
        $this-&#62;NAME = $name;
        $this-&#62;TLD = $tld;
    }

    function print_info($prestr="") {
        echo $prestr."Country: ".$this-&#62;NAME."\n";
        echo $prestr."Top Level Domain: ".$this-&#62;TLD."\n";
    }
}

$cntry = new Country("Peru","pe");

echo "* Calling the object method directly\n";
$cntry-&#62;print_info();

echo "\n* Calling the same method indirectly\n";
call_user_method ("print_info", $cntry, "\t");
?&#62;</PRE></TD></TR></TABLE><P></P></DIV>
    </P><P>&#13;     See also <A
HREF="function.call-user-func-array.html"><B
CLASS="function">call_user_func_array()</B></A>,
     <A
HREF="function.call-user-func.html"><B
CLASS="function">call_user_func()</B></A>,
     <A
HREF="function.call-user-method-array.html"><B
CLASS="function">call_user_method_array()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.call-user-method-array.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.class-exists.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">call_user_method_array</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.classobj.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">class_exists</TD></TR></TABLE></DIV></BODY></HTML>