<HTML>
<HEAD>
<TITLE>copy</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="PREVIOUS"
TITLE="clearstatcache"
HREF="function.clearstatcache.html"><LINK
REL="NEXT"
TITLE="delete"
HREF="function.delete.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.clearstatcache.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.delete.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.copy">copy</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN18668"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>copy&nbsp;--&nbsp;Copies file</DIV><DIV
CLASS="refsect1"><A
NAME="AEN18671"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN18673"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">copy</B></CODE> (string source, string dest)</CODE></P><P></P></DIV><P>&#13;     Makes a copy of a file.  Returns <TT
CLASS="constant"><B>TRUE</B></TT> if the copy succeeded,
     <TT
CLASS="constant"><B>FALSE</B></TT> otherwise.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN18684"></A><P><B>Example 1. <B
CLASS="function">copy()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">if (!copy($file, $file.'.bak')) {
    print ("failed to copy $file...&#60;br&#62;\n");
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>&#13;      If the destination file already exists, it will be overwritten.
     </P></TD></TR></TABLE></DIV><P>&#13;     See also <A
HREF="function.move-uploaded-file.html"><B
CLASS="function">move_uploaded_file()</B></A>,
     <A
HREF="function.rename.html"><B
CLASS="function">rename()</B></A>, and the section of the manual
     about <A
HREF="../Features/features.file-upload.html">handling file
     uploads</A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.clearstatcache.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.delete.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">clearstatcache</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.filesystem.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">delete</TD></TR></TABLE></DIV></BODY></HTML>