<HTML>
<HEAD>
<TITLE>bindec</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="PREVIOUS"
TITLE="base_convert"
HREF="function.base-convert.html"><LINK
REL="NEXT"
TITLE="ceil"
HREF="function.ceil.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.base-convert.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.ceil.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bindec">bindec</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN33033"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>bindec&nbsp;--&nbsp;Binary to decimal</DIV><DIV
CLASS="refsect1"><A
NAME="AEN33036"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN33038"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">bindec</B></CODE> (string binary_string)</CODE></P><P></P></DIV><P>&#13;     Returns the decimal equivalent of the binary number represented by
     the binary_string argument.
    </P><P>&#13;     <B
CLASS="function">bindec()</B> converts a binary number to an 
     <A
HREF="../Language_Reference/language.types.integer.html"><B
CLASS="type">integer</B></A>. The largest number that can be converted is 
     31 bits of 1's or 2147483647 in decimal.
    </P><P>&#13;     See also the <A
HREF="function.decbin.html"><B
CLASS="function">decbin()</B></A>
     function.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.base-convert.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.ceil.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">base_convert</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">ceil</TD></TR></TABLE></DIV></BODY></HTML>