<HTML>
<HEAD>
<TITLE>connection_status</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Miscellaneous functions"
HREF="ref.misc.html"><LINK
REL="PREVIOUS"
TITLE="connection_aborted"
HREF="function.connection-aborted.html"><LINK
REL="NEXT"
TITLE="connection_timeout"
HREF="function.connection-timeout.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.connection-aborted.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.connection-timeout.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.connection-status">connection_status</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN40215"></A><P>    (3.0.7 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>connection_status&nbsp;--&nbsp;Returns connection status bitfield</DIV><DIV
CLASS="refsect1"><A
NAME="AEN40218"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN40220"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">connection_status</B></CODE> (void)</CODE></P><P></P></DIV><P>&#13;     Returns the connection status bitfield.  See the <A
HREF="../Features/features.connection-handling.html">Connection Handling</A>
     description in the <A
HREF="../Features/features.html">Features</A>
     chapter for a complete explanation.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.connection-aborted.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.connection-timeout.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">connection_aborted</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.misc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">connection_timeout</TD></TR></TABLE></DIV></BODY></HTML>