<HTML>
<HEAD>
<TITLE>dbx_query</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dbx functions"
HREF="ref.dbx.html"><LINK
REL="PREVIOUS"
TITLE="dbx_error"
HREF="function.dbx-error.html"><LINK
REL="NEXT"
TITLE="dbx_sort"
HREF="function.dbx-sort.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbx-error.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbx-sort.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbx-query">dbx_query</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14368"></A><P>    (PHP 4 &#62;= 4.0.6)</P>dbx_query&nbsp;--&nbsp;Send a query and fetch all results (if any)</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14371"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14373"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">dbx_result_object <B
CLASS="function">dbx_query</B></CODE> (dbx_link_object 
       link_identifier, string sql_statement [, long 
       flags])</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     Returns a dbx_result_object or 1 on success (a result object is
     only returned for sql-statements that return results) or 0 on
     failure. The <TT
CLASS="parameter"><I>flags</I></TT> parameter is used to 
     control the amount of
     information that is returned. It may be any combination of the
     constants DBX_RESULT_INFO, DBX_RESULT_INDEX, DBX_RESULT_ASSOC,
     OR-ed together. DBX_RESULT_INFO provides info about columns, such
     as field names and field types. DBX_RESULT_INDEX returns the
     results in a 2d indexed array (e.g. data[2][3], where 2 is the
     row (or record) number and 3 is the column (or field) number),
     where the first row and column are indexed at 0. DBX_RESULT_ASSOC
     associates the column indices with field names. Note that
     DBX_RESULT_INDEX is always returned, regardless of the 
     <TT
CLASS="parameter"><I>flags</I></TT>
     parameter.  If DBX_RESULT_ASSOC is specified, DBX_RESULT_INFO is
     also returned even if it wasn't specified. This means that
     effectively only the combinations DBX_RESULT_INDEX,
     DBX_RESULT_INDEX | DBX_RESULT_INFO and DBX_RESULT_INDEX |
     DBX_RESULT_INFO | DBX_RESULT_ASSOC are possible. This last
     combination is the default if the <TT
CLASS="parameter"><I>flags</I></TT> 
     parameter isn't specified. Associated results are actual 
     references to the indexed data, so if you modify 
     <TT
CLASS="literal">data[0][0]</TT>, then 
     <TT
CLASS="literal">data[0]['fieldnameforfirstcolumn']</TT> is 
     modified as well.
    </P><P>&#13;     A dbx_result_object has five members (possibly four depending on
     <TT
CLASS="parameter"><I>flags</I></TT>), 'handle', 'cols', 'rows', 'info' 
     (optional) and 'data'. Handle is a valid result identifier for 
     the specified module, and as such can be used in module-specific
     functions, as seen in the example:
    </P><P>&#13;     <DIV
CLASS="informalexample"><A
NAME="AEN14396"></A><P></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="programlisting">$result = dbx_query ($link, "SELECT id FROM tbl");
mysql_field_len ($result-&#62;handle, 0);</PRE></TD></TR></TABLE><P></P></DIV>
    </P><P>&#13;     The cols and rows members contain the number of columns (or
     fields) and rows (or records) respectively, e.g.
    </P><P>&#13;     <DIV
CLASS="informalexample"><A
NAME="AEN14400"></A><P></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$result = dbx_query ($link, "SELECT id FROM tbl");
echo "result size: " . $result-&#62;rows . " x " . $result-&#62;cols . "&#60;br&#62;\n";</PRE></TD></TR></TABLE><P></P></DIV>
    </P><P>&#13;     The info member is only returned if DBX_RESULT_INFO and/or
     DBX_RESULT_ASSOC are specified in the <TT
CLASS="parameter"><I>flags</I></TT> parameter.
     It is a 2d array, that has two named rows ("name" and "type") to retrieve
     column information, e.g.
    </P><P>&#13;     <DIV
CLASS="informalexample"><A
NAME="AEN14405"></A><P></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$result = dbx_query ($link, "SELECT id FROM tbl");
echo "column name: " . $result-&#62;info["name"][0] . "&#60;br&#62;\n";
echo "column type: " . $result-&#62;info["type"][0] . "&#60;br&#62;\n";</PRE></TD></TR></TABLE><P></P></DIV>
    </P><P>&#13;     The data member contains the actual resulting data, possibly
     associated with column names as well. If DBX_RESULT_ASSOC is set,
     it is possible to use
     <TT
CLASS="literal">$result-&#62;data[2]["fieldname"]</TT>.
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN14409"></A><P><B>Example 1. <B
CLASS="function">dbx_query()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$link = dbx_connect ("odbc", "", "db", "username", "password")
    or die ("Could not connect");
$result = dbx_query ($link, "SELECT id, parentid, description FROM tbl");
if ($result==0) echo "Query failed\n&#60;br&#62;";
elseif ($result==1) {
    echo "Query executed successfully\n&#60;br&#62;";
} else {
    $rows=$result-&#62;rows;
    $cols=$result-&#62;cols;
    echo "&#60;p&#62;table dimension: {$result-&#62;rows} x {$result-&#62;cols}&#60;br&#62;&#60;table border=1&#62;\n";
    echo "&#60;tr&#62;";
    for ($col=0; $col&#60;$cols; ++$col) {
        echo "&#60;td&#62;-{$result-&#62;info["name"][$col]}-&#60;br&#62;-{$result-&#62;info["type"][$col]}-&#60;/td&#62;";
    }
    echo "&#60;/tr&#62;\n";
    for ($row=0; $row&#60;$rows; ++$row){
        echo "&#60;tr&#62;";
        for ($col=0; $col&#60;$cols; ++$col) {
            echo "&#60;td&#62;-{$result-&#62;data[$row][$col]}-&#60;/td&#62;";
        }
        echo "&#60;/tr&#62;\n";
    }
    echo "&#60;/table&#62;&#60;p&#62;\n";
    echo "table dimension: {$result-&#62;rows} x id, parentid, description&#60;br&#62;&#60;table border=1&#62;\n";
    for ($row=0; $row&#60;$rows; ++$row) {
        echo "&#60;tr&#62;";
        echo "&#60;td&#62;-{$result-&#62;data[$row]["id"]}-&#60;/td&#62;";
        echo "&#60;td&#62;-{$result-&#62;data[$row]["parentid"]}-&#60;/td&#62;";
        echo "&#60;td&#62;-{$result-&#62;data[$row]["description"]}-&#60;/td&#62;";
        echo "&#60;/tr&#62;\n";
    }
    echo "&#60;/table&#62;&#60;p&#62;\n";
}
dbx_close($link);
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      Always refer to the module-specific documentation as well.
     </P></BLOCKQUOTE></DIV><P>&#13;     See also: <A
HREF="function.dbx-connect.html"><B
CLASS="function">dbx_connect()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbx-error.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbx-sort.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbx_error</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbx.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbx_sort</TD></TR></TABLE></DIV></BODY></HTML>