<HTML>
<HEAD>
<TITLE>bin2hex</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="String functions"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="addslashes"
HREF="function.addslashes.html"><LINK
REL="NEXT"
TITLE="chop"
HREF="function.chop.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.addslashes.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.chop.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bin2hex">bin2hex</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN65217"></A><P>    (3.0.9 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>bin2hex&nbsp;--&nbsp;
     Convert binary data into hexadecimal representation
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN65220"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN65222"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bin2hex</B></CODE> (string str)</CODE></P><P></P></DIV><P>&#13;     Returns an ASCII string containing the hexadecimal representation
     of <TT
CLASS="parameter"><I>str</I></TT>. The conversion is done byte-wise
     with the high-nibble first.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.addslashes.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.chop.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">addslashes</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.strings.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">chop</TD></TR></TABLE></DIV></BODY></HTML>