<HTML>
<HEAD>
<TITLE>bcscale</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="BCMath Arbitrary Precision Mathematics Functions"
HREF="ref.bc.html"><LINK
REL="PREVIOUS"
TITLE="bcpow"
HREF="function.bcpow.html"><LINK
REL="NEXT"
TITLE="bcsqrt"
HREF="function.bcsqrt.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bcpow.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bcsqrt.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bcscale">bcscale</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8699"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>bcscale&nbsp;--&nbsp;
     Set default scale parameter for all bc math functions
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN8702"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8704"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bcscale</B></CODE> (int scale)</CODE></P><P></P></DIV><P>&#13;     This function sets the default scale parameter for all subsequent
     bc math functions that do not explicitly specify a scale
     parameter.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bcpow.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bcsqrt.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bcpow</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bcsqrt</TD></TR></TABLE></DIV></BODY></HTML>