<HTML>
<HEAD>
<TITLE>dbmnextkey</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DBM Functions"
HREF="ref.dbm.html"><LINK
REL="PREVIOUS"
TITLE="dbmfirstkey"
HREF="function.dbmfirstkey.html"><LINK
REL="NEXT"
TITLE="dblist"
HREF="function.dblist.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbmfirstkey.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dblist.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbmnextkey">dbmnextkey</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14215"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>dbmnextkey&nbsp;--&nbsp;
     Retrieves the next key from a DBM database</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14218"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14220"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">dbmnextkey</B></CODE> (int dbm_identifier, string key)</CODE></P><P></P></DIV><P>&#13;     Returns the next key after <TT
CLASS="parameter"><I>key</I></TT>. By calling
     <A
HREF="function.dbmfirstkey.html"><B
CLASS="function">dbmfirstkey()</B></A> followed by successive
     calls to <B
CLASS="function">dbmnextkey()</B> it is possible to
     visit every key/value pair in the dbm database. For example:
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN14232"></A><P><B>Example 1. Visiting every key/value pair in a DBM database</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$key = dbmfirstkey ($dbm_id);
while ($key) {
    echo "$key = " . dbmfetch ($dbm_id, $key) . "\n";
    $key = dbmnextkey ($dbm_id, $key);
}</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbmfirstkey.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dblist.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbmfirstkey</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbm.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dblist</TD></TR></TABLE></DIV></BODY></HTML>