<HTML>
<HEAD>
<TITLE>define_syslog_variables</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Network Functions"
HREF="ref.network.html"><LINK
REL="PREVIOUS"
TITLE="debugger_on"
HREF="function.debugger-on.html"><LINK
REL="NEXT"
TITLE="fsockopen"
HREF="function.fsockopen.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.debugger-on.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.fsockopen.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.define-syslog-variables">define_syslog_variables</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN43879"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>define_syslog_variables&nbsp;--&nbsp;Initializes all syslog related constants</DIV><DIV
CLASS="refsect1"><A
NAME="AEN43882"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN43884"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">define_syslog_variables</B></CODE> (void)</CODE></P><P></P></DIV><P>&#13;     Initializes all constants used in the syslog functions.
    </P><P>&#13;     See also <A
HREF="function.openlog.html"><B
CLASS="function">openlog()</B></A>,
     <A
HREF="function.syslog.html"><B
CLASS="function">syslog()</B></A> and
     <A
HREF="function.closelog.html"><B
CLASS="function">closelog()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.debugger-on.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.fsockopen.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">debugger_on</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.network.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">fsockopen</TD></TR></TABLE></DIV></BODY></HTML>