<HTML>
<HEAD>
<TITLE>dbplus_find</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DB++ Functions"
HREF="ref.dbplus.html"><LINK
REL="PREVIOUS"
TITLE="dbplus_errno"
HREF="function.dbplus-errno.html"><LINK
REL="NEXT"
TITLE="dbplus_first"
HREF="function.dbplus-first.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbplus-errno.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbplus-first.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbplus-find">dbplus_find</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14831"></A><P>    (PHP 4 &#62;= 4.1.0)</P>dbplus_find&nbsp;--&nbsp;Set a constraint on a relation</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14834"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14836"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">dbplus_find</B></CODE> (resource relation, array constraints, mixed tuple)</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     <B
CLASS="function">dbplus_find()</B> will place a constraint on the
     given relation. Further calls to functions like
     <A
HREF="function.dbplus-curr.html"><B
CLASS="function">dbplus_curr()</B></A> or
     <A
HREF="function.dbplus-next.html"><B
CLASS="function">dbplus_next()</B></A> will only return tuples matching
     the given constraints.
    </P><P>&#13;     Constraints are triplets of strings containing of a domain name,
     a comparison operator and a comparison value. The
     <TT
CLASS="parameter"><I>constraints</I></TT> parameter array may consist of
     a collection of string arrays, each of which contains a domain, an
     operator and a value, or of a single string array containing a
     multiple of three elements.
    </P><P>&#13;     The comparison operator may be one of the following strings:
     '==', '&#62;', '&#62;=', '&#60;', '&#60;=', '!=', '~' for a regular
     expression match and 'BAND' or 'BOR' for bitwise operations.
    </P><P>&#13;     See also <A
HREF="function.dbplus-unselect.html"><B
CLASS="function">dbplus_unselect()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbplus-errno.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbplus-first.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbplus_errno</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbplus.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbplus_first</TD></TR></TABLE></DIV></BODY></HTML>