<HTML>
<HEAD>
<TITLE>convert_cyr_string</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="String functions"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="chunk_split"
HREF="function.chunk-split.html"><LINK
REL="NEXT"
TITLE="count_chars"
HREF="function.count-chars.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.chunk-split.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.count-chars.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.convert-cyr-string">convert_cyr_string</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN65298"></A><P>    (3.0.6 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>convert_cyr_string&nbsp;--&nbsp;
     Convert from one Cyrillic character set to another
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN65301"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN65303"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">convert_cyr_string</B></CODE> (string str, string from, string to)</CODE></P><P></P></DIV><P>&#13;     This function returns the given string converted from one
     Cyrillic character set to another.  The <TT
CLASS="parameter"><I>from</I></TT>
     and <TT
CLASS="parameter"><I>to</I></TT> arguments are single characters that
     represent the source and target Cyrillic character sets.  The
     supported types are:
     <P></P><UL><LI><P>&#13;        k - koi8-r
       </P></LI><LI><P>&#13;        w - windows-1251
       </P></LI><LI><P>&#13;        i - iso8859-5
       </P></LI><LI><P>&#13;        a - x-cp866
       </P></LI><LI><P>&#13;        d - x-cp866
       </P></LI><LI><P>&#13;        m - x-mac-cyrillic
       </P></LI></UL>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.chunk-split.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.count-chars.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">chunk_split</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.strings.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">count_chars</TD></TR></TABLE></DIV></BODY></HTML>