<HTML>
<HEAD>
<TITLE>chroot</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Directory functions"
HREF="ref.dir.html"><LINK
REL="PREVIOUS"
TITLE="Directory functions"
HREF="ref.dir.html"><LINK
REL="NEXT"
TITLE="chdir"
HREF="function.chdir.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.dir.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.chdir.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.chroot">chroot</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN15974"></A><P>    (PHP 4 &#62;= 4.0.5)</P>chroot&nbsp;--&nbsp;change the root directory</DIV><DIV
CLASS="refsect1"><A
NAME="AEN15977"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN15979"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">chroot</B></CODE> (string directory)</CODE></P><P></P></DIV><P>&#13;     Changes the root directory of the current process to
     <TT
CLASS="parameter"><I>directory</I></TT>.  Returns <TT
CLASS="constant"><B>FALSE</B></TT> if unable to
     change the root directory, <TT
CLASS="constant"><B>TRUE</B></TT> otherwise.
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      It's not wise to use this function when running in a webserver
      environment, because it's not possible to reset the root
      directory to / again at the end of the request. This function
      will only function correct when running as CGI this way.
     </P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.dir.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.chdir.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Directory functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dir.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">chdir</TD></TR></TABLE></DIV></BODY></HTML>