<HTML>
<HEAD>
<TITLE>cpdf_place_inline_image</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_page_init"
HREF="function.cpdf-page-init.html"><LINK
REL="NEXT"
TITLE="cpdf_rect"
HREF="function.cpdf-rect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-page-init.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-rect.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-place-inline-image">cpdf_place_inline_image</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10923"></A><P>    (3.0.9 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_place_inline_image&nbsp;--&nbsp;Places an image on the page</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10926"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10928"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_place_inline_image</B></CODE> (int pdf document, int image, float x-coor, float y-coor, float angle, float width, float height [, int 
       mode])</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_place_inline_image()</B> function places
     an image created with the php image functions on the page at
     position (<TT
CLASS="parameter"><I>x-coor</I></TT>,
     <TT
CLASS="parameter"><I>y-coor</I></TT>). The image can be scaled at the
     same time.
    </P><P>&#13;     The optional parameter <TT
CLASS="parameter"><I>mode</I></TT> determines the
     unit length. If it's 0 or omitted the default unit as specified
     for the page is used. Otherwise the coordinates are measured in
     postscript points disregarding the current unit.
    </P><P>&#13;     See also <A
HREF="function.cpdf-import-jpeg.html"><B
CLASS="function">cpdf_import_jpeg()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-page-init.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-rect.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_page_init</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_rect</TD></TR></TABLE></DIV></BODY></HTML>