<HTML>
<HEAD>
<TITLE>bcpow</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="BCMath Arbitrary Precision Mathematics Functions"
HREF="ref.bc.html"><LINK
REL="PREVIOUS"
TITLE="bcmul"
HREF="function.bcmul.html"><LINK
REL="NEXT"
TITLE="bcscale"
HREF="function.bcscale.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bcmul.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bcscale.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bcpow">bcpow</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8676"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>bcpow&nbsp;--&nbsp;
     Raise an arbitrary precision number to another
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN8679"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8681"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bcpow</B></CODE> (string x, string y [, int 
       scale])</CODE></P><P></P></DIV><P>&#13;     Raise <TT
CLASS="parameter"><I>x</I></TT> to the power
     <TT
CLASS="parameter"><I>y</I></TT>.  The optional
     <TT
CLASS="parameter"><I>scale</I></TT> can be used to set the number of
     digits after the decimal place in the result.
    </P><P>&#13;     See also <A
HREF="function.bcsqrt.html"><B
CLASS="function">bcsqrt()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bcmul.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bcscale.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bcmul</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bcscale</TD></TR></TABLE></DIV></BODY></HTML>