<HTML>
<HEAD>
<TITLE>dbx_compare</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dbx functions"
HREF="ref.dbx.html"><LINK
REL="PREVIOUS"
TITLE="dbx_sort"
HREF="function.dbx-sort.html"><LINK
REL="NEXT"
TITLE="DB++ Functions"
HREF="ref.dbplus.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbx-sort.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.dbplus.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbx-compare">dbx_compare</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14444"></A><P>    (PHP 4 &#62;= 4.1.0)</P>dbx_compare&nbsp;--&nbsp;Compare two rows for sorting purposes</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14447"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14449"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">dbx_compare</B></CODE> (array row_a, array row_b, string columnname_or_index [, int 
       flags])</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     Returns 0 if row_a[$columnname_or_index] is equal to
     row_b[$columnname_or_index], 1 if it is greater and -1 if it is
     smaller (or vice versa if the DBX_CMP_DESC flag is set).
    </P><P>&#13;     The <TT
CLASS="parameter"><I>flags</I></TT> can be set to specify comparison
     direction (whether sorting is ascending or descending) and 
     comparison type (force string or numeric compare by converting the
     data). The constants for direction are DBX_CMP_ASC and DBX_CMP_DESC. 
     The constants for comparison type are DBX_CMP_NATIVE (no 
     conversion), DBX_CMP_TEXT and DBX_CMP_NUMBER. These constants can
     be OR-ed together. The default value for the 
     <TT
CLASS="parameter"><I>flags</I></TT> parameter is DBX_CMP_ASC | 
     DBX_CMP_NATIVE.
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN14469"></A><P><B>Example 1. <B
CLASS="function">dbx_compare()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
function user_re_order ($a, $b) {
    $rv = dbx_compare ($a, $b, "parentid", DBX_CMP_DESC);
    if (!$rv) { 
        $rv = dbx_compare ($a, $b, "id");
        return $rv;
    }
}

$link = dbx_connect ("odbc", "", "db", "username", "password")
    or die ("Could not connect");
$result = dbx_query ($link, "SELECT id, parentid, description FROM tbl ORDER BY id");
echo "resulting data is now ordered by id&#60;br&#62;";
dbx_sort ($result, "user_re_order");
echo "resulting data is now ordered by parentid (descending), then by id&#60;br&#62;";
dbx_close ($link);
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE><P>&#13;     See also <A
HREF="function.dbx-sort.html"><B
CLASS="function">dbx_sort()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbx-sort.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.dbplus.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbx_sort</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbx.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">DB++ Functions</TD></TR></TABLE></DIV></BODY></HTML>