<HTML>
<HEAD>
<TITLE>atan2</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="PREVIOUS"
TITLE="atanh"
HREF="function.atanh.html"><LINK
REL="NEXT"
TITLE="base_convert"
HREF="function.base-convert.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.atanh.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.base-convert.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.atan2">atan2</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN32983"></A><P>    (3.0.5 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>atan2&nbsp;--&nbsp;arc tangent of two variables</DIV><DIV
CLASS="refsect1"><A
NAME="AEN32986"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN32988"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">float <B
CLASS="function">atan2</B></CODE> (float y, float x)</CODE></P><P></P></DIV><P>&#13;     This function calculates the arc tangent of the two variables
     <TT
CLASS="parameter"><I>x</I></TT> and <TT
CLASS="parameter"><I>y</I></TT>.  It is
     similar to calculating the arc tangent of
     <TT
CLASS="parameter"><I>y</I></TT> / <TT
CLASS="parameter"><I>x</I></TT>, except that
     the signs of both arguments are used to determine the quadrant of
     the result.
    </P><P>&#13;     The function returns the result in radians, which is between -PI
     and PI (inclusive).
    </P><P>&#13;     See also <A
HREF="function.acos.html"><B
CLASS="function">acos()</B></A> and <A
HREF="function.atan.html"><B
CLASS="function">atan()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.atanh.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.base-convert.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">atanh</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">base_convert</TD></TR></TABLE></DIV></BODY></HTML>