<HTML>
<HEAD>
<TITLE>array_intersect</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_fill"
HREF="function.array-fill.html"><LINK
REL="NEXT"
TITLE="array_key_exists"
HREF="function.array-key-exists.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-fill.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-key-exists.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-intersect">array_intersect</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6732"></A><P>    (PHP 4 )</P>array_intersect&nbsp;--&nbsp;Computes the intersection of arrays</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6735"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6737"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_intersect</B></CODE> (array array1, array array2 [, array
       ...])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_intersect()</B> returns an array
     containing all the values of <TT
CLASS="parameter"><I>array1</I></TT>
     that are present in all the arguments.
     Note that keys are preserved.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6752"></A><P><B>Example 1. <B
CLASS="function">array_intersect()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$array1 = array ("a" =&#62; "green", "red", "blue");
$array2 = array ("b" =&#62; "green", "yellow", "red");
$result = array_intersect ($array1, $array2);</PRE></TD></TR></TABLE><P>&#13;       This makes <TT
CLASS="varname">$result</TT> have
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">Array
(
    [a] =&#62; green
    [0] =&#62; red
)</PRE></TD></TR></TABLE>
      </P></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      Two elements are considered equal if and only if
      <TT
CLASS="literal">(string) $elem1 === (string) $elem2</TT>. In words:
      when the string representation is the same.
      
     </P></BLOCKQUOTE></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>&#13;      This was broken in PHP 4.0.4!
      
     </P></TD></TR></TABLE></DIV><P>&#13;     See also <A
HREF="function.array-diff.html"><B
CLASS="function">array_diff()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-fill.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-key-exists.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_fill</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_key_exists</TD></TR></TABLE></DIV></BODY></HTML>