<HTML>
<HEAD>
<TITLE>bzread</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="bzopen"
HREF="function.bzopen.html"><LINK
REL="NEXT"
TITLE="bzwrite"
HREF="function.bzwrite.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bzopen.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzwrite.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzread">bzread</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8955"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzread&nbsp;--&nbsp;Binary safe bzip2 file read</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8958"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8960"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bzread</B></CODE> (int bz [, int 
       length])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">bzread()</B> reads up to
     <TT
CLASS="parameter"><I>length</I></TT> bytes from the bzip2 file pointer
     referenced by <TT
CLASS="parameter"><I>bz</I></TT>.  Reading stops when
     <TT
CLASS="parameter"><I>length</I></TT> (uncompressed) bytes have been read
     or EOF is reached, whichever comes first.  If the optional
     parameter <TT
CLASS="parameter"><I>length</I></TT> is not specified,
     <B
CLASS="function">bzread()</B> will read 1024 (uncompressed) bytes
     at a time.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8977"></A><P><B>Example 1. <B
CLASS="function">bzread()</B> Example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$bz = bzopen("/tmp/foo.bz2", "r");
$str = bzread($bz, 2048);
print( $str );
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.bzwrite.html"><B
CLASS="function">bzwrite()</B></A> and <A
HREF="function.bzopen.html"><B
CLASS="function">bzopen()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bzopen.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzwrite.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bzopen</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzwrite</TD></TR></TABLE></DIV></BODY></HTML>