<HTML>
<HEAD>
<TITLE>closedir</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Directory functions"
HREF="ref.dir.html"><LINK
REL="PREVIOUS"
TITLE="dir"
HREF="class.dir.html"><LINK
REL="NEXT"
TITLE="getcwd"
HREF="function.getcwd.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="class.dir.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.getcwd.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.closedir">closedir</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN16031"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>closedir&nbsp;--&nbsp;close directory handle</DIV><DIV
CLASS="refsect1"><A
NAME="AEN16034"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN16036"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">closedir</B></CODE> (resource dir_handle)</CODE></P><P></P></DIV><P>&#13;     Closes the directory stream indicated by
     <TT
CLASS="parameter"><I>dir_handle</I></TT>. The stream must have previously
     been opened by <A
HREF="function.opendir.html"><B
CLASS="function">opendir()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="class.dir.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.getcwd.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dir</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dir.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">getcwd</TD></TR></TABLE></DIV></BODY></HTML>