<HTML>
<HEAD>
<TITLE>array_pop</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_pad"
HREF="function.array-pad.html"><LINK
REL="NEXT"
TITLE="array_push"
HREF="function.array-push.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-pad.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-push.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-pop">array_pop</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7022"></A><P>    (PHP 4 &#62;= 4.0.0)</P>array_pop&nbsp;--&nbsp;Pop the element off the end of array</DIV><DIV
CLASS="refsect1"><A
NAME="AEN7025"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7027"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">array_pop</B></CODE> (array array)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_pop()</B> pops and returns the last value of
     the <TT
CLASS="parameter"><I>array</I></TT>, shortening the
     <TT
CLASS="parameter"><I>array</I></TT> by one element.
     If <TT
CLASS="parameter"><I>array</I></TT> is empty (or is not an array),
     <TT
CLASS="constant"><B>NULL</B></TT> will be returned.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7040"></A><P><B>Example 1. <B
CLASS="function">array_pop()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$stack = array ("orange", "banana", "apple", "raspberry");
$fruit = array_pop ($stack);</PRE></TD></TR></TABLE><P>&#13;       After this, <TT
CLASS="varname">$stack</TT> will have only 3 elements:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">Array
(
    [0] =&#62; orange
    [1] =&#62; banana
    [2] =&#62; apple
)</PRE></TD></TR></TABLE>
       and <TT
CLASS="literal">rasberry</TT> will be assigned to
       <TT
CLASS="varname">$fruit</TT>.
      </P></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function may
return <TT
CLASS="constant"><B>FALSE</B></TT>, but may also return a value evaluating to <TT
CLASS="constant"><B>FALSE</B></TT> in a
simple if statement. Please use <A
HREF="../Language_Reference/language.operators.comparison.html">the === operator</A> for
testing the return value of this function.</P></TD></TR></TABLE></DIV><P>&#13;     See also <A
HREF="function.array-push.html"><B
CLASS="function">array_push()</B></A>,
     <A
HREF="function.array-shift.html"><B
CLASS="function">array_shift()</B></A>, and
     <A
HREF="function.array-unshift.html"><B
CLASS="function">array_unshift()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-pad.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-push.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_pad</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_push</TD></TR></TABLE></DIV></BODY></HTML>