<HTML>
<HEAD>
<TITLE>dio_write</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Direct IO functions"
HREF="ref.dio.html"><LINK
REL="PREVIOUS"
TITLE="dio_read"
HREF="function.dio-read.html"><LINK
REL="NEXT"
TITLE="dio_truncate"
HREF="function.dio-truncate.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dio-read.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dio-truncate.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.dio-write"
>dio_write</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN15780"
></A
><P
>    (PHP 4  CVS only)</P
>dio_write&nbsp;--&nbsp;
     Writes data to fd with optional truncation at length 
    </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN15783"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN15785"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="function"
>dio_write</B
></CODE
> (resource fd, string data [, int len])</CODE
></P
><P
></P
></DIV
><P
>&#13;     The function <B
CLASS="function"
>dio_write()</B
> writes up to
     <TT
CLASS="parameter"
><I
>len</I
></TT
> bytes from <TT
CLASS="parameter"
><I
>data</I
></TT
>
     to file <TT
CLASS="parameter"
><I
>fd</I
></TT
>. If <TT
CLASS="parameter"
><I
>len</I
></TT
>
     is not specified, <B
CLASS="function"
>dio_write()</B
> writes all
     <TT
CLASS="parameter"
><I
>data</I
></TT
> to the specified
     file. <B
CLASS="function"
>dio_write()</B
> returns the number of bytes
     written to <TT
CLASS="parameter"
><I
>fd</I
></TT
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dio-read.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dio-truncate.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dio_read</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.dio.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dio_truncate</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>