<HTML>
<HEAD>
<TITLE>dio_stat</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Direct IO functions"
HREF="ref.dio.html"><LINK
REL="PREVIOUS"
TITLE="dio_truncate"
HREF="function.dio-truncate.html"><LINK
REL="NEXT"
TITLE="dio_seek"
HREF="function.dio-seek.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dio-truncate.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dio-seek.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.dio-stat"
>dio_stat</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN15825"
></A
><P
>    (PHP 4  CVS only)</P
>dio_stat&nbsp;--&nbsp;
     Gets stat information about the file descriptor fd
    </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN15828"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN15830"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>array <B
CLASS="function"
>dio_stat</B
></CODE
> (resource fd)</CODE
></P
><P
></P
></DIV
><P
>&#13;     Function <B
CLASS="function"
>dio_stat()</B
> returns information about
     the file with file descriptor
     <TT
CLASS="parameter"
><I
>fd</I
></TT
>. <B
CLASS="function"
>dio_stat()</B
> returns
     an associative array with the following keys:
     <P
></P
><UL
><LI
><P
>"device" - device</P
></LI
><LI
><P
>"inode" - inode</P
></LI
><LI
><P
>"mode" - mode</P
></LI
><LI
><P
>"nlink" - number of hard links</P
></LI
><LI
><P
>"uid" - user id</P
></LI
><LI
><P
>"gid" - group id</P
></LI
><LI
><P
>&#13;        "device_type" - device type (if inode device)
       </P
></LI
><LI
><P
>"size" - total size in bytes</P
></LI
><LI
><P
>"blocksize" - blocksize</P
></LI
><LI
><P
>"blocks" - number of blocks allocated</P
></LI
><LI
><P
>"atime" - time of last access</P
></LI
><LI
><P
>"mtime" - time of last modification</P
></LI
><LI
><P
>"ctime" - time of last change</P
></LI
></UL
>
     On error <B
CLASS="function"
>dio_stat()</B
> returns NULL.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dio-truncate.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dio-seek.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dio_truncate</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.dio.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dio_seek</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>