<HTML>
<HEAD>
<TITLE>dbx_error</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dbx functions"
HREF="ref.dbx.html"><LINK
REL="PREVIOUS"
TITLE="dbx_connect"
HREF="function.dbx-connect.html"><LINK
REL="NEXT"
TITLE="dbx_query"
HREF="function.dbx-query.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbx-connect.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbx-query.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbx-error">dbx_error</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14344"></A><P>    (PHP 4 &#62;= 4.0.6)</P>dbx_error&nbsp;--&nbsp;
     Report the error message of the latest function call in the
     module (not just in the connection)
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN14347"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14349"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">dbx_error</B></CODE> (dbx_link_object link_identifier)</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     Returns a string containing the error-message from the last
     function call of the module (e.g. mysql-module). If there are
     multiple connections on the same module, just the last error is
     given. If there are connections on different modules, the latest
     error is returned for the specified module (specified by the link
     parameter, that is). Note that the ODBC-module doesn't support an
     error_reporting function at the moment.
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN14359"></A><P><B>Example 1. <B
CLASS="function">dbx_error()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$link = dbx_connect ("mysql", "localhost", "db", "username", "password")
    or die ("Could not connect");
$result = dbx_query ($link, "select id from nonexistingtbl");
if ($result==0) {
    echo dbx_error ($link);
}
dbx_close ($link);
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      Always refer to the module-specific documentation as well.
     </P><P>&#13;      The error-message for Microsoft SQL Server is actually the result
      of the <A
HREF="function.mssql-get-last-message.html"><B
CLASS="function">mssql_get_last_message()</B></A> function.
     </P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbx-connect.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbx-query.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbx_connect</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbx.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbx_query</TD></TR></TABLE></DIV></BODY></HTML>