<HTML>
<HEAD>
<TITLE>cpdf_continue_text</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="ClibPDF functions"
HREF="ref.cpdf.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_closepath_stroke"
HREF="function.cpdf-closepath-stroke.html"><LINK
REL="NEXT"
TITLE="cpdf_curveto"
HREF="function.cpdf-curveto.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cpdf-closepath-stroke.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cpdf-curveto.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cpdf-continue-text">cpdf_continue_text</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN10548"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>cpdf_continue_text&nbsp;--&nbsp;Output text in next line</DIV><DIV
CLASS="refsect1"><A
NAME="AEN10551"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN10553"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">cpdf_continue_text</B></CODE> (int pdf document, string text)</CODE></P><P></P></DIV><P>&#13;     The <B
CLASS="function">cpdf_continue_text()</B> function outputs the
     string in <TT
CLASS="parameter"><I>text</I></TT> in the next line.
    </P><P>&#13;     See also <A
HREF="function.cpdf-show-xy.html"><B
CLASS="function">cpdf_show_xy()</B></A>,
              <A
HREF="function.cpdf-text.html"><B
CLASS="function">cpdf_text()</B></A>,
              <A
HREF="function.cpdf-set-leading.html"><B
CLASS="function">cpdf_set_leading()</B></A>,
              <A
HREF="function.cpdf-set-text-pos.html"><B
CLASS="function">cpdf_set_text_pos()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cpdf-closepath-stroke.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cpdf-curveto.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cpdf_closepath_stroke</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cpdf.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cpdf_curveto</TD></TR></TABLE></DIV></BODY></HTML>