<HTML>
<HEAD>
<TITLE>date</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Date and Time functions"
HREF="ref.datetime.html"><LINK
REL="PREVIOUS"
TITLE="checkdate"
HREF="function.checkdate.html"><LINK
REL="NEXT"
TITLE="getdate"
HREF="function.getdate.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.checkdate.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.getdate.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.date">date</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN13316"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>date&nbsp;--&nbsp;Format a local time/date</DIV><DIV
CLASS="refsect1"><A
NAME="AEN13319"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN13321"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">date</B></CODE> (string format, int 
       [timestamp])</CODE></P><P></P></DIV><P>&#13;     Returns a string formatted according to the given format string using the
     given integer <TT
CLASS="parameter"><I>timestamp</I></TT> or the current local time
     if no timestamp is given.
     <DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
       The valid range of a timestamp is typically from Fri, 13 Dec
       1901 20:45:54 GMT to Tue, 19 Jan 2038 03:14:07 GMT. (These are
       the dates that correspond to the minimum and maximum values for
       a 32-bit signed integer.)
      </P><P>&#13;       To generate a timestamp from a string representation of the date, you
       may be able to use <A
HREF="function.strtotime.html"><B
CLASS="function">strtotime()</B></A>. Additionally, some
       databases have functions to convert their date formats into timestamps
       (such as MySQL's UNIX_TIMESTAMP function).
      </P></BLOCKQUOTE></DIV>
    </P><P>&#13;     The following characters are recognized in the format string:
     <P></P><UL><LI><P>&#13;        a - "am" or "pm"
       </P></LI><LI><P>&#13;        A - "AM" or "PM"
       </P></LI><LI><P>&#13;        B - Swatch Internet time
       </P></LI><LI><P>&#13;        d - day of the month, 2 digits with leading zeros; i.e. "01"
        to "31"
       </P></LI><LI><P>&#13;        D - day of the week, textual, 3 letters; i.e. "Fri"
       </P></LI><LI><P>&#13;        F - month, textual, long; i.e. "January"
       </P></LI><LI><P>&#13;        g - hour, 12-hour format without leading zeros; i.e. "1" to
        "12"
       </P></LI><LI><P>&#13;        G - hour, 24-hour format without leading zeros; i.e. "0" to
        "23"
       </P></LI><LI><P>&#13;        h - hour, 12-hour format; i.e. "01" to "12"
       </P></LI><LI><P>&#13;        H - hour, 24-hour format; i.e. "00" to "23"
       </P></LI><LI><P>&#13;        i - minutes; i.e. "00" to "59"
       </P></LI><LI><P>&#13;        I (capital i) - "1" if Daylight Savings Time, "0" otherwise.
       </P></LI><LI><P>&#13;        j - day of the month without leading zeros; i.e. "1" to "31"
       </P></LI><LI><P>&#13;        l (lowercase 'L') - day of the week, textual, long;
        i.e. "Friday"
       </P></LI><LI><P>&#13;        L - boolean for whether it is a leap year; i.e. "0" or "1"
       </P></LI><LI><P>&#13;        m - month; i.e. "01" to "12"
       </P></LI><LI><P>&#13;        M - month, textual, 3 letters; i.e. "Jan"
       </P></LI><LI><P>&#13;        n - month without leading zeros; i.e. "1" to "12"
       </P></LI><LI><P>&#13;        O - Difference to Greenwich time in hours; i.e. "+0200"
       </P></LI><LI><P>&#13;        r - RFC 822 formatted date; i.e. "Thu, 21 Dec 2000 16:01:07 +0200"
        (added in PHP 4.0.4)
       </P></LI><LI><P>&#13;        s - seconds; i.e. "00" to "59"
       </P></LI><LI><P>&#13;        S - English ordinal suffix, textual, 2 characters; i.e. "th",
        "nd"
       </P></LI><LI><P>&#13;        t - number of days in the given month; i.e. "28" to "31"
       </P></LI><LI><P>&#13;        T - Timezone setting of this machine; i.e. "MDT"
       </P></LI><LI><P>&#13;        U - seconds since the epoch
       </P></LI><LI><P>&#13;        w - day of the week, numeric, i.e. "0" (Sunday) to "6"
        (Saturday)
       </P></LI><LI><P>&#13;        W - ISO-8601 week number of year, weeks starting on monday (added in PHP 4.1.0)
        (Saturday)
       </P></LI><LI><P>&#13;        Y - year, 4 digits; i.e. "1999"
       </P></LI><LI><P>&#13;        y - year, 2 digits; i.e. "99"
       </P></LI><LI><P>&#13;        z - day of the year; i.e. "0" to "365"
       </P></LI><LI><P>&#13;        Z - timezone offset in seconds (i.e. "-43200" to "43200"). The
        offset for timezones west of UTC is always negative, and for
        those east of UTC is always positive.
       </P></LI></UL>
     Unrecognized characters in the format string will be printed
     as-is.  The "Z" format will always return "0" when using
     <A
HREF="function.gmdate.html"><B
CLASS="function">gmdate()</B></A>.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN13402"></A><P><B>Example 1. <B
CLASS="function">date()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">echo date ("l dS of F Y h:i:s A");
echo "July 1, 2000 is on a " . date ("l", mktime(0,0,0,7,1,2000));</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     You can prevent a recognized character in the format string from being
     expanded by escaping it with a preceding backslash. If the character with
     a backslash is already a special sequence, you may need to also escape
     the backslash.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN13407"></A><P><B>Example 2. Escaping characters in <B
CLASS="function">date()</B></B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">echo date("l \\t\h\e jS"); // prints something like 'Saturday the 8th'</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     It is possible to use <B
CLASS="function">date()</B> and
     <A
HREF="function.mktime.html"><B
CLASS="function">mktime()</B></A> together to find dates in the future
     or the past.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN13414"></A><P><B>Example 3. 
       <B
CLASS="function">date()</B> and <A
HREF="function.mktime.html"><B
CLASS="function">mktime()</B></A>
       example
      </B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$tomorrow  = mktime (0,0,0,date("m")  ,date("d")+1,date("Y"));
$lastmonth = mktime (0,0,0,date("m")-1,date("d"),  date("Y"));
$nextyear  = mktime (0,0,0,date("m"),  date("d"),  date("Y")+1);</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
     <DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
       This can be more reliable than simply adding or subtracting the number
       of seconds in a day or month to a timestamp because of daylight savings
       time.
      </P></BLOCKQUOTE></DIV>
    </P><P>&#13;     Some examples of <B
CLASS="function">date()</B> formatting. Note that
     you should escape any other characters, as any which currently
     have a special meaning will produce undesirable results, and
     other characters may be assigned meaning in future PHP versions.
     When escaping, be sure to use single quotes to prevent characters
     like \n from becoming newlines.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN13423"></A><P><B>Example 4. 
       <B
CLASS="function">date()</B> Formatting
      </B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">/* Today is March 10th, 2001, 5:16:18 pm */
$today = date("F j, Y, g:i a");                 // March 10, 2001, 5:16 pm
$today = date("m.d.y");                         // 03.10.01
$today = date("j, m, Y");                       // 10, 3, 2001
$today = date("Ymd");                           // 20010310
$today = date('h-i-s, j-m-y, it is w Day z ');  // 05-16-17, 10-03-01, 1631 1618 6 Fripm01
$today = date('\i\t \i\s \t\h\e jS \d\a\y.');   // It is the 10th day.
$today = date("D M j G:i:s T Y");               // Sat Mar 10 15:16:08 MST 2001
$today = date('H:m:s \m \i\s\ \m\o\n\t\h');     // 17:03:17 m is month
$today = date("H:i:s");                         // 17:16:17</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     To format dates in other languages, you should use the
     <A
HREF="function.setlocale.html"><B
CLASS="function">setlocale()</B></A> and <A
HREF="function.strftime.html"><B
CLASS="function">strftime()</B></A>
     functions.
    </P><P>&#13;     See also <A
HREF="function.getlastmod.html"><B
CLASS="function">getlastmod()</B></A>, <A
HREF="function.gmdate.html"><B
CLASS="function">gmdate()</B></A>,
     <A
HREF="function.mktime.html"><B
CLASS="function">mktime()</B></A>, <A
HREF="function.strftime.html"><B
CLASS="function">strftime()</B></A>
     and <A
HREF="function.time.html"><B
CLASS="function">time()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.checkdate.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.getdate.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">checkdate</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.datetime.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">getdate</TD></TR></TABLE></DIV></BODY></HTML>