<HTML>
<HEAD>
<TITLE>dbplus_add</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="DB++ Functions"
HREF="ref.dbplus.html"><LINK
REL="PREVIOUS"
TITLE="DB++ Functions"
HREF="ref.dbplus.html"><LINK
REL="NEXT"
TITLE="dbplus_aql"
HREF="function.dbplus-aql.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.dbplus.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbplus-aql.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbplus-add">dbplus_add</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN14674"></A><P>    (PHP 4 &#62;= 4.1.0)</P>dbplus_add&nbsp;--&nbsp;Add a tuple to a relation</DIV><DIV
CLASS="refsect1"><A
NAME="AEN14677"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN14679"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">dbplus_add</B></CODE> (resource relation, array tuple)</CODE></P><P></P></DIV><DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
<SPAN
CLASS="emphasis"><I
CLASS="emphasis">EXPERIMENTAL</I></SPAN>. The behaviour of this function, the
name of this function, and anything else documented about this
function may change in a future release of PHP without notice.  Be
warned and use this function at your own risk.</P></TD></TR></TABLE></DIV><P>&#13;     This function will add a tuple to a relation. The
     <TT
CLASS="parameter"><I>tuple</I></TT> data is an array of attribute/value
     pairs to be inserted into the given
     <TT
CLASS="parameter"><I>relation</I></TT>. After successful execution the
     <TT
CLASS="parameter"><I>tuple</I></TT> array will contain the complete data
     of the newly created tuple, including all implicitly set domain
     fields like sequences.
    </P><P>&#13;     The function will return zero (aka. DBPLUS_ERR_NOERR) on success
     or a db++ error code on failure. See
     <A
HREF="function.dbplus-errcode.html"><B
CLASS="function">dbplus_errcode()</B></A> or the introduction to this
     chapter for more information on db++ error codes.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.dbplus.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbplus-aql.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">DB++ Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbplus.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbplus_aql</TD></TR></TABLE></DIV></BODY></HTML>