<HTML>
<HEAD>
<TITLE>bzcompress</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Bzip2 Compression Functions"
HREF="ref.bzip2.html"><LINK
REL="PREVIOUS"
TITLE="bzclose"
HREF="function.bzclose.html"><LINK
REL="NEXT"
TITLE="bzdecompress"
HREF="function.bzdecompress.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.bzclose.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.bzdecompress.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.bzcompress">bzcompress</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN8790"></A><P>    (PHP 4 &#62;= 4.0.4)</P>bzcompress&nbsp;--&nbsp;Compress a string into bzip2 encoded data</DIV><DIV
CLASS="refsect1"><A
NAME="AEN8793"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN8795"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">bzcompress</B></CODE> (string source [, int
       blocksize [, int 
       workfactor]])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">bzcompress()</B> compresses the
     <TT
CLASS="parameter"><I>source</I></TT> string and returns it as bzip2
     encoded data.
    </P><P>&#13;     The optional parameter <TT
CLASS="parameter"><I>blocksize</I></TT> specifies
     the blocksize used during compression and should be a number from
     1 to 9 with 9 giving the best compression, but using more
     resources to do so. <TT
CLASS="parameter"><I>blocksize</I></TT> defaults to
     4.
    </P><P>&#13;     The optional parameter <TT
CLASS="parameter"><I>workfactor</I></TT> controls
     how the compression phase behaves when presented with worst case,
     highly repetitive, input data.  The value can be between 0 and
     250 with 0 being a special case and 30 being the default
     value. Regardless of the <TT
CLASS="parameter"><I>workfactor</I></TT>, the
     generated output is the same.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN8817"></A><P><B>Example 1. <B
CLASS="function">bzcompress()</B> Example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
$str = "sample data";
$bzstr = bzcompress($str, 9);
print( $bzstr );
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.bzdecompress.html"><B
CLASS="function">bzdecompress()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.bzclose.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.bzdecompress.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">bzclose</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.bzip2.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">bzdecompress</TD></TR></TABLE></DIV></BODY></HTML>