<HTML>
<HEAD>
<TITLE>apache_setenv</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Apache-specific Functions"
HREF="ref.apache.html"><LINK
REL="PREVIOUS"
TITLE="apache_child_terminate"
HREF="function.apache-child-terminate.html"><LINK
REL="NEXT"
TITLE="Array Functions"
HREF="ref.array.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.apache-child-terminate.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="ref.array.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.apache-setenv">apache_setenv</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6440"></A><P>    (PHP 4  CVS only)</P>apache_setenv&nbsp;--&nbsp;Set an Apache subprocess_env variable</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6443"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6445"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">apache_setenv</B></CODE> (string variable, string value [, bool walk_to_top])</CODE></P><P></P></DIV><P>&#13;     <DIV
CLASS="warning"><P></P><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"><TR><TD
ALIGN="CENTER"><B>Warning</B></TD></TR><TR><TD
ALIGN="LEFT"><P>This function is
currently not documented, only the argument list is
available.</P></TD></TR></TABLE></DIV>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.apache-child-terminate.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">apache_child_terminate</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.apache.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">Array Functions</TD></TR></TABLE></DIV></BODY></HTML>