<HTML>
<HEAD>
<TITLE>cybercash_encr</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Cybercash payment functions"
HREF="ref.cybercash.html"><LINK
REL="PREVIOUS"
TITLE="Cybercash payment functions"
HREF="ref.cybercash.html"><LINK
REL="NEXT"
TITLE="cybercash_decr"
HREF="function.cybercash-decr.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.cybercash.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cybercash-decr.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cybercash-encr">cybercash_encr</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12341"></A><P>    (PHP 4 &#62;= 4.0.0)</P>cybercash_encr&nbsp;--&nbsp;???</DIV><DIV
CLASS="refsect1"><A
NAME="AEN12344"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12346"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">cybercash_encr</B></CODE> (string wmk, string sk, string inbuff)</CODE></P><P></P></DIV><P>&#13;     The function returns an associative array with the elements
     "errcode" and, if "errcode" is <TT
CLASS="constant"><B>FALSE</B></TT>, "outbuff" (string),
     "outLth" (long) and "macbuff" (string).
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.cybercash.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cybercash-decr.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Cybercash payment functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.cybercash.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cybercash_decr</TD></TR></TABLE></DIV></BODY></HTML>