<HTML>
<HEAD>
<TITLE>array_chunk</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_change_key_case"
HREF="function.array-change-key-case.html"><LINK
REL="NEXT"
TITLE="array_count_values"
HREF="function.array-count-values.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-change-key-case.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-count-values.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-chunk">array_chunk</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN6545"></A><P>    (PHP 4  CVS only)</P>array_chunk&nbsp;--&nbsp;Split an array into chunks</DIV><DIV
CLASS="refsect1"><A
NAME="AEN6548"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN6550"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">array <B
CLASS="function">array_chunk</B></CODE> (array input, int size [, bool preserve_keys])</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_chunk()</B> splits the array into
     several arrays with <TT
CLASS="parameter"><I>size</I></TT> values
     in them. You may also have an array with less values
     at the end. You get the arrays as members of a
     multidimensional array indexed with numbers starting
     from zero.
    </P><P>&#13;     By setting the optional <TT
CLASS="parameter"><I>preserve_keys</I></TT>
     parameter to <TT
CLASS="constant"><B>TRUE</B></TT>, you can force PHP to preserve the original
     keys from the input array. If you specify <TT
CLASS="constant"><B>FALSE</B></TT> new number
     indices will be used in each resulting array with
     indices starting from zero. The default is <TT
CLASS="constant"><B>FALSE</B></TT>.
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN6569"></A><P><B>Example 1. <B
CLASS="function">array_chunk()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$input_array = array('a', 'b', 'c', 'd', 'e');
print_r(array_chunk($input_array, 2));
print_r(array_chunk($input_array, 2, TRUE));</PRE></TD></TR></TABLE><P>&#13;      The printout of the above program will be:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="screen">Array
(
    [0] =&#62; Array
        (
            [0] =&#62; a
            [1] =&#62; b
        )

    [1] =&#62; Array
        (
            [0] =&#62; c
            [1] =&#62; d
        )

    [2] =&#62; Array
        (
            [0] =&#62; e
        )

)
Array
(
    [0] =&#62; Array
        (
            [0] =&#62; a
            [1] =&#62; b
        )

    [1] =&#62; Array
        (
            [2] =&#62; c
            [3] =&#62; d
        )

    [2] =&#62; Array
        (
            [4] =&#62; e
        )

)</PRE></TD></TR></TABLE>
     </P></DIV></TD></TR></TABLE></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-change-key-case.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-count-values.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_change_key_case</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_count_values</TD></TR></TABLE></DIV></BODY></HTML>