<HTML>
<HEAD>
<TITLE>chr</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="String functions"
HREF="ref.strings.html"><LINK
REL="PREVIOUS"
TITLE="chop"
HREF="function.chop.html"><LINK
REL="NEXT"
TITLE="chunk_split"
HREF="function.chunk-split.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.chop.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.chunk-split.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.chr">chr</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN65244"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>chr&nbsp;--&nbsp;Return a specific character</DIV><DIV
CLASS="refsect1"><A
NAME="AEN65247"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN65249"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">chr</B></CODE> (int ascii)</CODE></P><P></P></DIV><P>&#13;     Returns a one-character string containing the character specified
     by <TT
CLASS="parameter"><I>ascii</I></TT>.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN65257"></A><P><B>Example 1. <B
CLASS="function">chr()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$str .= chr(27); /* add an escape character at the end of $str */

/* Often this is more useful */

$str = sprintf("The string ends in escape: %c", 27);</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     You can find an ASCII-table over here: <A
HREF="http://www.mindspring.com/~jc1/serial/Resources/ASCII.html"
TARGET="_top">http://www.mindspring.com/~jc1/serial/Resources/ASCII.html</A>.
    </P><P>&#13;     This function complements <A
HREF="function.ord.html"><B
CLASS="function">ord()</B></A>. See also
     <A
HREF="function.sprintf.html"><B
CLASS="function">sprintf()</B></A> with a format string of
     <TT
CLASS="literal">%c</TT>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.chop.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.chunk-split.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">chop</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.strings.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">chunk_split</TD></TR></TABLE></DIV></BODY></HTML>