<HTML>
<HEAD>
<TITLE>dbase_open</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="dBase functions"
HREF="ref.dbase.html"><LINK
REL="PREVIOUS"
TITLE="dbase_create"
HREF="function.dbase-create.html"><LINK
REL="NEXT"
TITLE="dbase_close"
HREF="function.dbase-close.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dbase-create.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dbase-close.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dbase-open">dbase_open</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN13887"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>dbase_open&nbsp;--&nbsp;Opens a dBase database</DIV><DIV
CLASS="refsect1"><A
NAME="AEN13890"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN13892"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">dbase_open</B></CODE> (string filename, int flags)</CODE></P><P></P></DIV><P>&#13;     The flags correspond to those for the open() system call.
     (Typically 0 means read-only, 1 means write-only, and 2 means
     read and write.)
    </P><P>&#13;     Returns a dbase_identifier for the opened database, or <TT
CLASS="constant"><B>FALSE</B></TT> if
     the database couldn't be opened.
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>When <A
HREF="../Features/features.safe-mode.html">safe mode</A> is enabled, PHP checks whether 
the file(s)/directories you are about to operate on have the same UID as the 
script that is being executed.</P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dbase-create.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dbase-close.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dbase_create</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dbase.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dbase_close</TD></TR></TABLE></DIV></BODY></HTML>