<HTML>
<HEAD>
<TITLE>atan</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="PREVIOUS"
TITLE="asinh"
HREF="function.asinh.html"><LINK
REL="NEXT"
TITLE="atanh"
HREF="function.atanh.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.asinh.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.atanh.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.atan">atan</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN32945"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>atan&nbsp;--&nbsp;Arc tangent</DIV><DIV
CLASS="refsect1"><A
NAME="AEN32948"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN32950"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">float <B
CLASS="function">atan</B></CODE> (float arg)</CODE></P><P></P></DIV><P>&#13;     Returns the arc tangent of arg in radians.
    </P><P>&#13;     See also <A
HREF="function.atanh.html"><B
CLASS="function">atanh()</B></A>, <A
HREF="function.asin.html"><B
CLASS="function">asin()</B></A>
     and <A
HREF="function.acos.html"><B
CLASS="function">acos()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.asinh.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.atanh.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">asinh</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">atanh</TD></TR></TABLE></DIV></BODY></HTML>