<HTML>
<HEAD>
<TITLE>array_sum</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Array Functions"
HREF="ref.array.html"><LINK
REL="PREVIOUS"
TITLE="array_splice"
HREF="function.array-splice.html"><LINK
REL="NEXT"
TITLE="array_unique"
HREF="function.array-unique.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.array-splice.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.array-unique.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.array-sum">array_sum</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN7322"></A><P>    (PHP 4 &#62;= 4.0.4)</P>array_sum&nbsp;--&nbsp;
     Calculate the sum of values in an array.
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN7325"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN7327"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">array_sum</B></CODE> (array array)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">array_sum()</B> returns the sum of values
     in an array as an integer or float.
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN7336"></A><P><B>Example 1. <B
CLASS="function">array_sum()</B> examples</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$a = array(2, 4, 6, 8);
echo "sum(a) = ".array_sum($a)."\n";

$b = array("a"=&#62;1.2,"b"=&#62;2.3,"c"=&#62;3.4);
echo "sum(b) = ".array_sum($b)."\n";</PRE></TD></TR></TABLE><P>&#13;       The printout of the program above will be:
       <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">sum(a) = 20
sum(b) = 6.9</PRE></TD></TR></TABLE>
      </P></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      PHP versions prior to 4.0.6 modified the passed array
      itself and converted strings to numbers (which most
      of the time converted them to zero, depending on
      their value).
     </P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.array-splice.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.array-unique.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">array_splice</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.array.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">array_unique</TD></TR></TABLE></DIV></BODY></HTML>