<HTML>
<HEAD>
<TITLE>dba_fetch</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Database (dbm-style) abstraction layer functions"
HREF="ref.dba.html"><LINK
REL="PREVIOUS"
TITLE="dba_exists"
HREF="function.dba-exists.html"><LINK
REL="NEXT"
TITLE="dba_firstkey"
HREF="function.dba-firstkey.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.dba-exists.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dba-firstkey.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.dba-fetch">dba_fetch</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN13001"></A><P>    (3.0.8 - 3.0.18 only, PHP 4 &#62;= 4.0.0)</P>dba_fetch&nbsp;--&nbsp;Fetch data specified by key</DIV><DIV
CLASS="refsect1"><A
NAME="AEN13004"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN13006"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">dba_fetch</B></CODE> (string key, int handle)</CODE></P><P></P></DIV><P>&#13;     <B
CLASS="function">dba_fetch()</B> fetches the data specified by
     <TT
CLASS="parameter"><I>key</I></TT> from the database specified with
     <TT
CLASS="parameter"><I>handle</I></TT>.
    </P><P>&#13;     <TT
CLASS="parameter"><I>Key</I></TT> is the key the data is specified by.
    </P><P>&#13;     <TT
CLASS="parameter"><I>Handle</I></TT> is a database handle returned by
     <A
HREF="function.dba-open.html"><B
CLASS="function">dba_open()</B></A>.
    </P><P>&#13;     <B
CLASS="function">dba_fetch()</B> returns the associated string or <TT
CLASS="constant"><B>FALSE</B></TT>, if
     the key/data pair is found or not found, respectively.
    </P><P>&#13;     See also: <A
HREF="function.dba-exists.html"><B
CLASS="function">dba_exists()</B></A>,
     <A
HREF="function.dba-delete.html"><B
CLASS="function">dba_delete()</B></A>, <A
HREF="function.dba-insert.html"><B
CLASS="function">dba_insert()</B></A>,
     and <A
HREF="function.dba-replace.html"><B
CLASS="function">dba_replace()</B></A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.dba-exists.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dba-firstkey.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">dba_exists</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.dba.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dba_firstkey</TD></TR></TABLE></DIV></BODY></HTML>