<HTML>
<HEAD>
<TITLE>abs</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="PREVIOUS"
TITLE="Mathematical Functions"
HREF="ref.math.html"><LINK
REL="NEXT"
TITLE="acos"
HREF="function.acos.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.math.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.acos.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.abs">abs</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN32846"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>abs&nbsp;--&nbsp;Absolute value</DIV><DIV
CLASS="refsect1"><A
NAME="AEN32849"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN32851"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">mixed <B
CLASS="function">abs</B></CODE> (mixed number)</CODE></P><P></P></DIV><P>&#13;     Returns the absolute value of number.  If the argument number is
     of type <A
HREF="../Language_Reference/language.types.float.html"><B
CLASS="type">float</B></A>, the return type is also <A
HREF="../Language_Reference/language.types.float.html"><B
CLASS="type">float</B></A>, 
     otherwise it is <A
HREF="../Language_Reference/language.types.integer.html"><B
CLASS="type">integer</B></A> (as <A
HREF="../Language_Reference/language.types.float.html"><B
CLASS="type">float</B></A> usually has a
     bigger value range than <A
HREF="../Language_Reference/language.types.integer.html"><B
CLASS="type">integer</B></A>).
    </P><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN32863"></A><P><B>Example 1. <B
CLASS="function">abs()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$abs = abs(-4.2); // $abs = 4.2; (double/float)
$abs2 = abs(5);   // $abs2 = 5; (integer)
$abs3 = abs(-5);  // $abs3 = 5; (integer)</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.acos.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Mathematical Functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.math.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">acos</TD></TR></TABLE></DIV></BODY></HTML>