<HTML>
<HEAD>
<TITLE>dio_seek</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Direct IO functions"
HREF="ref.dio.html"><LINK
REL="PREVIOUS"
TITLE="dio_stat"
HREF="function.dio-stat.html"><LINK
REL="NEXT"
TITLE="dio_fcntl"
HREF="function.dio-fcntl.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dio-stat.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dio-fcntl.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.dio-seek"
>dio_seek</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN15869"
></A
><P
>    (PHP 4  CVS only)</P
>dio_seek&nbsp;--&nbsp;Seeks to pos on fd from whence</DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN15872"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN15874"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="function"
>dio_seek</B
></CODE
> (resource fd, int pos, int whence)</CODE
></P
><P
></P
></DIV
><P
>&#13;     The function <B
CLASS="function"
>dio_seek()</B
> is used to change the
     file position of the file with descriptor
     <TT
CLASS="parameter"
><I
>resource</I
></TT
>.  The parameter
     <TT
CLASS="parameter"
><I
>whence</I
></TT
> specifies how the position
     <TT
CLASS="parameter"
><I
>pos</I
></TT
> should be interpreted:
     <P
></P
><UL
><LI
><P
>&#13;        SEEK_SET - specifies that <TT
CLASS="parameter"
><I
>pos</I
></TT
> is
        specified from the beginning of the file
       </P
></LI
><LI
><P
>&#13;        SEEK_CUR - Specifies that <TT
CLASS="parameter"
><I
>pos</I
></TT
> is a
        count of characters from the current file position. This count
        may be positive or negative
       </P
></LI
><LI
><P
>&#13;        SEEK_END - Specifies that <TT
CLASS="parameter"
><I
>pos</I
></TT
> is a
        count of characters from the end of the file. A negative count
        specifies a position within the current extent of the file; a
        positive count specifies a position past the current end. If
        you set the position past the current end, and actually write
        data, you will extend the file with zeros up to that
        position
       </P
></LI
></UL
>
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dio-stat.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dio-fcntl.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dio_stat</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.dio.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dio_fcntl</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>