<HTML>
<HEAD>
<TITLE>defined</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Miscellaneous functions"
HREF="ref.misc.html"><LINK
REL="PREVIOUS"
TITLE="define"
HREF="function.define.html"><LINK
REL="NEXT"
TITLE="die"
HREF="function.die.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.define.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.die.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.defined">defined</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN40312"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>defined&nbsp;--&nbsp;
     Checks whether a given named constant exists
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN40315"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN40317"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool <B
CLASS="function">defined</B></CODE> (string name)</CODE></P><P></P></DIV><P>&#13;     Returns <TT
CLASS="constant"><B>TRUE</B></TT> if the named constant given by
     <TT
CLASS="parameter"><I>name</I></TT> has been defined, 
     <TT
CLASS="constant"><B>FALSE</B></TT> otherwise.
      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN40327"></A><P><B>Example 1. Checking Constants</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">&#60;?php
if (defined("CONSTANT")){ // Note that it should be quoted
    echo CONSTANT; //
    }
?&#62;</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><P>&#13;     See also <A
HREF="function.define.html"><B
CLASS="function">define()</B></A>,
     <A
HREF="function.constant.html"><B
CLASS="function">constant()</B></A> and the section on <A
HREF="../Language_Reference/language.constants.html">Constants</A>.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.define.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.die.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">define</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.misc.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">die</TD></TR></TABLE></DIV></BODY></HTML>