<HTML>
<HEAD>
<TITLE>delete</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="PREVIOUS"
TITLE="copy"
HREF="function.copy.html"><LINK
REL="NEXT"
TITLE="dirname"
HREF="function.dirname.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.copy.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.dirname.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.delete">delete</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN18695"></A><P>    (unknown)</P>delete&nbsp;--&nbsp;A dummy manual entry</DIV><DIV
CLASS="refsect1"><A
NAME="AEN18698"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN18700"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">void <B
CLASS="function">delete</B></CODE> (string file)</CODE></P><P></P></DIV><P>&#13;     This is a dummy manual entry to satisfy those people who are
     looking for <A
HREF="function.unlink.html"><B
CLASS="function">unlink()</B></A> or
     <A
HREF="function.unset.html"><B
CLASS="function">unset()</B></A> in the wrong place.
    </P><P>&#13;     See also: <A
HREF="function.unlink.html"><B
CLASS="function">unlink()</B></A> to delete files,
     <A
HREF="function.unset.html"><B
CLASS="function">unset()</B></A> to delete variables.
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.copy.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.dirname.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">copy</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.filesystem.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">dirname</TD></TR></TABLE></DIV></BODY></HTML>