<HTML>
<HEAD>
<TITLE>basename</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="PREVIOUS"
TITLE="Filesystem functions"
HREF="ref.filesystem.html"><LINK
REL="NEXT"
TITLE="chgrp"
HREF="function.chgrp.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="ref.filesystem.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.chgrp.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.basename">basename</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN18523"></A><P>    (PHP 3 &#60;= 3.0.18, PHP 4 &#62;= 4.0.0)</P>basename&nbsp;--&nbsp;
     Returns filename component of path
    </DIV><DIV
CLASS="refsect1"><A
NAME="AEN18526"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN18528"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">string <B
CLASS="function">basename</B></CODE> (string path [, string suffix])</CODE></P><P></P></DIV><P>&#13;     Given a string containing a path to a file, this function will
     return the base name of the file.
     If the filename ends in <TT
CLASS="parameter"><I>suffix</I></TT> this will
     also be cut off.
    </P><P>&#13;     On Windows, both slash (<TT
CLASS="literal">/</TT>) and backslash
     (<TT
CLASS="literal">\</TT>) are used as path separator character.  In
     other environments, it is the forward slash
     (<TT
CLASS="literal">/</TT>).
    </P><P>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"><TR><TD><DIV
CLASS="example"><A
NAME="AEN18544"></A><P><B>Example 1. <B
CLASS="function">basename()</B> example</B></P><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"><TR><TD><PRE
CLASS="php">$path = "/home/httpd/html/index.php";
$file = basename ($path);        // $file is set to "index.php"
$file = basename ($path,".php"); // $file is set to "index"</PRE></TD></TR></TABLE></DIV></TD></TR></TABLE>
    </P><DIV
CLASS="note"><BLOCKQUOTE
CLASS="note"><P><B>Note: </B>
      The <TT
CLASS="parameter"><I>suffix</I></TT> parameter was added in PHP 4.1.0.
     </P></BLOCKQUOTE></DIV><P>&#13;     See also: <A
HREF="function.dirname.html"><B
CLASS="function">dirname()</B></A>
    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="ref.filesystem.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.chgrp.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">Filesystem functions</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.filesystem.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">chgrp</TD></TR></TABLE></DIV></BODY></HTML>