<HTML>
<HEAD>
<TITLE>curl_exec</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="CURL, Client URL Library Functions"
HREF="ref.curl.html"><LINK
REL="PREVIOUS"
TITLE="curl_setopt"
HREF="function.curl-setopt.html"><LINK
REL="NEXT"
TITLE="curl_close"
HREF="function.curl-close.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.curl-setopt.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.curl-close.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.curl-exec">curl_exec</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN12243"></A><P>    (PHP 4 &#62;= 4.0.2)</P>curl_exec&nbsp;--&nbsp;Perform a CURL session</DIV><DIV
CLASS="refsect1"><A
NAME="AEN12246"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN12248"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">bool 
       <B
CLASS="function">curl_exec</B>
      </CODE> (int 
       ch)</CODE></P><P></P></DIV><P>&#13;     This function is should be called after you initialize a CURL
     session and all the options for the session are set.  Its purpose
     is simply to execute the predefined CURL session (given by the
     <TT
CLASS="parameter"><I>ch</I></TT>).
    </P><DIV
CLASS="tip"><BLOCKQUOTE
CLASS="tip"><P><B>Tip: </B>As with anything that outputs
its result directly to the browser, you can use the <A
HREF="ref.outcontrol.html">output-control functions</A> to capture
the output of this function, and save it - for example - in a
<A
HREF="../Language_Reference/language.types.string.html"><B
CLASS="type">string</B></A>.</P></BLOCKQUOTE></DIV></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.curl-setopt.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.curl-close.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">curl_setopt</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.curl.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">curl_close</TD></TR></TABLE></DIV></BODY></HTML>