<HTML>
<HEAD>
<TITLE>cal_to_jd</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Calendar functions"
HREF="ref.calendar.html"><LINK
REL="PREVIOUS"
TITLE="cal_days_in_month"
HREF="function.cal-days-in-month.html"><LINK
REL="NEXT"
TITLE="cal_from_jd"
HREF="function.cal-from-jd.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"><DIV
CLASS="NAVHEADER"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TH
COLSPAN="3"
ALIGN="center">PHP Manual</TH></TR><TR><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"><A
HREF="function.cal-days-in-month.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"></TD><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"><A
HREF="function.cal-from-jd.html"
ACCESSKEY="N">Next</A></TD></TR></TABLE><HR
ALIGN="LEFT"
WIDTH="100%"></DIV><H1><A
NAME="function.cal-to-jd">cal_to_jd</A></H1><DIV
CLASS="refnamediv"><A
NAME="AEN9334"></A><P>    (PHP 4 &#62;= 4.1.0)</P>cal_to_jd&nbsp;--&nbsp;Converts from a supported calendar to Julian Day Count</DIV><DIV
CLASS="refsect1"><A
NAME="AEN9337"></A><H2>Description</H2><DIV
CLASS="funcsynopsis"><A
NAME="AEN9339"></A><P></P><P><CODE><CODE
CLASS="FUNCDEF">int <B
CLASS="function">cal_to_jd</B></CODE> (int calendar, int month, int day, int year)</CODE></P><P></P></DIV><P>&#13;    </P></DIV><DIV
CLASS="NAVFOOTER"><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"><A
HREF="function.cal-days-in-month.html"
ACCESSKEY="P">Prev</A></TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="../index.html"
ACCESSKEY="H">Home</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"><A
HREF="function.cal-from-jd.html"
ACCESSKEY="N">Next</A></TD></TR><TR><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top">cal_days_in_month</TD><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"><A
HREF="ref.calendar.html"
ACCESSKEY="U">Up</A></TD><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top">cal_from_jd</TD></TR></TABLE></DIV></BODY></HTML>