<HTML>
<HEAD>
<TITLE>W32api functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="vpopmail_error"
HREF="function.vpopmail-error.html"><LINK
REL="NEXT"
TITLE="w32api_set_call_method"
HREF="function.w32api-set-call-method.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.vpopmail-error.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.w32api-set-call-method.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.w32api"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>C. W32api functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN69489"
></A
><P
>&#13;   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.w32api-set-call-method.html"
>w32api_set_call_method</A
>&nbsp;--&nbsp;Sets the calling method used </DT
><DT
><A
HREF="function.w32api-register-function.html"
>w32api_register_function</A
>&nbsp;--&nbsp;Registers function function_name from library with PHP </DT
><DT
><A
HREF="function.w32api-invoke-function.html"
>w32api_invoke_function</A
>&nbsp;--&nbsp;....) Invokes function funcname with the arguments passed after the function name </DT
><DT
><A
HREF="function.w32api-deftype.html"
>w32api_deftype</A
>&nbsp;--&nbsp;...) Defines a type for use with other w32api_functions. </DT
><DT
><A
HREF="function.w32api-init-dtype.html"
>w32api_init_dtype</A
>&nbsp;--&nbsp;; Creates an instance to the data type typename and fills it with the values val1, val2, the function</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.vpopmail-error.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.w32api-set-call-method.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>vpopmail_error</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>w32api_set_call_method</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>