<HTML>
<HEAD>
<TITLE>vpopmail functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="is_callable"
HREF="function.is-callable.html"><LINK
REL="NEXT"
TITLE="vpopmail_add_domain"
HREF="function.vpopmail-add-domain.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.is-callable.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.vpopmail-add-domain.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.vpopmail"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XCIX. vpopmail functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN69123"
></A
><P
>&#13;   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.vpopmail-add-domain.html"
>vpopmail_add_domain</A
>&nbsp;--&nbsp;Add a new virtual domain </DT
><DT
><A
HREF="function.vpopmail-del-domain.html"
>vpopmail_del_domain</A
>&nbsp;--&nbsp;Delete a virtual domain </DT
><DT
><A
HREF="function.vpopmail-add-alias-domain.html"
>vpopmail_add_alias_domain</A
>&nbsp;--&nbsp;Add an alias for a virtual domain </DT
><DT
><A
HREF="function.vpopmail-add-domain-ex.html"
>vpopmail_add_domain_ex</A
>&nbsp;--&nbsp;Add a new virtual domain </DT
><DT
><A
HREF="function.vpopmail-del-domain-ex.html"
>vpopmail_del_domain_ex</A
>&nbsp;--&nbsp;Delete a virtual domain </DT
><DT
><A
HREF="function.vpopmail-add-alias-domain-ex.html"
>vpopmail_add_alias_domain_ex</A
>&nbsp;--&nbsp;Add alias to an existing virtual domain </DT
><DT
><A
HREF="function.vpopmail-add-user.html"
>vpopmail_add_user</A
>&nbsp;--&nbsp;Add a new user to the specified virtual domain </DT
><DT
><A
HREF="function.vpopmail-del-user.html"
>vpopmail_del_user</A
>&nbsp;--&nbsp;Delete a user from a virtual domain </DT
><DT
><A
HREF="function.vpopmail-passwd.html"
>vpopmail_passwd</A
>&nbsp;--&nbsp;Change a virtual user's password </DT
><DT
><A
HREF="function.vpopmail-set-user-quota.html"
>vpopmail_set_user_quota</A
>&nbsp;--&nbsp;Sets a virtual user's quota </DT
><DT
><A
HREF="function.vpopmail-auth-user.html"
>vpopmail_auth_user</A
>&nbsp;--&nbsp;Attempt to validate a username/domain/password. Returns true/false </DT
><DT
><A
HREF="function.vpopmail-alias-add.html"
>vpopmail_alias_add</A
>&nbsp;--&nbsp;insert a virtual alias </DT
><DT
><A
HREF="function.vpopmail-alias-del.html"
>vpopmail_alias_del</A
>&nbsp;--&nbsp;deletes all virtual aliases of a user </DT
><DT
><A
HREF="function.vpopmail-alias-del-domain.html"
>vpopmail_alias_del_domain</A
>&nbsp;--&nbsp;deletes all virtual aliases of a domain </DT
><DT
><A
HREF="function.vpopmail-alias-get.html"
>vpopmail_alias_get</A
>&nbsp;--&nbsp;get all lines of an alias for a domain </DT
><DT
><A
HREF="function.vpopmail-alias-get-all.html"
>vpopmail_alias_get_all</A
>&nbsp;--&nbsp;get all lines of an alias for a domain </DT
><DT
><A
HREF="function.vpopmail-error.html"
>vpopmail_error</A
>&nbsp;--&nbsp;Get text message for last vpopmail error. Returns string </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.is-callable.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.vpopmail-add-domain.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>is_callable</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>vpopmail_add_domain</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>