<HTML>
<HEAD>
<TITLE>Date and Time functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="dba_sync"
HREF="function.dba-sync.html"><LINK
REL="NEXT"
TITLE="checkdate"
HREF="function.checkdate.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dba-sync.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.checkdate.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.datetime"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XVIII. Date and Time functions</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.checkdate.html"
>checkdate</A
>&nbsp;--&nbsp;Validate a gregorian date/time</DT
><DT
><A
HREF="function.date.html"
>date</A
>&nbsp;--&nbsp;Format a local time/date</DT
><DT
><A
HREF="function.getdate.html"
>getdate</A
>&nbsp;--&nbsp;Get date/time information</DT
><DT
><A
HREF="function.gettimeofday.html"
>gettimeofday</A
>&nbsp;--&nbsp;Get current time</DT
><DT
><A
HREF="function.gmdate.html"
>gmdate</A
>&nbsp;--&nbsp;Format a GMT/CUT date/time</DT
><DT
><A
HREF="function.gmmktime.html"
>gmmktime</A
>&nbsp;--&nbsp;Get UNIX timestamp for a GMT date</DT
><DT
><A
HREF="function.gmstrftime.html"
>gmstrftime</A
>&nbsp;--&nbsp;
     Format a GMT/CUT time/date according to locale settings
    </DT
><DT
><A
HREF="function.localtime.html"
>localtime</A
>&nbsp;--&nbsp;Get the local time</DT
><DT
><A
HREF="function.microtime.html"
>microtime</A
>&nbsp;--&nbsp;
     Return current UNIX timestamp with microseconds</DT
><DT
><A
HREF="function.mktime.html"
>mktime</A
>&nbsp;--&nbsp;Get UNIX timestamp for a date</DT
><DT
><A
HREF="function.strftime.html"
>strftime</A
>&nbsp;--&nbsp;
     Format a local time/date according to locale settings
    </DT
><DT
><A
HREF="function.time.html"
>time</A
>&nbsp;--&nbsp;Return current UNIX timestamp</DT
><DT
><A
HREF="function.strtotime.html"
>strtotime</A
>&nbsp;--&nbsp;
     Parse about any English textual datetime description into a UNIX
     timestamp
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dba-sync.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.checkdate.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dba_sync</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>checkdate</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>