<HTML>
<HEAD>
<TITLE>Miscellaneous functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="SWFAction"
HREF="function.swfaction.html"><LINK
REL="NEXT"
TITLE="connection_aborted"
HREF="function.connection-aborted.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.swfaction.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.connection-aborted.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.misc"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LVIII. Miscellaneous functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN40196"
></A
><P
>&#13;    These functions were placed here because none of the other
    categories seemed to fit.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.connection-aborted.html"
>connection_aborted</A
>&nbsp;--&nbsp;Returns <TT
CLASS="constant"
><B
>TRUE</B
></TT
> if client disconnected</DT
><DT
><A
HREF="function.connection-status.html"
>connection_status</A
>&nbsp;--&nbsp;Returns connection status bitfield</DT
><DT
><A
HREF="function.connection-timeout.html"
>connection_timeout</A
>&nbsp;--&nbsp;Return <TT
CLASS="constant"
><B
>TRUE</B
></TT
> if script timed out</DT
><DT
><A
HREF="function.constant.html"
>constant</A
>&nbsp;--&nbsp;Returns the value of a constant</DT
><DT
><A
HREF="function.define.html"
>define</A
>&nbsp;--&nbsp;Defines a named constant.</DT
><DT
><A
HREF="function.defined.html"
>defined</A
>&nbsp;--&nbsp;
     Checks whether a given named constant exists
    </DT
><DT
><A
HREF="function.die.html"
>die</A
>&nbsp;--&nbsp;Alias of <A
HREF="function.exit.html"
><B
CLASS="function"
>exit()</B
></A
></DT
><DT
><A
HREF="function.eval.html"
>eval</A
>&nbsp;--&nbsp;Evaluate a string as PHP code</DT
><DT
><A
HREF="function.exit.html"
>exit</A
>&nbsp;--&nbsp;Output a message and terminate the current script</DT
><DT
><A
HREF="function.get-browser.html"
>get_browser</A
>&nbsp;--&nbsp;
     Tells what the user's browser is capable of
    </DT
><DT
><A
HREF="function.highlight-file.html"
>highlight_file</A
>&nbsp;--&nbsp;Syntax highlighting of a file</DT
><DT
><A
HREF="function.highlight-string.html"
>highlight_string</A
>&nbsp;--&nbsp;Syntax highlighting of a string</DT
><DT
><A
HREF="function.ignore-user-abort.html"
>ignore_user_abort</A
>&nbsp;--&nbsp;
     Set whether a client disconnect should abort script execution
    </DT
><DT
><A
HREF="function.iptcparse.html"
>iptcparse</A
>&nbsp;--&nbsp;
     Parse a binary IPTC <A
HREF="http://www.iptc.org/"
TARGET="_top"
>http://www.iptc.org/</A
>
     block into single tags.
    </DT
><DT
><A
HREF="function.leak.html"
>leak</A
>&nbsp;--&nbsp;Leak memory</DT
><DT
><A
HREF="function.pack.html"
>pack</A
>&nbsp;--&nbsp;Pack data into binary string.</DT
><DT
><A
HREF="function.show-source.html"
>show_source</A
>&nbsp;--&nbsp;Syntax highlighting of a file</DT
><DT
><A
HREF="function.sleep.html"
>sleep</A
>&nbsp;--&nbsp;Delay execution</DT
><DT
><A
HREF="function.uniqid.html"
>uniqid</A
>&nbsp;--&nbsp;Generate a unique id</DT
><DT
><A
HREF="function.unpack.html"
>unpack</A
>&nbsp;--&nbsp;Unpack data from binary string</DT
><DT
><A
HREF="function.usleep.html"
>usleep</A
>&nbsp;--&nbsp;Delay execution in microseconds</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.swfaction.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.connection-aborted.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>SWFAction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>connection_aborted</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>