<HTML>
<HEAD>
<TITLE>Regular Expression Functions (Perl-Compatible)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="recode_file"
HREF="function.recode-file.html"><LINK
REL="NEXT"
TITLE="preg_match"
HREF="function.preg-match.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.recode-file.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.preg-match.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.pcre"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXXIV. Regular Expression Functions (Perl-Compatible)</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN59223"
></A
><P
>&#13;    The syntax for patterns used in these functions closely resembles
    Perl. The expression should be enclosed in the delimiters, a
    forward slash (/), for example.  Any character can be used for
    delimiter as long as it's not alphanumeric or backslash (\). If
    the delimiter character has to be used in the expression itself,
    it needs to be escaped by backslash. Since PHP 4.0.4, you can also use
    Perl-style (), {}, [], and &#60;&#62; matching delimiters.
   </P
><P
>&#13;    The ending delimiter may be followed by various modifiers that
    affect the matching. 
    See <A
HREF="pcre.pattern.modifiers.html"
>Pattern Modifiers</A
>.
   </P
><P
>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN59228"
></A
><P
><B
>Example 1. Examples of valid patterns</B
></P
><P
></P
><UL
><LI
><P
>/&#60;\/\w+&#62;/</P
></LI
><LI
><P
>|(\d{3})-\d+|Sm</P
></LI
><LI
><P
>/^(?i)php[34]/</P
></LI
><LI
><P
>{^\s+(\s+)?$}</P
></LI
></UL
></DIV
></TD
></TR
></TABLE
>
   </P
><P
>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN59240"
></A
><P
><B
>Example 2. Examples of invalid patterns</B
></P
><P
></P
><UL
><LI
><P
>&#13;	/href='(.*)' - missing ending delimiter
       </P
></LI
><LI
><P
>&#13;	/\w+\s*\w+/J - unknown modifier 'J'
       </P
></LI
><LI
><P
>&#13;	1-\d3-\d3-\d4| - missing starting delimiter
       </P
></LI
></UL
></DIV
></TD
></TR
></TABLE
>
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     The Perl-compatible regular expression functions are available in
     PHP 4 and in PHP 3.0.9 and up.
    </P
><P
>&#13;     Regular expression support is provided by the PCRE library
     package, which is open source software, written by Philip Hazel,
     and copyright by the University of Cambridge, England. It is
     available at <A
HREF="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/"
TARGET="_top"
>ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</A
>.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.preg-match.html"
>preg_match</A
>&nbsp;--&nbsp;Perform a regular expression match</DT
><DT
><A
HREF="function.preg-match-all.html"
>preg_match_all</A
>&nbsp;--&nbsp;Perform a global regular expression match</DT
><DT
><A
HREF="function.preg-replace.html"
>preg_replace</A
>&nbsp;--&nbsp;Perform a regular expression search and replace</DT
><DT
><A
HREF="function.preg-replace-callback.html"
>preg_replace_callback</A
>&nbsp;--&nbsp;Perform a regular expression search and replace using a callback</DT
><DT
><A
HREF="function.preg-split.html"
>preg_split</A
>&nbsp;--&nbsp;Split string by a regular expression</DT
><DT
><A
HREF="function.preg-quote.html"
>preg_quote</A
>&nbsp;--&nbsp;Quote regular expression characters</DT
><DT
><A
HREF="function.preg-grep.html"
>preg_grep</A
>&nbsp;--&nbsp;
     Return array entries that match the pattern
    </DT
><DT
><A
HREF="pcre.pattern.modifiers.html"
>Pattern Modifiers</A
>&nbsp;--&nbsp;Describes possible modifiers in regex
     patterns</DT
><DT
><A
HREF="pcre.pattern.syntax.html"
>Pattern Syntax</A
>&nbsp;--&nbsp;Describes PCRE regex syntax</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.recode-file.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.preg-match.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>recode_file</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>preg_match</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>