<HTML>
<HEAD>
<TITLE>Semaphore and Shared Memory Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="satellite_get_repository_id"
HREF="function.satellite-get-repository-id.html"><LINK
REL="NEXT"
TITLE="sem_get"
HREF="function.sem-get.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.satellite-get-repository-id.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.sem-get.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.sem"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXXVIII. Semaphore and Shared Memory Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN60609"
></A
><P
>&#13;    This module provides semaphore functions using System V
    semaphores.  Semaphores may be used to provide exclusive access to
    resources on the current machine, or to limit the number of
    processes that may simultaneously use a resource.
   </P
><P
>&#13;    This module provides also shared memory functions using System V
    shared memory. Shared memory may be used to provide access to
    global variables. Different httpd-daemons and even other programs
    (such as Perl, C, ...) are able to access this data to provide a
    global data-exchange. Remember, that shared memory is NOT safe
    against simultaneous access. Use semaphores for synchronization.
    <DIV
CLASS="table"
><A
NAME="AEN60612"
></A
><P
><B
>Table 1. Limits of Shared Memory by the Unix OS</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>SHMMAX</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>max size of shared memory, normally 131072 bytes</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>SHMMIN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>minimum size of shared memory, normally 1 byte</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>SHMMNI</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;         max amount of shared memory segments on a system,
         normally 100
        </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>SHMSEG</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;         max amount of shared memory segments per process, normally 6
        </TD
></TR
></TBODY
></TABLE
></DIV
>
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     These functions do not work on Windows systems.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.sem-get.html"
>sem_get</A
>&nbsp;--&nbsp;Get a semaphore id</DT
><DT
><A
HREF="function.sem-acquire.html"
>sem_acquire</A
>&nbsp;--&nbsp;Acquire a semaphore</DT
><DT
><A
HREF="function.sem-release.html"
>sem_release</A
>&nbsp;--&nbsp;Release a semaphore</DT
><DT
><A
HREF="function.sem-remove.html"
>sem_remove</A
>&nbsp;--&nbsp;Remove a semaphore</DT
><DT
><A
HREF="function.shm-attach.html"
>shm_attach</A
>&nbsp;--&nbsp;Creates or open a shared memory segment</DT
><DT
><A
HREF="function.shm-detach.html"
>shm_detach</A
>&nbsp;--&nbsp;Disconnects from shared memory segment</DT
><DT
><A
HREF="function.shm-remove.html"
>shm_remove</A
>&nbsp;--&nbsp;Removes shared memory from Unix systems</DT
><DT
><A
HREF="function.shm-put-var.html"
>shm_put_var</A
>&nbsp;--&nbsp;Inserts or updates a variable in shared
     memory</DT
><DT
><A
HREF="function.shm-get-var.html"
>shm_get_var</A
>&nbsp;--&nbsp;Returns a variable from shared memory</DT
><DT
><A
HREF="function.shm-remove-var.html"
>shm_remove_var</A
>&nbsp;--&nbsp;Removes a variable from shared memory
    </DT
><DT
><A
HREF="function.ftok.html"
>ftok</A
>&nbsp;--&nbsp;
     Convert a pathname and a project identifier to a System V IPC key
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.satellite-get-repository-id.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.sem-get.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>satellite_get_repository_id</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>sem_get</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>