<HTML>
<HEAD>
<TITLE>Bzip2 Compression Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="bcsub"
HREF="function.bcsub.html"><LINK
REL="NEXT"
TITLE="bzclose"
HREF="function.bzclose.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.bcsub.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.bzclose.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.bzip2"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>V. Bzip2 Compression Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN8757"
></A
><P
>&#13;    This module uses the functions of the <A
HREF="http://sources.redhat.com/bzip2/"
TARGET="_top"
>bzip2</A
> library by Julian Seward to
    transparently read and write bzip2 (.bz2) compressed files.
   </P
><P
>&#13;    Bzip2 support in PHP is not enabled by default.  You will need to
    use the <A
HREF="../Getting_Started/install.configure.html#install.configure.with-bz2"
>--with-bz2</A
> configuration
    option when compiling PHP to enable bzip2 support. This module
    requires bzip2/libbzip2 version &#62;= 1.0.x.
   </P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="bzip2-example"
>Small code example</A
></H1
><P
>&#13;     This example opens a temporary file and writes a test string to
     it, then prints out the contents of the file.
    </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN8765"
></A
><P
><B
>Example 1. Small bzip2 Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php

$filename = "/tmp/testfile.bz2";
$str = "This is a test string.\n";

// open file for writing
$bz = bzopen($filename, "w");

// write string to file
bzwrite($bz, $str);

// close file
bzclose($bz);

// open file for reading
$bz = bzopen($filename, "r");

// read 10 characters
print bzread($bz, 10);

// output until end of the file (or the next 1024 char) and close it.  
print bzread($bz);

bzclose($bz);

?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.bzclose.html"
>bzclose</A
>&nbsp;--&nbsp;Close a bzip2 file pointer</DT
><DT
><A
HREF="function.bzcompress.html"
>bzcompress</A
>&nbsp;--&nbsp;Compress a string into bzip2 encoded data</DT
><DT
><A
HREF="function.bzdecompress.html"
>bzdecompress</A
>&nbsp;--&nbsp;Decompresses bzip2 encoded data</DT
><DT
><A
HREF="function.bzerrno.html"
>bzerrno</A
>&nbsp;--&nbsp;Returns a bzip2 error number</DT
><DT
><A
HREF="function.bzerror.html"
>bzerror</A
>&nbsp;--&nbsp;Returns the bzip2 error number and error string in an array</DT
><DT
><A
HREF="function.bzerrstr.html"
>bzerrstr</A
>&nbsp;--&nbsp;Returns a bzip2 error string</DT
><DT
><A
HREF="function.bzflush.html"
>bzflush</A
>&nbsp;--&nbsp;Force a write of all buffered data</DT
><DT
><A
HREF="function.bzopen.html"
>bzopen</A
>&nbsp;--&nbsp;Open a bzip2 compressed file</DT
><DT
><A
HREF="function.bzread.html"
>bzread</A
>&nbsp;--&nbsp;Binary safe bzip2 file read</DT
><DT
><A
HREF="function.bzwrite.html"
>bzwrite</A
>&nbsp;--&nbsp;Binary safe bzip2 file write</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.bcsub.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.bzclose.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>bcsub</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>bzclose</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>