<HTML>
<HEAD>
<TITLE>Mail functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ldap_t61_to_8859"
HREF="function.ldap-t61-to-8859.html"><LINK
REL="NEXT"
TITLE="mail"
HREF="function.mail.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ldap-t61-to-8859.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.mail.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.mail"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XLIX. Mail functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN32377"
></A
><P
>&#13;    The <A
HREF="function.mail.html"
><B
CLASS="function"
>mail()</B
></A
> function allows you to send mail
   </P
><P
></P
><DIV
CLASS="variablelist"
><P
><B
>Mail Configuration Directives</B
></P
><DL
><DT
><A
NAME="ini.smtp"
><TT
CLASS="parameter"
><I
>SMTP</I
></TT
>
      <A
HREF="../Language_Reference/language.types.string.html"
><B
CLASS="type"
>string</B
></A
></A
></DT
><DD
><P
>&#13;       DNS name or IP address of the SMTP server PHP under Windows
       should use for mail sent with the <A
HREF="function.mail.html"
><B
CLASS="function"
>mail()</B
></A
>
       function.</P
></DD
><DT
><A
NAME="ini.sendmail-from"
><TT
CLASS="parameter"
><I
>sendmail_from</I
></TT
>
      <A
HREF="../Language_Reference/language.types.string.html"
><B
CLASS="type"
>string</B
></A
></A
></DT
><DD
><P
>&#13;       Which "From:" mail address should be used in mail sent from
       PHP under Windows.</P
></DD
><DT
><A
NAME="ini.sendmail-path"
><TT
CLASS="parameter"
><I
>sendmail_path</I
></TT
>
      <A
HREF="../Language_Reference/language.types.string.html"
><B
CLASS="type"
>string</B
></A
></A
></DT
><DD
><P
>&#13;       Where the <B
CLASS="command"
>sendmail</B
> program can be found,
       usually <TT
CLASS="filename"
>/usr/sbin/sendmail</TT
> or
       <TT
CLASS="filename"
>/usr/lib/sendmail</TT
>
       <B
CLASS="command"
>configure</B
> does an honest attempt of
       locating this one for you and set a default, but if it fails,
       you can set it here.</P
><P
>&#13;       Systems not using sendmail should set this directive to the
       sendmail wrapper/replacement their mail system offers, if any.
       For example, <A
HREF="http://www.qmail.org/"
TARGET="_top"
>Qmail</A
>
       users can normally set it to
       <TT
CLASS="filename"
>/var/qmail/bin/sendmail</TT
>.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.mail.html"
>mail</A
>&nbsp;--&nbsp;send mail</DT
><DT
><A
HREF="function.ezmlm-hash.html"
>ezmlm_hash</A
>&nbsp;--&nbsp;Calculate the hash value needed by EZMLM</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ldap-t61-to-8859.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.mail.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ldap_t61_to_8859</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>mail</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>