<HTML>
<HEAD>
<TITLE>Ovrimos SQL functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="Ora_Rollback"
HREF="function.ora-rollback.html"><LINK
REL="NEXT"
TITLE="ovrimos_connect"
HREF="function.ovrimos-connect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ora-rollback.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ovrimos-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ovrimos"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXI. Ovrimos SQL functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN51125"
></A
><P
>&#13;    Ovrimos SQL Server, is a client/server, transactional RDBMS
    combined with Web capabilities and fast transactions.
   </P
><P
>&#13;    Ovrimos SQL Server is available at <A
HREF="http://www.ovrimos.com/"
TARGET="_top"
>www.ovrimos.com</A
>.  To enable ovrimos
    support in PHP just compile php with the '--with-ovrimos'
    parameter to configure script. You'll need to install the sqlcli
    library available in the Ovrimos SQL Server distribution.
   </P
><P
>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN51130"
></A
><P
><B
>Example 1. 
      Connect to Ovrimos SQL Server and select from a system table
     </B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
$conn = ovrimos_connect ("server.domain.com", "8001", "admin", "password");
if ($conn != 0) {
    echo ("Connection ok!");
    $res = ovrimos_exec ($conn, "select table_id, table_name from sys.tables");
    if ($res != 0) {
        echo "Statement ok!";
        ovrimos_result_all ($res);
        ovrimos_free_result ($res);
    }
    ovrimos_close($conn);
}
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    This will just connect to SQL Server.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ovrimos-connect.html"
>ovrimos_connect</A
>&nbsp;--&nbsp;Connect to the specified database</DT
><DT
><A
HREF="function.ovrimos-close.html"
>ovrimos_close</A
>&nbsp;--&nbsp;Closes the connection to ovrimos</DT
><DT
><A
HREF="function.ovrimos-longreadlen.html"
>ovrimos_longreadlen</A
>&nbsp;--&nbsp;
     Specifies how many bytes are to be retrieved from long datatypes
    </DT
><DT
><A
HREF="function.ovrimos-prepare.html"
>ovrimos_prepare</A
>&nbsp;--&nbsp;Prepares an SQL statement</DT
><DT
><A
HREF="function.ovrimos-execute.html"
>ovrimos_execute</A
>&nbsp;--&nbsp;Executes a prepared SQL statement</DT
><DT
><A
HREF="function.ovrimos-cursor.html"
>ovrimos_cursor</A
>&nbsp;--&nbsp;Returns the name of the cursor</DT
><DT
><A
HREF="function.ovrimos-exec.html"
>ovrimos_exec</A
>&nbsp;--&nbsp;Executes an SQL statement</DT
><DT
><A
HREF="function.ovrimos-fetch-into.html"
>ovrimos_fetch_into</A
>&nbsp;--&nbsp;Fetches a row from the result set</DT
><DT
><A
HREF="function.ovrimos-fetch-row.html"
>ovrimos_fetch_row</A
>&nbsp;--&nbsp;Fetches a row from the result set</DT
><DT
><A
HREF="function.ovrimos-result.html"
>ovrimos_result</A
>&nbsp;--&nbsp;Retrieves the output column</DT
><DT
><A
HREF="function.ovrimos-result-all.html"
>ovrimos_result_all</A
>&nbsp;--&nbsp;
     Prints the whole result set as an HTML table
    </DT
><DT
><A
HREF="function.ovrimos-num-rows.html"
>ovrimos_num_rows</A
>&nbsp;--&nbsp;
     Returns the number of rows affected by update operations
    </DT
><DT
><A
HREF="function.ovrimos-num-fields.html"
>ovrimos_num_fields</A
>&nbsp;--&nbsp;Returns the number of columns</DT
><DT
><A
HREF="function.ovrimos-field-name.html"
>ovrimos_field_name</A
>&nbsp;--&nbsp;Returns the output column name</DT
><DT
><A
HREF="function.ovrimos-field-type.html"
>ovrimos_field_type</A
>&nbsp;--&nbsp;
     Returns the (numeric) type of the output column
    </DT
><DT
><A
HREF="function.ovrimos-field-len.html"
>ovrimos_field_len</A
>&nbsp;--&nbsp;Returns the length of the output column</DT
><DT
><A
HREF="function.ovrimos-field-num.html"
>ovrimos_field_num</A
>&nbsp;--&nbsp;
     Returns the (1-based) index of the output column
    </DT
><DT
><A
HREF="function.ovrimos-free-result.html"
>ovrimos_free_result</A
>&nbsp;--&nbsp;Frees the specified result_id</DT
><DT
><A
HREF="function.ovrimos-commit.html"
>ovrimos_commit</A
>&nbsp;--&nbsp;Commits the transaction</DT
><DT
><A
HREF="function.ovrimos-rollback.html"
>ovrimos_rollback</A
>&nbsp;--&nbsp;Rolls back the transaction</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ora-rollback.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ovrimos-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Ora_Rollback</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ovrimos_connect</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>