<HTML>
<HEAD>
<TITLE>YP/NIS Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="yaz_sort"
HREF="function.yaz-sort.html"><LINK
REL="NEXT"
TITLE="yp_get_default_domain"
HREF="function.yp-get-default-domain.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.yaz-sort.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.yp-get-default-domain.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.nis"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>CVI. YP/NIS Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN71995"
></A
><P
>&#13;    NIS (formerly called Yellow Pages) allows network management of
    important administrative files (e.g. the password file). For more
    information refer to the NIS manpage and <A
HREF="http://www.desy.de/~sieversm/ypdoku/ypdoku/ypdoku.html"
TARGET="_top"
>&#13;    Introduction to YP/NIS</A
>. There is also a book called <A
HREF="http://www.oreilly.com/catalog/nfs/noframes.html"
TARGET="_top"
>Managing NFS and NIS</A
> by Hal Stern.
   </P
><P
>&#13;    To get these functions to work, you have to configure PHP with
    <TT
CLASS="option"
>--with-yp</TT
>(PHP 3) or
    <TT
CLASS="option"
>--enable-yp</TT
>(PHP 4).
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.yp-get-default-domain.html"
>yp_get_default_domain</A
>&nbsp;--&nbsp;Fetches the machine's default NIS domain</DT
><DT
><A
HREF="function.yp-order.html"
>yp_order</A
>&nbsp;--&nbsp;Returns the order number for a map</DT
><DT
><A
HREF="function.yp-master.html"
>yp_master</A
>&nbsp;--&nbsp;
     Returns the machine name of the master NIS server for a map
    </DT
><DT
><A
HREF="function.yp-match.html"
>yp_match</A
>&nbsp;--&nbsp;Returns the matched line</DT
><DT
><A
HREF="function.yp-first.html"
>yp_first</A
>&nbsp;--&nbsp;
     Returns the first key-value pair from the named map
    </DT
><DT
><A
HREF="function.yp-next.html"
>yp_next</A
>&nbsp;--&nbsp;Returns the next key-value pair in the named
     map.</DT
><DT
><A
HREF="function.yp-errno.html"
>yp_errno</A
>&nbsp;--&nbsp;
     Returns the error code of the previous operation
    </DT
><DT
><A
HREF="function.yp-err-string.html"
>yp_err_string</A
>&nbsp;--&nbsp;
    Returns the error string associated with the previous operation
   </DT
><DT
><A
HREF="function.yp-all.html"
>yp_all</A
>&nbsp;--&nbsp;
     Traverse the map and call a function on each entry
    </DT
><DT
><A
HREF="function.yp-cat.html"
>yp_cat</A
>&nbsp;--&nbsp;
     Return an array containing the entire map
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.yaz-sort.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.yp-get-default-domain.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>yaz_sort</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>yp_get_default_domain</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>