<HTML>
<HEAD>
<TITLE>Ming functions for Flash</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="mssql_rows_affected"
HREF="function.mssql-rows-affected.html"><LINK
REL="NEXT"
TITLE="ming_setcubicthreshold"
HREF="function.ming-setcubicthreshold.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.mssql-rows-affected.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ming-setcubicthreshold.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ming"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LVII. Ming functions for Flash</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN37639"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="ming.intro"
>Introduction</A
></H1
><P
>&#13;	 Ming is an open-source (LGPL) library which allows you to create SWF
	 ("Flash") format movies.  Ming supports almost all of Flash 4's features,
	 including: shapes, gradients, bitmaps (pngs and jpegs), morphs ("shape
	 tweens"), text, buttons, actions, sprites ("movie clips"), streaming mp3,
	 and color transforms--the only thing that's missing is sound events.
    </P
><P
>&#13;     Ming is not an acronym. 
    </P
><P
>&#13;     Note that all values specifying length, distance, size, etc. are in "twips", 
     twenty units per pixel. That's pretty much arbitrary, though, since the player
     scales the movie to whatever pixel size is specified in the embed/object tag, 
     or the entire frame if not embedded. 
    </P
><P
>&#13;	 Ming offers a number of advantages over the existing PHP/libswf module.
	 You can use Ming anywhere you can compile the code, whereas libswf is
	 closed-source and only available for a few platforms, Windows not one of
	 them.  Ming provides some insulation from the mundane details of the SWF
	 file format, wrapping the movie elements in PHP objects.  Also, Ming is
	 still being maintained; if there's a feature that you want to see, just
	 let us know <A
HREF="mailto:ming@opaque.net"
TARGET="_top"
>ming@opaque.net</A
>.
    </P
><P
>&#13;     Ming was added in PHP 4.0.5.
    </P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="ming.install"
>Installation</A
></H1
><P
>&#13;	 To use Ming with PHP, you first need to build and install the Ming
	 library.  Source code and installation instructions are available at the
	 Ming home page : <A
HREF="http://www.opaque.net/ming/"
TARGET="_top"
>http://www.opaque.net/ming/</A
>
	 along with examples, a small tutorial, and the latest news.
    </P
><P
>&#13;     Download the ming archive. Unpack the archive. Go in the
     Ming directory. make. make install.
    </P
><P
>&#13;     This will build <TT
CLASS="filename"
>libming.so</TT
> and install it 
     into <TT
CLASS="filename"
>/usr/lib/</TT
>,  and copy 
     <TT
CLASS="filename"
>ming.h</TT
> into <TT
CLASS="filename"
>/usr/include/</TT
>. 
     Edit the <TT
CLASS="literal"
>PREFIX=</TT
> line  in the 
     <TT
CLASS="filename"
>Makefile</TT
> to change the installation directory. 
    </P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="ming.install.php.unix"
>built into php (unix)</A
></H2
><P
>&#13;      <DIV
CLASS="informalexample"
><A
NAME="AEN37666"
></A
><P
></P
><P
CLASS="literallayout"
><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mkdir&nbsp;&#60;phpdir&#62;/ext/ming&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp&nbsp;php_ext/*&nbsp;&#60;phpdir&#62;/ext/ming&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cd&nbsp;&#60;phpdir&#62;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;./buildconf&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;./configure&nbsp;--with-ming&nbsp;&#60;other&nbsp;config&nbsp;options&#62;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
><P
></P
></DIV
>
      Build and install php as usual, 
      Restart web server if necessary 
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="ming.install.php-module.unix"
>built into php (unix)</A
></H2
><P
>&#13;      download <TT
CLASS="filename"
>php_ming.so.gz</TT
>. 
      uncompress it and copy it to your php modules directory.
      (you can find your php module directory by running 
      <B
CLASS="command"
>php-config --extension-dir</B
>).
      Now either just add <TT
CLASS="literal"
>extension=php_ming.so</TT
> 
      to your <TT
CLASS="filename"
>php.ini</TT
> file, or put 
      <TT
CLASS="literal"
>dl('php_ming.so');</TT
> at the head of all of your
      Ming scripts. 
     </P
></DIV
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="ming.use"
>How to use Ming</A
></H1
><P
>&#13;     Ming introduces 13 new objects in PHP, all with matching methods and 
     attributes. To use them, you need to know about 
     <A
HREF="../Language_Reference/language.oop.html"
>objects</A
>.
    </P
><P
></P
><UL
><LI
><P
>&#13;	   <A
HREF="function.swfmovie.html"
><B
CLASS="function"
>swfmovie()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfshape.html"
><B
CLASS="function"
>swfshape()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfdisplayitem.html"
><B
CLASS="function"
>swfdisplayitem()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfgradient.html"
><B
CLASS="function"
>swfgradient()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfbitmap.html"
><B
CLASS="function"
>swfbitmap()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swffill.html"
><B
CLASS="function"
>swffill()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfmorph.html"
><B
CLASS="function"
>swfmorph()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swftext.html"
><B
CLASS="function"
>swftext()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swffont.html"
><B
CLASS="function"
>swffont()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swftextfield.html"
><B
CLASS="function"
>swftextfield()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfsprite.html"
><B
CLASS="function"
>swfsprite()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfbutton.html"
><B
CLASS="function"
>swfbutton()</B
></A
>.
      </P
></LI
><LI
><P
>&#13;	   <A
HREF="function.swfaction.html"
><B
CLASS="function"
>swfaction()</B
></A
>.
      </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ming-setcubicthreshold.html"
>ming_setcubicthreshold</A
>&nbsp;--&nbsp;
     Set cubic threshold (?)
    </DT
><DT
><A
HREF="function.ming-setscale.html"
>ming_setscale</A
>&nbsp;--&nbsp;
     Set scale (?)
    </DT
><DT
><A
HREF="function.ming-useswfversion.html"
>ming_useswfversion</A
>&nbsp;--&nbsp;
     Use SWF version (?)
    </DT
><DT
><A
HREF="function.swfbutton-keypress.html"
>swfbutton_keypress</A
>&nbsp;--&nbsp;
     Returns the action flag for keyPress(char)
    </DT
><DT
><A
HREF="function.swfmovie.html"
>SWFMovie</A
>&nbsp;--&nbsp;Creates a new movie object, representing an SWF version 4 movie.</DT
><DT
><A
HREF="function.swfmovie.output.html"
>SWFMovie-&#62;output</A
>&nbsp;--&nbsp;Dumps your lovingly prepared movie out.</DT
><DT
><A
HREF="function.swfmovie.save.html"
>SWFMovie-&#62;save</A
>&nbsp;--&nbsp;Saves your movie in a file.</DT
><DT
><A
HREF="function.swfmovie.add.html"
>SWFMovie-&#62;add</A
>&nbsp;--&nbsp;Adds any type of data to a movie.</DT
><DT
><A
HREF="function.swfmovie.remove.html"
>SWFMovie-&#62;remove</A
>&nbsp;--&nbsp;Removes the object instance from the display list.</DT
><DT
><A
HREF="function.swfmovie.setbackground.html"
>SWFMovie-&#62;setbackground</A
>&nbsp;--&nbsp;Sets the background color.</DT
><DT
><A
HREF="function.swfmovie.setrate.html"
>SWFMovie-&#62;setrate</A
>&nbsp;--&nbsp;Sets the animation's frame rate.</DT
><DT
><A
HREF="function.swfmovie.setdimension.html"
>SWFMovie-&#62;setdimension</A
>&nbsp;--&nbsp;Sets the movie's width and height.</DT
><DT
><A
HREF="function.swfmovie.setframes.html"
>SWFMovie-&#62;setframes</A
>&nbsp;--&nbsp;Sets the total number of frames in the animation.</DT
><DT
><A
HREF="function.swfmovie.nextframe.html"
>SWFMovie-&#62;nextframe</A
>&nbsp;--&nbsp;Moves to the next frame of the animation.</DT
><DT
><A
HREF="function.swfmovie.streammp3.html"
>SWFMovie-&#62;streammp3</A
>&nbsp;--&nbsp;Streams a MP3 file.</DT
><DT
><A
HREF="function.swfdisplayitem.html"
>SWFDisplayItem</A
>&nbsp;--&nbsp;Creates a new displayitem object.</DT
><DT
><A
HREF="function.swfdisplayitem.moveto.html"
>SWFDisplayItem-&#62;moveTo</A
>&nbsp;--&nbsp;Moves object in global coordinates.</DT
><DT
><A
HREF="function.swfdisplayitem.move.html"
>SWFDisplayItem-&#62;move</A
>&nbsp;--&nbsp;Moves object in relative coordinates.</DT
><DT
><A
HREF="function.swfdisplayitem.scaleto.html"
>SWFDisplayItem-&#62;scaleTo</A
>&nbsp;--&nbsp;Scales the object in global coordinates.</DT
><DT
><A
HREF="function.swfdisplayitem.scale.html"
>SWFDisplayItem-&#62;scale</A
>&nbsp;--&nbsp;Scales the object in relative coordinates.</DT
><DT
><A
HREF="function.swfdisplayitem.rotateto.html"
>SWFDisplayItem-&#62;rotateTo</A
>&nbsp;--&nbsp;Rotates the object in global coordinates.</DT
><DT
><A
HREF="function.swfdisplayitem.rotate.html"
>SWFDisplayItem-&#62;Rotate</A
>&nbsp;--&nbsp;Rotates in relative coordinates.</DT
><DT
><A
HREF="function.swfdisplayitem.skewxto.html"
>SWFDisplayItem-&#62;skewXTo</A
>&nbsp;--&nbsp;Sets the X-skew.</DT
><DT
><A
HREF="function.swfdisplayitem.skewx.html"
>SWFDisplayItem-&#62;skewX</A
>&nbsp;--&nbsp;Sets the X-skew.</DT
><DT
><A
HREF="function.swfdisplayitem.skewyto.html"
>SWFDisplayItem-&#62;skewYTo</A
>&nbsp;--&nbsp;Sets the Y-skew.</DT
><DT
><A
HREF="function.swfdisplayitem.skewy.html"
>SWFDisplayItem-&#62;skewY</A
>&nbsp;--&nbsp;Sets the Y-skew.</DT
><DT
><A
HREF="function.swfdisplayitem.setdepth.html"
>SWFDisplayItem-&#62;setDepth</A
>&nbsp;--&nbsp;Sets z-order</DT
><DT
><A
HREF="function.swfdisplayitem.remove.html"
>SWFDisplayItem-&#62;remove</A
>&nbsp;--&nbsp;Removes the object from the movie</DT
><DT
><A
HREF="function.swfdisplayitem.setname.html"
>SWFDisplayItem-&#62;setName</A
>&nbsp;--&nbsp;Sets the object's name</DT
><DT
><A
HREF="function.swfdisplayitem.setratio.html"
>SWFDisplayItem-&#62;setRatio</A
>&nbsp;--&nbsp;Sets the object's ratio.</DT
><DT
><A
HREF="function.swfdisplayitem.addcolor.html"
>SWFDisplayItem-&#62;addColor</A
>&nbsp;--&nbsp;Adds the given color to this item's color transform.</DT
><DT
><A
HREF="function.swfdisplayitem.multcolor.html"
>SWFDisplayItem-&#62;multColor</A
>&nbsp;--&nbsp;Multiplies the item's color transform.</DT
><DT
><A
HREF="function.swfshape.html"
>SWFShape</A
>&nbsp;--&nbsp;Creates a new shape object.</DT
><DT
><A
HREF="function.swfshape.setline.html"
>SWFShape-&#62;setLine</A
>&nbsp;--&nbsp;Sets the shape's line style.</DT
><DT
><A
HREF="function.swfshape.addfill.html"
>SWFShape-&#62;addFill</A
>&nbsp;--&nbsp;Adds a solid fill to the shape.</DT
><DT
><A
HREF="function.swfshape.setleftfill.html"
>SWFShape-&#62;setLeftFill</A
>&nbsp;--&nbsp;Sets left rasterizing color.</DT
><DT
><A
HREF="function.swfshape.setrightfill.html"
>SWFShape-&#62;setRightFill</A
>&nbsp;--&nbsp;Sets right rasterizing color.</DT
><DT
><A
HREF="function.swfshape.movepento.html"
>SWFShape-&#62;movePenTo</A
>&nbsp;--&nbsp;Moves the shape's pen.</DT
><DT
><A
HREF="function.swfshape.movepen.html"
>SWFShape-&#62;movePen</A
>&nbsp;--&nbsp;Moves the shape's pen (relative).</DT
><DT
><A
HREF="function.swfshape.drawlineto.html"
>SWFShape-&#62;drawLineTo</A
>&nbsp;--&nbsp;Draws a line.</DT
><DT
><A
HREF="function.swfshape.drawline.html"
>SWFShape-&#62;drawLine</A
>&nbsp;--&nbsp;Draws a line (relative).</DT
><DT
><A
HREF="function.swfshape.drawcurveto.html"
>SWFShape-&#62;drawCurveTo</A
>&nbsp;--&nbsp;Draws a curve.</DT
><DT
><A
HREF="function.swfshape.drawcurve.html"
>SWFShape-&#62;drawCurve</A
>&nbsp;--&nbsp;Draws a curve (relative).</DT
><DT
><A
HREF="function.swfgradient.html"
>SWFGradient</A
>&nbsp;--&nbsp;Creates a gradient object</DT
><DT
><A
HREF="function.swfgradient.addentry.html"
>SWFGradient-&#62;addEntry</A
>&nbsp;--&nbsp;Adds an entry to the gradient list.</DT
><DT
><A
HREF="function.swfbitmap.html"
>SWFBitmap</A
>&nbsp;--&nbsp;Loads Bitmap object</DT
><DT
><A
HREF="function.swfbitmap.getwidth.html"
>SWFBitmap-&#62;getWidth</A
>&nbsp;--&nbsp;Returns the bitmap's width.</DT
><DT
><A
HREF="function.swfbitmap.getheight.html"
>SWFBitmap-&#62;getHeight</A
>&nbsp;--&nbsp;Returns the bitmap's height.</DT
><DT
><A
HREF="function.swffill.html"
>SWFFill</A
>&nbsp;--&nbsp;Loads SWFFill object</DT
><DT
><A
HREF="function.swffill.moveto.html"
>SWFFill-&#62;moveTo</A
>&nbsp;--&nbsp;Moves fill origin</DT
><DT
><A
HREF="function.swffill.scaleto.html"
>SWFFill-&#62;scaleTo</A
>&nbsp;--&nbsp;Sets fill's scale</DT
><DT
><A
HREF="function.swffill.rotateto.html"
>SWFFill-&#62;rotateTo</A
>&nbsp;--&nbsp;Sets fill's rotation</DT
><DT
><A
HREF="function.swffill.skewxto.html"
>SWFFill-&#62;skewXTo</A
>&nbsp;--&nbsp;Sets fill x-skew</DT
><DT
><A
HREF="function.swffill.skewyto.html"
>SWFFill-&#62;skewYTo</A
>&nbsp;--&nbsp;Sets fill y-skew</DT
><DT
><A
HREF="function.swfmorph.html"
>SWFMorph</A
>&nbsp;--&nbsp;Creates a new SWFMorph object.</DT
><DT
><A
HREF="function.swfmorph.getshape1.html"
>SWFMorph-&#62;getshape1</A
>&nbsp;--&nbsp;Gets a handle to the starting shape</DT
><DT
><A
HREF="function.swfmorph.getshape2.html"
>SWFMorph-&#62;getshape2</A
>&nbsp;--&nbsp;Gets a handle to the ending shape</DT
><DT
><A
HREF="function.swftext.html"
>SWFText</A
>&nbsp;--&nbsp;Creates a new SWFText object.</DT
><DT
><A
HREF="function.swftext.setfont.html"
>SWFText-&#62;setFont</A
>&nbsp;--&nbsp;Sets the current font</DT
><DT
><A
HREF="function.swftext.setheight.html"
>SWFText-&#62;setHeight</A
>&nbsp;--&nbsp;Sets the current font height</DT
><DT
><A
HREF="function.swftext.setspacing.html"
>SWFText-&#62;setSpacing</A
>&nbsp;--&nbsp;Sets the current font spacing</DT
><DT
><A
HREF="function.swftext.setcolor.html"
>SWFText-&#62;setColor</A
>&nbsp;--&nbsp;Sets the current font color</DT
><DT
><A
HREF="function.swftext.moveto.html"
>SWFText-&#62;moveTo</A
>&nbsp;--&nbsp;Moves the pen</DT
><DT
><A
HREF="function.swftext.addstring.html"
>SWFText-&#62;addString</A
>&nbsp;--&nbsp;Draws a string</DT
><DT
><A
HREF="function.swftext.getwidth.html"
>SWFText-&#62;getWidth</A
>&nbsp;--&nbsp;Computes string's width</DT
><DT
><A
HREF="function.swffont.html"
>SWFFont</A
>&nbsp;--&nbsp;Loads a font definition</DT
><DT
><A
HREF="function.swffont.getwidth.html"
>swffont-&#62;getwidth</A
>&nbsp;--&nbsp;Returns the string's width</DT
><DT
><A
HREF="function.swftextfield.html"
>SWFTextField</A
>&nbsp;--&nbsp;Creates a text field object</DT
><DT
><A
HREF="function.swftextfield.setfont.html"
>SWFTextField-&#62;setFont</A
>&nbsp;--&nbsp;Sets the text field font</DT
><DT
><A
HREF="function.swftextfield.setbounds.html"
>SWFTextField-&#62;setbounds</A
>&nbsp;--&nbsp;Sets the text field width and height</DT
><DT
><A
HREF="function.swftextfield.align.html"
>SWFTextField-&#62;align</A
>&nbsp;--&nbsp;Sets the text field alignment</DT
><DT
><A
HREF="function.swftextfield.setheight.html"
>SWFTextField-&#62;setHeight</A
>&nbsp;--&nbsp;Sets the font height of this text field font.</DT
><DT
><A
HREF="function.swftextfield.setleftmargin.html"
>SWFTextField-&#62;setLeftMargin</A
>&nbsp;--&nbsp;Sets the left margin width of the text field.</DT
><DT
><A
HREF="function.swftextfield.setrightmargin.html"
>SWFTextField-&#62;setrightMargin</A
>&nbsp;--&nbsp;Sets the right margin width of the text field.</DT
><DT
><A
HREF="function.swftextfield.setmargins.html"
>SWFTextField-&#62;setMargins</A
>&nbsp;--&nbsp;Sets the margins width of the text field.</DT
><DT
><A
HREF="function.swftextfield.setindentation.html"
>SWFTextField-&#62;setindentation</A
>&nbsp;--&nbsp;Sets the indentation of the first line.</DT
><DT
><A
HREF="function.swftextfield.setlinespacing.html"
>SWFTextField-&#62;setLineSpacing</A
>&nbsp;--&nbsp;Sets the line spacing of the text field.</DT
><DT
><A
HREF="function.swftextfield.setcolor.html"
>SWFTextField-&#62;setcolor</A
>&nbsp;--&nbsp;Sets the color of the text field. </DT
><DT
><A
HREF="function.swftextfield.setname.html"
>SWFTextField-&#62;setname</A
>&nbsp;--&nbsp;Sets the variable name</DT
><DT
><A
HREF="function.swftextfield.addstring.html"
>SWFTextField-&#62;addstring</A
>&nbsp;--&nbsp;Concatenates the given string to the text field</DT
><DT
><A
HREF="function.swfsprite.html"
>SWFSprite</A
>&nbsp;--&nbsp;Creates a movie clip (a sprite)</DT
><DT
><A
HREF="function.swfsprite.add.html"
>SWFSprite-&#62;add</A
>&nbsp;--&nbsp;Adds an object to a sprite</DT
><DT
><A
HREF="function.swfsprite.remove.html"
>SWFSprite-&#62;remove</A
>&nbsp;--&nbsp;Removes an object to a sprite</DT
><DT
><A
HREF="function.swfsprite.setframes.html"
>SWFSprite-&#62;setframes</A
>&nbsp;--&nbsp;Sets the total number of frames in the animation.</DT
><DT
><A
HREF="function.swfsprite.nextframe.html"
>SWFSprite-&#62;nextframe</A
>&nbsp;--&nbsp;Moves to the next frame of the animation.</DT
><DT
><A
HREF="function.swfbutton.html"
>SWFbutton</A
>&nbsp;--&nbsp;Creates a new Button.</DT
><DT
><A
HREF="function.swfbutton.addshape.html"
>SWFbutton-&#62;addShape</A
>&nbsp;--&nbsp;Adds a shape to a button</DT
><DT
><A
HREF="function.swfbutton.setup.html"
>SWFbutton-&#62;setUp</A
>&nbsp;--&nbsp;Alias for addShape(shape, SWFBUTTON_UP)</DT
><DT
><A
HREF="function.swfbutton.setover.html"
>SWFbutton-&#62;setOver</A
>&nbsp;--&nbsp;Alias for addShape(shape, SWFBUTTON_OVER)</DT
><DT
><A
HREF="function.swfbutton.setdown.html"
>SWFbutton-&#62;setdown</A
>&nbsp;--&nbsp;Alias for addShape(shape, SWFBUTTON_DOWN))</DT
><DT
><A
HREF="function.swfbutton.sethit.html"
>SWFbutton-&#62;setHit</A
>&nbsp;--&nbsp;Alias for addShape(shape, SWFBUTTON_HIT)</DT
><DT
><A
HREF="function.swfbutton.addaction.html"
>SWFbutton-&#62;addAction</A
>&nbsp;--&nbsp;Adds an action</DT
><DT
><A
HREF="function.swfbutton.setaction.html"
>SWFbutton-&#62;setAction</A
>&nbsp;--&nbsp;Sets the action</DT
><DT
><A
HREF="function.swfaction.html"
>SWFAction</A
>&nbsp;--&nbsp;Creates a new Action.</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.mssql-rows-affected.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ming-setcubicthreshold.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>mssql_rows_affected</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ming_setcubicthreshold</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>