<HTML>
<HEAD>
<TITLE>Error Handling and Logging Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="dotnet_load"
HREF="function.dotnet-load.html"><LINK
REL="NEXT"
TITLE="error_log"
HREF="function.error-log.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dotnet-load.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.error-log.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.errorfunc"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXVII. Error Handling and Logging Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN16795"
></A
><P
>&#13;    These are functions dealing with error handling and logging. They
    allow you to define your own error handling rules, as well as modify
    the way the errors can be logged. This allows you to change and
    enhance error reporting to suit your needs.
   </P
><P
> 
    With the logging functions, you can send messages directly to other
    machines, to an email (or email to pager gateway!), to system logs,
    etc., so you can selectively log and monitor the most important parts
    of your applications and websites.
   </P
><P
> 
    The error reporting functions allow you to customize what level and
    kind of error feedback is given, ranging from simple notices to customized
    functions returned during errors. 
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.error-log.html"
>error_log</A
>&nbsp;--&nbsp;send an error message somewhere</DT
><DT
><A
HREF="function.error-reporting.html"
>error_reporting</A
>&nbsp;--&nbsp;set which PHP errors are reported</DT
><DT
><A
HREF="function.restore-error-handler.html"
>restore_error_handler</A
>&nbsp;--&nbsp;
     Restores the previous error handler function
    </DT
><DT
><A
HREF="function.set-error-handler.html"
>set_error_handler</A
>&nbsp;--&nbsp;
     Sets a user-defined error handler function.  
    </DT
><DT
><A
HREF="function.trigger-error.html"
>trigger_error</A
>&nbsp;--&nbsp;
     Generates a user-level error/warning/notice message
    </DT
><DT
><A
HREF="function.user-error.html"
>user_error</A
>&nbsp;--&nbsp;
     Generates a user-level error/warning/notice message
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dotnet-load.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.error-log.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dotnet_load</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>error_log</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>