<HTML>
<HEAD>
<TITLE>PHP options &#38; information</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="pfpro_version"
HREF="function.pfpro-version.html"><LINK
REL="NEXT"
TITLE="assert"
HREF="function.assert.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.pfpro-version.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.assert.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.info"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXVI. PHP options &#38; information</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.assert.html"
>assert</A
>&nbsp;--&nbsp;Checks if assertion is <TT
CLASS="constant"
><B
>FALSE</B
></TT
></DT
><DT
><A
HREF="function.assert-options.html"
>assert_options</A
>&nbsp;--&nbsp;Set/get the various assert flags</DT
><DT
><A
HREF="function.extension-loaded.html"
>extension_loaded</A
>&nbsp;--&nbsp;find out whether an extension is loaded</DT
><DT
><A
HREF="function.dl.html"
>dl</A
>&nbsp;--&nbsp;load a PHP extension at runtime</DT
><DT
><A
HREF="function.getenv.html"
>getenv</A
>&nbsp;--&nbsp;Get the value of an environment variable</DT
><DT
><A
HREF="function.get-cfg-var.html"
>get_cfg_var</A
>&nbsp;--&nbsp;
     Get the value of a PHP configuration option.
    </DT
><DT
><A
HREF="function.get-current-user.html"
>get_current_user</A
>&nbsp;--&nbsp;
     Get the name of the owner of the current PHP script.
    </DT
><DT
><A
HREF="function.get-defined-constants.html"
>get_defined_constants</A
>&nbsp;--&nbsp;
     Returns an associative array with the names of all the constants
     and their values.
    </DT
><DT
><A
HREF="function.get-extension-funcs.html"
>get_extension_funcs</A
>&nbsp;--&nbsp;
     Returns an array with the names of the functions of a module
    </DT
><DT
><A
HREF="function.getmygid.html"
>getmygid</A
>&nbsp;--&nbsp;Get PHP script owner's GID</DT
><DT
><A
HREF="function.get-included-files.html"
>get_included_files</A
>&nbsp;--&nbsp;
     Returns an array with the names of included or required files
    </DT
><DT
><A
HREF="function.get-loaded-extensions.html"
>get_loaded_extensions</A
>&nbsp;--&nbsp;
     Returns an array with the names of all modules compiled and
     loaded
    </DT
><DT
><A
HREF="function.get-magic-quotes-gpc.html"
>get_magic_quotes_gpc</A
>&nbsp;--&nbsp;
     Get the current active configuration setting of magic quotes gpc.
    </DT
><DT
><A
HREF="function.get-magic-quotes-runtime.html"
>get_magic_quotes_runtime</A
>&nbsp;--&nbsp;
     Get the current active configuration setting of
     magic_quotes_runtime.
    </DT
><DT
><A
HREF="function.getlastmod.html"
>getlastmod</A
>&nbsp;--&nbsp;Get time of last page modification.</DT
><DT
><A
HREF="function.getmyinode.html"
>getmyinode</A
>&nbsp;--&nbsp;Get the inode of the current script.</DT
><DT
><A
HREF="function.getmypid.html"
>getmypid</A
>&nbsp;--&nbsp;Get PHP's process ID.</DT
><DT
><A
HREF="function.getmyuid.html"
>getmyuid</A
>&nbsp;--&nbsp;Get PHP script owner's UID.</DT
><DT
><A
HREF="function.get-required-files.html"
>get_required_files</A
>&nbsp;--&nbsp;
     Returns an array with the names of included or required files
    </DT
><DT
><A
HREF="function.getrusage.html"
>getrusage</A
>&nbsp;--&nbsp;Get the current resource usages.</DT
><DT
><A
HREF="function.ini-alter.html"
>ini_alter</A
>&nbsp;--&nbsp;Change the value of a configuration option</DT
><DT
><A
HREF="function.ini-get.html"
>ini_get</A
>&nbsp;--&nbsp;Get the value of a configuration option</DT
><DT
><A
HREF="function.ini-get-all.html"
>ini_get_all</A
>&nbsp;--&nbsp;Get all configuration options</DT
><DT
><A
HREF="function.ini-restore.html"
>ini_restore</A
>&nbsp;--&nbsp;Restore the value of a configuration option</DT
><DT
><A
HREF="function.ini-set.html"
>ini_set</A
>&nbsp;--&nbsp;Set the value of a configuration option</DT
><DT
><A
HREF="function.phpcredits.html"
>phpcredits</A
>&nbsp;--&nbsp;Prints out the credits for PHP.</DT
><DT
><A
HREF="function.phpinfo.html"
>phpinfo</A
>&nbsp;--&nbsp;Output lots of PHP information.</DT
><DT
><A
HREF="function.phpversion.html"
>phpversion</A
>&nbsp;--&nbsp;Get the current PHP version.</DT
><DT
><A
HREF="function.php-logo-guid.html"
>php_logo_guid</A
>&nbsp;--&nbsp;Get the logo guid</DT
><DT
><A
HREF="function.php-sapi-name.html"
>php_sapi_name</A
>&nbsp;--&nbsp;
     Returns the type of interface between web server and PHP
    </DT
><DT
><A
HREF="function.php-uname.html"
>php_uname</A
>&nbsp;--&nbsp;
     Returns information about the operating system PHP was built on
    </DT
><DT
><A
HREF="function.putenv.html"
>putenv</A
>&nbsp;--&nbsp;Set the value of an environment variable.</DT
><DT
><A
HREF="function.set-magic-quotes-runtime.html"
>set_magic_quotes_runtime</A
>&nbsp;--&nbsp;
     Set the current active configuration setting of
     magic_quotes_runtime.
    </DT
><DT
><A
HREF="function.set-time-limit.html"
>set_time_limit</A
>&nbsp;--&nbsp;limit the maximum execution time</DT
><DT
><A
HREF="function.version-compare.html"
>version_compare</A
>&nbsp;--&nbsp;Compares two "PHP-standardized" version number strings</DT
><DT
><A
HREF="function.zend-logo-guid.html"
>zend_logo_guid</A
>&nbsp;--&nbsp;Get the zend guid</DT
><DT
><A
HREF="function.zend-version.html"
>zend_version</A
>&nbsp;--&nbsp;Get the version of the current Zend engine.</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.pfpro-version.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.assert.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pfpro_version</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>assert</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>