<HTML>
<HEAD>
<TITLE>dBase functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="strtotime"
HREF="function.strtotime.html"><LINK
REL="NEXT"
TITLE="dbase_create"
HREF="function.dbase-create.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.strtotime.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dbase-create.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.dbase"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XIX. dBase functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN13837"
></A
><P
>&#13;    These functions allow you to access records stored in dBase-format
    (dbf) databases.
   </P
><P
>&#13;    There is no support for indexes or memo fields. There is no
    support for locking, too. Two concurrent webserver processes
    modifying the same dBase file will very likely ruin your database.
   </P
><P
>&#13;    dBase files are simple sequential files of fixed
    length records. Records are appended to the end of
    the file and delete records are kept until you call
    <A
HREF="function.dbase-pack.html"
><B
CLASS="function"
>dbase_pack()</B
></A
>.
   </P
><P
>&#13;    We recommend that you do not use dBase files as your production
    database. Choose any real SQL server instead; MySQL or Postgres
    are common choices with PHP. dBase support is here to allow you to
    import and export data to and from your web database, because the
    file format is commonly understood by Windows spreadsheets and
    organizers.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.dbase-create.html"
>dbase_create</A
>&nbsp;--&nbsp;Creates a dBase database</DT
><DT
><A
HREF="function.dbase-open.html"
>dbase_open</A
>&nbsp;--&nbsp;Opens a dBase database</DT
><DT
><A
HREF="function.dbase-close.html"
>dbase_close</A
>&nbsp;--&nbsp;Close a dBase database</DT
><DT
><A
HREF="function.dbase-pack.html"
>dbase_pack</A
>&nbsp;--&nbsp;Packs a dBase database</DT
><DT
><A
HREF="function.dbase-add-record.html"
>dbase_add_record</A
>&nbsp;--&nbsp;Add a record to a dBase database</DT
><DT
><A
HREF="function.dbase-replace-record.html"
>dbase_replace_record</A
>&nbsp;--&nbsp;Replace a record in a dBase database</DT
><DT
><A
HREF="function.dbase-delete-record.html"
>dbase_delete_record</A
>&nbsp;--&nbsp;Deletes a record from a dBase database</DT
><DT
><A
HREF="function.dbase-get-record.html"
>dbase_get_record</A
>&nbsp;--&nbsp;Gets a record from a dBase database</DT
><DT
><A
HREF="function.dbase-get-record-with-names.html"
>dbase_get_record_with_names</A
>&nbsp;--&nbsp;
     Gets a record from a dBase database as an associative array
    </DT
><DT
><A
HREF="function.dbase-numfields.html"
>dbase_numfields</A
>&nbsp;--&nbsp;
     Find out how many fields are in a dBase database
    </DT
><DT
><A
HREF="function.dbase-numrecords.html"
>dbase_numrecords</A
>&nbsp;--&nbsp;
     Find out how many records are in a dBase database
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.strtotime.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dbase-create.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>strtotime</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dbase_create</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>