<HTML>
<HEAD>
<TITLE>Crack functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="cpdf_set_action_url"
HREF="function.cpdf-set-action-url.html"><LINK
REL="NEXT"
TITLE="crack_opendict"
HREF="function.crack-opendict.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.cpdf-set-action-url.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.crack-opendict.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.crack"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XI. Crack functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN11916"
></A
><P
>&#13;    These functions allow you to use the CrackLib library to test the 'strength'
    of a password.  In order to use these functions, you must compile PHP with
    Crack support by using the <TT
CLASS="option"
>--with-crack</TT
>
    option.
   </P
><P
>&#13;    More information regarding CrackLib along with the library can be found at
    <A
HREF="http://www.users.dircon.co.uk/~crypto/"
TARGET="_top"
>http://www.users.dircon.co.uk/~crypto/</A
>.
   </P
><P
>&#13;    Cracklib is useful in testing the 'strength' of a password that checks
    length, use of upper and lower case and a check against the specified CrackLib
    dictionary.  CrackLib will also give helpful diagnostic messages that will
    help 'strengthen' the password.
    </P
><P
>&#13;     This example shows how to open a CrackLib dictionary, test a given password,
     retrieve any diagnostic messages, and close the dictionary.
     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN11923"
></A
><P
><B
>Example 1. CrackLib example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
// Open CrackLib Dictionary
$dictionary = crack_opendict('/usr/local/lib/pw_dict')
     or die('Unable to open CrackLib dictionary');

// Perform password check
$check = crack_check($dictionary, 'gx9A2s0x');

// Retrieve messages
$diag = crack_getlastmessage();
echo $diag; // 'strong password'

// Close dictionary
crack_closedict($dictionary);
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
      If <A
HREF="function.crack-check.html"
><B
CLASS="function"
>crack_check()</B
></A
> returns <TT
CLASS="constant"
><B
>TRUE</B
></TT
>,
      <A
HREF="function.crack-getlastmessage.html"
><B
CLASS="function"
>crack_getlastmessage()</B
></A
> will return 'strong password'.
     </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.crack-opendict.html"
>crack_opendict</A
>&nbsp;--&nbsp;Opens a new CrackLib dictionary</DT
><DT
><A
HREF="function.crack-closedict.html"
>crack_closedict</A
>&nbsp;--&nbsp;Closes an open CrackLib dictionary </DT
><DT
><A
HREF="function.crack-check.html"
>crack_check</A
>&nbsp;--&nbsp;Performs an obscure check with the given password</DT
><DT
><A
HREF="function.crack-getlastmessage.html"
>crack_getlastmessage</A
>&nbsp;--&nbsp;Returns the message from the last obscure check</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.cpdf-set-action-url.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.crack-opendict.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>cpdf_set_action_url</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>crack_opendict</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>