<HTML>
<HEAD>
<TITLE>Oracle 8 functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="odbc_statistics"
HREF="function.odbc-statistics.html"><LINK
REL="NEXT"
TITLE="OCIDefineByName"
HREF="function.ocidefinebyname.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.odbc-statistics.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ocidefinebyname.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.oci8"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXVIII. Oracle 8 functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN48722"
></A
><P
>&#13;    These functions allow you to access Oracle8 and Oracle7 databases.
    It uses the Oracle8 Call-Interface (OCI8). You will need the Oracle8
    client libraries to use this extension.
   </P
><P
>&#13;    This extension is more flexible than the standard Oracle
    extension. It supports binding of global and local PHP variables
    to Oracle placeholders, has full LOB, FILE and ROWID support
    and allows you to use user-supplied define variables.
   </P
><P
>&#13;    Before using this extension, make sure that you have set up your
    oracle environment variables properly for the Oracle user, as well
    as your web daemon user. The variables you might need to set are as
    follows:
    <P
></P
><UL
><LI
><P
>&#13;       ORACLE_HOME
      </P
></LI
><LI
><P
>&#13;       ORACLE_SID
      </P
></LI
><LI
><P
>&#13;       LD_PRELOAD
      </P
></LI
><LI
><P
>&#13;       LD_LIBRARY_PATH
      </P
></LI
><LI
><P
>&#13;       NLS_LANG
      </P
></LI
><LI
><P
>&#13;       ORA_NLS33
      </P
></LI
></UL
>
   </P
><P
>&#13;    After setting up the environment variables for your webserver user,
    be sure to also add the webserver user (nobody, www) to the oracle
    group.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>If your webserver doesn't start or crashes at startup: </B
>
     Check that Apache is linked with the pthread library: 
    </P
><P
>&#13;     <DIV
CLASS="informalexample"
><A
NAME="AEN48744"
></A
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="screen"
># ldd /www/apache/bin/httpd 
    libpthread.so.0 =&#62; /lib/libpthread.so.0 (0x4001c000)
    libm.so.6 =&#62; /lib/libm.so.6 (0x4002f000)
    libcrypt.so.1 =&#62; /lib/libcrypt.so.1 (0x4004c000)
    libdl.so.2 =&#62; /lib/libdl.so.2 (0x4007a000)
    libc.so.6 =&#62; /lib/libc.so.6 (0x4007e000)
    /lib/ld-linux.so.2 =&#62; /lib/ld-linux.so.2 (0x40000000)</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
    </P
><P
>&#13;     If the libpthread is not listed you have to reinstall Apache:
    </P
><P
>&#13;     <DIV
CLASS="informalexample"
><A
NAME="AEN48748"
></A
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="screen"
># cd /usr/src/apache_1.3.xx
# make clean
# LIBS=-lpthread ./config.status
# make
# make install</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
    </P
></BLOCKQUOTE
></DIV
><P
>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN48751"
></A
><P
><B
>Example 1. OCI Hints</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
// by sergo@bacup.ru

// Use option: OCI_DEFAULT for execute command to delay execution
OCIExecute($stmt, OCI_DEFAULT);

// for retrieve data use (after fetch):

$result = OCIResult($stmt, $n);
if (is_object ($result)) $result = $result-&#62;load();

// For INSERT or UPDATE statement use:

$sql = "insert into table (field1, field2) values (field1 = 'value',
 field2 = empty_clob()) returning field2 into :field2";
OCIParse($conn, $sql);
$clob = OCINewDescriptor($conn, OCI_D_LOB);
OCIBindByName ($stmt, ":field2", &#38;$clob, -1, OCI_B_CLOB);
OCIExecute($stmt, OCI_DEFAULT);
$clob-&#62;save ("some text");
OCICommit($conn);

?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
   </P
><P
>&#13;    You can easily access stored procedures in the same way as you
    would from the commands line.
    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN48755"
></A
><P
><B
>Example 2. Using Stored Procedures</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
// by webmaster@remoterealty.com
$sth = OCIParse ( $dbh, "begin sp_newaddress( :address_id, '$firstname',
 '$lastname', '$company', '$address1', '$address2', '$city', '$state',
 '$postalcode', '$country', :error_code );end;" );

// This calls stored procedure sp_newaddress, with :address_id being an
// in/out variable and :error_code being an out variable. 
// Then you do the binding:

   OCIBindByName ( $sth, ":address_id", $addr_id, 10 );
   OCIBindByName ( $sth, ":error_code", $errorcode, 10 );
   OCIExecute ( $sth );

?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ocidefinebyname.html"
>OCIDefineByName</A
>&nbsp;--&nbsp;
     Use a PHP variable for the define-step during a SELECT
    </DT
><DT
><A
HREF="function.ocibindbyname.html"
>OCIBindByName</A
>&nbsp;--&nbsp;
     Bind a PHP variable to an Oracle Placeholder
    </DT
><DT
><A
HREF="function.ocilogon.html"
>OCILogon</A
>&nbsp;--&nbsp;Establishes a connection to Oracle</DT
><DT
><A
HREF="function.ociplogon.html"
>OCIPLogon</A
>&nbsp;--&nbsp;Connect to an Oracle database and log on using a
    persistent connection. Returns a new session.</DT
><DT
><A
HREF="function.ocinlogon.html"
>OCINLogon</A
>&nbsp;--&nbsp;Connect to an Oracle database and log on using a new
    connection. Returns a new session.</DT
><DT
><A
HREF="function.ocilogoff.html"
>OCILogOff</A
>&nbsp;--&nbsp;Disconnects from Oracle</DT
><DT
><A
HREF="function.ociexecute.html"
>OCIExecute</A
>&nbsp;--&nbsp;Execute a statement</DT
><DT
><A
HREF="function.ocicommit.html"
>OCICommit</A
>&nbsp;--&nbsp;Commits outstanding transactions</DT
><DT
><A
HREF="function.ocirollback.html"
>OCIRollback</A
>&nbsp;--&nbsp;Rolls back outstanding transactions</DT
><DT
><A
HREF="function.ocinewdescriptor.html"
>OCINewDescriptor</A
>&nbsp;--&nbsp;
     Initialize a new empty descriptor LOB/FILE (LOB is default)
    </DT
><DT
><A
HREF="function.ocirowcount.html"
>OCIRowCount</A
>&nbsp;--&nbsp;Gets the number of affected rows</DT
><DT
><A
HREF="function.ocinumcols.html"
>OCINumCols</A
>&nbsp;--&nbsp;
     Return the number of result columns in a statement
    </DT
><DT
><A
HREF="function.ociresult.html"
>OCIResult</A
>&nbsp;--&nbsp;Returns column value for fetched row</DT
><DT
><A
HREF="function.ocifetch.html"
>OCIFetch</A
>&nbsp;--&nbsp;Fetches the next row into result-buffer</DT
><DT
><A
HREF="function.ocifetchinto.html"
>OCIFetchInto</A
>&nbsp;--&nbsp;Fetches the next row into result-array</DT
><DT
><A
HREF="function.ocifetchstatement.html"
>OCIFetchStatement</A
>&nbsp;--&nbsp;Fetch all rows of result data into an array.</DT
><DT
><A
HREF="function.ocicolumnisnull.html"
>OCIColumnIsNULL</A
>&nbsp;--&nbsp;test whether a result column is <TT
CLASS="constant"
><B
>NULL</B
></TT
></DT
><DT
><A
HREF="function.ocicolumnname.html"
>OCIColumnName</A
>&nbsp;--&nbsp;Returns the name of a column.</DT
><DT
><A
HREF="function.ocicolumnsize.html"
>OCIColumnSize</A
>&nbsp;--&nbsp;return result column size</DT
><DT
><A
HREF="function.ocicolumntype.html"
>OCIColumnType</A
>&nbsp;--&nbsp;Returns the data type of a column.</DT
><DT
><A
HREF="function.ociserverversion.html"
>OCIServerVersion</A
>&nbsp;--&nbsp;Return a string containing server version
    information.</DT
><DT
><A
HREF="function.ocistatementtype.html"
>OCIStatementType</A
>&nbsp;--&nbsp;Return the type of an OCI statement.</DT
><DT
><A
HREF="function.ocinewcursor.html"
>OCINewCursor</A
>&nbsp;--&nbsp;
     Return a new cursor (Statement-Handle) - use to bind ref-cursors.
    </DT
><DT
><A
HREF="function.ocifreestatement.html"
>OCIFreeStatement</A
>&nbsp;--&nbsp;
     Free all resources associated with a statement.
    </DT
><DT
><A
HREF="function.ocifreecursor.html"
>OCIFreeCursor</A
>&nbsp;--&nbsp;
     Free all resources associated with a cursor.
    </DT
><DT
><A
HREF="function.ocifreedesc.html"
>OCIFreeDesc</A
>&nbsp;--&nbsp;Deletes a large object descriptor.</DT
><DT
><A
HREF="function.ociparse.html"
>OCIParse</A
>&nbsp;--&nbsp;Parse a query and return a statement</DT
><DT
><A
HREF="function.ocierror.html"
>OCIError</A
>&nbsp;--&nbsp;Return the last error of stmt|conn|global. 
     If no error happened returns <TT
CLASS="constant"
><B
>FALSE</B
></TT
>.
    </DT
><DT
><A
HREF="function.ociinternaldebug.html"
>OCIInternalDebug</A
>&nbsp;--&nbsp;
     Enables or disables internal debug output.  By default it is
     disabled
    </DT
><DT
><A
HREF="function.ocicancel.html"
>OCICancel</A
>&nbsp;--&nbsp;Cancel reading from cursor</DT
><DT
><A
HREF="function.ocisetprefetch.html"
>OCISetPrefetch</A
>&nbsp;--&nbsp;sets number of rows to be prefetched</DT
><DT
><A
HREF="function.ociwritelobtofile.html"
>OCIWriteLobToFile</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocisavelobfile.html"
>OCISaveLobFile</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocisavelob.html"
>OCISaveLob</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ociloadlob.html"
>OCILoadLob</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicolumnscale.html"
>OCIColumnScale</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicolumnprecision.html"
>OCIColumnPrecision</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicolumntyperaw.html"
>OCIColumnTypeRaw</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocinewcollection.html"
>OCINewCollection</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocifreecollection.html"
>OCIFreeCollection</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicollassign.html"
>OCICollAssign</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicollappend.html"
>OCICollAppend</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicollassignelem.html"
>OCICollAssignElem</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicollgetelem.html"
>OCICollGetElem</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicollmax.html"
>OCICollMax</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicollsize.html"
>OCICollSize</A
>&nbsp;--&nbsp;Coming soon.</DT
><DT
><A
HREF="function.ocicolltrim.html"
>OCICollTrim</A
>&nbsp;--&nbsp;Coming soon.</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.odbc-statistics.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ocidefinebyname.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>odbc_statistics</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>OCIDefineByName</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>