<HTML>
<HEAD>
<TITLE>DB++ Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="dbx_compare"
HREF="function.dbx-compare.html"><LINK
REL="NEXT"
TITLE="dbplus_add"
HREF="function.dbplus-add.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dbx-compare.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dbplus-add.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.dbplus"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXII. DB++ Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN14478"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="dbplus.intro"
>DB++ Database Functions</A
></H1
><P
>&#13;     db++, made by the german company <A
HREF="http://www.concept-asa.de/"
TARGET="_top"
>Concept asa</A
>, is a relational
     database system with high performance and low memory and disk
     usage in mind. While providing SQL as an additional language
     interface it is not really a SQL database in the first place but
     provides its own AQL query language which is much more influenced
     by the relational algebra then SQL is.
    </P
><P
>&#13;     Concept asa always had an interest in supporting open source
     languages, db++ has had Perl and Tcl call interfaces for years
     now and uses Tcl as its internal stored procedure language.
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="dbplus.requirenments"
>Requirements</A
></H1
><P
>&#13;     You need the development libraries and header files included in
     every db++ installation archive.  <A
HREF="http://www.concept-asa.de/"
TARGET="_top"
>Concept asa</A
> provides
     additional <A
HREF="http://www.concept-asa.de/downloads/doc-eng.tar.gz"
TARGET="_top"
>documentation</A
> and <A
HREF="http://www.concept-asa.de/down-eng.html"
TARGET="_top"
>Demo versions</A
> of db++ for
     Linux, some other UNIX versions and Windows95/NT.
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="dbplus.installation"
>Installation</A
></H1
><P
>&#13;     Creation and installation of this extension requires the db++
     client libraries and header files to be installed on your system.
     You have to run <B
CLASS="command"
>configure</B
> with option
     <TT
CLASS="option"
>--with-dbplus</TT
> to build this extension.
    </P
><P
>&#13;     <B
CLASS="command"
>configure</B
> looks for the client libraries and
     header files under the default paths
     <TT
CLASS="filename"
>/usr/dbplus</TT
>,
     <TT
CLASS="filename"
>/usr/local/dbplus</TT
> and
     <TT
CLASS="filename"
>/opt/dblus</TT
>.  If you have installed db++ in a
     different place you have add the installation path to the
     <B
CLASS="command"
>configure</B
> option like this:
     <TT
CLASS="option"
>--with-dbplus=/your/installation/path</TT
>.
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="dbplus.errorcodes"
>db++ error codes</A
></H1
><P
>&#13;     <DIV
CLASS="table"
><A
NAME="AEN14508"
></A
><P
><B
>Table 1. DB++ Error Codes</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP Constant</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>db++ constant</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>meaning</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_NOERR</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_NOERR</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Null error condition</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_DUPLICATE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_DUPLICATE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Tried to insert a duplicate tuple</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_EOSCAN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_EOSCAN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>End of scan from rget()</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_EMPTY</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_EMPTY</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Relation is empty (server)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_CLOSE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_CLOSE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The server can't close</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_WLOCKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_WLOCKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The record is write locked</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_LOCKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_LOCKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Relation was already locked</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_NOLOCK</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_NOLOCK</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Relation cannot be locked</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_READ</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_READ</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Read error on relation</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_WRITE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_WRITE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Write error on relation</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_CREATE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_CREATE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Create() system call failed</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_LSEEK</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_LSEEK</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Lseek() system call failed</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_LENGTH</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_LENGTH</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Tuple exceeds maximum length</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_OPEN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_OPEN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Open() system call failed</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_WOPEN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_WOPEN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Relation already opened for writing</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_MAGIC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_MAGIC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>File is not a relation</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_VERSION</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_VERSION</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>File is a very old relation</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_PGSIZE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_PGSIZE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Relation uses a different page size</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_CRC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_CRC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Invalid crc in the superpage</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_PIPE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_PIPE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Piped relation requires lseek()</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_NIDX</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_NIDX</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Too many secondary indices</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_MALLOC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_MALLOC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Malloc() call failed</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_NUSERS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_NUSERS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Error use of max users</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_PREEXIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_PREEXIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Caused by invalid usage</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_ONTRAP</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_ONTRAP</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Caused by a signal</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_PREPROC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_PREPROC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Error in the preprocessor</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_DBPARSE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_DBPARSE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Error in the parser</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_DBRUNERR</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_DBRUNERR</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Run error in db</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_DBPREEXIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_DBPREEXIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Exit condition caused by prexit() * procedure</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_WAIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_WAIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Wait a little (Simple only)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_CORRUPT_TUPLE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_CORRUPT_TUPLE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>A client sent a corrupt tuple</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_WARNING0</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_WARNING0</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;          The Simple routines encountered a non fatal error which was
          corrected
         </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_PANIC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_PANIC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;          The server should not really die but after a disaster
          send ERR_PANIC to all its clients
         </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_FIFO</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_FIFO</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Can't create a fifo</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_PERM</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_PERM</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Permission denied</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_TCL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_TCL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>TCL_error</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_RESTRICTED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_RESTRICTED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Only two users</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_USER</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_USER</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;          An error in the use of the library by an application
          programmer
         </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>DBPLUS_ERR_UNKNOWN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ERR_UNKNOWN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>
    </P
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.dbplus-add.html"
>dbplus_add</A
>&nbsp;--&nbsp;Add a tuple to a relation</DT
><DT
><A
HREF="function.dbplus-aql.html"
>dbplus_aql</A
>&nbsp;--&nbsp;Perform AQL query</DT
><DT
><A
HREF="function.dbplus-chdir.html"
>dbplus_chdir</A
>&nbsp;--&nbsp;Get/Set database virtual current directory</DT
><DT
><A
HREF="function.dbplus-close.html"
>dbplus_close</A
>&nbsp;--&nbsp;Close a relation</DT
><DT
><A
HREF="function.dbplus-curr.html"
>dbplus_curr</A
>&nbsp;--&nbsp;Get current tuple from relation</DT
><DT
><A
HREF="function.dbplus-errcode.html"
>dbplus_errcode</A
>&nbsp;--&nbsp;
     Get error string for given errorcode or last error
    </DT
><DT
><A
HREF="function.dbplus-errno.html"
>dbplus_errno</A
>&nbsp;--&nbsp;Get error code for last operation</DT
><DT
><A
HREF="function.dbplus-find.html"
>dbplus_find</A
>&nbsp;--&nbsp;Set a constraint on a relation</DT
><DT
><A
HREF="function.dbplus-first.html"
>dbplus_first</A
>&nbsp;--&nbsp;Get first tuple from relation</DT
><DT
><A
HREF="function.dbplus-flush.html"
>dbplus_flush</A
>&nbsp;--&nbsp;Flush all changes made on a relation</DT
><DT
><A
HREF="function.dbplus-freealllocks.html"
>dbplus_freealllocks</A
>&nbsp;--&nbsp;Free all locks held by this client</DT
><DT
><A
HREF="function.dbplus-freelock.html"
>dbplus_freelock</A
>&nbsp;--&nbsp;Release write lock on tuple</DT
><DT
><A
HREF="function.dbplus-freerlocks.html"
>dbplus_freerlocks</A
>&nbsp;--&nbsp;Free all tuple locks on given relation</DT
><DT
><A
HREF="function.dbplus-getlock.html"
>dbplus_getlock</A
>&nbsp;--&nbsp;Get a write lock on a tuple</DT
><DT
><A
HREF="function.dbplus-getunique.html"
>dbplus_getunique</A
>&nbsp;--&nbsp;Get a id number unique to a relation</DT
><DT
><A
HREF="function.dbplus-info.html"
>dbplus_info</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-last.html"
>dbplus_last</A
>&nbsp;--&nbsp;Get last tuple from relation</DT
><DT
><A
HREF="function.dbplus-lockrel.html"
>dbplus_lockrel</A
>&nbsp;--&nbsp;Request write lock on relation</DT
><DT
><A
HREF="function.dbplus-next.html"
>dbplus_next</A
>&nbsp;--&nbsp;Get next tuple from relation</DT
><DT
><A
HREF="function.dbplus-open.html"
>dbplus_open</A
>&nbsp;--&nbsp;Open relation file</DT
><DT
><A
HREF="function.dbplus-prev.html"
>dbplus_prev</A
>&nbsp;--&nbsp;Get previous tuple from relation</DT
><DT
><A
HREF="function.dbplus-rchperm.html"
>dbplus_rchperm</A
>&nbsp;--&nbsp;Change relation permissions</DT
><DT
><A
HREF="function.dbplus-rcreate.html"
>dbplus_rcreate</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.dbplus-rcrtexact.html"
>dbplus_rcrtexact</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.dbplus-rcrtlike.html"
>dbplus_rcrtlike</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.dbplus-resolve.html"
>dbplus_resolve</A
>&nbsp;--&nbsp;Resolve host information for relation</DT
><DT
><A
HREF="function.dbplus-rkeys.html"
>dbplus_rkeys</A
>&nbsp;--&nbsp;Specify new primary key for a relation</DT
><DT
><A
HREF="function.dbplus-restorepos.html"
>dbplus_restorepos</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-ropen.html"
>dbplus_ropen</A
>&nbsp;--&nbsp;Open relation file local</DT
><DT
><A
HREF="function.dbplus-rquery.html"
>dbplus_rquery</A
>&nbsp;--&nbsp;Perform local (raw) AQL query</DT
><DT
><A
HREF="function.dbplus-rrename.html"
>dbplus_rrename</A
>&nbsp;--&nbsp;Rename a relation</DT
><DT
><A
HREF="function.dbplus-rsecindex.html"
>dbplus_rsecindex</A
>&nbsp;--&nbsp;
     Create a new secondary index for a relation
    </DT
><DT
><A
HREF="function.dbplus-runlink.html"
>dbplus_runlink</A
>&nbsp;--&nbsp;Remove relation from filesystem</DT
><DT
><A
HREF="function.dbplus-rzap.html"
>dbplus_rzap</A
>&nbsp;--&nbsp;Remove all tuples from relation</DT
><DT
><A
HREF="function.dbplus-savepos.html"
>dbplus_savepos</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-setindex.html"
>dbplus_setindex</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-setindexbynumber.html"
>dbplus_setindexbynumber</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-sql.html"
>dbplus_sql</A
>&nbsp;--&nbsp;Perform SQL query</DT
><DT
><A
HREF="function.dbplus-tcl.html"
>dbplus_tcl</A
>&nbsp;--&nbsp;Execute TCL code on server side</DT
><DT
><A
HREF="function.dbplus-tremove.html"
>dbplus_tremove</A
>&nbsp;--&nbsp;Remove tuple and return new current tuple</DT
><DT
><A
HREF="function.dbplus-undo.html"
>dbplus_undo</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-undoprepare.html"
>dbplus_undoprepare</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.dbplus-unlockrel.html"
>dbplus_unlockrel</A
>&nbsp;--&nbsp;Give up write lock on relation</DT
><DT
><A
HREF="function.dbplus-unselect.html"
>dbplus_unselect</A
>&nbsp;--&nbsp;Remove a constraint from relation</DT
><DT
><A
HREF="function.dbplus-update.html"
>dbplus_update</A
>&nbsp;--&nbsp;Update specified tuple in relation</DT
><DT
><A
HREF="function.dbplus-xlockrel.html"
>dbplus_xlockrel</A
>&nbsp;--&nbsp;Request exclusive lock on relation</DT
><DT
><A
HREF="function.dbplus-xunlockrel.html"
>dbplus_xunlockrel</A
>&nbsp;--&nbsp;Free exclusive lock on relation</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dbx-compare.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dbplus-add.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dbx_compare</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dbplus_add</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>