<HTML>
<HEAD>
<TITLE>iconv functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="icap_reopen"
HREF="function.icap-reopen.html"><LINK
REL="NEXT"
TITLE="iconv"
HREF="function.iconv.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.icap-reopen.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.iconv.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.iconv"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XL. iconv functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN24400"
></A
><P
>&#13;    This module contains an interface to the iconv library functions. To 
    be able to use the functions defined in this
    module you must compile you PHP interpreter using the --with-iconv
    option. In order to do so, you must have iconv() function in 
    standard C library or libiconv installed on your system.
    libiconv library is available from <A
HREF="http://www.gnu.org/software/libiconv/"
TARGET="_top"
>&#13;     http://www.gnu.org/software/libiconv/</A
>.
   </P
><P
>&#13;    iconv library function converts files between various encoded 
    character sets. The supported character sets depend on iconv() 
    implementation on your system. Note that iconv() function in some
    system is not work well as you expect. In this case, you should
    install libiconv library.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.iconv.html"
>iconv</A
>&nbsp;--&nbsp;Convert string to requested character encoding</DT
><DT
><A
HREF="function.iconv-get-encoding.html"
>iconv_get_encoding</A
>&nbsp;--&nbsp;
     Get current setting for character encoding conversion
    </DT
><DT
><A
HREF="function.iconv-set-encoding.html"
>iconv_set_encoding</A
>&nbsp;--&nbsp;
     Set current setting for character encoding conversion
    </DT
><DT
><A
HREF="function.ob-iconv-handler.html"
>ob_iconv_handler</A
>&nbsp;--&nbsp;
     Convert character encoding as output buffer handler
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.icap-reopen.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.iconv.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>icap_reopen</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>iconv</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>