<HTML>
<HEAD>
<TITLE>ICAP Functions [deprecated]</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="hw_changeobject"
HREF="function.hw-changeobject.html"><LINK
REL="NEXT"
TITLE="icap_open"
HREF="function.icap-open.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.hw-changeobject.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.icap-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.icap"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXXIX. ICAP Functions [deprecated]</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN24071"
></A
><P
>&#13;    To get these functions to work, you have to compile PHP with
    <TT
CLASS="option"
>--with-icap</TT
>. That requires the
    icap library to be installed, which is not longer supported and available.
    </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
      Icap will be removed in near future. Neither this module, nor
      those versions of icap library are supported any longer. If you
      want to use calendar capabilities in php, use <A
HREF="ref.mcal.html"
>mcal</A
> instead.
     </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.icap-open.html"
>icap_open</A
>&nbsp;--&nbsp;Opens up an ICAP connection</DT
><DT
><A
HREF="function.icap-close.html"
>icap_close</A
>&nbsp;--&nbsp;Close an ICAP stream</DT
><DT
><A
HREF="function.icap-fetch-event.html"
>icap_fetch_event</A
>&nbsp;--&nbsp;Fetches an event from the calendar stream/</DT
><DT
><A
HREF="function.icap-list-events.html"
>icap_list_events</A
>&nbsp;--&nbsp;
     Return a list of events between two given datetimes
    </DT
><DT
><A
HREF="function.icap-store-event.html"
>icap_store_event</A
>&nbsp;--&nbsp;Store an event into an ICAP calendar</DT
><DT
><A
HREF="function.icap-delete-event.html"
>icap_delete_event</A
>&nbsp;--&nbsp;Delete an event from an ICAP calendar</DT
><DT
><A
HREF="function.icap-snooze.html"
>icap_snooze</A
>&nbsp;--&nbsp;Snooze an alarm</DT
><DT
><A
HREF="function.icap-list-alarms.html"
>icap_list_alarms</A
>&nbsp;--&nbsp;
     Return a list of events that has an alarm triggered at the given
     datetime
    </DT
><DT
><A
HREF="function.icap-create-calendar.html"
>icap_create_calendar</A
>&nbsp;--&nbsp;
     Create a new calendar
    </DT
><DT
><A
HREF="function.icap-rename-calendar.html"
>icap_rename_calendar</A
>&nbsp;--&nbsp;
     Rename a calendar
    </DT
><DT
><A
HREF="function.icap-delete-calendar.html"
>icap_delete_calendar</A
>&nbsp;--&nbsp;
     Delete a calendar
    </DT
><DT
><A
HREF="function.icap-reopen.html"
>icap_reopen</A
>&nbsp;--&nbsp;
     Reopen ICAP stream to new calendar
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.hw-changeobject.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.icap-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>hw_changeobject</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>icap_open</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>