<HTML>
<HEAD>
<TITLE>Microsoft SQL Server functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="mhash_keygen_s2k"
HREF="function.mhash-keygen-s2k.html"><LINK
REL="NEXT"
TITLE="mssql_close"
HREF="function.mssql-close.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.mhash-keygen-s2k.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.mssql-close.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.mssql"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LVI. Microsoft SQL Server functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN37051"
></A
><P
>&#13;    The MSSQL extension is available on Win32 systems only. You can
    use the Sybase extension to connect to MSSQL databases from 
    other platforms.
   </P
><P
>&#13;    These functions allow you to access MS SQL Server database.
    The extension requires the MS SQL Client Tools to be installed
    on the system where PHP is installed. The Client Tools can
    be installed from the MS SQL Server CD or by copying ntwdblib.dll
    from \winnt\system32 on the server to \winnt\system32 on the PHP box.
    Copying ntwdblib.dll will only provide access. Configuration of the client
    will require installation of all the tools.
   </P
><P
>&#13;    The MSSQL extension is enabled by adding extension=php_mssql.dll to php.ini.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.mssql-close.html"
>mssql_close</A
>&nbsp;--&nbsp;Close MS SQL Server connection</DT
><DT
><A
HREF="function.mssql-connect.html"
>mssql_connect</A
>&nbsp;--&nbsp;Open MS SQL server connection</DT
><DT
><A
HREF="function.mssql-data-seek.html"
>mssql_data_seek</A
>&nbsp;--&nbsp;Move internal row pointer</DT
><DT
><A
HREF="function.mssql-fetch-array.html"
>mssql_fetch_array</A
>&nbsp;--&nbsp;Fetch row as array</DT
><DT
><A
HREF="function.mssql-fetch-field.html"
>mssql_fetch_field</A
>&nbsp;--&nbsp;Get field information</DT
><DT
><A
HREF="function.mssql-fetch-object.html"
>mssql_fetch_object</A
>&nbsp;--&nbsp;Fetch row as object</DT
><DT
><A
HREF="function.mssql-fetch-row.html"
>mssql_fetch_row</A
>&nbsp;--&nbsp;Get row as enumerated array</DT
><DT
><A
HREF="function.mssql-field-length.html"
>mssql_field_length</A
>&nbsp;--&nbsp;Get the length of a field</DT
><DT
><A
HREF="function.mssql-field-name.html"
>mssql_field_name</A
>&nbsp;--&nbsp;Get the name of a field</DT
><DT
><A
HREF="function.mssql-field-seek.html"
>mssql_field_seek</A
>&nbsp;--&nbsp;Set field offset</DT
><DT
><A
HREF="function.mssql-field-type.html"
>mssql_field_type</A
>&nbsp;--&nbsp;Get the type of a field</DT
><DT
><A
HREF="function.mssql-free-result.html"
>mssql_free_result</A
>&nbsp;--&nbsp;Free result memory</DT
><DT
><A
HREF="function.mssql-get-last-message.html"
>mssql_get_last_message</A
>&nbsp;--&nbsp;
     Returns the last message from server (over
     min_message_severity?)
    </DT
><DT
><A
HREF="function.mssql-min-error-severity.html"
>mssql_min_error_severity</A
>&nbsp;--&nbsp;Sets the lower error severity</DT
><DT
><A
HREF="function.mssql-min-message-severity.html"
>mssql_min_message_severity</A
>&nbsp;--&nbsp;Sets the lower message severity</DT
><DT
><A
HREF="function.mssql-next-result.html"
>mssql_next_result</A
>&nbsp;--&nbsp;Move the internal result pointer to the next result</DT
><DT
><A
HREF="function.mssql-num-fields.html"
>mssql_num_fields</A
>&nbsp;--&nbsp;Get number of fields in result</DT
><DT
><A
HREF="function.mssql-num-rows.html"
>mssql_num_rows</A
>&nbsp;--&nbsp;Get number of rows in result</DT
><DT
><A
HREF="function.mssql-pconnect.html"
>mssql_pconnect</A
>&nbsp;--&nbsp;Open persistent MS SQL connection</DT
><DT
><A
HREF="function.mssql-query.html"
>mssql_query</A
>&nbsp;--&nbsp;Send MS SQL query</DT
><DT
><A
HREF="function.mssql-result.html"
>mssql_result</A
>&nbsp;--&nbsp;Get result data</DT
><DT
><A
HREF="function.mssql-select-db.html"
>mssql_select_db</A
>&nbsp;--&nbsp;Select MS SQL database</DT
><DT
><A
HREF="function.mssql-bind.html"
>mssql_bind</A
>&nbsp;--&nbsp;
     Adds a parameter to a stored procedure or a remote stored procedure
    </DT
><DT
><A
HREF="function.mssql-execute.html"
>mssql_execute</A
>&nbsp;--&nbsp;
     Executes a stored procedure on a MS-SQL server database
    </DT
><DT
><A
HREF="function.mssql-fetch-assoc.html"
>mssql_fetch_assoc</A
>&nbsp;--&nbsp;
     Returns an associative array of the current row in the result set specified by result_id
    </DT
><DT
><A
HREF="function.mssql-fetch-batch.html"
>mssql_fetch_batch</A
>&nbsp;--&nbsp;
     Returns the next batch of records
    </DT
><DT
><A
HREF="function.mssql-guid-string.html"
>mssql_guid_string</A
>&nbsp;--&nbsp;
     Converts a 16 byte binary GUID to a string
    </DT
><DT
><A
HREF="function.mssql-init.html"
>mssql_init</A
>&nbsp;--&nbsp;
     Initializes a stored procedure or a remote stored procedure
    </DT
><DT
><A
HREF="function.mssql-rows-affected.html"
>mssql_rows_affected</A
>&nbsp;--&nbsp;
     Returns the number of records affected by the query
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.mhash-keygen-s2k.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.mssql-close.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>mhash_keygen_s2k</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>mssql_close</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>