<HTML>
<HEAD>
<TITLE>XMLRPC functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="xml_set_start_namespace_decl_handler"
HREF="function.xml-set-start-namespace-decl-handler.html"><LINK
REL="NEXT"
TITLE="xmlrpc_encode_request"
HREF="function.xmlrpc-encode-request.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.xml-set-start-namespace-decl-handler.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.xmlrpc-encode-request.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.xmlrpc"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>CIII. XMLRPC functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN70885"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.xmlrpc-encode-request.html"
>xmlrpc_encode_request</A
>&nbsp;--&nbsp;Generates XML for a method request </DT
><DT
><A
HREF="function.xmlrpc-encode.html"
>xmlrpc_encode</A
>&nbsp;--&nbsp;Generates XML for a PHP value </DT
><DT
><A
HREF="function.xmlrpc-decode-request.html"
>xmlrpc_decode_request</A
>&nbsp;--&nbsp;Decodes XML into native PHP types </DT
><DT
><A
HREF="function.xmlrpc-decode.html"
>xmlrpc_decode</A
>&nbsp;--&nbsp;Decodes XML into native PHP types </DT
><DT
><A
HREF="function.xmlrpc-server-create.html"
>xmlrpc_server_create</A
>&nbsp;--&nbsp;Creates an xmlrpc server </DT
><DT
><A
HREF="function.xmlrpc-server-destroy.html"
>xmlrpc_server_destroy</A
>&nbsp;--&nbsp;Destroys server resources </DT
><DT
><A
HREF="function.xmlrpc-server-register-method.html"
>xmlrpc_server_register_method</A
>&nbsp;--&nbsp;Register a PHP function to resource method matching method_name </DT
><DT
><A
HREF="function.xmlrpc-server-register-introspection-callback.html"
>xmlrpc_server_register_introspection_callback</A
>&nbsp;--&nbsp;Register a PHP function to generate documentation </DT
><DT
><A
HREF="function.xmlrpc-server-call-method.html"
>xmlrpc_server_call_method</A
>&nbsp;--&nbsp;Parses XML requests and call methods </DT
><DT
><A
HREF="function.xmlrpc-server-add-introspection-data.html"
>xmlrpc_server_add_introspection_data</A
>&nbsp;--&nbsp;Adds introspection documentation  </DT
><DT
><A
HREF="function.xmlrpc-parse-method-descriptions.html"
>xmlrpc_parse_method_descriptions</A
>&nbsp;--&nbsp;Decodes XML into a list of method descriptions </DT
><DT
><A
HREF="function.xmlrpc-set-type.html"
>xmlrpc_set_type</A
>&nbsp;--&nbsp;Sets xmlrpc type, base64 or datetime, for a PHP string value </DT
><DT
><A
HREF="function.xmlrpc-get-type.html"
>xmlrpc_get_type</A
>&nbsp;--&nbsp;Gets xmlrpc type for a PHP value. Especially useful for base64 and datetime strings </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.xml-set-start-namespace-decl-handler.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.xmlrpc-encode-request.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>xml_set_start_namespace_decl_handler</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>xmlrpc_encode_request</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>