<HTML>
<HEAD>
<TITLE>FrontBase Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="user_error"
HREF="function.user-error.html"><LINK
REL="NEXT"
TITLE="fbsql_affected_rows"
HREF="function.fbsql-affected-rows.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.user-error.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.fbsql-affected-rows.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.fbsql"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXVIII. FrontBase Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN17042"
></A
><P
>&#13;    These functions allow you to access FrontBase database servers. In
    order to have these functions available, you must compile php with
    fbsql support by using the <TT
CLASS="option"
>--with-fbsql</TT
> option. If you use this
    option without specifying the path to fbsql, php will search for
    the fbsql client libraries in the default installation location
    for the platform. Users who installed FrontBase in a non standard
    directory should always specify the path to fbsql: <TT
CLASS="option"
>--with-fbsql=/path/to/fbsql</TT
>.  This will
    force php to use the client libraries installed by FrontBase,
    avoiding any conflicts.
   </P
><P
>&#13;    More information about FrontBase can be found at <A
HREF="http://www.frontbase.com/"
TARGET="_top"
>http://www.frontbase.com/</A
>.
   </P
><P
>&#13;    Documentation for FrontBase can be found at <A
HREF="http://www.frontbase.com/cgi-bin/WebObjects/FrontBase.woa/wa/productsPage?currentPage=Documentation"
TARGET="_top"
>http://www.frontbase.com/cgi-bin/WebObjects/FrontBase.woa/wa/productsPage?currentPage=Documentation</A
>.
   </P
><P
>&#13;    Frontbase support has been added to PHP 4.0.6.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.fbsql-affected-rows.html"
>fbsql_affected_rows</A
>&nbsp;--&nbsp;
     Get number of affected rows in previous FrontBase operation
    </DT
><DT
><A
HREF="function.fbsql-autocommit.html"
>fbsql_autocommit</A
>&nbsp;--&nbsp;Enable or disable autocommit.</DT
><DT
><A
HREF="function.fbsql-change-user.html"
>fbsql_change_user</A
>&nbsp;--&nbsp;
     Change logged in user of the active connection
    </DT
><DT
><A
HREF="function.fbsql-close.html"
>fbsql_close</A
>&nbsp;--&nbsp;Close FrontBase connection</DT
><DT
><A
HREF="function.fbsql-commit.html"
>fbsql_commit</A
>&nbsp;--&nbsp;Commits a transaction to the database</DT
><DT
><A
HREF="function.fbsql-connect.html"
>fbsql_connect</A
>&nbsp;--&nbsp;Open a connection to a FrontBase Server</DT
><DT
><A
HREF="function.fbsql-create-db.html"
>fbsql_create_db</A
>&nbsp;--&nbsp;Create a FrontBase database</DT
><DT
><A
HREF="function.fbsql-create-blob.html"
>fbsql_create_blob</A
>&nbsp;--&nbsp;Create a BLOB</DT
><DT
><A
HREF="function.fbsql-create-clob.html"
>fbsql_create_clob</A
>&nbsp;--&nbsp;Create a CLOB</DT
><DT
><A
HREF="function.fbsql-database-password.html"
>fbsql_database_password</A
>&nbsp;--&nbsp;
     Sets or retrieves the password for a FrontBase database
    </DT
><DT
><A
HREF="function.fbsql-data-seek.html"
>fbsql_data_seek</A
>&nbsp;--&nbsp;Move internal result pointer</DT
><DT
><A
HREF="function.fbsql-db-query.html"
>fbsql_db_query</A
>&nbsp;--&nbsp;Send a FrontBase query</DT
><DT
><A
HREF="function.fbsql-db-status.html"
>fbsql_db_status</A
>&nbsp;--&nbsp;Get the status for a given database</DT
><DT
><A
HREF="function.fbsql-drop-db.html"
>fbsql_drop_db</A
>&nbsp;--&nbsp;Drop (delete) a FrontBase database</DT
><DT
><A
HREF="function.fbsql-errno.html"
>fbsql_errno</A
>&nbsp;--&nbsp;
     Returns the numerical value of the error message from previous
     FrontBase operation
    </DT
><DT
><A
HREF="function.fbsql-error.html"
>fbsql_error</A
>&nbsp;--&nbsp;
     Returns the text of the error message from previous FrontBase
     operation
    </DT
><DT
><A
HREF="function.fbsql-fetch-array.html"
>fbsql_fetch_array</A
>&nbsp;--&nbsp;
     Fetch a result row as an associative array, a numeric array, or
     both
    </DT
><DT
><A
HREF="function.fbsql-fetch-assoc.html"
>fbsql_fetch_assoc</A
>&nbsp;--&nbsp;
     Fetch a result row as an associative array
    </DT
><DT
><A
HREF="function.fbsql-fetch-field.html"
>fbsql_fetch_field</A
>&nbsp;--&nbsp;
     Get column information from a result and return as an object
    </DT
><DT
><A
HREF="function.fbsql-fetch-lengths.html"
>fbsql_fetch_lengths</A
>&nbsp;--&nbsp;
     Get the length of each output in a result
    </DT
><DT
><A
HREF="function.fbsql-fetch-object.html"
>fbsql_fetch_object</A
>&nbsp;--&nbsp;Fetch a result row as an object</DT
><DT
><A
HREF="function.fbsql-fetch-row.html"
>fbsql_fetch_row</A
>&nbsp;--&nbsp;Get a result row as an enumerated array</DT
><DT
><A
HREF="function.fbsql-field-flags.html"
>fbsql_field_flags</A
>&nbsp;--&nbsp;
     Get the flags associated with the specified field in a result
    </DT
><DT
><A
HREF="function.fbsql-field-name.html"
>fbsql_field_name</A
>&nbsp;--&nbsp;
     Get the name of the specified field in a result
    </DT
><DT
><A
HREF="function.fbsql-field-len.html"
>fbsql_field_len</A
>&nbsp;--&nbsp;
     Returns the length of the specified field
    </DT
><DT
><A
HREF="function.fbsql-field-seek.html"
>fbsql_field_seek</A
>&nbsp;--&nbsp;
     Set result pointer to a specified field offset
    </DT
><DT
><A
HREF="function.fbsql-field-table.html"
>fbsql_field_table</A
>&nbsp;--&nbsp;
     Get name of the table the specified field is in
    </DT
><DT
><A
HREF="function.fbsql-field-type.html"
>fbsql_field_type</A
>&nbsp;--&nbsp;
     Get the type of the specified field in a result
    </DT
><DT
><A
HREF="function.fbsql-free-result.html"
>fbsql_free_result</A
>&nbsp;--&nbsp;Free result memory</DT
><DT
><A
HREF="function.fbsql-insert-id.html"
>fbsql_insert_id</A
>&nbsp;--&nbsp;
     Get the id generated from the previous INSERT operation
    </DT
><DT
><A
HREF="function.fbsql-list-dbs.html"
>fbsql_list_dbs</A
>&nbsp;--&nbsp;
     List databases available on a FrontBase server
    </DT
><DT
><A
HREF="function.fbsql-list-fields.html"
>fbsql_list_fields</A
>&nbsp;--&nbsp;List FrontBase result fields</DT
><DT
><A
HREF="function.fbsql-list-tables.html"
>fbsql_list_tables</A
>&nbsp;--&nbsp;List tables in a FrontBase database</DT
><DT
><A
HREF="function.fbsql-next-result.html"
>fbsql_next_result</A
>&nbsp;--&nbsp;
     Move the internal result pointer to the next result
    </DT
><DT
><A
HREF="function.fbsql-num-fields.html"
>fbsql_num_fields</A
>&nbsp;--&nbsp;Get number of fields in result</DT
><DT
><A
HREF="function.fbsql-num-rows.html"
>fbsql_num_rows</A
>&nbsp;--&nbsp;Get number of rows in result</DT
><DT
><A
HREF="function.fbsql-pconnect.html"
>fbsql_pconnect</A
>&nbsp;--&nbsp;
     Open a persistent connection to a FrontBase Server
    </DT
><DT
><A
HREF="function.fbsql-query.html"
>fbsql_query</A
>&nbsp;--&nbsp;Send a FrontBase query</DT
><DT
><A
HREF="function.fbsql-read-blob.html"
>fbsql_read_blob</A
>&nbsp;--&nbsp;Read a BLOB from the database</DT
><DT
><A
HREF="function.fbsql-read-clob.html"
>fbsql_read_clob</A
>&nbsp;--&nbsp;Read a CLOB from the database</DT
><DT
><A
HREF="function.fbsql-result.html"
>fbsql_result</A
>&nbsp;--&nbsp;Get result data</DT
><DT
><A
HREF="function.fbsql-rollback.html"
>fbsql_rollback</A
>&nbsp;--&nbsp;Rollback a transaction to the database</DT
><DT
><A
HREF="function.fbsql-set-lob-mode.html"
>fbsql_set_lob_mode</A
>&nbsp;--&nbsp;
     Set the LOB retrieve mode for a FrontBase result set
    </DT
><DT
><A
HREF="function.fbsql-select-db.html"
>fbsql_select_db</A
>&nbsp;--&nbsp;Select a FrontBase database</DT
><DT
><A
HREF="function.fbsql-start-db.html"
>fbsql_start_db</A
>&nbsp;--&nbsp;Start a database on local or remote server</DT
><DT
><A
HREF="function.fbsql-stop-db.html"
>fbsql_stop_db</A
>&nbsp;--&nbsp;Stop a database on local or remote server</DT
><DT
><A
HREF="function.fbsql-tablename.html"
>fbsql_tablename</A
>&nbsp;--&nbsp;Get table name of field</DT
><DT
><A
HREF="function.fbsql-warnings.html"
>fbsql_warnings</A
>&nbsp;--&nbsp;Enable or disable FrontBase warnings</DT
><DT
><A
HREF="function.fbsql-database.html"
>fbsql_database</A
>&nbsp;--&nbsp;
     No description given yet
    </DT
><DT
><A
HREF="function.fbsql-get-autostart-info.html"
>fbsql_get_autostart_info</A
>&nbsp;--&nbsp;
     No description given yet
    </DT
><DT
><A
HREF="function.fbsql-hostname.html"
>fbsql_hostname</A
>&nbsp;--&nbsp;
     No description given yet
    </DT
><DT
><A
HREF="function.fbsql-password.html"
>fbsql_password</A
>&nbsp;--&nbsp;
     No description given yet
    </DT
><DT
><A
HREF="function.fbsql-set-transaction.html"
>fbsql_set_transaction</A
>&nbsp;--&nbsp;
     Set the transaction locking and isolation
    </DT
><DT
><A
HREF="function.fbsql-username.html"
>fbsql_username</A
>&nbsp;--&nbsp;
     No description given yet
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.user-error.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.fbsql-affected-rows.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>user_error</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>fbsql_affected_rows</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>