<HTML>
<HEAD>
<TITLE>Cybercash payment functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="curl_getinfo"
HREF="function.curl-getinfo.html"><LINK
REL="NEXT"
TITLE="cybercash_encr"
HREF="function.cybercash-encr.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.curl-getinfo.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.cybercash-encr.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.cybercash"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XIII. Cybercash payment functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN12337"
></A
><P
>&#13;    These functions are only available if the interpreter has been
    compiled with the <TT
CLASS="option"
>--with-cybercash=[DIR]</TT
>. These functions
    have been added in PHP 4.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.cybercash-encr.html"
>cybercash_encr</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.cybercash-decr.html"
>cybercash_decr</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.cybercash-base64-encode.html"
>cybercash_base64_encode</A
>&nbsp;--&nbsp;???</DT
><DT
><A
HREF="function.cybercash-base64-decode.html"
>cybercash_base64_decode</A
>&nbsp;--&nbsp;</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.curl-getinfo.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.cybercash-encr.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>curl_getinfo</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>cybercash_encr</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>