<HTML>
<HEAD>
<TITLE>Variable Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="urlencode"
HREF="function.urlencode.html"><LINK
REL="NEXT"
TITLE="doubleval"
HREF="function.doubleval.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.urlencode.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.doubleval.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.variables"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XCVIII. Variable Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN68242"
></A
><P
>&#13;    For information on how variables behave, see
    the <A
HREF="../Language_Reference/language.variables.html"
>Variables</A
> entry in 
    the <A
HREF="../Language_Reference/langref.html"
>Language Reference</A
> section of the manual.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.doubleval.html"
>doubleval</A
>&nbsp;--&nbsp;Alias of <A
HREF="function.floatval.html"
><B
CLASS="function"
>floatval()</B
></A
></DT
><DT
><A
HREF="function.empty.html"
>empty</A
>&nbsp;--&nbsp;Determine whether a variable is set</DT
><DT
><A
HREF="function.floatval.html"
>floatval</A
>&nbsp;--&nbsp;Get float value of a variable</DT
><DT
><A
HREF="function.gettype.html"
>gettype</A
>&nbsp;--&nbsp;Get the type of a variable</DT
><DT
><A
HREF="function.get-defined-vars.html"
>get_defined_vars</A
>&nbsp;--&nbsp;
     Returns an array of all defined variables
    </DT
><DT
><A
HREF="function.get-resource-type.html"
>get_resource_type</A
>&nbsp;--&nbsp;
     Returns the resource type
    </DT
><DT
><A
HREF="function.import-request-variables.html"
>import_request_variables</A
>&nbsp;--&nbsp;Import GET/POST/Cookie variables into the global scope</DT
><DT
><A
HREF="function.intval.html"
>intval</A
>&nbsp;--&nbsp;Get integer value of a variable</DT
><DT
><A
HREF="function.is-array.html"
>is_array</A
>&nbsp;--&nbsp;Finds whether a variable is an array</DT
><DT
><A
HREF="function.is-bool.html"
>is_bool</A
>&nbsp;--&nbsp;
      Finds out whether a variable is a boolean
     </DT
><DT
><A
HREF="function.is-double.html"
>is_double</A
>&nbsp;--&nbsp;Alias of <A
HREF="function.is-float.html"
><B
CLASS="function"
>is_float()</B
></A
></DT
><DT
><A
HREF="function.is-float.html"
>is_float</A
>&nbsp;--&nbsp;Finds whether a variable is a float</DT
><DT
><A
HREF="function.is-int.html"
>is_int</A
>&nbsp;--&nbsp;Find whether a variable is an integer</DT
><DT
><A
HREF="function.is-integer.html"
>is_integer</A
>&nbsp;--&nbsp;Alias of <A
HREF="function.is-int.html"
><B
CLASS="function"
>is_int()</B
></A
></DT
><DT
><A
HREF="function.is-long.html"
>is_long</A
>&nbsp;--&nbsp;Alias of <A
HREF="function.is-int.html"
><B
CLASS="function"
>is_int()</B
></A
></DT
><DT
><A
HREF="function.is-null.html"
>is_null</A
>&nbsp;--&nbsp;
     Finds whether a variable is <TT
CLASS="constant"
><B
>NULL</B
></TT
>
    </DT
><DT
><A
HREF="function.is-numeric.html"
>is_numeric</A
>&nbsp;--&nbsp;
     Finds whether a variable is a number or a numeric string
    </DT
><DT
><A
HREF="function.is-object.html"
>is_object</A
>&nbsp;--&nbsp;Finds whether a variable is an object</DT
><DT
><A
HREF="function.is-real.html"
>is_real</A
>&nbsp;--&nbsp;Alias of <A
HREF="function.is-float.html"
><B
CLASS="function"
>is_float()</B
></A
></DT
><DT
><A
HREF="function.is-resource.html"
>is_resource</A
>&nbsp;--&nbsp;
     Finds whether a variable is a resource
    </DT
><DT
><A
HREF="function.is-scalar.html"
>is_scalar</A
>&nbsp;--&nbsp;
     Finds whether a variable is a scalar
    </DT
><DT
><A
HREF="function.is-string.html"
>is_string</A
>&nbsp;--&nbsp;Finds whether a variable is a string</DT
><DT
><A
HREF="function.isset.html"
>isset</A
>&nbsp;--&nbsp;Determine whether a variable is set</DT
><DT
><A
HREF="function.print-r.html"
>print_r</A
>&nbsp;--&nbsp;
     Prints human-readable information about a variable
    </DT
><DT
><A
HREF="function.serialize.html"
>serialize</A
>&nbsp;--&nbsp;
     Generates a storable representation of a value
    </DT
><DT
><A
HREF="function.settype.html"
>settype</A
>&nbsp;--&nbsp;Set the type of a variable</DT
><DT
><A
HREF="function.strval.html"
>strval</A
>&nbsp;--&nbsp;Get string value of a variable</DT
><DT
><A
HREF="function.unserialize.html"
>unserialize</A
>&nbsp;--&nbsp;
     Creates a PHP value from a stored representation
    </DT
><DT
><A
HREF="function.unset.html"
>unset</A
>&nbsp;--&nbsp;Unset a given variable</DT
><DT
><A
HREF="function.var-dump.html"
>var_dump</A
>&nbsp;--&nbsp;Dumps information about a variable</DT
><DT
><A
HREF="function.var-export.html"
>var_export</A
>&nbsp;--&nbsp;Outputs or returns a string representation of avariable</DT
><DT
><A
HREF="function.is-callable.html"
>is_callable</A
>&nbsp;--&nbsp;
     Find out whether the argument is a valid callable construct
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.urlencode.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.doubleval.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>urlencode</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>doubleval</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>