<HTML>
<HEAD>
<TITLE>BCMath Arbitrary Precision Mathematics Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="aspell_suggest"
HREF="function.aspell-suggest.html"><LINK
REL="NEXT"
TITLE="bcadd"
HREF="function.bcadd.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.aspell-suggest.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.bcadd.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.bc"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>IV. BCMath Arbitrary Precision Mathematics Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN8552"
></A
><P
>&#13;    In PHP 4, these functions are only available if PHP was configured with
    <A
HREF="../Getting_Started/install.configure.html#install.configure.enable-bcmath"
><TT
CLASS="option"
>--enable-bcmath</TT
></A
>.
    In PHP 3, these functions are only available if PHP was not configured with
    <A
HREF="../Getting_Started/install.configure.html#install.configure.disable-bcmath"
><TT
CLASS="option"
>--disable-bcmath</TT
></A
>.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     Due to changes in the licensing, the BCMATH library is distributed
     separate from the standard PHP source distribution. 
     You can download the tar-gzipped archive at the url:
     <A
HREF="http://www.php.net/extra/number4.tar.gz"
TARGET="_top"
>http://www.php.net/extra/number4.tar.gz</A
>.  Read the
     file <TT
CLASS="filename"
>README.BCMATH</TT
> in the PHP distribution
     for more information.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.bcadd.html"
>bcadd</A
>&nbsp;--&nbsp;Add two arbitrary precision numbers</DT
><DT
><A
HREF="function.bccomp.html"
>bccomp</A
>&nbsp;--&nbsp;Compare two arbitrary precision numbers</DT
><DT
><A
HREF="function.bcdiv.html"
>bcdiv</A
>&nbsp;--&nbsp;Divide two arbitrary precision numbers</DT
><DT
><A
HREF="function.bcmod.html"
>bcmod</A
>&nbsp;--&nbsp;
     Get modulus of an arbitrary precision number
    </DT
><DT
><A
HREF="function.bcmul.html"
>bcmul</A
>&nbsp;--&nbsp;Multiply two arbitrary precision number</DT
><DT
><A
HREF="function.bcpow.html"
>bcpow</A
>&nbsp;--&nbsp;
     Raise an arbitrary precision number to another
    </DT
><DT
><A
HREF="function.bcscale.html"
>bcscale</A
>&nbsp;--&nbsp;
     Set default scale parameter for all bc math functions
    </DT
><DT
><A
HREF="function.bcsqrt.html"
>bcsqrt</A
>&nbsp;--&nbsp;
     Get the square root of an arbitrary precision number
    </DT
><DT
><A
HREF="function.bcsub.html"
>bcsub</A
>&nbsp;--&nbsp;
     Subtract one arbitrary precision number from another
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.aspell-suggest.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.bcadd.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>aspell_suggest</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>bcadd</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>