<HTML>
<HEAD>
<TITLE>Function Handling functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ftp_get_option"
HREF="function.ftp-get-option.html"><LINK
REL="NEXT"
TITLE="call_user_func_array"
HREF="function.call-user-func-array.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ftp-get-option.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.call-user-func-array.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.funchand"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXXIV. Function Handling functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN21399"
></A
><P
>&#13;    These functions all handle various operations involved in working
    with functions.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.call-user-func-array.html"
>call_user_func_array</A
>&nbsp;--&nbsp;
     Call a user function given with an array of parameters
    </DT
><DT
><A
HREF="function.call-user-func.html"
>call_user_func</A
>&nbsp;--&nbsp;
     Call a user function given by the first parameter
    </DT
><DT
><A
HREF="function.create-function.html"
>create_function</A
>&nbsp;--&nbsp;Create an anonymous (lambda-style) function</DT
><DT
><A
HREF="function.func-get-arg.html"
>func_get_arg</A
>&nbsp;--&nbsp;Return an item from the argument list</DT
><DT
><A
HREF="function.func-get-args.html"
>func_get_args</A
>&nbsp;--&nbsp;
     Returns an array comprising a function's argument list
    </DT
><DT
><A
HREF="function.func-num-args.html"
>func_num_args</A
>&nbsp;--&nbsp;
     Returns the number of arguments passed to the function
    </DT
><DT
><A
HREF="function.function-exists.html"
>function_exists</A
>&nbsp;--&nbsp;
     Return <TT
CLASS="constant"
><B
>TRUE</B
></TT
> if the given function has been defined
    </DT
><DT
><A
HREF="function.get-defined-functions.html"
>get_defined_functions</A
>&nbsp;--&nbsp;
     Returns an array of all defined functions
    </DT
><DT
><A
HREF="function.register-shutdown-function.html"
>register_shutdown_function</A
>&nbsp;--&nbsp;
     Register a function for execution on shutdown
    </DT
><DT
><A
HREF="function.register-tick-function.html"
>register_tick_function</A
>&nbsp;--&nbsp;
     Register a function for execution on each tick
    </DT
><DT
><A
HREF="function.unregister-tick-function.html"
>unregister_tick_function</A
>&nbsp;--&nbsp;
     De-register a function for execution on each tick
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ftp-get-option.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.call-user-func-array.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ftp_get_option</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>call_user_func_array</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>