<HTML>
<HEAD>
<TITLE>PDF functions </TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="overload"
HREF="function.overload.html"><LINK
REL="NEXT"
TITLE="pdf_add_annotation"
HREF="function.pdf-add-annotation.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.overload.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.pdf-add-annotation.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.pdf"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXIV. PDF functions </H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN51838"
></A
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="pdf.intro"
>Introduction</A
></H1
><P
>&#13;    The PDF functions in PHP can create PDF files using the PDFlib
    library created by <A
HREF="http://www.pdflib.com/corporate/tm.html"
TARGET="_top"
>Thomas
    Merz</A
>.  PDFlib is available for download at <A
HREF="http://www.pdflib.com/pdflib/index.html"
TARGET="_top"
>http://www.pdflib.com/pdflib/index.html</A
>, but requires that you purchase
    a license for commercial use.  The <A
HREF="ftp://ftp.uu.net/graphics/jpeg/"
TARGET="_top"
>JPEG</A
> and <A
HREF="http://www.libtiff.org/"
TARGET="_top"
>TIFF</A
> libraries are required to compile
    this extension.  Please see the <A
HREF="../Getting_Started/install.configure.html#install.configure.with-pdflib"
>PDFlib installation</A
>
    section for more information about compiling PDF support into PHP.
    </P
><P
>&#13;    The documentation in this section is only meant to be an overview
    of the available functions in the PDFlib library and should not be
    considered an exhaustive reference.  Please consult the
    documentation included in the source distribution of PDFlib for
    the full and detailed explanation of each function here.  It
    provides a very good overview of what PDFlib is capable of doing
    and contains the most up-to-date documentation of all functions.
    </P
><P
>&#13;     All of the functions in PDFlib and the PHP module have identical
     function names and parameters. You will need to understand some
     of the basic concepts of PDF and PostScript to efficiently use
     this extension.  All lengths and coordinates are measured in
     PostScript points. There are generally 72 PostScript points to an
     inch, but this depends on the output resolution.  Please see the
     PDFlib documentation included with the source distribution of
     PDFlib for a more thorough explanation of the coordinate system
     used.
    </P
><P
> 
    Please note that most of the PDF functions require a
    <TT
CLASS="parameter"
><I
>pdf object</I
></TT
> as it's first parameter.  Please
    see the examples below for more information.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     An alternative PHP module for PDF document creation based on
     <A
HREF="http://www.fastio.com/"
TARGET="_top"
>FastIO's</A
> ClibPDF is
     available.  Please see the <A
HREF="ref.cpdf.html"
>ClibPDF</A
>
     section for details.  Note that <A
HREF="ref.cpdf.html"
>ClibPDF</A
> has a slightly different API
     compared to PDFlib.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="pdf.oldlibs.confusion"
>Confusion with old PDFlib versions</A
></H1
><P
>&#13;    Starting with PHP 4.0.5, the PHP extension for PDFlib is
    officially supported by PDFlib GmbH. This means that all the
    functions described in the PDFlib manual (V3.00 or greater) are
    supported by PHP 4 with exactly the same meaning and the same
    parameters. Only the return values may differ from the PDFlib
    manual, because the PHP convention of returning
    <TT
CLASS="constant"
><B
>FALSE</B
></TT
> was adopted. For compatibility reasons
    this binding for PDFlib still supports the old functions, but they
    should be replaced by their new versions. PDFlib GmbH will not
    support any problems arising from the use of these deprecated
    functions.
   </P
><P
>&#13;     <DIV
CLASS="table"
><A
NAME="AEN51861"
></A
><P
><B
>Table 1. Deprecated functions and its replacements</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Old function</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Replacement</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>pdf_put_image()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Not needed anymore.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>pdf_execute_image()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Not needed anymore.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>pdf_get_annotation()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>pdf_get_bookmark()</B
> using the same
         parameters.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-font.html"
><B
CLASS="function"
>pdf_get_font()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-value.html"
><B
CLASS="function"
>pdf_get_value()</B
></A
> passing
         <TT
CLASS="literal"
>"font"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-fontsize.html"
><B
CLASS="function"
>pdf_get_fontsize()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-value.html"
><B
CLASS="function"
>pdf_get_value()</B
></A
> passing 
                  <TT
CLASS="literal"
>"fontsize"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-fontname.html"
><B
CLASS="function"
>pdf_get_fontname()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-parameter.html"
><B
CLASS="function"
>pdf_get_parameter()</B
></A
>  passing    
         <TT
CLASS="literal"
>"fontname"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info-creator.html"
><B
CLASS="function"
>pdf_set_info_creator()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info.html"
><B
CLASS="function"
>pdf_set_info()</B
></A
> passing    
         <TT
CLASS="literal"
>"Creator"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info-title.html"
><B
CLASS="function"
>pdf_set_info_title()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info.html"
><B
CLASS="function"
>pdf_set_info()</B
></A
> passing
         <TT
CLASS="literal"
>"Title"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info-subject.html"
><B
CLASS="function"
>pdf_set_info_subject()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info.html"
><B
CLASS="function"
>pdf_set_info()</B
></A
> passing
         <TT
CLASS="literal"
>"Subject"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info-author.html"
><B
CLASS="function"
>pdf_set_info_author()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info.html"
><B
CLASS="function"
>pdf_set_info()</B
></A
> passing
         <TT
CLASS="literal"
>"Author"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info-keywords.html"
><B
CLASS="function"
>pdf_set_info_keywords()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-info.html"
><B
CLASS="function"
>pdf_set_info()</B
></A
> passing
         <TT
CLASS="literal"
>"Keywords"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-leading.html"
><B
CLASS="function"
>pdf_set_leading()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"leading"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-text-rendering.html"
><B
CLASS="function"
>pdf_set_text_rendering()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"textrendering"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-text-rise.html"
><B
CLASS="function"
>pdf_set_text_rise()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"textrise"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-horiz-scaling.html"
><B
CLASS="function"
>pdf_set_horiz_scaling()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"horizscaling"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>pdf_set_text_matrix()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Not available anymore</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-char-spacing.html"
><B
CLASS="function"
>pdf_set_char_spacing()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"charspacing"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-word-spacing.html"
><B
CLASS="function"
>pdf_set_word_spacing()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"wordspacing"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-transition.html"
><B
CLASS="function"
>pdf_set_transition()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-parameter.html"
><B
CLASS="function"
>pdf_set_parameter()</B
></A
> passing
         <TT
CLASS="literal"
>"transition"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open.html"
><B
CLASS="function"
>pdf_open()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-new.html"
><B
CLASS="function"
>pdf_new()</B
></A
> plus an subsequent call
	 of <A
HREF="function.pdf-open-file.html"
><B
CLASS="function"
>pdf_open_file()</B
></A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-font.html"
><B
CLASS="function"
>pdf_set_font()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-findfont.html"
><B
CLASS="function"
>pdf_findfont()</B
></A
> plus an subsequent call
	 of <A
HREF="function.pdf-setfont.html"
><B
CLASS="function"
>pdf_setfont()</B
></A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-duration.html"
><B
CLASS="function"
>pdf_set_duration()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-set-value.html"
><B
CLASS="function"
>pdf_set_value()</B
></A
> passing
         <TT
CLASS="literal"
>"duration"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-gif.html"
><B
CLASS="function"
>pdf_open_gif()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-image-file.html"
><B
CLASS="function"
>pdf_open_image_file()</B
></A
> passing
         <TT
CLASS="literal"
>"gif"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-jpeg.html"
><B
CLASS="function"
>pdf_open_jpeg()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-image-file.html"
><B
CLASS="function"
>pdf_open_image_file()</B
></A
> passing
         <TT
CLASS="literal"
>"jpeg"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-tiff.html"
><B
CLASS="function"
>pdf_open_tiff()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-image-file.html"
><B
CLASS="function"
>pdf_open_image_file()</B
></A
> passing
         <TT
CLASS="literal"
>"tiff"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-png.html"
><B
CLASS="function"
>pdf_open_png()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-open-image-file.html"
><B
CLASS="function"
>pdf_open_image_file()</B
></A
> passing
         <TT
CLASS="literal"
>"png"</TT
> as the second parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-image-width.html"
><B
CLASS="function"
>pdf_get_image_width()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-value.html"
><B
CLASS="function"
>pdf_get_value()</B
></A
> passing
         <TT
CLASS="literal"
>"imagewidth"</TT
> as the second parameter and the image
         as the third parameter.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-image-height.html"
><B
CLASS="function"
>pdf_get_image_height()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.pdf-get-value.html"
><B
CLASS="function"
>pdf_get_value()</B
></A
> passing
         <TT
CLASS="literal"
>"imageheight"</TT
> as the second parameter and the
         image as the third parameter.</TD
></TR
></TBODY
></TABLE
></DIV
>
    </P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="pdf.install.pdflib"
>PDFlib 3.x Installation Hints</A
></H1
><P
>&#13;     When using version 3.x of PDFlib, you should configure PDFlib
     with the option <TT
CLASS="literal"
>--enable-shared-pdflib</TT
>.
    </P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="pdf.oldlibs.hints"
>Issues with older versions of PDFlib</A
></H1
><P
>&#13;      Any version of PHP 4 after March 9, 2000 does not support versions
      of PDFlib older than 3.0.
    </P
><P
>&#13;      PDFlib 3.0 or greater is supported by PHP 3.0.19 and later.
    </P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="pdf.examples"
>Examples</A
></H1
><P
>&#13;     Most of the functions are fairly easy to use. The most difficult part
     is probably creating a very simple PDF document at all. The following
     example should help to get started. 
     It creates <TT
CLASS="filename"
>test.pdf</TT
>
     with one page. The page contains the text "Times Roman outlined" in an
     outlined, 30pt font. The text is also underlined.
    </P
><P
>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN52043"
></A
><P
><B
>Example 1. Creating a PDF document with PDFlib</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>&#60;?php
$pdf = pdf_new();
pdf_open_file($pdf, "test.pdf");
pdf_set_info($pdf, "Author", "Uwe Steinmann");
pdf_set_info($pdf, "Title", "Test for PHP wrapper of PDFlib 2.0");
pdf_set_info($pdf, "Creator", "See Author");
pdf_set_info($pdf, "Subject", "Testing");
pdf_begin_page($pdf, 595, 842);
pdf_add_outline($pdf, "Page 1");
pdf_set_font($pdf, "Times-Roman", 30, "host");
pdf_set_value($pdf, "textrendering", 1);
pdf_show_xy($pdf, "Times Roman outlined", 50, 750);
pdf_moveto($pdf, 50, 740);
pdf_lineto($pdf, 330, 740);
pdf_stroke($pdf);
pdf_end_page($pdf);
pdf_close($pdf);
pdf_delete($pdf);
echo "&#60;A HREF=getpdf.php&#62;finished&#60;/A&#62;";
?&#62;</PRE
></TD
></TR
></TABLE
><P
>&#13;       The script <TT
CLASS="filename"
>getpdf.php</TT
> just returns the pdf document.
      </P
><DIV
CLASS="informalexample"
><A
NAME="AEN52048"
></A
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>&#60;?php
$len = filesize($filename);
header("Content-type: application/pdf");
header("Content-Length: $len");
header("Content-Disposition: inline; filename=foo.pdf");
readfile($filename);
?&#62;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
></DIV
></TD
></TR
></TABLE
>
    </P
><P
>&#13;     The PDFlib distribution contains a more complex example which
     creates a page with an analog clock. Here we use the in memory
     creation feature of PDFlib to alleviate the need to use temporary
     files. The example, converted to PHP from the PDFlib example, is
     as follows: (The same example is available in the <A
HREF="ref.cpdf.html"
>CLibPDF</A
> documentation.)
    </P
><P
>&#13;     <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN52053"
></A
><P
><B
>Example 2. pdfclock example from PDFlib distribution</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>&#60;?php
$radius = 200;
$margin = 20;
$pagecount = 10;

$pdf = pdf_new();

if (!pdf_open_file($pdf, "")) {
    print error;
    exit;
};

pdf_set_parameter($pdf, "warning", "true");

pdf_set_info($pdf, "Creator", "pdf_clock.php");
pdf_set_info($pdf, "Author", "Uwe Steinmann");
pdf_set_info($pdf, "Title", "Analog Clock");

while($pagecount-- &#62; 0) {
    pdf_begin_page($pdf, 2 * ($radius + $margin), 2 * ($radius + $margin));

    pdf_set_parameter($pdf, "transition", "wipe");
    pdf_set_value($pdf, "duration", 0.5);
  
    pdf_translate($pdf, $radius + $margin, $radius + $margin);
    pdf_save($pdf);
    pdf_setrgbcolor($pdf, 0.0, 0.0, 1.0);

    /* minute strokes */
    pdf_setlinewidth($pdf, 2.0);
    for ($alpha = 0; $alpha &#60; 360; $alpha += 6) {
        pdf_rotate($pdf, 6.0);
        pdf_moveto($pdf, $radius, 0.0);
        pdf_lineto($pdf, $radius-$margin/3, 0.0);
        pdf_stroke($pdf);
    }

    pdf_restore($pdf);
    pdf_save($pdf);

    /* 5 minute strokes */
    pdf_setlinewidth($pdf, 3.0);
    for ($alpha = 0; $alpha &#60; 360; $alpha += 30) { 
        pdf_rotate($pdf, 30.0);
        pdf_moveto($pdf, $radius, 0.0);
        pdf_lineto($pdf, $radius-$margin, 0.0);
        pdf_stroke($pdf);
    }

    $ltime = getdate();

    /* draw hour hand */
    pdf_save($pdf);
    pdf_rotate($pdf,-(($ltime['minutes']/60.0)+$ltime['hours']-3.0)*30.0);
    pdf_moveto($pdf, -$radius/10, -$radius/20);
    pdf_lineto($pdf, $radius/2, 0.0);
    pdf_lineto($pdf, -$radius/10, $radius/20);
    pdf_closepath($pdf);
    pdf_fill($pdf);
    pdf_restore($pdf);

    /* draw minute hand */
    pdf_save($pdf);
    pdf_rotate($pdf,-(($ltime['seconds']/60.0)+$ltime['minutes']-15.0)*6.0);
    pdf_moveto($pdf, -$radius/10, -$radius/20);
    pdf_lineto($pdf, $radius * 0.8, 0.0);
    pdf_lineto($pdf, -$radius/10, $radius/20);
    pdf_closepath($pdf);
    pdf_fill($pdf);
    pdf_restore($pdf);

    /* draw second hand */
    pdf_setrgbcolor($pdf, 1.0, 0.0, 0.0);
    pdf_setlinewidth($pdf, 2);
    pdf_save($pdf);
    pdf_rotate($pdf, -(($ltime['seconds'] - 15.0) * 6.0));
    pdf_moveto($pdf, -$radius/5, 0.0);
    pdf_lineto($pdf, $radius, 0.0);
    pdf_stroke($pdf);
    pdf_restore($pdf);

    /* draw little circle at center */
    pdf_circle($pdf, 0, 0, $radius/30);
    pdf_fill($pdf);

    pdf_restore($pdf);

    pdf_end_page($pdf);

    # to see some difference
    sleep(1);
}

pdf_close($pdf);

$buf = pdf_get_buffer($pdf);
$len = strlen($buf);

header("Content-type: application/pdf");
header("Content-Length: $len");
header("Content-Disposition: inline; filename=foo.pdf");
print $buf;

pdf_delete($pdf);
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    </P
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.pdf-add-annotation.html"
>pdf_add_annotation</A
>&nbsp;--&nbsp;Deprecated: Adds annotation</DT
><DT
><A
HREF="function.pdf-add-bookmark.html"
>pdf_add_bookmark</A
>&nbsp;--&nbsp;Adds bookmark for current page</DT
><DT
><A
HREF="function.pdf-add-launchlink.html"
>pdf_add_launchlink</A
>&nbsp;--&nbsp;Add a launch annotation for current page</DT
><DT
><A
HREF="function.pdf-add-locallink.html"
>pdf_add_locallink</A
>&nbsp;--&nbsp;Add a link annotation for current page</DT
><DT
><A
HREF="function.pdf-add-note.html"
>pdf_add_note</A
>&nbsp;--&nbsp;Add a note annotation for current page</DT
><DT
><A
HREF="function.pdf-add-outline.html"
>pdf_add_outline</A
>&nbsp;--&nbsp;Deprecated: Adds bookmark for current page</DT
><DT
><A
HREF="function.pdf-add-pdflink.html"
>pdf_add_pdflink</A
>&nbsp;--&nbsp;Adds file link annotation for current page</DT
><DT
><A
HREF="function.pdf-add-thumbnail.html"
>pdf_add_thumbnail</A
>&nbsp;--&nbsp;Adds thumbnail for current page</DT
><DT
><A
HREF="function.pdf-add-weblink.html"
>pdf_add_weblink</A
>&nbsp;--&nbsp;Adds weblink for current page</DT
><DT
><A
HREF="function.pdf-arc.html"
>pdf_arc</A
>&nbsp;--&nbsp;Draws an arc (counterclockwise)</DT
><DT
><A
HREF="function.pdf-arcn.html"
>pdf_arcn</A
>&nbsp;--&nbsp;Draws an arc (clockwise)</DT
><DT
><A
HREF="function.pdf-attach-file.html"
>pdf_attach_file</A
>&nbsp;--&nbsp;Adds a file attachement for current page</DT
><DT
><A
HREF="function.pdf-begin-page.html"
>pdf_begin_page</A
>&nbsp;--&nbsp;Starts new page</DT
><DT
><A
HREF="function.pdf-begin-pattern.html"
>pdf_begin_pattern</A
>&nbsp;--&nbsp;Starts new pattern</DT
><DT
><A
HREF="function.pdf-begin-template.html"
>pdf_begin_template</A
>&nbsp;--&nbsp;Starts new template</DT
><DT
><A
HREF="function.pdf-circle.html"
>pdf_circle</A
>&nbsp;--&nbsp;Draws a circle</DT
><DT
><A
HREF="function.pdf-clip.html"
>pdf_clip</A
>&nbsp;--&nbsp;Clips to current path</DT
><DT
><A
HREF="function.pdf-close.html"
>pdf_close</A
>&nbsp;--&nbsp;Closes a pdf object</DT
><DT
><A
HREF="function.pdf-closepath.html"
>pdf_closepath</A
>&nbsp;--&nbsp;Closes path</DT
><DT
><A
HREF="function.pdf-closepath-fill-stroke.html"
>pdf_closepath_fill_stroke</A
>&nbsp;--&nbsp;Closes, fills and strokes current path</DT
><DT
><A
HREF="function.pdf-closepath-stroke.html"
>pdf_closepath_stroke</A
>&nbsp;--&nbsp;Closes path and draws line along path</DT
><DT
><A
HREF="function.pdf-close-image.html"
>pdf_close_image</A
>&nbsp;--&nbsp;Closes an image</DT
><DT
><A
HREF="function.pdf-close-pdi.html"
>pdf_close_pdi</A
>&nbsp;--&nbsp;
     Close the input PDF document
    </DT
><DT
><A
HREF="function.pdf-close-pdi-page.html"
>pdf_close_pdi_page</A
>&nbsp;--&nbsp;
        Close the page handle
      </DT
><DT
><A
HREF="function.pdf-concat.html"
>pdf_concat</A
>&nbsp;--&nbsp;Concatenate a matrix to the CTM</DT
><DT
><A
HREF="function.pdf-continue-text.html"
>pdf_continue_text</A
>&nbsp;--&nbsp;Outputs text in next line</DT
><DT
><A
HREF="function.pdf-curveto.html"
>pdf_curveto</A
>&nbsp;--&nbsp;Draws a curve</DT
><DT
><A
HREF="function.pdf-delete.html"
>pdf_delete</A
>&nbsp;--&nbsp;Deletes a PDF object</DT
><DT
><A
HREF="function.pdf-end-page.html"
>pdf_end_page</A
>&nbsp;--&nbsp;Ends a page</DT
><DT
><A
HREF="function.pdf-endpath.html"
>pdf_endpath</A
>&nbsp;--&nbsp;Deprecated: Ends current path</DT
><DT
><A
HREF="function.pdf-end-pattern.html"
>pdf_end_pattern</A
>&nbsp;--&nbsp;Finish pattern</DT
><DT
><A
HREF="function.pdf-end-template.html"
>pdf_end_template</A
>&nbsp;--&nbsp;Finish template</DT
><DT
><A
HREF="function.pdf-fill.html"
>pdf_fill</A
>&nbsp;--&nbsp;Fills current path</DT
><DT
><A
HREF="function.pdf-fill-stroke.html"
>pdf_fill_stroke</A
>&nbsp;--&nbsp;Fills and strokes current path</DT
><DT
><A
HREF="function.pdf-findfont.html"
>pdf_findfont</A
>&nbsp;--&nbsp;Prepare font for later use with <A
HREF="function.pdf-setfont.html"
><B
CLASS="function"
>pdf_setfont()</B
></A
>.</DT
><DT
><A
HREF="function.pdf-get-buffer.html"
>pdf_get_buffer</A
>&nbsp;--&nbsp;Fetch the buffer containig the generated PDF data.</DT
><DT
><A
HREF="function.pdf-get-font.html"
>pdf_get_font</A
>&nbsp;--&nbsp;Deprecated: font handling</DT
><DT
><A
HREF="function.pdf-get-fontname.html"
>pdf_get_fontname</A
>&nbsp;--&nbsp;Deprecated: font handling</DT
><DT
><A
HREF="function.pdf-get-fontsize.html"
>pdf_get_fontsize</A
>&nbsp;--&nbsp;Deprecated: font handling</DT
><DT
><A
HREF="function.pdf-get-image-height.html"
>pdf_get_image_height</A
>&nbsp;--&nbsp;Returns height of an image</DT
><DT
><A
HREF="function.pdf-get-image-width.html"
>pdf_get_image_width</A
>&nbsp;--&nbsp;Returns width of an image</DT
><DT
><A
HREF="function.pdf-get-parameter.html"
>pdf_get_parameter</A
>&nbsp;--&nbsp;Gets certain parameters</DT
><DT
><A
HREF="function.pdf-get-pdi-parameter.html"
>pdf_get_pdi_parameter</A
>&nbsp;--&nbsp;Get some PDI string parameters</DT
><DT
><A
HREF="function.pdf-get-pdi-value.html"
>pdf_get_pdi_value</A
>&nbsp;--&nbsp;Gets some PDI numerical parameters</DT
><DT
><A
HREF="function.pdf-get-majorversion.html"
>pdf_get_majorversion</A
>&nbsp;--&nbsp;
     Returns the major version number of the PDFlib
    </DT
><DT
><A
HREF="function.pdf-get-minorversion.html"
>pdf_get_minorversion</A
>&nbsp;--&nbsp;
     Returns the minor version number of the PDFlib
    </DT
><DT
><A
HREF="function.pdf-get-value.html"
>pdf_get_value</A
>&nbsp;--&nbsp;Gets certain numerical value</DT
><DT
><A
HREF="function.pdf-initgraphics.html"
>pdf_initgraphics</A
>&nbsp;--&nbsp;Resets graphic state</DT
><DT
><A
HREF="function.pdf-lineto.html"
>pdf_lineto</A
>&nbsp;--&nbsp;Draws a line</DT
><DT
><A
HREF="function.pdf-makespotcolor.html"
>pdf_makespotcolor</A
>&nbsp;--&nbsp;Makes a spotcolor</DT
><DT
><A
HREF="function.pdf-moveto.html"
>pdf_moveto</A
>&nbsp;--&nbsp;Sets current point</DT
><DT
><A
HREF="function.pdf-new.html"
>pdf_new</A
>&nbsp;--&nbsp;Creates a new pdf object</DT
><DT
><A
HREF="function.pdf-open.html"
>pdf_open</A
>&nbsp;--&nbsp;Deprecated: Open a new pdf object</DT
><DT
><A
HREF="function.pdf-open-ccitt.html"
>pdf_open_CCITT</A
>&nbsp;--&nbsp;Opens a new image file with raw CCITT data</DT
><DT
><A
HREF="function.pdf-open-file.html"
>pdf_open_file</A
>&nbsp;--&nbsp;Opens a new pdf object</DT
><DT
><A
HREF="function.pdf-open-gif.html"
>pdf_open_gif</A
>&nbsp;--&nbsp;Deprecated: Opens a GIF image</DT
><DT
><A
HREF="function.pdf-open-image.html"
>pdf_open_image</A
>&nbsp;--&nbsp;Versatile function for images</DT
><DT
><A
HREF="function.pdf-open-image-file.html"
>pdf_open_image_file</A
>&nbsp;--&nbsp;Reads an image from a file</DT
><DT
><A
HREF="function.pdf-open-jpeg.html"
>pdf_open_jpeg</A
>&nbsp;--&nbsp;Deprecated: Opens a JPEG image</DT
><DT
><A
HREF="function.pdf-open-memory-image.html"
>pdf_open_memory_image</A
>&nbsp;--&nbsp;Opens an image created with PHP's image functions</DT
><DT
><A
HREF="function.pdf-open-pdi.html"
>pdf_open_pdi</A
>&nbsp;--&nbsp;
        Opens a PDF file
      </DT
><DT
><A
HREF="function.pdf-open-pdi-page.html"
>pdf_open_pdi_page</A
>&nbsp;--&nbsp;
        Prepare a page
      </DT
><DT
><A
HREF="function.pdf-open-png.html"
>pdf_open_png</A
>&nbsp;--&nbsp;
        Deprecated: Opens a PNG image
      </DT
><DT
><A
HREF="function.pdf-open-tiff.html"
>pdf_open_tiff</A
>&nbsp;--&nbsp;Deprecated: Opens a TIFF image</DT
><DT
><A
HREF="function.pdf-place-image.html"
>pdf_place_image</A
>&nbsp;--&nbsp;Places an image on the page</DT
><DT
><A
HREF="function.pdf-place-pdi-page.html"
>pdf_place_pdi_page</A
>&nbsp;--&nbsp;Places an image on the page</DT
><DT
><A
HREF="function.pdf-rect.html"
>pdf_rect</A
>&nbsp;--&nbsp;Draws a rectangle</DT
><DT
><A
HREF="function.pdf-restore.html"
>pdf_restore</A
>&nbsp;--&nbsp;Restores formerly saved environment</DT
><DT
><A
HREF="function.pdf-rotate.html"
>pdf_rotate</A
>&nbsp;--&nbsp;Sets rotation</DT
><DT
><A
HREF="function.pdf-save.html"
>pdf_save</A
>&nbsp;--&nbsp;Saves the current environment</DT
><DT
><A
HREF="function.pdf-scale.html"
>pdf_scale</A
>&nbsp;--&nbsp;Sets scaling</DT
><DT
><A
HREF="function.pdf-setcolor.html"
>pdf_setcolor</A
>&nbsp;--&nbsp;Sets fill and stroke color</DT
><DT
><A
HREF="function.pdf-setdash.html"
>pdf_setdash</A
>&nbsp;--&nbsp;Sets dash pattern</DT
><DT
><A
HREF="function.pdf-setflat.html"
>pdf_setflat</A
>&nbsp;--&nbsp;Sets flatness</DT
><DT
><A
HREF="function.pdf-setfont.html"
>pdf_setfont</A
>&nbsp;--&nbsp;Set the current font</DT
><DT
><A
HREF="function.pdf-setgray.html"
>pdf_setgray</A
>&nbsp;--&nbsp;Sets drawing and filling color to gray value</DT
><DT
><A
HREF="function.pdf-setgray-fill.html"
>pdf_setgray_fill</A
>&nbsp;--&nbsp;Sets filling color to gray value</DT
><DT
><A
HREF="function.pdf-setgray-stroke.html"
>pdf_setgray_stroke</A
>&nbsp;--&nbsp;Sets drawing color to gray value</DT
><DT
><A
HREF="function.pdf-setlinecap.html"
>pdf_setlinecap</A
>&nbsp;--&nbsp;Sets linecap parameter</DT
><DT
><A
HREF="function.pdf-setlinejoin.html"
>pdf_setlinejoin</A
>&nbsp;--&nbsp;Sets linejoin parameter</DT
><DT
><A
HREF="function.pdf-setlinewidth.html"
>pdf_setlinewidth</A
>&nbsp;--&nbsp;Sets line width</DT
><DT
><A
HREF="function.pdf-setmatrix.html"
>pdf_setmatrix</A
>&nbsp;--&nbsp;Sets current transformation matrix</DT
><DT
><A
HREF="function.pdf-setmiterlimit.html"
>pdf_setmiterlimit</A
>&nbsp;--&nbsp;Sets miter limit</DT
><DT
><A
HREF="function.pdf-setpolydash.html"
>pdf_setpolydash</A
>&nbsp;--&nbsp;Sets complicated dash pattern</DT
><DT
><A
HREF="function.pdf-setrgbcolor.html"
>pdf_setrgbcolor</A
>&nbsp;--&nbsp;Sets drawing and filling color to rgb color value</DT
><DT
><A
HREF="function.pdf-setrgbcolor-fill.html"
>pdf_setrgbcolor_fill</A
>&nbsp;--&nbsp;Sets filling color to rgb color value</DT
><DT
><A
HREF="function.pdf-setrgbcolor-stroke.html"
>pdf_setrgbcolor_stroke</A
>&nbsp;--&nbsp;Sets drawing color to rgb color value</DT
><DT
><A
HREF="function.pdf-set-border-color.html"
>pdf_set_border_color</A
>&nbsp;--&nbsp;Sets color of border around links and annotations</DT
><DT
><A
HREF="function.pdf-set-border-dash.html"
>pdf_set_border_dash</A
>&nbsp;--&nbsp;Sets dash style of border around links and annotations</DT
><DT
><A
HREF="function.pdf-set-border-style.html"
>pdf_set_border_style</A
>&nbsp;--&nbsp;Sets style of border around links and annotations</DT
><DT
><A
HREF="function.pdf-set-char-spacing.html"
>pdf_set_char_spacing</A
>&nbsp;--&nbsp;Deprecated: Sets character spacing</DT
><DT
><A
HREF="function.pdf-set-duration.html"
>pdf_set_duration</A
>&nbsp;--&nbsp;Deprecated: Sets duration between pages</DT
><DT
><A
HREF="function.pdf-set-font.html"
>pdf_set_font</A
>&nbsp;--&nbsp;Deprecated: Selects a font face and size</DT
><DT
><A
HREF="function.pdf-set-horiz-scaling.html"
>pdf_set_horiz_scaling</A
>&nbsp;--&nbsp;Sets horizontal scaling of text</DT
><DT
><A
HREF="function.pdf-set-info.html"
>pdf_set_info</A
>&nbsp;--&nbsp;Fills a field of the document information</DT
><DT
><A
HREF="function.pdf-set-info-author.html"
>pdf_set_info_author</A
>&nbsp;--&nbsp;
     Fills the author field of the document
    </DT
><DT
><A
HREF="function.pdf-set-info-creator.html"
>pdf_set_info_creator</A
>&nbsp;--&nbsp;
     Fills the creator field of the document
    </DT
><DT
><A
HREF="function.pdf-set-info-keywords.html"
>pdf_set_info_keywords</A
>&nbsp;--&nbsp;
     Fills the keywords field of the document
    </DT
><DT
><A
HREF="function.pdf-set-info-subject.html"
>pdf_set_info_subject</A
>&nbsp;--&nbsp;
     Fills the subject field of the document
    </DT
><DT
><A
HREF="function.pdf-set-info-title.html"
>pdf_set_info_title</A
>&nbsp;--&nbsp;
     Fills the title field of the document
    </DT
><DT
><A
HREF="function.pdf-set-leading.html"
>pdf_set_leading</A
>&nbsp;--&nbsp;Deprecated: Sets distance between text lines</DT
><DT
><A
HREF="function.pdf-set-parameter.html"
>pdf_set_parameter</A
>&nbsp;--&nbsp;Sets certain parameters</DT
><DT
><A
HREF="function.pdf-set-text-pos.html"
>pdf_set_text_pos</A
>&nbsp;--&nbsp;Sets text position</DT
><DT
><A
HREF="function.pdf-set-text-rendering.html"
>pdf_set_text_rendering</A
>&nbsp;--&nbsp;Deprecated: Determines how text is rendered</DT
><DT
><A
HREF="function.pdf-set-text-rise.html"
>pdf_set_text_rise</A
>&nbsp;--&nbsp;Deprecated: Sets the text rise</DT
><DT
><A
HREF="function.pdf-set-transition.html"
>pdf_set_text_matrix</A
>&nbsp;--&nbsp;Deprecated: Sets the text matrix</DT
><DT
><A
HREF="function.pdf-set-value.html"
>pdf_set_value</A
>&nbsp;--&nbsp;Sets certain numerical value</DT
><DT
><A
HREF="function.pdf-set-word-spacing.html"
>pdf_set_word_spacing</A
>&nbsp;--&nbsp;Depriciated: Sets spacing between words</DT
><DT
><A
HREF="function.pdf-show.html"
>pdf_show</A
>&nbsp;--&nbsp;Output text at current position</DT
><DT
><A
HREF="function.pdf-show-boxed.html"
>pdf_show_boxed</A
>&nbsp;--&nbsp;Output text in a box</DT
><DT
><A
HREF="function.pdf-show-xy.html"
>pdf_show_xy</A
>&nbsp;--&nbsp;Output text at given position</DT
><DT
><A
HREF="function.pdf-skew.html"
>pdf_skew</A
>&nbsp;--&nbsp;Skews the coordinate system</DT
><DT
><A
HREF="function.pdf-stringwidth.html"
>pdf_stringwidth</A
>&nbsp;--&nbsp;Returns width of text using current font</DT
><DT
><A
HREF="function.pdf-stroke.html"
>pdf_stroke</A
>&nbsp;--&nbsp;Draws line along path</DT
><DT
><A
HREF="function.pdf-translate.html"
>pdf_translate</A
>&nbsp;--&nbsp;Sets origin of coordinate system</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.overload.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.pdf-add-annotation.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>overload</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pdf_add_annotation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>