<HTML>
<HEAD>
<TITLE>filePro functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="fbsql_username"
HREF="function.fbsql-username.html"><LINK
REL="NEXT"
TITLE="filepro"
HREF="function.filepro.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.fbsql-username.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.filepro.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.filepro"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXIX. filePro functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN18407"
></A
><P
>&#13;    These functions allow read-only access to data stored in filePro databases.</P
><P
>&#13;    filePro is a registered trademark of fP Technologies, Inc. You can find more
    information about filePro at <A
HREF="http://www.fptech.com/"
TARGET="_top"
>http://www.fptech.com/</A
>.</P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.filepro.html"
>filepro</A
>&nbsp;--&nbsp;read and verify the map file</DT
><DT
><A
HREF="function.filepro-fieldname.html"
>filepro_fieldname</A
>&nbsp;--&nbsp;gets the name of a field</DT
><DT
><A
HREF="function.filepro-fieldtype.html"
>filepro_fieldtype</A
>&nbsp;--&nbsp;gets the type of a field</DT
><DT
><A
HREF="function.filepro-fieldwidth.html"
>filepro_fieldwidth</A
>&nbsp;--&nbsp;gets the width of a field</DT
><DT
><A
HREF="function.filepro-retrieve.html"
>filepro_retrieve</A
>&nbsp;--&nbsp;retrieves data from a filePro database</DT
><DT
><A
HREF="function.filepro-fieldcount.html"
>filepro_fieldcount</A
>&nbsp;--&nbsp;find out how many fields are in a filePro database</DT
><DT
><A
HREF="function.filepro-rowcount.html"
>filepro_rowcount</A
>&nbsp;--&nbsp;find out how many rows are in a filePro database</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.fbsql-username.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.filepro.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>fbsql_username</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>filepro</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>