<HTML>
<HEAD>
<TITLE>DOM XML functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="rewinddir"
HREF="function.rewinddir.html"><LINK
REL="NEXT"
TITLE="xmldoc"
HREF="function.xmldoc.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.rewinddir.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.xmldoc.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.domxml"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXV. DOM XML functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN16125"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    This documentation is not finished yet. Don't start to translate it
    or use it as a programming reference (steinm@php.net).
   </P
><P
>&#13;    These functions are only available if PHP was configured with
    <TT
CLASS="option"
>--with-dom=[DIR]</TT
>, using the
    <A
HREF="http://www.xmlsoft.org"
TARGET="_top"
>GNOME xml library</A
>.
    You will need at least libxml-2.2.7
    These functions have been added in PHP 4.
   </P
><P
>&#13;    The extension allows you to operate on an XML document with the DOM API.
    It also provides a function <A
HREF="function.xmltree.html"
><B
CLASS="function"
>xmltree()</B
></A
> to turn the
    complete XML document into a tree of PHP objects. Currently this
    tree should be considered read-only - you can modify it but this
    would not make any sense since <B
CLASS="function"
>dumpmem()</B
> cannot be
    applied to it. Therefore, if you want to read an XML file and write
    a modified version use the <B
CLASS="function"
>add_node()</B
>,
    <B
CLASS="function"
>set_attribute()</B
>, etc. and finally
    <B
CLASS="function"
>dumpmem()</B
> functions.
   </P
><P
>&#13;    This module defines the following constants:
   </P
><DIV
CLASS="table"
><A
NAME="AEN16140"
></A
><P
><B
>Table 1. XML constants</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Constant</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Value</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_ELEMENT_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is an element</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_ATTRIBUTE_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>2</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is an attribute</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_TEXT_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>3</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is a piece of text</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_CDATA_SECTION_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>4</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_ENTITY_REF_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>5</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_ENTITY_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>6</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is an entity like &#38;nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_PI_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>7</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is a processing instruction</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_COMMENT_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>8</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is a comment</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_DOCUMENT_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>9</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Node is a document</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_DOCUMENT_TYPE_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>10</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_DOCUMENT_FRAG_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>11</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_NOTATION_NODE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>12</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_GLOBAL_NAMESPACE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>XML_LOCAL_NAMESPACE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>2</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;    Each function in this extension can be used in two ways. In a non-object
    oriented way by passing the object to apply the function to as a first
    argument, or in an object oriented way by calling the function as a method
    of an object. This documentation describes the non-object oriented
    functions, though you get the object methods by skipping the prefix
    "domxml_".
   </P
><P
>&#13;    This module defines a number of classes, which are listed &#8212;
    including their
    properties and method &#8212; in the following table.
   </P
><P
>&#13;   <DIV
CLASS="table"
><A
NAME="AEN16208"
></A
><P
><B
>Table 2. DomDocument class (methods)</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Method name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Function name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>root</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-root.html"
><B
CLASS="function"
>domxml_root()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>children</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-children.html"
><B
CLASS="function"
>domxml_children()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>add_root</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-add-root.html"
><B
CLASS="function"
>domxml_add_root()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>dtd</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>domxml_intdtd()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>dumpmem</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>domxml()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>xpath_init</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>xpath_init</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>xpath_new_context</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>xpath_new_context</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>xptr_new_context</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>xptr_new_context</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>
   </P
><P
>&#13;   <DIV
CLASS="table"
><A
NAME="AEN16255"
></A
><P
><B
>Table 3. DomDocument class (attributes)</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>doc</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>class DomDocument</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The object itself</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>name</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>string</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>url</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>string</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>version</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>string</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Version of XML</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>encoding</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>string</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>standalone</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>long</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>1 if the file is a standalone version</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>type</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>long</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>One of the constants in table ... </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>compression</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>long</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>1 if the file is compressed</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>charset</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>long</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>
   </P
><P
>&#13;   <DIV
CLASS="table"
><A
NAME="AEN16301"
></A
><P
><B
>Table 4. DomNode class (methods)</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>lastchild</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>domxml_last_child()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>children</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-children.html"
><B
CLASS="function"
>domxml_children()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>parent</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>domxml_parent()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>new_child</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-new-child.html"
><B
CLASS="function"
>domxml_new_child()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>get_attribute</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-get-attribute.html"
><B
CLASS="function"
>domxml_get_attribute()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>set_attribute</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-set-attribute.html"
><B
CLASS="function"
>domxml_set_attribute()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>attributes</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-attributes.html"
><B
CLASS="function"
>domxml_attributes()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>node</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><A
HREF="function.domxml-node.html"
><B
CLASS="function"
>domxml_node()</B
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
CLASS="function"
>set_content()</B
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>domxml_set_content</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>
   </P
><P
>&#13;   <DIV
CLASS="table"
><A
NAME="AEN16356"
></A
><P
><B
>Table 5. DomNode class (attributes)</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>node</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>class DomNode</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The object itself</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>type</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>long</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>name</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>string</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>content</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>string</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.xmldoc.html"
>xmldoc</A
>&nbsp;--&nbsp;Creates a DOM object of an XML document</DT
><DT
><A
HREF="function.xmldocfile.html"
>xmldocfile</A
>&nbsp;--&nbsp;Creates a DOM object from XML file</DT
><DT
><A
HREF="function.xmltree.html"
>xmltree</A
>&nbsp;--&nbsp;
     Creates a tree of PHP objects from XML document
    </DT
><DT
><A
HREF="function.domxml-root.html"
>domxml_root</A
>&nbsp;--&nbsp;
     Returns root element node
    </DT
><DT
><A
HREF="function.domxml-add-root.html"
>domxml_add_root</A
>&nbsp;--&nbsp;
     Adds a further root node
    </DT
><DT
><A
HREF="function.domxml-dumpmem.html"
>domxml_dumpmem</A
>&nbsp;--&nbsp;
     Dumps the internal XML tree back into a string
    </DT
><DT
><A
HREF="function.domxml-attributes.html"
>domxml_attributes</A
>&nbsp;--&nbsp;
     Returns an array of attributes of a node
    </DT
><DT
><A
HREF="function.domxml-get-attribute.html"
>domxml_get_attribute</A
>&nbsp;--&nbsp;
     Returns a certain attribute of a node
    </DT
><DT
><A
HREF="function.domxml-set-attribute.html"
>domxml_set_attribute</A
>&nbsp;--&nbsp;
    </DT
><DT
><A
HREF="function.domxml-children.html"
>domxml_children</A
>&nbsp;--&nbsp;
     Returns children of a node or document
    </DT
><DT
><A
HREF="function.domxml-new-child.html"
>domxml_new_child</A
>&nbsp;--&nbsp;
     Adds new child node
    </DT
><DT
><A
HREF="function.domxml-new-xmldoc.html"
>domxml_new_xmldoc</A
>&nbsp;--&nbsp;
     Creates new empty XML document
    </DT
><DT
><A
HREF="function.xpath-new-context.html"
>xpath_new_context</A
>&nbsp;--&nbsp;
     Creates new xpath context
    </DT
><DT
><A
HREF="function.xpath-eval.html"
>xpath_eval</A
>&nbsp;--&nbsp;
     Evaluates the XPath Location Path in the given string 
    </DT
><DT
><A
HREF="function.domxml-node.html"
>domxml_node</A
>&nbsp;--&nbsp;
     Creates node
    </DT
><DT
><A
HREF="function.domxml-node-set-content.html"
>domxml_node_set_content</A
>&nbsp;--&nbsp;
     Sets content of a node
    </DT
><DT
><A
HREF="function.domxml-node-unlink-node.html"
>domxml_node_unlink_node</A
>&nbsp;--&nbsp;
     Deletes node
    </DT
><DT
><A
HREF="function.xpath-eval-expression.html"
>xpath_eval_expression</A
>&nbsp;--&nbsp;
     Evaluates the XPath Location Path in the given string 
    </DT
><DT
><A
HREF="function.domxml-version.html"
>domxml_version</A
>&nbsp;--&nbsp;
     Get XML library version
    </DT
><DT
><A
HREF="function.xptr-new-context.html"
>xptr_new_context</A
>&nbsp;--&nbsp;
     Create new XPath Context
    </DT
><DT
><A
HREF="function.xptr-eval.html"
>xptr_eval</A
>&nbsp;--&nbsp;
     Evaluate the XPtr Location Path in the given string
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.rewinddir.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.xmldoc.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>rewinddir</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>xmldoc</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>