<HTML>
<HEAD>
<TITLE>IRC Gateway Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ingres_autocommit"
HREF="function.ingres-autocommit.html"><LINK
REL="NEXT"
TITLE="ircg_pconnect"
HREF="function.ircg-pconnect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ingres-autocommit.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ircg-pconnect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ircg"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XLVI. IRC Gateway Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN30607"
></A
><P
>&#13;    Internet Relay Chat Gateway ...
   </P
><P
>&#13;    Based on <A
HREF="http://www.schumann.cx/ircg/"
TARGET="_top"
>IRCG</A
>, from Sascha Schumann.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ircg-pconnect.html"
>ircg_pconnect</A
>&nbsp;--&nbsp;
     Connect to an IRC server
    </DT
><DT
><A
HREF="function.ircg-fetch-error-msg.html"
>ircg_fetch_error_msg</A
>&nbsp;--&nbsp;
     Returns the error from previous ircg operation
    </DT
><DT
><A
HREF="function.ircg-set-current.html"
>ircg_set_current</A
>&nbsp;--&nbsp;
     Set current connection for output
    </DT
><DT
><A
HREF="function.ircg-join.html"
>ircg_join</A
>&nbsp;--&nbsp;
     Join a channel on a connected server
    </DT
><DT
><A
HREF="function.ircg-part.html"
>ircg_part</A
>&nbsp;--&nbsp;
     Leave a channel on server
    </DT
><DT
><A
HREF="function.ircg-msg.html"
>ircg_msg</A
>&nbsp;--&nbsp;
     Send message to channel or user on server
    </DT
><DT
><A
HREF="function.ircg-notice.html"
>ircg_notice</A
>&nbsp;--&nbsp;
     Send a notice to a user on server 
    </DT
><DT
><A
HREF="function.ircg-nick.html"
>ircg_nick</A
>&nbsp;--&nbsp;
     Change nickname on server
    </DT
><DT
><A
HREF="function.ircg-topic.html"
>ircg_topic</A
>&nbsp;--&nbsp;
     Set topic for channel on server
    </DT
><DT
><A
HREF="function.ircg-channel-mode.html"
>ircg_channel_mode</A
>&nbsp;--&nbsp;
     Set channel mode flags for user
    </DT
><DT
><A
HREF="function.ircg-html-encode.html"
>ircg_html_encode</A
>&nbsp;--&nbsp;
     Encodes HTML preserving output
    </DT
><DT
><A
HREF="function.ircg-whois.html"
>ircg_whois</A
>&nbsp;--&nbsp;
     Query user information for nick on server
    </DT
><DT
><A
HREF="function.ircg-kick.html"
>ircg_kick</A
>&nbsp;--&nbsp;
     Kick a user out of a channel on server
    </DT
><DT
><A
HREF="function.ircg-ignore-add.html"
>ircg_ignore_add</A
>&nbsp;--&nbsp;
     Add a user to your ignore list on a server
    </DT
><DT
><A
HREF="function.ircg-ignore-del.html"
>ircg_ignore_del</A
>&nbsp;--&nbsp;
     Remove a user from your ignore list on a server
    </DT
><DT
><A
HREF="function.ircg-disconnect.html"
>ircg_disconnect</A
>&nbsp;--&nbsp;
     Close connection to server
    </DT
><DT
><A
HREF="function.ircg-is-conn-alive.html"
>ircg_is_conn_alive</A
>&nbsp;--&nbsp;
     Check connection status
    </DT
><DT
><A
HREF="function.ircg-lookup-format-messages.html"
>ircg_lookup_format_messages</A
>&nbsp;--&nbsp;
     Select a set of format strings for display of IRC messages
    </DT
><DT
><A
HREF="function.ircg-register-format-messages.html"
>ircg_register_format_messages</A
>&nbsp;--&nbsp;
     Register a set of format strings for display of IRC messages
    </DT
><DT
><A
HREF="function.ircg-set-on-die.html"
>ircg_set_on_die</A
>&nbsp;--&nbsp;
     Set hostaction to be execute when connection dies 
    </DT
><DT
><A
HREF="function.ircg-set-file.html"
>ircg_set_file</A
>&nbsp;--&nbsp;
     Set logfile for connection
    </DT
><DT
><A
HREF="function.ircg-get-username.html"
>ircg_get_username</A
>&nbsp;--&nbsp;
     Get username for connection
    </DT
><DT
><A
HREF="function.ircg-nickname-escape.html"
>ircg_nickname_escape</A
>&nbsp;--&nbsp;
     Encode special characters in nickname to be IRC-compliant 
    </DT
><DT
><A
HREF="function.ircg-nickname-unescape.html"
>ircg_nickname_unescape</A
>&nbsp;--&nbsp;
     Decodes encoded nickname 
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ingres-autocommit.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ircg-pconnect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ingres_autocommit</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ircg_pconnect</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>