<HTML>
<HEAD>
<TITLE>Directory functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="dio_close"
HREF="function.dio-close.html"><LINK
REL="NEXT"
TITLE="chroot"
HREF="function.chroot.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dio-close.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.chroot.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.dir"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXIV. Directory functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN15966"
></A
><P
>&#13;    For related functions such as <A
HREF="function.dirname.html"
><B
CLASS="function"
>dirname()</B
></A
>,  
    <A
HREF="function.is-dir.html"
><B
CLASS="function"
>is_dir()</B
></A
>, <A
HREF="function.mkdir.html"
><B
CLASS="function"
>mkdir()</B
></A
>, and 
    <A
HREF="function.rmdir.html"
><B
CLASS="function"
>rmdir()</B
></A
>, see the 
    <A
HREF="ref.filesystem.html"
>Filesystem</A
> section.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.chroot.html"
>chroot</A
>&nbsp;--&nbsp;change the root directory</DT
><DT
><A
HREF="function.chdir.html"
>chdir</A
>&nbsp;--&nbsp;change directory</DT
><DT
><A
HREF="class.dir.html"
>dir</A
>&nbsp;--&nbsp;directory class</DT
><DT
><A
HREF="function.closedir.html"
>closedir</A
>&nbsp;--&nbsp;close directory handle</DT
><DT
><A
HREF="function.getcwd.html"
>getcwd</A
>&nbsp;--&nbsp;gets the current working directory</DT
><DT
><A
HREF="function.opendir.html"
>opendir</A
>&nbsp;--&nbsp;open directory handle</DT
><DT
><A
HREF="function.readdir.html"
>readdir</A
>&nbsp;--&nbsp;read entry from directory handle</DT
><DT
><A
HREF="function.rewinddir.html"
>rewinddir</A
>&nbsp;--&nbsp;rewind directory handle</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dio-close.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.chroot.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dio_close</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>chroot</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>