<HTML>
<HEAD>
<TITLE>Direct IO functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="dbplus_xunlockrel"
HREF="function.dbplus-xunlockrel.html"><LINK
REL="NEXT"
TITLE="dio_open"
HREF="function.dio-open.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dbplus-xunlockrel.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dio-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.dio"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXIII. Direct IO functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN15708"
></A
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="dio.intro"
>Direct I/O Functions</A
></H1
><P
>&#13;     PHP supports the direct io functions as described in the Posix
     Standard (Section 6) for performing I/O functions at a lower
     level than the C-Language stream I/O functions (fopen, fread,..).
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="dio.installation"
>Installation</A
></H1
><P
>&#13;     To get these functions to work, you have to configure PHP with
     <TT
CLASS="option"
>--enable-dio</TT
>.
    </P
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.dio-open.html"
>dio_open</A
>&nbsp;--&nbsp;
     Opens a new filename with specified permissions of flags and
     creation permissions of mode
    </DT
><DT
><A
HREF="function.dio-read.html"
>dio_read</A
>&nbsp;--&nbsp;
     Reads n bytes from fd and returns them, if n is not specified,
     reads 1k block
    </DT
><DT
><A
HREF="function.dio-write.html"
>dio_write</A
>&nbsp;--&nbsp;
     Writes data to fd with optional truncation at length 
    </DT
><DT
><A
HREF="function.dio-truncate.html"
>dio_truncate</A
>&nbsp;--&nbsp;
     Truncates file descriptor fd to offset bytes 
    </DT
><DT
><A
HREF="function.dio-stat.html"
>dio_stat</A
>&nbsp;--&nbsp;
     Gets stat information about the file descriptor fd
    </DT
><DT
><A
HREF="function.dio-seek.html"
>dio_seek</A
>&nbsp;--&nbsp;Seeks to pos on fd from whence</DT
><DT
><A
HREF="function.dio-fcntl.html"
>dio_fcntl</A
>&nbsp;--&nbsp;Performs a c library fcntl on fd</DT
><DT
><A
HREF="function.dio-close.html"
>dio_close</A
>&nbsp;--&nbsp;Closes the file descriptor given by fd</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dbplus-xunlockrel.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dio-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dbplus_xunlockrel</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dio_open</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>