<HTML>
<HEAD>
<TITLE>Program Execution functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="pg_result_status"
HREF="function.pg-result-status.html"><LINK
REL="NEXT"
TITLE="escapeshellarg"
HREF="function.escapeshellarg.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.pg-result-status.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.escapeshellarg.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.exec"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXIX. Program Execution functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN57350"
></A
><P
>&#13;    Those functions provides means to executes commands on the
    system itself, and means secure such commands. Those functions
    are also closely related to the 
    <A
HREF="../Language_Reference/language.operators.execution.html"
>backtick operator</A
>.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.escapeshellarg.html"
>escapeshellarg</A
>&nbsp;--&nbsp;escape a string to be used as a shell argument</DT
><DT
><A
HREF="function.escapeshellcmd.html"
>escapeshellcmd</A
>&nbsp;--&nbsp;escape shell metacharacters</DT
><DT
><A
HREF="function.exec.html"
>exec</A
>&nbsp;--&nbsp;Execute an external program</DT
><DT
><A
HREF="function.passthru.html"
>passthru</A
>&nbsp;--&nbsp;
     Execute an external program and display raw output
    </DT
><DT
><A
HREF="function.system.html"
>system</A
>&nbsp;--&nbsp;Execute an external program and display output</DT
><DT
><A
HREF="function.shell-exec.html"
>shell_exec</A
>&nbsp;--&nbsp;
     Execute command via shell and return complete output as string
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.pg-result-status.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.escapeshellarg.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pg_result_status</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>escapeshellarg</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>