<HTML>
<HEAD>
<TITLE>GNU Recode functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="readline_write_history"
HREF="function.readline-write-history.html"><LINK
REL="NEXT"
TITLE="recode_string"
HREF="function.recode-string.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.readline-write-history.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.recode-string.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.recode"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXXIII. GNU Recode functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN59149"
></A
><P
>&#13;    This module contains an interface to the GNU Recode library,
    version 3.5. To be able to use the functions defined in this
    module you must compile you PHP interpreter using the --with-recode
    option. In order to do so, you must have GNU Recode 3.5 or higher
    installed on your system.
   </P
><P
>&#13;    The GNU Recode library converts files between various coded
    character sets and surface encodings. When this cannot be
    achieved exactly, it may get rid of the offending characters or
    fall back on approximations. The library recognises or produces
    nearly 150 different character sets and is able to convert files
    between almost any pair. Most RFC 1345 character sets are supported.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.recode-string.html"
>recode_string</A
>&nbsp;--&nbsp;Recode a string according to a recode request</DT
><DT
><A
HREF="function.recode.html"
>recode</A
>&nbsp;--&nbsp;Recode a string according to a recode request</DT
><DT
><A
HREF="function.recode-file.html"
>recode_file</A
>&nbsp;--&nbsp;
     Recode from file to file according to recode request
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.readline-write-history.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.recode-string.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>readline_write_history</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>recode_string</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>