<HTML>
<HEAD>
<TITLE>Oracle functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="openssl_public_decrypt"
HREF="function.openssl-public-decrypt.html"><LINK
REL="NEXT"
TITLE="Ora_Bind"
HREF="function.ora-bind.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.openssl-public-decrypt.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ora-bind.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.oracle"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXX. Oracle functions</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ora-bind.html"
>Ora_Bind</A
>&nbsp;--&nbsp;bind a PHP variable to an Oracle parameter</DT
><DT
><A
HREF="function.ora-close.html"
>Ora_Close</A
>&nbsp;--&nbsp;close an Oracle cursor</DT
><DT
><A
HREF="function.ora-columnname.html"
>Ora_ColumnName</A
>&nbsp;--&nbsp;get name of Oracle result column</DT
><DT
><A
HREF="function.ora-columnsize.html"
>Ora_ColumnSize</A
>&nbsp;--&nbsp;get size of Oracle result column</DT
><DT
><A
HREF="function.ora-columntype.html"
>Ora_ColumnType</A
>&nbsp;--&nbsp;get type of Oracle result column</DT
><DT
><A
HREF="function.ora-commit.html"
>Ora_Commit</A
>&nbsp;--&nbsp;commit an Oracle transaction</DT
><DT
><A
HREF="function.ora-commitoff.html"
>Ora_CommitOff</A
>&nbsp;--&nbsp;disable automatic commit</DT
><DT
><A
HREF="function.ora-commiton.html"
>Ora_CommitOn</A
>&nbsp;--&nbsp;enable automatic commit</DT
><DT
><A
HREF="function.ora-do.html"
>Ora_Do</A
>&nbsp;--&nbsp;Parse, Exec, Fetch</DT
><DT
><A
HREF="function.ora-error.html"
>Ora_Error</A
>&nbsp;--&nbsp;get Oracle error message</DT
><DT
><A
HREF="function.ora-errorcode.html"
>Ora_ErrorCode</A
>&nbsp;--&nbsp;get Oracle error code</DT
><DT
><A
HREF="function.ora-exec.html"
>Ora_Exec</A
>&nbsp;--&nbsp;execute parsed statement on an Oracle cursor</DT
><DT
><A
HREF="function.ora-fetch.html"
>Ora_Fetch</A
>&nbsp;--&nbsp;fetch a row of data from a cursor</DT
><DT
><A
HREF="function.ora-fetch-into.html"
>Ora_Fetch_Into</A
>&nbsp;--&nbsp;Fetch a row into the specified result array</DT
><DT
><A
HREF="function.ora-getcolumn.html"
>Ora_GetColumn</A
>&nbsp;--&nbsp;get data from a fetched column</DT
><DT
><A
HREF="function.ora-logoff.html"
>Ora_Logoff</A
>&nbsp;--&nbsp;close an Oracle connection</DT
><DT
><A
HREF="function.ora-logon.html"
>Ora_Logon</A
>&nbsp;--&nbsp;open an Oracle connection</DT
><DT
><A
HREF="function.ora-plogon.html"
>Ora_pLogon</A
>&nbsp;--&nbsp;
     Open a persistent Oracle connection
    </DT
><DT
><A
HREF="function.ora-numcols.html"
>Ora_Numcols</A
>&nbsp;--&nbsp;Returns the number of columns</DT
><DT
><A
HREF="function.ora-numrows.html"
>Ora_Numrows</A
>&nbsp;--&nbsp;Returns the number of rows</DT
><DT
><A
HREF="function.ora-open.html"
>Ora_Open</A
>&nbsp;--&nbsp;open an Oracle cursor</DT
><DT
><A
HREF="function.ora-parse.html"
>Ora_Parse</A
>&nbsp;--&nbsp;parse an SQL statement</DT
><DT
><A
HREF="function.ora-rollback.html"
>Ora_Rollback</A
>&nbsp;--&nbsp;roll back transaction</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.openssl-public-decrypt.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ora-bind.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>openssl_public_decrypt</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Ora_Bind</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>