<HTML>
<HEAD>
<TITLE>PostgreSQL functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="posix_getrlimit"
HREF="function.posix-getrlimit.html"><LINK
REL="NEXT"
TITLE="pg_close"
HREF="function.pg-close.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.posix-getrlimit.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.pg-close.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.pgsql"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXVIII. PostgreSQL functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN56004"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>&#13;     Use of PostgreSQL module with PHP 4.0.6 is not recommended due to
     a bug in notice message handling.
    </P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>&#13;     PostgreSQL function names will be changed in 4.2.0 release to
     confirm current coding standard. Most of new names will have
     additional under score(s), e.g. pg_lo_open(). Some functions are
     renamed to different name for consistency. e.g. pg_exec() to
     pg_query(). Older names may be used in 4.2.0 and a few releases
     from 4.2.0, but they may be deleted in the future. CVS version
     has new function names.
    </P
><P
>&#13;     Obsolete pg_connect()/pg_pconnect() may be depreciated to support
     async connect feature in the future.
    </P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    Postgres, developed originally in the UC Berkeley Computer Science
    Department, pioneered many of the object-relational concepts now
    becoming available in some commercial databases.  It provides
    SQL92/SQL3 language support, transaction integrity and type
    extensibility.  PostgreSQL is an open source descendant of this
    original Berkeley code.
   </P
><P
>&#13;    PostgreSQL database is Open Source product and available without
    cost. To use PostgreSQL support, you need PostgreSQL 6.5 or
    later. PostgreSQL 7.0 or later to enable all PostgreSQL module
    feature. PostgreSQL supports many character encoding including
    multibyte character encoding. The current version and more
    information about PostgreSQL is available at <A
HREF="http://www.postgresql.org/"
TARGET="_top"
>www.postgresql.org</A
>.
   </P
><P
>&#13;    In order to enable PostgreSQL support,
    "--with-pgsql[=DIR]" is required when you compile
    PHP. If shared object module is available, PostgreSQL module may
    be loaded using <A
HREF="../Getting_Started/configuration.html#ini.extension"
>extension</A
>
    directive in php.ini or <A
HREF="function.dl.html"
><B
CLASS="function"
>dl()</B
></A
>
    function. Supported ini directives are described in php.ini-dist
    file which comes with source distribution.
   </P
><P
>&#13;    Not all functions are supported by all builds. It depends on your
    libpq (The PostgreSQL C Client interface) version and how libpq is
    compiled. If there is missing function, libpq does not support
    the feature required for the function. 
   </P
><P
>&#13;    It is also important that you use newer libpq than PostgreSQL
    Server to be connected. If you use libpq older than PostgreSQL
    Server expects, you may have problems.
   </P
><P
>&#13;    Since version 6.3 (03/02/1998) PostgreSQL uses unix domain sockets
    by default. TCP port will not be opened by default. A table is
    shown below describing these new connection possibilities.  This
    socket will be found in <TT
CLASS="filename"
>/tmp/.s.PGSQL.5432</TT
>.
    This option can be enabled with the '-i' flag to
    <B
CLASS="command"
>postmaster</B
> and it's meaning is: "listen on
    TCP/IP sockets as well as Unix domain sockets".
    <DIV
CLASS="table"
><A
NAME="AEN56021"
></A
><P
><B
>Table 1. Postmaster and PHP</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Postmaster</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Status</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>postmaster &#38;</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>pg_connect("dbname=MyDbName");</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>OK</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>postmaster -i &#38;</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>pg_connect("dbname=MyDbName");</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>OK</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>postmaster &#38;</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>pg_connect("host=localhost dbname=MyDbName");</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;	 Unable to connect to PostgreSQL server: connectDB() failed:
	 Is the postmaster running and accepting TCP/IP (with -i)
	 connection at 'localhost' on port '5432'? in
	 /path/to/file.php on line 20.
	</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>postmaster -i &#38;</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>pg_connect("host=localhost dbname=MyDbName");</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>OK</TD
></TR
></TBODY
></TABLE
></DIV
>
   </P
><P
>&#13;    A connection to PostgreSQL server can be established with the
    following value pairs set in the command string: <B
CLASS="command"
>$conn =
    pg_connect("host=myHost port=myPort tty=myTTY options=myOptions
    dbname=myDB user=myUser password=myPassword ");
    </B
>
   </P
><P
>&#13;    The previous syntax of:
    <B
CLASS="command"
>&#13;     $conn = pg_connect ("host", "port", "options", "tty", "dbname")
    </B
>
    has been deprecated.
   </P
><P
>&#13;    Environmental variable affects PostgreSQL server/client
    behavior. For example, PostgreSQL module will lookup PGHOST
    environment variable when hostname is omitted in connection
    string. Supported environment variables are different from version
    to version. Refer to PostgreSQL Programmer's Manual (libpq -
    Environment Variables) for details.
   </P
><P
>&#13;    From PostgreSQL 7.1.0, text data type has 1GB as its max
    size. Older PostgreSQL's text data type is limited by block
    size. (Default 8KB. Max 32KB defined at compile time)
   </P
><P
>&#13;    To use the large object (lo) interface, it is required to enclose
    large object functions within a transaction block. A transaction
    block starts with a SQL statement <B
CLASS="command"
>begin</B
> and if
    the transaction was valid ends with <B
CLASS="command"
>commit</B
> or
    <B
CLASS="command"
>end</B
>.  If the transaction fails the transaction
    should be closed with <B
CLASS="command"
>rollback</B
> or
    <B
CLASS="command"
>abort</B
>.
    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN56058"
></A
><P
><B
>Example 1. Using Large Objects</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
    $database = pg_connect ("dbname=jacarta");
    pg_exec ($database, "begin");
    $oid = pg_locreate ($database);
    echo ("$oid\n");
    $handle = pg_loopen ($database, $oid, "w");
    echo ("$handle\n");
    pg_lowrite ($handle, "large object data");
    pg_loclose ($handle);
    pg_exec ($database, "commit");
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    Do not close connection resource before closing large object
    resource.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.pg-close.html"
>pg_close</A
>&nbsp;--&nbsp;Close a PostgreSQL connection</DT
><DT
><A
HREF="function.pg-cmdtuples.html"
>pg_cmdtuples</A
>&nbsp;--&nbsp;Returns number of affected records(tuples)</DT
><DT
><A
HREF="function.pg-connect.html"
>pg_connect</A
>&nbsp;--&nbsp;Open a PostgreSQL connection</DT
><DT
><A
HREF="function.pg-dbname.html"
>pg_dbname</A
>&nbsp;--&nbsp;Get the database name</DT
><DT
><A
HREF="function.pg-end-copy.html"
>pg_end_copy</A
>&nbsp;--&nbsp;Sync with PostgreSQL backend</DT
><DT
><A
HREF="function.pg-errormessage.html"
>pg_errormessage</A
>&nbsp;--&nbsp;Get the last error message string of a connection</DT
><DT
><A
HREF="function.pg-exec.html"
>pg_exec</A
>&nbsp;--&nbsp;Execute a query</DT
><DT
><A
HREF="function.pg-fetch-array.html"
>pg_fetch_array</A
>&nbsp;--&nbsp;Fetch a row as an array</DT
><DT
><A
HREF="function.pg-fetch-object.html"
>pg_fetch_object</A
>&nbsp;--&nbsp;Fetch a row as an object</DT
><DT
><A
HREF="function.pg-fetch-row.html"
>pg_fetch_row</A
>&nbsp;--&nbsp;Get a row as an enumerated array</DT
><DT
><A
HREF="function.pg-fieldisnull.html"
>pg_fieldisnull</A
>&nbsp;--&nbsp;Test if a field is <TT
CLASS="constant"
><B
>NULL</B
></TT
></DT
><DT
><A
HREF="function.pg-fieldname.html"
>pg_fieldname</A
>&nbsp;--&nbsp;Returns the name of a field</DT
><DT
><A
HREF="function.pg-fieldnum.html"
>pg_fieldnum</A
>&nbsp;--&nbsp;Returns the field number of the named field</DT
><DT
><A
HREF="function.pg-fieldprtlen.html"
>pg_fieldprtlen</A
>&nbsp;--&nbsp;Returns the printed length</DT
><DT
><A
HREF="function.pg-fieldsize.html"
>pg_fieldsize</A
>&nbsp;--&nbsp;
     Returns the internal storage size of the named field
    </DT
><DT
><A
HREF="function.pg-fieldtype.html"
>pg_fieldtype</A
>&nbsp;--&nbsp;
     Returns the type name for the corresponding field number
    </DT
><DT
><A
HREF="function.pg-freeresult.html"
>pg_freeresult</A
>&nbsp;--&nbsp;Free result memory</DT
><DT
><A
HREF="function.pg-getlastoid.html"
>pg_getlastoid</A
>&nbsp;--&nbsp;Returns the last object's oid</DT
><DT
><A
HREF="function.pg-host.html"
>pg_host</A
>&nbsp;--&nbsp;
     Returns the host name associated with the connection
    </DT
><DT
><A
HREF="function.pg-last-notice.html"
>pg_last_notice</A
>&nbsp;--&nbsp;
     Returns the last notice message from PostgreSQL server
    </DT
><DT
><A
HREF="function.pg-loclose.html"
>pg_loclose</A
>&nbsp;--&nbsp;Close a large object</DT
><DT
><A
HREF="function.pg-locreate.html"
>pg_locreate</A
>&nbsp;--&nbsp;Create a large object</DT
><DT
><A
HREF="function.pg-loexport.html"
>pg_loexport</A
>&nbsp;--&nbsp;Export a large object to file</DT
><DT
><A
HREF="function.pg-loimport.html"
>pg_loimport</A
>&nbsp;--&nbsp;Import a large object from file</DT
><DT
><A
HREF="function.pg-loopen.html"
>pg_loopen</A
>&nbsp;--&nbsp;Open a large object</DT
><DT
><A
HREF="function.pg-loread.html"
>pg_loread</A
>&nbsp;--&nbsp;Read a large object</DT
><DT
><A
HREF="function.pg-loreadall.html"
>pg_loreadall</A
>&nbsp;--&nbsp;
     Read a entire large object and send straight to browser
    </DT
><DT
><A
HREF="function.pg-lounlink.html"
>pg_lounlink</A
>&nbsp;--&nbsp;Delete a large object</DT
><DT
><A
HREF="function.pg-lowrite.html"
>pg_lowrite</A
>&nbsp;--&nbsp;Write a large object</DT
><DT
><A
HREF="function.pg-numfields.html"
>pg_numfields</A
>&nbsp;--&nbsp;Returns the number of fields</DT
><DT
><A
HREF="function.pg-numrows.html"
>pg_numrows</A
>&nbsp;--&nbsp;Returns the number of rows</DT
><DT
><A
HREF="function.pg-options.html"
>pg_options</A
>&nbsp;--&nbsp;Get the options associated with the connection</DT
><DT
><A
HREF="function.pg-pconnect.html"
>pg_pconnect</A
>&nbsp;--&nbsp;Open a persistent PostgreSQL connection</DT
><DT
><A
HREF="function.pg-port.html"
>pg_port</A
>&nbsp;--&nbsp;
     Return the port number associated with the connection
    </DT
><DT
><A
HREF="function.pg-put-line.html"
>pg_put_line</A
>&nbsp;--&nbsp;Send a NULL-terminated string to PostgreSQL backend</DT
><DT
><A
HREF="function.pg-result.html"
>pg_result</A
>&nbsp;--&nbsp;Returns values from a result resource</DT
><DT
><A
HREF="function.pg-set-client-encoding.html"
>pg_set_client_encoding</A
>&nbsp;--&nbsp;
     Set the client encoding
    </DT
><DT
><A
HREF="function.pg-client-encoding.html"
>pg_client_encoding</A
>&nbsp;--&nbsp;
     Get the client encoding
    </DT
><DT
><A
HREF="function.pg-trace.html"
>pg_trace</A
>&nbsp;--&nbsp;Enable tracing a PostgreSQL connection</DT
><DT
><A
HREF="function.pg-tty.html"
>pg_tty</A
>&nbsp;--&nbsp;
     Return the tty name associated with the connection
    </DT
><DT
><A
HREF="function.pg-untrace.html"
>pg_untrace</A
>&nbsp;--&nbsp;Disable tracing of a PostgreSQL connection</DT
><DT
><A
HREF="function.pg-get-result.html"
>pg_get_result</A
>&nbsp;--&nbsp;
     Get asynchronous query result
    </DT
><DT
><A
HREF="function.pg-request-cancel.html"
>pg_request_cancel</A
>&nbsp;--&nbsp;
     Cancel request
    </DT
><DT
><A
HREF="function.pg-is-busy.html"
>pg_is_busy</A
>&nbsp;--&nbsp;
     Get connection is busy or not
    </DT
><DT
><A
HREF="function.pg-send-query.html"
>pg_send_query</A
>&nbsp;--&nbsp;
     Send asynchronous query
    </DT
><DT
><A
HREF="function.pg-cancel-query.html"
>pg_cancel_query</A
>&nbsp;--&nbsp;
     Cancel request
    </DT
><DT
><A
HREF="function.pg-connection-busy.html"
>pg_connection_busy</A
>&nbsp;--&nbsp;
     Get connection is busy or not
    </DT
><DT
><A
HREF="function.pg-connection-reset.html"
>pg_connection_reset</A
>&nbsp;--&nbsp;
     Reset connection (reconnect)
    </DT
><DT
><A
HREF="function.pg-connection-status.html"
>pg_connection_status</A
>&nbsp;--&nbsp;
     Get connection status
    </DT
><DT
><A
HREF="function.pg-copy-from.html"
>pg_copy_from</A
>&nbsp;--&nbsp;
     No description given yet
    </DT
><DT
><A
HREF="function.pg-copy-to.html"
>pg_copy_to</A
>&nbsp;--&nbsp;
     Send null-terminated string to backend server
    </DT
><DT
><A
HREF="function.pg-escape-bytea.html"
>pg_escape_bytea</A
>&nbsp;--&nbsp;
     Escape binary for bytea type
    </DT
><DT
><A
HREF="function.pg-escape-string.html"
>pg_escape_string</A
>&nbsp;--&nbsp;
     Escape string for text/char type
    </DT
><DT
><A
HREF="function.pg-lo-close.html"
>pg_lo_close</A
>&nbsp;--&nbsp;
     Close a large object
    </DT
><DT
><A
HREF="function.pg-lo-seek.html"
>pg_lo_seek</A
>&nbsp;--&nbsp;
     Seeks position of large object
    </DT
><DT
><A
HREF="function.pg-lo-tell.html"
>pg_lo_tell</A
>&nbsp;--&nbsp;
     Returns current position of large object
    </DT
><DT
><A
HREF="function.pg-result-error.html"
>pg_result_error</A
>&nbsp;--&nbsp;
     Get error message associated with result
    </DT
><DT
><A
HREF="function.pg-result-status.html"
>pg_result_status</A
>&nbsp;--&nbsp;
     Get status of query result
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.posix-getrlimit.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.pg-close.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>posix_getrlimit</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pg_close</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>