<HTML>
<HEAD>
<TITLE>Printer functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="shell_exec"
HREF="function.shell-exec.html"><LINK
REL="NEXT"
TITLE="printer_open"
HREF="function.printer-open.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.shell-exec.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.printer-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.printer"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXX. Printer functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN57534"
></A
><P
>&#13;     These functions are only available under Windows 9.x, ME, NT4 and 
     2000. They have been added in PHP 4 (4.0.4).
    </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.printer-open.html"
>printer_open</A
>&nbsp;--&nbsp;Open connection to a printer</DT
><DT
><A
HREF="function.printer-abort.html"
>printer_abort</A
>&nbsp;--&nbsp;Deletes the printer's spool file</DT
><DT
><A
HREF="function.printer-close.html"
>printer_close</A
>&nbsp;--&nbsp;Close an open printer connection</DT
><DT
><A
HREF="function.printer-write.html"
>printer_write</A
>&nbsp;--&nbsp;Write data to the printer</DT
><DT
><A
HREF="function.printer-list.html"
>printer_list</A
>&nbsp;--&nbsp;Return an array of printers attached to the server
    </DT
><DT
><A
HREF="function.printer-set-option.html"
>printer_set_option</A
>&nbsp;--&nbsp;Configure the printer connection</DT
><DT
><A
HREF="function.printer-get-option.html"
>printer_get_option</A
>&nbsp;--&nbsp;Retrieve printer configuration data</DT
><DT
><A
HREF="function.printer-create-dc.html"
>printer_create_dc</A
>&nbsp;--&nbsp;Create a new device context</DT
><DT
><A
HREF="function.printer-delete-dc.html"
>printer_delete_dc</A
>&nbsp;--&nbsp;Delete a device context</DT
><DT
><A
HREF="function.printer-start-doc.html"
>printer_start_doc</A
>&nbsp;--&nbsp;Start a new document</DT
><DT
><A
HREF="function.printer-end-doc.html"
>printer_end_doc</A
>&nbsp;--&nbsp;Close document</DT
><DT
><A
HREF="function.printer-start-page.html"
>printer_start_page</A
>&nbsp;--&nbsp;Start a new page</DT
><DT
><A
HREF="function.printer-end-page.html"
>printer_end_page</A
>&nbsp;--&nbsp;Close active page</DT
><DT
><A
HREF="function.printer-create-pen.html"
>printer_create_pen</A
>&nbsp;--&nbsp;Create a new pen</DT
><DT
><A
HREF="function.printer-delete-pen.html"
>printer_delete_pen</A
>&nbsp;--&nbsp;Delete a pen</DT
><DT
><A
HREF="function.printer-select-pen.html"
>printer_select_pen</A
>&nbsp;--&nbsp;Select a pen</DT
><DT
><A
HREF="function.printer-create-brush.html"
>printer_create_brush</A
>&nbsp;--&nbsp;Create a new brush</DT
><DT
><A
HREF="function.printer-delete-brush.html"
>printer_delete_brush</A
>&nbsp;--&nbsp;Delete a brush</DT
><DT
><A
HREF="function.printer-select-brush.html"
>printer_select_brush</A
>&nbsp;--&nbsp;Select a brush</DT
><DT
><A
HREF="function.printer-create-font.html"
>printer_create_font</A
>&nbsp;--&nbsp;Create a new font</DT
><DT
><A
HREF="function.printer-delete-font.html"
>printer_delete_font</A
>&nbsp;--&nbsp;Delete a font</DT
><DT
><A
HREF="function.printer-select-font.html"
>printer_select_font</A
>&nbsp;--&nbsp;Select a font</DT
><DT
><A
HREF="function.printer-logical-fontheight.html"
>printer_logical_fontheight</A
>&nbsp;--&nbsp;Get logical font height</DT
><DT
><A
HREF="function.printer-draw-roundrect.html"
>printer_draw_roundrect</A
>&nbsp;--&nbsp;Draw a rectangle with rounded corners</DT
><DT
><A
HREF="function.printer-draw-rectangle.html"
>printer_draw_rectangle</A
>&nbsp;--&nbsp;Draw a rectangle</DT
><DT
><A
HREF="function.printer-draw-elipse.html"
>printer_draw_elipse</A
>&nbsp;--&nbsp;Draw an ellipse</DT
><DT
><A
HREF="function.printer-draw-text.html"
>printer_draw_text</A
>&nbsp;--&nbsp;Draw text</DT
><DT
><A
HREF="function.printer-draw-line.html"
>printer_draw_line</A
>&nbsp;--&nbsp;Draw a line</DT
><DT
><A
HREF="function.printer-draw-chord.html"
>printer_draw_chord</A
>&nbsp;--&nbsp;Draw a chord</DT
><DT
><A
HREF="function.printer-draw-pie.html"
>printer_draw_pie</A
>&nbsp;--&nbsp;Draw a pie</DT
><DT
><A
HREF="function.printer-draw-bmp.html"
>printer_draw_bmp</A
>&nbsp;--&nbsp;Draw a bmp</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.shell-exec.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.printer-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>shell_exec</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>printer_open</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>