<HTML>
<HEAD>
<TITLE>Multi-Byte String Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="tanh"
HREF="function.tanh.html"><LINK
REL="NEXT"
TITLE="mb_language"
HREF="function.mb-language.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.tanh.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.mb-language.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.mbstring"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LII. Multi-Byte String Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN33808"
></A
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="mb-intro"
>Introduction</A
></H1
><P
>&#13;     There are many languages in which all characters can be expressed
     by single byte. Multi-byte character codes are used to express
     many characters for many languages.  <TT
CLASS="literal"
>mbstring</TT
>
     is developed to handle Japanese characters. However, many
     <TT
CLASS="literal"
>mbstring</TT
> functions are able to handle
     character encoding other than Japanese.
    </P
><P
>&#13;     A multi-byte character encoding represents single character with
     consecutive bytes. Some character encoding has shift(escape)
     sequences to start/end multi-byte character strings. Therefore, a
     multi-byte character string may be destroyed when it is divided
     and/or counted unless multi-byte character encoding safe method
     is used. This module provides multi-byte character safe string
     functions and other utility functions such as conversion
     functions.
    </P
><P
>&#13;     Since PHP is basically designed for ISO-8859-1, some multi-byte
     character encoding does not work well with PHP. Therefore, it is
     important to set <TT
CLASS="literal"
>mbstring.internal_encoding</TT
> to
     a character encoding that works with PHP.
    </P
><P
>&#13;     PHP4 Character Encoding Requirements 
    </P
><P
>&#13;     <P
></P
><UL
><LI
><P
>&#13;        Per byte encoding
       </P
></LI
><LI
><P
>&#13;        Single byte characters in range of <TT
CLASS="literal"
>00h-7fh</TT
>
        which is compatible with <TT
CLASS="literal"
>ASCII</TT
>
       </P
></LI
><LI
><P
>&#13;        Multi-byte characters without <TT
CLASS="literal"
>00h-7fh</TT
>
       </P
></LI
></UL
>
    </P
><P
>&#13;     These are examples of internal character encoding that works with
     PHP and does NOT work with PHP.
     <DIV
CLASS="informalexample"
><A
NAME="AEN33830"
></A
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>Character encodings work with PHP: 
ISO-8859-*, EUC-JP, UTF-8


Character encodings do NOT work with PHP:
JIS, SJIS</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
    </P
><P
>&#13;     Character encoding, that does not work with PHP, may be converted
     with <TT
CLASS="literal"
>mbstring</TT
>'s HTTP input/output conversion
     feature/function.
    </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
      SJIS should not be used for internal encoding unless the reader
      is familiar with parser/compiler, character encoding and
      character encoding issues.
     </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
      If you use database with PHP, it is recommended that you use the
      same character encoding for both database and <TT
CLASS="literal"
>internal
      encoding</TT
> for ease of use and better performance.
      </P
><P
>&#13;      If you are using PostgreSQL, it supports character
      encoding that is different from backend character encoding. See
      the PostgreSQL manual for details.
     </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mb-enable"
>How to Enable mbstring</A
></H2
><P
>&#13;      <TT
CLASS="literal"
>mbstring</TT
> is an extended module. You must
      enable module with <TT
CLASS="literal"
>configure</TT
> script. Refer
      to the <A
HREF="../Getting_Started/installation.html"
>Install</A
> section for
      details.
     </P
><P
>&#13;      The following configure options are related to
      <TT
CLASS="literal"
>mbstring</TT
> module.
     </P
><P
>&#13;      <P
></P
><UL
><LI
><P
>&#13;         <TT
CLASS="option"
>--enable-mbstring</TT
> : Enable
         <TT
CLASS="literal"
>mbstring</TT
> functions. This option is
         required to use <TT
CLASS="literal"
>mbstring</TT
> functions.
        </P
></LI
><LI
><P
>&#13;         <TT
CLASS="option"
>--enable-mbstr-enc-trans</TT
> :
         Enable HTTP input character encoding conversion using
         <TT
CLASS="literal"
>mbstring</TT
> conversion engine. If this
         feature is enabled, HTTP input character encoding may be
         converted to <TT
CLASS="literal"
>mbstring.internal_encoding</TT
>
         automatically.
        </P
></LI
></UL
>
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mb-conv"
>HTTP Input and Output</A
></H2
><P
>&#13;      HTTP input/output character encoding conversion may convert
      binary data also. Users are supposed to control character
      encoding conversion if binary data is used for HTTP
      input/output.
     </P
><P
>&#13;      If <TT
CLASS="literal"
>enctype</TT
> for HTML form is set to
      <TT
CLASS="literal"
>multipart/form-data</TT
>,
      <TT
CLASS="literal"
>mbstring</TT
> does not convert character encoding
      in POST data. If it is the case, strings are needed to be
      converted to internal character encoding.
     </P
><P
>&#13;      <P
></P
><UL
><LI
><P
>&#13;         HTTP Input
        </P
><P
> There is no way to control HTTP input character
         conversion from PHP script. To disable HTTP input character
         conversion, it has to be done in <TT
CLASS="literal"
>php.ini</TT
>.
         <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN33873"
></A
><P
><B
>Example 1. 
           Disable HTTP input conversion in php.ini
          </B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>;; Disable HTTP Input conversion
mbstring.http_input = pass</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        </P
><P
>&#13;         When using PHP as an Apache module, it is possible to
         override PHP ini setting per Virtual Host in
         <TT
CLASS="literal"
>httpd.conf</TT
> or per directory with
         <TT
CLASS="literal"
>.htaccess</TT
>. Refer to the <A
HREF="../Getting_Started/configuration.html"
>Configuration</A
> section and
         Apache Manual for details.
        </P
></LI
><LI
><P
>&#13;         HTTP Output
        </P
><P
>&#13;         There are several ways to enable output character encoding
         conversion. One is using <TT
CLASS="literal"
>php.ini</TT
>, another
         is using <A
HREF="function.ob-start.html"
><B
CLASS="function"
>ob_start()</B
></A
> with
         <A
HREF="function.mb-output-handler.html"
><B
CLASS="function"
>mb_output_handler()</B
></A
> as
         <TT
CLASS="literal"
>ob_start</TT
> callback function.
        </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
          For PHP3-i18n users, <TT
CLASS="literal"
>mbstring</TT
>'s output
          conversion differs from PHP3-i18n. Character encoding is
          converted using output buffer.
         </P
></BLOCKQUOTE
></DIV
></LI
></UL
>
     </P
><P
>&#13;      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN33891"
></A
><P
><B
>Example 2. <TT
CLASS="literal"
>php.ini</TT
> setting example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>;; Enable output character encoding conversion for all PHP pages

;; Enable Output Buffering
output_buffering    = On

;; Set mb_output_handler to enable output conversion
output_handler      = mb_output_handler</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
     </P
><P
>&#13;      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN33896"
></A
><P
><B
>Example 3. Script example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php

// Enable output character encoding conversion only for this page

// Set HTTP output character encoding to SJIS
mb_http_output('SJIS');

// Start buffering and specify "mb_output_handler" as
// callback function
ob_start('mb_output_handler');

?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mb-code"
>Supported Character Encoding</A
></H2
><P
>&#13;      Currently, the following character encoding is supported by
      <TT
CLASS="literal"
>mbstring</TT
> module. Caracter encoding may
      be specified for <TT
CLASS="literal"
>mbstring</TT
> functions'
      <TT
CLASS="literal"
>encoding</TT
> parameter.  </P
><P
>&#13;      The following character encoding is supported in this PHP
      extension : 
     </P
><P
>&#13;      <TT
CLASS="literal"
>UCS-4</TT
>, <TT
CLASS="literal"
>UCS-4BE</TT
>,
      <TT
CLASS="literal"
>UCS-4LE</TT
>, <TT
CLASS="literal"
>UCS-2</TT
>,
      <TT
CLASS="literal"
>UCS-2BE</TT
>, <TT
CLASS="literal"
>UCS-2LE</TT
>,
      <TT
CLASS="literal"
>UTF-32</TT
>, <TT
CLASS="literal"
>UTF-32BE</TT
>,
      <TT
CLASS="literal"
>UTF-32LE</TT
>, <TT
CLASS="literal"
>UCS-2LE</TT
>,
      <TT
CLASS="literal"
>UTF-16</TT
>, <TT
CLASS="literal"
>UTF-16BE</TT
>,
      <TT
CLASS="literal"
>UTF-16LE</TT
>, <TT
CLASS="literal"
>UTF-8</TT
>,
      <TT
CLASS="literal"
>UTF-7</TT
>, <TT
CLASS="literal"
>ASCII</TT
>,
      <TT
CLASS="literal"
>EUC-JP</TT
>, <TT
CLASS="literal"
>SJIS</TT
>,
      <TT
CLASS="literal"
>eucJP-win</TT
>, <TT
CLASS="literal"
>SJIS-win</TT
>,
      <TT
CLASS="literal"
>ISO-2022-JP</TT
>, <TT
CLASS="literal"
>JIS</TT
>,
      <TT
CLASS="literal"
>ISO-8859-1</TT
>, <TT
CLASS="literal"
>ISO-8859-2</TT
>,
      <TT
CLASS="literal"
>ISO-8859-3</TT
>, <TT
CLASS="literal"
>ISO-8859-4</TT
>,
      <TT
CLASS="literal"
>ISO-8859-5</TT
>, <TT
CLASS="literal"
>ISO-8859-6</TT
>,
      <TT
CLASS="literal"
>ISO-8859-7</TT
>, <TT
CLASS="literal"
>ISO-8859-8</TT
>,
      <TT
CLASS="literal"
>ISO-8859-9</TT
>, <TT
CLASS="literal"
>ISO-8859-10</TT
>,
      <TT
CLASS="literal"
>ISO-8859-13</TT
>, <TT
CLASS="literal"
>ISO-8859-14</TT
>,
      <TT
CLASS="literal"
>ISO-8859-15</TT
>, <TT
CLASS="literal"
>byte2be</TT
>,
      <TT
CLASS="literal"
>byte2le</TT
>, <TT
CLASS="literal"
>byte4be</TT
>,
      <TT
CLASS="literal"
>byte4le</TT
>, <TT
CLASS="literal"
>BASE64</TT
>,
      <TT
CLASS="literal"
>7bit</TT
>, <TT
CLASS="literal"
>8bit</TT
> and
      <TT
CLASS="literal"
>UTF7-IMAP</TT
>.
     </P
><P
>&#13;      <TT
CLASS="literal"
>php.ini</TT
> entry, which accepts encoding name,
      accepts "<TT
CLASS="literal"
>auto</TT
>" and
      "<TT
CLASS="literal"
>pass</TT
>" also.
      <TT
CLASS="literal"
>mbstring</TT
> functions, which accepts encoding
      name, and accepts "<TT
CLASS="literal"
>auto</TT
>".
     </P
><P
>&#13;      If "<TT
CLASS="literal"
>pass</TT
>" is set, no character
      encoding conversion is performed.
     </P
><P
>&#13;      If "<TT
CLASS="literal"
>auto</TT
>" is set, it is expanded to
      "<TT
CLASS="literal"
>ASCII,JIS,UTF-8,EUC-JP,SJIS</TT
>".
     </P
><P
>&#13;      See also <A
HREF="function.mb-detect-order.html"
><B
CLASS="function"
>mb_detect_order()</B
></A
>
     </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
       "Supported character encoding" does not mean that it
       works as internal character code.
      </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mb-ini"
>php.ini settings</A
></H2
><P
>&#13;      <P
></P
><UL
><LI
><P
>&#13;         <TT
CLASS="literal"
>mbstring.internal_encoding</TT
> defines default
         internal character encoding.
        </P
></LI
><LI
><P
>&#13;         <TT
CLASS="literal"
>mbstring.http_input</TT
> defines default HTTP
         input character encoding.
        </P
></LI
><LI
><P
>&#13;         <TT
CLASS="literal"
>mbstring.http_output</TT
> defines default HTTP
         output character encoding.
        </P
></LI
><LI
><P
>&#13;         <TT
CLASS="literal"
>mbstring.detect_order</TT
> defines default
         character code detection order. See also
         <A
HREF="function.mb-detect-order.html"
><B
CLASS="function"
>mb_detect_order()</B
></A
>. 
        </P
></LI
><LI
><P
>&#13;         <TT
CLASS="literal"
>mbstring.substitute_character</TT
> defines
         character to substitute for invalid character encoding.
        </P
></LI
></UL
>
     </P
><P
>&#13;      Web Browsers are supposed to use the same character encoding
      when submitting form. However, browsers may not use the same
      character encoding. See <A
HREF="function.mb-http-input.html"
><B
CLASS="function"
>mb_http_input()</B
></A
> to
      detect character encoding used by browsers.
     </P
><P
>&#13;      If <TT
CLASS="literal"
>enctype</TT
> is set to
      <TT
CLASS="literal"
>multipart/form-data</TT
> in HTML forms,
      <TT
CLASS="literal"
>mbstring</TT
> does not convert character encoding
      in POST data. The user must convert them in the script, if
      conversion is needed.
     </P
><P
>&#13;      Although, browsers are smart enough to detect character encoding
      in HTML. <TT
CLASS="literal"
>charset</TT
> is better to be set in HTTP
      header. Change <TT
CLASS="literal"
>default_charset</TT
> according to
      character encoding.
     </P
><P
>&#13;      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN33995"
></A
><P
><B
>Example 4. <TT
CLASS="literal"
>php.ini</TT
> setting example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>;; Set default internal encoding
;; Note: Make sure to use character encoding works with PHP
mbstring.internal_encoding    = UTF-8  ; Set internal encoding to UTF-8

;; Set default HTTP input character encoding
;; Note: Script cannot change http_input setting.
mbstring.http_input           = pass    ; No conversion. 
mbstring.http_input           = auto    ; Set HTTP input to auto
                                ; "auto" is expanded to "ASCII,JIS,UTF-8,EUC-JP,SJIS"
mbstring.http_input           = SJIS    ; Set HTTP2 input to  SJIS
mbstring.http_input           = UTF-8,SJIS,EUC-JP ; Specify order

;; Set default HTTP output character encoding 
mbstring.http_output          = pass    ; No conversion
mbstring.http_output          = UTF-8   ; Set HTTP output encoding to UTF-8

;; Set default character encoding detection order
mbstring.detect_order         = auto    ; Set detect order to auto
mbstring.detect_order         = ASCII,JIS,UTF-8,SJIS,EUC-JP ; Specify order

;; Set default substitute character
mbstring.substitute_character = 12307   ; Specify Unicode value
mbstring.substitute_character = none    ; Do not print character
mbstring.substitute_character = long    ; Long Example: U+3000,JIS+7E7E</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
     </P
><P
>&#13;      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN34000"
></A
><P
><B
>Example 5. <TT
CLASS="literal"
>php.ini</TT
> setting for <TT
CLASS="literal"
>EUC-JP</TT
> users</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>;; Disable Output Buffering
output_buffering      = Off

;; Set HTTP header charset
default_charset       = EUC-JP    

;; Set HTTP input encoding conversion to auto
mbstring.http_input   = auto 

;; Convert HTTP output to EUC-JP
mbstring.http_output  = EUC-JP    

;; Set internal encoding to EUC-JP
mbstring.internal_encoding = EUC-JP    

;; Do not print invalid characters
mbstring.substitute_character = none</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
     </P
><P
>&#13;      <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN34006"
></A
><P
><B
>Example 6. <TT
CLASS="literal"
>php.ini</TT
> setting for <TT
CLASS="literal"
>SJIS</TT
> users</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>;; Enable Output Buffering
output_buffering     = On

;; Set mb_output_handler to enable output conversion
output_handler       = mb_output_handler

;; Set HTTP header charset
default_charset      = Shift_JIS

;; Set http input encoding conversion to auto
mbstring.http_input  = auto 

;; Convert to SJIS
mbstring.http_output = SJIS    

;; Set internal encoding to EUC-JP
mbstring.internal_encoding = EUC-JP    

;; Do not print invalid characters
mbstring.substitute_character = none</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mb-ja-basic"
>Basics for Japanese multi-byte character</A
></H2
><P
>&#13;      Most Japanese characters need more than 1 byte per character. In
      addition, several character encoding schemas are used under a
      Japanese environment. There are EUC-JP, Shift_JIS(SJIS) and
      ISO-2022-JP(JIS) character encoding. As Unicode becomes popular,
      UTF-8 is used also. To develop Web applications for a Japanese
      environment, it is important to use the character set for the
      task in hand, whether HTTP input/output, RDBMS and E-mail.
     </P
><P
>&#13;      <P
></P
><UL
><LI
><P
>Storage for a character can be up to six
         bytes</P
></LI
><LI
><P
>&#13;         A multi-byte character is usually twice of the width compared
         to single-byte characters. Wider characters are called
         "zen-kaku" - meaning full width, narrower characters are
         called "han-kaku" - meaning half width. "zen-kaku" characters
         are usually fixed width.
        </P
></LI
><LI
><P
>&#13;         Some character encoding defines shift(escape) sequence for
         entering/exiting multi-byte character strings.
        </P
></LI
><LI
><P
>&#13;          ISO-2022-JP must be used for SMTP/NNTP.
        </P
></LI
><LI
><P
>&#13;         "i-mode" web site is supposed to use SJIS.
        </P
></LI
></UL
>
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mb-ref"
>References</A
></H2
><P
>&#13;      Multi-byte character encoding and its related issues are very
      complex. It is impossible to cover in sufficient detail
      here. Please refer to the following URLs and other resources for
      further readings.
      <P
></P
><UL
><LI
><P
>&#13;         Unicode/UTF/UCS/etc
        </P
><P
>&#13;          <TT
CLASS="literal"
>http://www.unicode.org/</TT
>
        </P
></LI
><LI
><P
>&#13;         Japanese/Korean/Chinese character
         information
        </P
><P
>&#13;         <TT
CLASS="literal"
>&#13;         ftp://ftp.ora.com/pub/examples/nutshell/ujip/doc/cjk.inf
         </TT
>
        </P
></LI
></UL
>
     </P
></DIV
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.mb-language.html"
>mb_language</A
>&nbsp;--&nbsp;
     Set/Get current language
    </DT
><DT
><A
HREF="function.mb-parse-str.html"
>mb_parse_str</A
>&nbsp;--&nbsp;
      Parse GET/POST/COOKIE data and set global variable
    </DT
><DT
><A
HREF="function.mb-internal-encoding.html"
>mb_internal_encoding</A
>&nbsp;--&nbsp;
     Set/Get internal character encoding
    </DT
><DT
><A
HREF="function.mb-http-input.html"
>mb_http_input</A
>&nbsp;--&nbsp;Detect HTTP input character encoding</DT
><DT
><A
HREF="function.mb-http-output.html"
>mb_http_output</A
>&nbsp;--&nbsp;Set/Get HTTP output character encoding</DT
><DT
><A
HREF="function.mb-detect-order.html"
>mb_detect_order</A
>&nbsp;--&nbsp;
     Set/Get character encoding detection order
    </DT
><DT
><A
HREF="function.mb-substitute-character.html"
>mb_substitute_character</A
>&nbsp;--&nbsp;Set/Get substitution character</DT
><DT
><A
HREF="function.mb-output-handler.html"
>mb_output_handler</A
>&nbsp;--&nbsp;
     Callback function converts character encoding in output buffer
    </DT
><DT
><A
HREF="function.mb-preferred-mime-name.html"
>mb_preferred_mime_name</A
>&nbsp;--&nbsp;Get MIME charset string</DT
><DT
><A
HREF="function.mb-strlen.html"
>mb_strlen</A
>&nbsp;--&nbsp;Get string length</DT
><DT
><A
HREF="function.mb-strpos.html"
>mb_strpos</A
>&nbsp;--&nbsp;
     Find position of first occurrence of string in a string
    </DT
><DT
><A
HREF="function.mb-strrpos.html"
>mb_strrpos</A
>&nbsp;--&nbsp;
     Find position of last occurrence of a string in a string
    </DT
><DT
><A
HREF="function.mb-substr.html"
>mb_substr</A
>&nbsp;--&nbsp;Get part of string</DT
><DT
><A
HREF="function.mb-strcut.html"
>mb_strcut</A
>&nbsp;--&nbsp;Get part of string</DT
><DT
><A
HREF="function.mb-strwidth.html"
>mb_strwidth</A
>&nbsp;--&nbsp;Return width of string</DT
><DT
><A
HREF="function.mb-strimwidth.html"
>mb_strimwidth</A
>&nbsp;--&nbsp;Get truncated string with specified width</DT
><DT
><A
HREF="function.mb-convert-encoding.html"
>mb_convert_encoding</A
>&nbsp;--&nbsp;Convert character encoding</DT
><DT
><A
HREF="function.mb-detect-encoding.html"
>mb_detect_encoding</A
>&nbsp;--&nbsp;Detect character encoding</DT
><DT
><A
HREF="function.mb-convert-kana.html"
>mb_convert_kana</A
>&nbsp;--&nbsp;
     Convert "kana" one from another ("zen-kaku" ,"han-kaku" and more)
    </DT
><DT
><A
HREF="function.mb-encode-mimeheader.html"
>mb_encode_mimeheader</A
>&nbsp;--&nbsp;Encode string for MIME header</DT
><DT
><A
HREF="function.mb-decode-mimeheader.html"
>mb_decode_mimeheader</A
>&nbsp;--&nbsp;Decode string in MIME header field</DT
><DT
><A
HREF="function.mb-convert-variables.html"
>mb_convert_variables</A
>&nbsp;--&nbsp;Convert character code in variable(s)</DT
><DT
><A
HREF="function.mb-encode-numericentity.html"
>mb_encode_numericentity</A
>&nbsp;--&nbsp;
     Encode character to HTML numeric string reference
    </DT
><DT
><A
HREF="function.mb-decode-numericentity.html"
>mb_decode_numericentity</A
>&nbsp;--&nbsp;
     Decode HTML numeric string reference to character
    </DT
><DT
><A
HREF="function.mb-send-mail.html"
>mb_send_mail</A
>&nbsp;--&nbsp;
     Send encoded mail.
    </DT
><DT
><A
HREF="function.mb-get-info.html"
>mb_get_info</A
>&nbsp;--&nbsp;Get internal settings of mbstring</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.tanh.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.mb-language.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>tanh</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>mb_language</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>