<HTML>
<HEAD>
<TITLE>Network Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="muscat_close"
HREF="function.muscat-close.html"><LINK
REL="NEXT"
TITLE="checkdnsrr"
HREF="function.checkdnsrr.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.muscat-close.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.checkdnsrr.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.network"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXIV. Network Functions</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.checkdnsrr.html"
>checkdnsrr</A
>&nbsp;--&nbsp;
     Check DNS records corresponding to a given Internet host name or
     IP address
    </DT
><DT
><A
HREF="function.closelog.html"
>closelog</A
>&nbsp;--&nbsp;Close connection to system logger</DT
><DT
><A
HREF="function.debugger-off.html"
>debugger_off</A
>&nbsp;--&nbsp;Disable internal PHP debugger</DT
><DT
><A
HREF="function.debugger-on.html"
>debugger_on</A
>&nbsp;--&nbsp;Enable internal PHP debugger</DT
><DT
><A
HREF="function.define-syslog-variables.html"
>define_syslog_variables</A
>&nbsp;--&nbsp;Initializes all syslog related constants</DT
><DT
><A
HREF="function.fsockopen.html"
>fsockopen</A
>&nbsp;--&nbsp;
     Open Internet or Unix domain socket connection
    </DT
><DT
><A
HREF="function.gethostbyaddr.html"
>gethostbyaddr</A
>&nbsp;--&nbsp;
     Get the Internet host name corresponding to a given IP address
    </DT
><DT
><A
HREF="function.gethostbyname.html"
>gethostbyname</A
>&nbsp;--&nbsp;
     Get the IP address corresponding to a given Internet host name
    </DT
><DT
><A
HREF="function.gethostbynamel.html"
>gethostbynamel</A
>&nbsp;--&nbsp;
     Get a list of IP addresses corresponding to a given Internet host
     name
    </DT
><DT
><A
HREF="function.getmxrr.html"
>getmxrr</A
>&nbsp;--&nbsp;
     Get MX records corresponding to a given Internet host name
    </DT
><DT
><A
HREF="function.getprotobyname.html"
>getprotobyname</A
>&nbsp;--&nbsp;
     Get protocol number associated with protocol name
    </DT
><DT
><A
HREF="function.getprotobynumber.html"
>getprotobynumber</A
>&nbsp;--&nbsp;
     Get protocol name associated with protocol number
    </DT
><DT
><A
HREF="function.getservbyname.html"
>getservbyname</A
>&nbsp;--&nbsp;
     Get port number associated with an Internet service and protocol
    </DT
><DT
><A
HREF="function.getservbyport.html"
>getservbyport</A
>&nbsp;--&nbsp;
     Get Internet service which corresponds to port and protocol
    </DT
><DT
><A
HREF="function.ip2long.html"
>ip2long</A
>&nbsp;--&nbsp;
      Converts a string containing an (IPv4) Internet Protocol dotted address
      into a proper address.
    </DT
><DT
><A
HREF="function.long2ip.html"
>long2ip</A
>&nbsp;--&nbsp;
      Converts an (IPv4) Internet network address into a string in Internet
      standard dotted format 
    </DT
><DT
><A
HREF="function.openlog.html"
>openlog</A
>&nbsp;--&nbsp;Open connection to system logger</DT
><DT
><A
HREF="function.pfsockopen.html"
>pfsockopen</A
>&nbsp;--&nbsp;
     Open persistent Internet or Unix domain socket connection
    </DT
><DT
><A
HREF="function.socket-get-status.html"
>socket_get_status</A
>&nbsp;--&nbsp;
     Returns information about existing socket resource
    </DT
><DT
><A
HREF="function.socket-set-blocking.html"
>socket_set_blocking</A
>&nbsp;--&nbsp;Set blocking/non-blocking mode on a socket</DT
><DT
><A
HREF="function.socket-set-timeout.html"
>socket_set_timeout</A
>&nbsp;--&nbsp;Set timeout period on a socket</DT
><DT
><A
HREF="function.syslog.html"
>syslog</A
>&nbsp;--&nbsp;Generate a system log message</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.muscat-close.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.checkdnsrr.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>muscat_close</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>checkdnsrr</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>