<HTML>
<HEAD>
<TITLE>InterBase functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ifxus_write_slob"
HREF="function.ifxus-write-slob.html"><LINK
REL="NEXT"
TITLE="ibase_connect"
HREF="function.ibase-connect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ifxus-write-slob.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ibase-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ibase"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XLIV. InterBase functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN29471"
></A
><P
>&#13;    InterBase is a popular database put out by Borland/Inprise.  More
    information about InterBase is available at <A
HREF="http://www.interbase.com/"
TARGET="_top"
>http://www.interbase.com/</A
>.  Oh, by the way, InterBase
    just joined the open source movement!
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     Full support for InterBase 6 was added in PHP 4.0. 
    </P
><P
>&#13;     This database uses a single quote (') character for escaping, a
     behavior similar to the Sybase database, add to your
     <TT
CLASS="filename"
>php.ini</TT
> the following directive:
     <DIV
CLASS="informalexample"
><A
NAME="AEN29478"
></A
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>magic_quotes_sybase = On</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ibase-connect.html"
>ibase_connect</A
>&nbsp;--&nbsp;
     Open a connection to an InterBase database
    </DT
><DT
><A
HREF="function.ibase-pconnect.html"
>ibase_pconnect</A
>&nbsp;--&nbsp;
     Creates an persistent connection to an InterBase database
    </DT
><DT
><A
HREF="function.ibase-close.html"
>ibase_close</A
>&nbsp;--&nbsp;
     Close a connection to an InterBase database
    </DT
><DT
><A
HREF="function.ibase-query.html"
>ibase_query</A
>&nbsp;--&nbsp;Execute a query on an InterBase database</DT
><DT
><A
HREF="function.ibase-errmsg.html"
>ibase_errmsg</A
>&nbsp;--&nbsp;
     Returns error messages
    </DT
><DT
><A
HREF="function.ibase-fetch-row.html"
>ibase_fetch_row</A
>&nbsp;--&nbsp;Fetch a row from an InterBase database</DT
><DT
><A
HREF="function.ibase-fetch-object.html"
>ibase_fetch_object</A
>&nbsp;--&nbsp;Get an object from a InterBase database</DT
><DT
><A
HREF="function.ibase-field-info.html"
>ibase_field_info</A
>&nbsp;--&nbsp;
     Get information about a field
    </DT
><DT
><A
HREF="function.ibase-free-query.html"
>ibase_free_query</A
>&nbsp;--&nbsp;
     Free memory allocated by a prepared query
    </DT
><DT
><A
HREF="function.ibase-free-result.html"
>ibase_free_result</A
>&nbsp;--&nbsp;Free a result set</DT
><DT
><A
HREF="function.ibase-prepare.html"
>ibase_prepare</A
>&nbsp;--&nbsp;
     Prepare a query for later binding of parameter placeholders and
     execution
    </DT
><DT
><A
HREF="function.ibase-execute.html"
>ibase_execute</A
>&nbsp;--&nbsp;Execute a previously prepared query</DT
><DT
><A
HREF="function.ibase-trans.html"
>ibase_trans</A
>&nbsp;--&nbsp;Begin a transaction</DT
><DT
><A
HREF="function.ibase-commit.html"
>ibase_commit</A
>&nbsp;--&nbsp;Commit a transaction</DT
><DT
><A
HREF="function.ibase-rollback.html"
>ibase_rollback</A
>&nbsp;--&nbsp;Rolls back a transaction</DT
><DT
><A
HREF="function.ibase-timefmt.html"
>ibase_timefmt</A
>&nbsp;--&nbsp;
     Sets the format of timestamp, date and time type columns returned from queries
    </DT
><DT
><A
HREF="function.ibase-num-fields.html"
>ibase_num_fields</A
>&nbsp;--&nbsp;
     Get the number of fields in a result set
    </DT
><DT
><A
HREF="function.ibase-blob-add.html"
>ibase_blob_add</A
>&nbsp;--&nbsp;
     Add data into created blob
    </DT
><DT
><A
HREF="function.ibase-blob-cancel.html"
>ibase_blob_cancel</A
>&nbsp;--&nbsp;
     Cancel creating blob
    </DT
><DT
><A
HREF="function.ibase-blob-close.html"
>ibase_blob_close</A
>&nbsp;--&nbsp;
     Close blob
    </DT
><DT
><A
HREF="function.ibase-blob-create.html"
>ibase_blob_create</A
>&nbsp;--&nbsp;
     Create blob for adding data
    </DT
><DT
><A
HREF="function.ibase-blob-echo.html"
>ibase_blob_echo</A
>&nbsp;--&nbsp;
     Output blob contents to browser
    </DT
><DT
><A
HREF="function.ibase-blob-get.html"
>ibase_blob_get</A
>&nbsp;--&nbsp;
     Get len bytes data from open blob
    </DT
><DT
><A
HREF="function.ibase-blob-import.html"
>ibase_blob_import</A
>&nbsp;--&nbsp;
     Create blob, copy file in it, and close it
    </DT
><DT
><A
HREF="function.ibase-blob-info.html"
>ibase_blob_info</A
>&nbsp;--&nbsp;
     Return blob length and other useful info
    </DT
><DT
><A
HREF="function.ibase-blob-open.html"
>ibase_blob_open</A
>&nbsp;--&nbsp;
     Open blob for retrieving data parts
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ifxus-write-slob.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ibase-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ifxus_write_slob</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ibase_connect</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>