<HTML>
<HEAD>
<TITLE>Java</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ircg_nickname_unescape"
HREF="function.ircg-nickname-unescape.html"><LINK
REL="NEXT"
TITLE="java_last_exception_clear"
HREF="function.java-last-exception-clear.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ircg-nickname-unescape.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.java-last-exception-clear.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.java"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XLVII. Java</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN31181"
></A
><P
>&#13;    There are two possible ways to bridge PHP and Java: you can either 
    integrate PHP into a Java Servlet environment, which is the more 
    stable and efficient solution, or integrate Java support into PHP.
    The former is provided by a SAPI module that interfaces with the 
    Servlet server, the latter by the Java extension.
   </P
><P
>&#13;    PHP 4 ext/java provides a simple and effective means for creating and
    invoking methods on Java objects from PHP. The JVM is created using JNI,
    and everything runs in-process. Build instructions for ext/java can be
    found in <TT
CLASS="filename"
>php4/ext/java/README</TT
>.

    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN31185"
></A
><P
><B
>Example 1. Java Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
  // get instance of Java class java.lang.System in PHP
  $system = new Java('java.lang.System');

  // demonstrate property access
  print 'Java version='.$system-&#62;getProperty('java.version').' &#60;br&#62;';
  print 'Java vendor=' .$system-&#62;getProperty('java.vendor').'  &#60;br&#62;';
  print 'OS='.$system-&#62;getProperty('os.name').' '.
              $system-&#62;getProperty('os.version').' on '.
              $system-&#62;getProperty('os.arch').' &#60;br&#62;';

  // java.util.Date example
  $formatter = new Java('java.text.SimpleDateFormat',
                        "EEEE, MMMM dd, yyyy 'at' h:mm:ss a zzzz");

  print $formatter-&#62;format(new Java('java.util.Date'));
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN31188"
></A
><P
><B
>Example 2. AWT Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
  // This example is only intented to be run as a CGI.

  $frame  = new Java('java.awt.Frame', 'PHP');
  $button = new Java('java.awt.Button', 'Hello Java World!');

  $frame-&#62;add('North', $button);
  $frame-&#62;validate();
  $frame-&#62;pack();
  $frame-&#62;visible = True;

  $thread = new Java('java.lang.Thread');
  $thread-&#62;sleep(10000);

  $frame-&#62;dispose();
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>

    Notes:

    <P
></P
><UL
><LI
><P
>&#13;       <TT
CLASS="literal"
>new Java()</TT
> will create an instance of a class if 
       a suitable constructor is available. If no parameters are passed and 
       the default constructor is useful as it provides access to classes 
       like <TT
CLASS="literal"
>java.lang.System</TT
> which expose most of their 
       functionallity through static methods.
      </P
></LI
><LI
><P
>&#13;       Accessing a member of an instance will first look for bean properties
       then public fields. In other words, <TT
CLASS="literal"
>print $date.time</TT
>
       will first attempt to be resolved as <TT
CLASS="literal"
>$date.getTime()</TT
>,
       then as <TT
CLASS="literal"
>$date.time</TT
>.
      </P
></LI
><LI
><P
>&#13;       Both static and instance members can be accessed on an object with
       the same syntax. Furthermore, if the java object is of type
       <TT
CLASS="literal"
>java.lang.Class</TT
>, then static members of the class 
       (fields and methods) can be accessed.
      </P
></LI
><LI
><P
>&#13;       Exceptions raised result in PHP warnings, and <TT
CLASS="constant"
><B
>NULL</B
></TT
> results. The
       warnings may be eliminated by prefixing the method call with an
       "@" sign. The following APIs may be used to retrieve and reset
       the last error:

       <P
></P
><UL
><LI
><P
><A
HREF="function.java-last-exception-get.html"
><B
CLASS="function"
>java_last_exception_get()</B
></A
></P
></LI
><LI
><P
><A
HREF="function.java-last-exception-clear.html"
><B
CLASS="function"
>java_last_exception_clear()</B
></A
></P
></LI
></UL
>
      </P
></LI
><LI
><P
>&#13;       Overload resolution is in general a hard problem given the
       differences in types between the two languages. The PHP Java
       extension employs a simple, but fairly effective, metric for
       determining which overload is the best match.
      </P
><P
>&#13;       Additionally, method names in PHP are not case sensitive, potentially
       increasing the number of overloads to select from.
      </P
><P
>&#13;       Once a method is selected, the parameters are cooerced if necessary, 
       possibly with a loss of data (example: double precision floating point
       numbers will be converted to boolean).
       
      </P
></LI
><LI
><P
>&#13;       In the tradition of PHP, arrays and hashtables may pretty much
       be used interchangably. Note that hashtables in PHP may only be
       indexed by integers or strings; and that arrays of primitive types
       in Java can not be sparse. Also note that these constructs are
       passed by value, so may be expensive in terms of memory and time.
      </P
></LI
></UL
>
   </P
><P
>&#13;    sapi/servlet builds upon the mechanism defined by ext/java to enable
    the entire PHP processor to be run as a servlet. The primary advanatage
    of this from a PHP perspective is that web servers which support servlets
    typically take great care in pooling and reusing JVMs. Build instructions 
    for the Servlet SAPI module can be found in 
    <TT
CLASS="filename"
>php4/sapi/README</TT
>.

    Notes:

    <P
></P
><UL
><LI
><P
>&#13;       While this code is intended to be able to run on any servlet engine,
       it has only been tested on Apache's Jakarta/tomcat to date. Bug
       reports, success stories and/or patches required to get this code
       to run on other engines would be appreciated.
      </P
></LI
><LI
><P
>&#13;       PHP has a habit of changing the working directory. sapi/servlet will
       eventually change it back, but while PHP is running the servlet engine
       may not be able to load any classes from the CLASSPATH which are
       specified using a relative directory syntax, or find the work directory
       used for administration and JSP compilation tasks.
      </P
></LI
></UL
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.java-last-exception-clear.html"
>java_last_exception_clear</A
>&nbsp;--&nbsp;Clear last Java exception</DT
><DT
><A
HREF="function.java-last-exception-get.html"
>java_last_exception_get</A
>&nbsp;--&nbsp;Get last Java exception</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ircg-nickname-unescape.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.java-last-exception-clear.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ircg_nickname_unescape</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>java_last_exception_clear</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>