<HTML>
<HEAD>
<TITLE>Satellite CORBA client extension</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="sql_regcase"
HREF="function.sql-regcase.html"><LINK
REL="NEXT"
TITLE="OrbitObject"
HREF="class.orbitobject.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.sql-regcase.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="class.orbitobject.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.satellite"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXXVII. Satellite CORBA client extension</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN60423"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    The Satellite extension is used for accessing CORBA objects.  You
    will need to set the idl_directory= entry in php.ini to a path
    where you store all IDL files you use.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="class.orbitobject.html"
>OrbitObject</A
>&nbsp;--&nbsp;Access CORBA objects</DT
><DT
><A
HREF="class.orbitenum.html"
>OrbitEnum</A
>&nbsp;--&nbsp;Use CORBA enums</DT
><DT
><A
HREF="class.orbitstruct.html"
>OrbitStruct</A
>&nbsp;--&nbsp;Use CORBA structs</DT
><DT
><A
HREF="function.satellite-caught-exception.html"
>satellite_caught_exception</A
>&nbsp;--&nbsp;
     See if an exception was caught from the previous function
    </DT
><DT
><A
HREF="function.satellite-exception-id.html"
>satellite_exception_id</A
>&nbsp;--&nbsp;Get the repository id for the latest exception.</DT
><DT
><A
HREF="function.satellite-exception-value.html"
>satellite_exception_value</A
>&nbsp;--&nbsp;
     Get the exception struct for the latest exception
    </DT
><DT
><A
HREF="function.satellite-object-to-string.html"
>satellite_object_to_string</A
>&nbsp;--&nbsp;
     Convert an object to its string representation
    </DT
><DT
><A
HREF="function.satellite-load-idl.html"
>satellite_load_idl</A
>&nbsp;--&nbsp;
     Instruct the type manager to load an IDL file if not already loaded
    </DT
><DT
><A
HREF="function.satellite-get-repository-id.html"
>satellite_get_repository_id</A
>&nbsp;--&nbsp;
     NOT IMPLEMENTED
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.sql-regcase.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="class.orbitobject.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>sql_regcase</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>OrbitObject</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>