<HTML>
<HEAD>
<TITLE>Aspell functions [deprecated]</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="usort"
HREF="function.usort.html"><LINK
REL="NEXT"
TITLE="aspell_new"
HREF="function.aspell-new.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.usort.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.aspell-new.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.aspell"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>III. Aspell functions [deprecated]</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN8451"
></A
><P
>&#13;    The <B
CLASS="function"
>aspell()</B
> functions allows you to check the
    spelling on a word and offer suggestions.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     aspell works only with very old (up to .27.* or so) versions of
     aspell library. Neither this module, nor those versions of aspell
     library are supported any longer. If you want to use
     spell-checking capabilities in php, use <A
HREF="ref.pspell.html"
>pspell</A
> instead. It uses pspell
     library and works with newer versions of aspell.
     </P
></BLOCKQUOTE
></DIV
><P
>&#13;    You need the aspell library, available from: <A
HREF="http://aspell.sourceforge.net/"
TARGET="_top"
>http://aspell.sourceforge.net/</A
>.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.aspell-new.html"
>aspell_new</A
>&nbsp;--&nbsp;Load a new dictionary [deprecated]</DT
><DT
><A
HREF="function.aspell-check.html"
>aspell_check</A
>&nbsp;--&nbsp;Check a word [deprecated]</DT
><DT
><A
HREF="function.aspell-check-raw.html"
>aspell_check_raw</A
>&nbsp;--&nbsp;
     Check a word without changing its case or trying to trim it [deprecated]
    </DT
><DT
><A
HREF="function.aspell-suggest.html"
>aspell_suggest</A
>&nbsp;--&nbsp;Suggest spellings of a word [deprecated]</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.usort.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.aspell-new.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>usort</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>aspell_new</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>