<HTML>
<HEAD>
<TITLE>Cyrus IMAP administration functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="cybermut_creerreponsecm"
HREF="function.cybermut-creerreponsecm.html"><LINK
REL="NEXT"
TITLE="cyrus_connect"
HREF="function.cyrus-connect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.cybermut-creerreponsecm.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.cyrus-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.cyrus"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XV. Cyrus IMAP administration functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN12521"
></A
><P
>&#13;    <DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This function is
currently not documented, only the argument list is
available.</P
></TD
></TR
></TABLE
></DIV
> 
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.cyrus-connect.html"
>cyrus_connect</A
>&nbsp;--&nbsp;Connect to a Cyrus IMAP server </DT
><DT
><A
HREF="function.cyrus-authenticate.html"
>cyrus_authenticate</A
>&nbsp;--&nbsp;Authenticate agaings a Cyrus IMAP server </DT
><DT
><A
HREF="function.cyrus-bind.html"
>cyrus_bind</A
>&nbsp;--&nbsp;Bind callbacks to a Cyrus IMAP connection </DT
><DT
><A
HREF="function.cyrus-unbind.html"
>cyrus_unbind</A
>&nbsp;--&nbsp;Unbind ... </DT
><DT
><A
HREF="function.cyrus-query.html"
>cyrus_query</A
>&nbsp;--&nbsp;Send a query to a Cyrus IMAP server </DT
><DT
><A
HREF="function.cyrus-close.html"
>cyrus_close</A
>&nbsp;--&nbsp;Close connection to a cyrus server </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.cybermut-creerreponsecm.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.cyrus-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>cybermut_creerreponsecm</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>cyrus_connect</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>