<HTML>
<HEAD>
<TITLE>GNU Readline</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="pspell_suggest"
HREF="function.pspell-suggest.html"><LINK
REL="NEXT"
TITLE="readline"
HREF="function.readline.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.pspell-suggest.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.readline.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.readline"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXXXII. GNU Readline</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN59028"
></A
><P
>&#13;    The <A
HREF="function.readline.html"
><B
CLASS="function"
>readline()</B
></A
> functions implement an interface
    to the GNU Readline library.  These are functions that provide
    editable command lines.  An example being the way Bash allows you
    to use the arrow keys to insert characters or scroll through
    command history.  Because of the interactive nature of this
    library, it will be of little use for writing Web applications,
    but may be useful when writing scripts meant to be run from a
    shell.
   </P
><P
>&#13;    The home page of the GNU Readline project is
    <A
HREF="http://cnswww.cns.cwru.edu/~chet/readline/rltop.html"
TARGET="_top"
>http://cnswww.cns.cwru.edu/~chet/readline/rltop.html</A
>.  It's maintained
    by Chet Ramey, who's also the author of Bash.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.readline.html"
>readline</A
>&nbsp;--&nbsp;Reads a line</DT
><DT
><A
HREF="function.readline-add-history.html"
>readline_add_history</A
>&nbsp;--&nbsp;Adds a line to the history</DT
><DT
><A
HREF="function.readline-clear-history.html"
>readline_clear_history</A
>&nbsp;--&nbsp;Clears the history</DT
><DT
><A
HREF="function.readline-completion-function.html"
>readline_completion_function</A
>&nbsp;--&nbsp;Registers a completion function</DT
><DT
><A
HREF="function.readline-info.html"
>readline_info</A
>&nbsp;--&nbsp;Gets/sets various internal readline variables</DT
><DT
><A
HREF="function.readline-list-history.html"
>readline_list_history</A
>&nbsp;--&nbsp;Lists the history</DT
><DT
><A
HREF="function.readline-read-history.html"
>readline_read_history</A
>&nbsp;--&nbsp;Reads the history</DT
><DT
><A
HREF="function.readline-write-history.html"
>readline_write_history</A
>&nbsp;--&nbsp;Writes the history</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.pspell-suggest.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.readline.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pspell_suggest</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>readline</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>