<HTML>
<HEAD>
<TITLE>Ncurses terminal screen control functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="syslog"
HREF="function.syslog.html"><LINK
REL="NEXT"
TITLE="ncurses_can_change_color"
HREF="function.ncurses-can-change-color.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.syslog.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ncurses-can-change-color.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ncurses"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXV. Ncurses terminal screen control functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN44457"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="ncurses.intro"
>What is ncurses?</A
></H1
><P
>&#13;     ncurses (new curses) is a free software emulation of curses in
     System V Rel 4.0 (and above). It uses terminfo format, supports pads, colors, multiple
     highlights, form characters and function key mapping.
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="ncurses.platforms"
>Platforms</A
></H1
><P
>&#13;     Ncurses is available for the following platforms:
     <P
></P
><UL
><LI
><P
>AIX</P
></LI
><LI
><P
>BeOS</P
></LI
><LI
><P
>Cygwin</P
></LI
><LI
><P
>Digital Unix (aka OSF1)</P
></LI
><LI
><P
>FreeBSD</P
></LI
><LI
><P
>GNU/Linux</P
></LI
><LI
><P
>HPUX</P
></LI
><LI
><P
>IRIX</P
></LI
><LI
><P
>OS/2</P
></LI
><LI
><P
>SCO OpenServer</P
></LI
><LI
><P
>Solaris</P
></LI
><LI
><P
>SunOS</P
></LI
></UL
>
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="ncurses.requirements"
>Requirements</A
></H1
><P
>&#13;     You need the ncurses libraries and headerfiles. Download the
     latest version from the <A
HREF="ftp://ftp.gnu.org/pub/gnu/ncurses/"
TARGET="_top"
>ftp://ftp.gnu.org/pub/gnu/ncurses/</A
> or from an other GNU-Mirror.
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="ncurses.installation"
>Installation</A
></H1
><P
>&#13;     To get these functions to work, you have to compile the CGI
     version of PHP with <TT
CLASS="option"
>--with-ncurses</TT
>.
    </P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="ncurses.constants"
>Ncurses predifined constants</A
></H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="ncurses.errconsts"
>Error codes</A
></H2
><P
>&#13;       On error ncurses functions return NCURSES_ERR.
      </P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="ncurses.colorconsts"
>Colors</A
></H2
><DIV
CLASS="table"
><A
NAME="AEN44507"
></A
><P
><B
>Table 1. ncurses color constants</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>constant</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>meaning</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_BLACK</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>no color (black)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_WHITE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>white</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_RED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>red - supported when terminal is in color mode</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_GREEN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>green - supported when terminal is in color mod</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_YELLOW</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>yellow - supported when terminal is in color mod</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_BLUE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>blue - supported when terminal is in color mod</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_CYAN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>cyan - supported when terminal is in color mod</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_COLOR_MAGENTA</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>magenta - supported when terminal is in color mod</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="ncurses.keyconsts"
>Keys</A
></H2
><DIV
CLASS="table"
><A
NAME="AEN44541"
></A
><P
><B
>Table 2. ncurses key constants</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>constant</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>meaning</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_F0 - NCURSES_KEY_F64</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>function keys F1 - F64</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_DOWN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>down arrow</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_UP</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>up arrow</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_LEFT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>left arrow</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_RIGHT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>right arrow</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_HOME</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>home key (upward+left arrow)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_BACKSPACE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>backspace</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_DL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>delete line</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_IL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>insert line</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_DC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>delete character</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_IC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>insert char or enter insert mode</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_EIC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>exit insert char mode</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_CLEAR</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>clear screen</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_EOS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>clear to end of screen</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_EOL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>clear to end of line</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SF</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>scroll one line forward</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SR</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>scroll one line backward</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_NPAGE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>next page</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_PPAGE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>previous page</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_STAB</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>set tab</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_CTAB</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>clear tab</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_CATAB</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>clear all tabs</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SRESET</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>soft (partial) reset</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_RESET</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>reset or hard reset</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_PRINT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>print</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_LL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>lower left</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_A1</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>upper left of keypad</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_A3</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>upper right of keypad</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_B2</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>center of keypad</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_C1</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>lower left of keypad</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_C3</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>lower right of keypad</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_BTAB</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>back tab</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_BEG</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>beginning</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_CANCEL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>cancel</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_CLOSE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>close</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_COMMAND</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>cmd (command)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_COPY</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>copy</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_CREATE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>create</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_END</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>end</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_EXIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>exit</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_FIND</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>find</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_HELP</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>help</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_MARK</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mark</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_MESSAGE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>message</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_MOVE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>move</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_NEXT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>next</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_OPEN</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>open</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_OPTIONS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>options</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_PREVIOUS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>previous</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_REDO</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>redo</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_REFERENCE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ref (reference)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_REFRESH</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>refresh</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_REPLACE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>replace</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_RESTART</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>restart</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_RESUME</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>resume</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SAVE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>save</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SBEG</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shiftet beg (beginning)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SCANCEL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted cancel</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SCOMMAND</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted command</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SCOPY</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted copy</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SCREATE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted create</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SDC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted delete char</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SDL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted delete line</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SELECT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>select</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SEND</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted end</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SEOL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted end of line</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SEXIT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted exit</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SFIND</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted find</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SHELP</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted help</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SHOME</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted home</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SIC</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted input</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SLEFT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted left arrow</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SMESSAGE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted message</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SMOVE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted move</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SNEXT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted next</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SOPTIONS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted options</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SPREVIOUS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted previous</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SPRINT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted print</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SREDO</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted redo</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SREPLACE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted replace</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SRIGHT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted right arrow</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SRSUME</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted resume</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SSAVE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted save</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_SSUSPEND</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shifted suspend</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_UNDO</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>undo</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_MOUSE</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mouse event has occured</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_KEY_MAX</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>maximum key value</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN44810"
>Mouse</A
></H2
><DIV
CLASS="table"
><A
NAME="AEN44812"
></A
><P
><B
>Table 3. mouse constants</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Constant</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>meaning</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON1_RELEASED - NCURSES_BUTTON4_RELEASED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>button (1-4) released</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON1_PRESSED - NCURSES_BUTTON4_PRESSED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>button (1-4) pressed</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON1_CLICKED - NCURSES_BUTTON4_CLICKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>button (1-4) clicked</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON1_DOUBLE_CLICKED -
            NCURSES_BUTTON4_DOUBLE_CLICKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>button (1-4) double clicked</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON1_TRIPLE_CLICKED -
            NCURSES_BUTTON4_TRIPLE_CLICKED</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>button (1-4) triple clicked</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON_CTRL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ctrl pressed during click</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON_SHIFT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>shift pressed during click</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_BUTTON_ALT</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>alt pressed during click</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_ALL_MOUSE_EVENTS</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>report all mouse events</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NCURSES_REPORT_MOUSE_POSITION</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>report mouse position</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ncurses-can-change-color.html"
>ncurses_can_change_color</A
>&nbsp;--&nbsp;Check if we can change terminals colors </DT
><DT
><A
HREF="function.ncurses-cbreak.html"
>ncurses_cbreak</A
>&nbsp;--&nbsp;Switch of input buffering </DT
><DT
><A
HREF="function.ncurses-clear.html"
>ncurses_clear</A
>&nbsp;--&nbsp;Clear screen </DT
><DT
><A
HREF="function.ncurses-clrtobot.html"
>ncurses_clrtobot</A
>&nbsp;--&nbsp;Clear screen from current position to bottom </DT
><DT
><A
HREF="function.ncurses-clrtoeol.html"
>ncurses_clrtoeol</A
>&nbsp;--&nbsp;Clear screen from current position to end of line </DT
><DT
><A
HREF="function.ncurses-def-prog-mode.html"
>ncurses_def_prog_mode</A
>&nbsp;--&nbsp;Saves terminals (program) mode</DT
><DT
><A
HREF="function.ncurses-def-shell-mode.html"
>ncurses_def_shell_mode</A
>&nbsp;--&nbsp;Saves terminals (shell) mode</DT
><DT
><A
HREF="function.ncurses-delch.html"
>ncurses_delch</A
>&nbsp;--&nbsp;Delete character at current position, move rest of line left </DT
><DT
><A
HREF="function.ncurses-deleteln.html"
>ncurses_deleteln</A
>&nbsp;--&nbsp;Delete line at current position, move rest of screen up </DT
><DT
><A
HREF="function.ncurses-doupdate.html"
>ncurses_doupdate</A
>&nbsp;--&nbsp;Write all prepared refreshes to terminal </DT
><DT
><A
HREF="function.ncurses-echo.html"
>ncurses_echo</A
>&nbsp;--&nbsp;Activate keyboard input echo </DT
><DT
><A
HREF="function.ncurses-erase.html"
>ncurses_erase</A
>&nbsp;--&nbsp;Erase terminal screen </DT
><DT
><A
HREF="function.ncurses-erasechar.html"
>ncurses_erasechar</A
>&nbsp;--&nbsp;Returns current erase character </DT
><DT
><A
HREF="function.ncurses-flash.html"
>ncurses_flash</A
>&nbsp;--&nbsp;Flash terminal screen (visual bell) </DT
><DT
><A
HREF="function.ncurses-flushinp.html"
>ncurses_flushinp</A
>&nbsp;--&nbsp;Flush keyboard input buffer </DT
><DT
><A
HREF="function.ncurses-has-colors.html"
>ncurses_has_colors</A
>&nbsp;--&nbsp;Check if terminal has colors </DT
><DT
><A
HREF="function.ncurses-has-ic.html"
>ncurses_has_ic</A
>&nbsp;--&nbsp;Check for insert- and delete-capabilities </DT
><DT
><A
HREF="function.ncurses-has-il.html"
>ncurses_has_il</A
>&nbsp;--&nbsp;Check for line insert- and delete-capabilities </DT
><DT
><A
HREF="function.ncurses-inch.html"
>ncurses_inch</A
>&nbsp;--&nbsp;Get character and attribute at current position </DT
><DT
><A
HREF="function.ncurses-insertln.html"
>ncurses_insertln</A
>&nbsp;--&nbsp;Insert a line, move rest of screen down </DT
><DT
><A
HREF="function.ncurses-isendwin.html"
>ncurses_isendwin</A
>&nbsp;--&nbsp;Ncurses is in endwin mode, normal screen output may be performed </DT
><DT
><A
HREF="function.ncurses-killchar.html"
>ncurses_killchar</A
>&nbsp;--&nbsp;Returns current line kill character </DT
><DT
><A
HREF="function.ncurses-nl.html"
>ncurses_nl</A
>&nbsp;--&nbsp;Translate newline and carriage return / line feed </DT
><DT
><A
HREF="function.ncurses-nocbreak.html"
>ncurses_nocbreak</A
>&nbsp;--&nbsp;Switch terminal to cooked mode </DT
><DT
><A
HREF="function.ncurses-noecho.html"
>ncurses_noecho</A
>&nbsp;--&nbsp;Switch off keyboard input echo </DT
><DT
><A
HREF="function.ncurses-nonl.html"
>ncurses_nonl</A
>&nbsp;--&nbsp;Do not translate newline and carriage return / line feed </DT
><DT
><A
HREF="function.ncurses-noraw.html"
>ncurses_noraw</A
>&nbsp;--&nbsp;Switch terminal out of raw mode </DT
><DT
><A
HREF="function.ncurses-raw.html"
>ncurses_raw</A
>&nbsp;--&nbsp;Switch terminal into raw mode </DT
><DT
><A
HREF="function.ncurses-resetty.html"
>ncurses_resetty</A
>&nbsp;--&nbsp;Restores saved terminal state </DT
><DT
><A
HREF="function.ncurses-savetty.html"
>ncurses_savetty</A
>&nbsp;--&nbsp;Saves terminal state </DT
><DT
><A
HREF="function.ncurses-slk-init.html"
>ncurses_slk_init</A
>&nbsp;--&nbsp;Initializes soft label key functions</DT
><DT
><A
HREF="function.ncurses-slk-attr.html"
>ncurses_slk_attr</A
>&nbsp;--&nbsp;Returns current soft label key attribute</DT
><DT
><A
HREF="function.ncurses-slk-clear.html"
>ncurses_slk_clear</A
>&nbsp;--&nbsp;Clears soft labels from screen</DT
><DT
><A
HREF="function.ncurses-slk-noutrefresh.html"
>ncurses_slk_noutrefresh</A
>&nbsp;--&nbsp;Copies soft label keys to virtual screen</DT
><DT
><A
HREF="function.ncurses-slk-refresh.html"
>ncurses_slk_refresh</A
>&nbsp;--&nbsp;Copies soft label keys to screen</DT
><DT
><A
HREF="function.ncurses-slk-restore.html"
>ncurses_slk_restore</A
>&nbsp;--&nbsp;Restores soft label keys</DT
><DT
><A
HREF="function.ncurses-slk-touch.html"
>ncurses_slk_touch</A
>&nbsp;--&nbsp;Fources output when ncurses_slk_noutrefresh is performed</DT
><DT
><A
HREF="function.ncurses-termattrs.html"
>ncurses_termattrs</A
>&nbsp;--&nbsp;Returns a logical OR of all attribute flags supported by terminal </DT
><DT
><A
HREF="function.ncurses-use-default-colors.html"
>ncurses_use_default_colors</A
>&nbsp;--&nbsp;Assign terminal default colors to color id -1 </DT
><DT
><A
HREF="function.ncurses-addch.html"
>ncurses_addch</A
>&nbsp;--&nbsp;Add character at current position and advance cursor </DT
><DT
><A
HREF="function.ncurses-addchnstr.html"
>ncurses_addchnstr</A
>&nbsp;--&nbsp;Add attributed string with specified length at current position </DT
><DT
><A
HREF="function.ncurses-addchstr.html"
>ncurses_addchstr</A
>&nbsp;--&nbsp;Add attributed string at current position </DT
><DT
><A
HREF="function.ncurses-addnstr.html"
>ncurses_addnstr</A
>&nbsp;--&nbsp;Add string with specified length at current position </DT
><DT
><A
HREF="function.ncurses-addstr.html"
>ncurses_addstr</A
>&nbsp;--&nbsp;Output text at current position </DT
><DT
><A
HREF="function.ncurses-assume-default-colors.html"
>ncurses_assume_default_colors</A
>&nbsp;--&nbsp;Define default colors for color 0 </DT
><DT
><A
HREF="function.ncurses-attroff.html"
>ncurses_attroff</A
>&nbsp;--&nbsp;Turn off the given attributes </DT
><DT
><A
HREF="function.ncurses-attron.html"
>ncurses_attron</A
>&nbsp;--&nbsp;Turn on the given attributes </DT
><DT
><A
HREF="function.ncurses-attrset.html"
>ncurses_attrset</A
>&nbsp;--&nbsp;Set given attributes </DT
><DT
><A
HREF="function.ncurses-baudrate.html"
>ncurses_baudrate</A
>&nbsp;--&nbsp;Returns baudrate of terminal </DT
><DT
><A
HREF="function.ncurses-beep.html"
>ncurses_beep</A
>&nbsp;--&nbsp;Let the terminal beep </DT
><DT
><A
HREF="function.ncurses-bkgd.html"
>ncurses_bkgd</A
>&nbsp;--&nbsp;Set background property for terminal screen </DT
><DT
><A
HREF="function.ncurses-border.html"
>ncurses_border</A
>&nbsp;--&nbsp;Draw a border around the screen using attributed characters </DT
><DT
><A
HREF="function.ncurses-color-set.html"
>ncurses_color_set</A
>&nbsp;--&nbsp;Set fore- and background color </DT
><DT
><A
HREF="function.ncurses-curs-set.html"
>ncurses_curs_set</A
>&nbsp;--&nbsp;Set cursor state </DT
><DT
><A
HREF="function.ncurses-define-key.html"
>ncurses_define_key</A
>&nbsp;--&nbsp;Define a keycode </DT
><DT
><A
HREF="function.ncurses-delay-output.html"
>ncurses_delay_output</A
>&nbsp;--&nbsp;Delay output on terminal using padding characters </DT
><DT
><A
HREF="function.ncurses-delwin.html"
>ncurses_delwin</A
>&nbsp;--&nbsp;Delete a ncurses window </DT
><DT
><A
HREF="function.ncurses-echochar.html"
>ncurses_echochar</A
>&nbsp;--&nbsp;Single character output including refresh </DT
><DT
><A
HREF="function.ncurses-end.html"
>ncurses_end</A
>&nbsp;--&nbsp;Stop using ncurses, clean up the screen </DT
><DT
><A
HREF="function.ncurses-filter.html"
>ncurses_filter</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.ncurses-getch.html"
>ncurses_getch</A
>&nbsp;--&nbsp;Read a character from keyboard </DT
><DT
><A
HREF="function.ncurses-halfdelay.html"
>ncurses_halfdelay</A
>&nbsp;--&nbsp;Put terminal into halfdelay mode </DT
><DT
><A
HREF="function.ncurses-has-key.html"
>ncurses_has_key</A
>&nbsp;--&nbsp;Check for presence of a function key on terminal keyboard </DT
><DT
><A
HREF="function.ncurses-hline.html"
>ncurses_hline</A
>&nbsp;--&nbsp;Draw a horizontal line at current position using an attributed character and max. n characters long </DT
><DT
><A
HREF="function.ncurses-init.html"
>ncurses_init</A
>&nbsp;--&nbsp;Initialize ncurses </DT
><DT
><A
HREF="function.ncurses-init-color.html"
>ncurses_init_color</A
>&nbsp;--&nbsp;Set new RGB value for color </DT
><DT
><A
HREF="function.ncurses-init-pair.html"
>ncurses_init_pair</A
>&nbsp;--&nbsp;Allocate a color pair </DT
><DT
><A
HREF="function.ncurses-insch.html"
>ncurses_insch</A
>&nbsp;--&nbsp;Insert character moving rest of line including character at current position </DT
><DT
><A
HREF="function.ncurses-insdelln.html"
>ncurses_insdelln</A
>&nbsp;--&nbsp;Insert lines before current line scrolling down (negative numbers delete and scroll up) </DT
><DT
><A
HREF="function.ncurses-insstr.html"
>ncurses_insstr</A
>&nbsp;--&nbsp;Insert string at current position, moving rest of line right </DT
><DT
><A
HREF="function.ncurses-instr.html"
>ncurses_instr</A
>&nbsp;--&nbsp;Reads string from terminal screen </DT
><DT
><A
HREF="function.ncurses-keyok.html"
>ncurses_keyok</A
>&nbsp;--&nbsp;Enable or disable a keycode </DT
><DT
><A
HREF="function.ncurses-mouseinterval.html"
>ncurses_mouseinterval</A
>&nbsp;--&nbsp;Set timeout for mouse button clicks </DT
><DT
><A
HREF="function.ncurses-move.html"
>ncurses_move</A
>&nbsp;--&nbsp;Move output position </DT
><DT
><A
HREF="function.ncurses-mvaddch.html"
>ncurses_mvaddch</A
>&nbsp;--&nbsp;Move current position and add character </DT
><DT
><A
HREF="function.ncurses-mvaddchnstr.html"
>ncurses_mvaddchnstr</A
>&nbsp;--&nbsp;Move position and add attrributed string with specified length </DT
><DT
><A
HREF="function.ncurses-mvaddchstr.html"
>ncurses_mvaddchstr</A
>&nbsp;--&nbsp;Move position and add attributed string </DT
><DT
><A
HREF="function.ncurses-mvaddnstr.html"
>ncurses_mvaddnstr</A
>&nbsp;--&nbsp;Move position and add string with specified length </DT
><DT
><A
HREF="function.ncurses-mvaddstr.html"
>ncurses_mvaddstr</A
>&nbsp;--&nbsp;Move position and add string </DT
><DT
><A
HREF="function.ncurses-mvcur.html"
>ncurses_mvcur</A
>&nbsp;--&nbsp;Move cursor immediately </DT
><DT
><A
HREF="function.ncurses-mvdelch.html"
>ncurses_mvdelch</A
>&nbsp;--&nbsp;Move position and delete character, shift rest of line left </DT
><DT
><A
HREF="function.ncurses-mvgetch.html"
>ncurses_mvgetch</A
>&nbsp;--&nbsp;Move position and get character at new position </DT
><DT
><A
HREF="function.ncurses-mvhline.html"
>ncurses_mvhline</A
>&nbsp;--&nbsp;Set new position and draw a horizontal line using an attributed character and max. n characters long </DT
><DT
><A
HREF="function.ncurses-mvinch.html"
>ncurses_mvinch</A
>&nbsp;--&nbsp;Move position and get attributed character at new position </DT
><DT
><A
HREF="function.ncurses-mvvline.html"
>ncurses_mvvline</A
>&nbsp;--&nbsp;Set new position and draw a vertical line using an attributed character and max. n characters long </DT
><DT
><A
HREF="function.ncurses-mvwaddstr.html"
>ncurses_mvwaddstr</A
>&nbsp;--&nbsp;Add string at new position in window </DT
><DT
><A
HREF="function.ncurses-napms.html"
>ncurses_napms</A
>&nbsp;--&nbsp;Sleep </DT
><DT
><A
HREF="function.ncurses-newwin.html"
>ncurses_newwin</A
>&nbsp;--&nbsp;Create a new window </DT
><DT
><A
HREF="function.ncurses-noqiflush.html"
>ncurses_noqiflush</A
>&nbsp;--&nbsp;Do not flush on signal characters</DT
><DT
><A
HREF="function.ncurses-putp.html"
>ncurses_putp</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.ncurses-qiflush.html"
>ncurses_qiflush</A
>&nbsp;--&nbsp;Flush on signal characters </DT
><DT
><A
HREF="function.ncurses-refresh.html"
>ncurses_refresh</A
>&nbsp;--&nbsp;Refresh screen </DT
><DT
><A
HREF="function.ncurses-scr-dump.html"
>ncurses_scr_dump</A
>&nbsp;--&nbsp;Dump screen content to file </DT
><DT
><A
HREF="function.ncurses-scr-init.html"
>ncurses_scr_init</A
>&nbsp;--&nbsp;Initialize screen from file dump </DT
><DT
><A
HREF="function.ncurses-scr-restore.html"
>ncurses_scr_restore</A
>&nbsp;--&nbsp;Restore screen from file dump </DT
><DT
><A
HREF="function.ncurses-scr-set.html"
>ncurses_scr_set</A
>&nbsp;--&nbsp;Inherit screen from file dump </DT
><DT
><A
HREF="function.ncurses-scrl.html"
>ncurses_scrl</A
>&nbsp;--&nbsp;Scroll window content up or down without changing current position </DT
><DT
><A
HREF="function.ncurses-slk-attroff.html"
>ncurses_slk_attroff</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.ncurses-slk-attron.html"
>ncurses_slk_attron</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.ncurses-slk-attrset.html"
>ncurses_slk_attrset</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.ncurses-slk-color.html"
>ncurses_slk_color</A
>&nbsp;--&nbsp;Sets color for soft label keys</DT
><DT
><A
HREF="function.ncurses-standend.html"
>ncurses_standend</A
>&nbsp;--&nbsp;Stop using 'standout' attribute </DT
><DT
><A
HREF="function.ncurses-standout.html"
>ncurses_standout</A
>&nbsp;--&nbsp;Start using 'standout' attribute </DT
><DT
><A
HREF="function.ncurses-start-color.html"
>ncurses_start_color</A
>&nbsp;--&nbsp;Start using colors </DT
><DT
><A
HREF="function.ncurses-typeahead.html"
>ncurses_typeahead</A
>&nbsp;--&nbsp;Specify different filedescriptor for typeahead checking </DT
><DT
><A
HREF="function.ncurses-ungetch.html"
>ncurses_ungetch</A
>&nbsp;--&nbsp;Put a character back into the input stream </DT
><DT
><A
HREF="function.ncurses-use-extended-names.html"
>ncurses_use_extended_names</A
>&nbsp;--&nbsp;Control use of extended names in terminfo descriptions </DT
><DT
><A
HREF="function.ncurses-vidattr.html"
>ncurses_vidattr</A
>&nbsp;--&nbsp;</DT
><DT
><A
HREF="function.ncurses-vline.html"
>ncurses_vline</A
>&nbsp;--&nbsp;Draw a vertical line at current position using an attributed character and max. n characters long </DT
><DT
><A
HREF="function.ncurses-wrefresh.html"
>ncurses_wrefresh</A
>&nbsp;--&nbsp;Refresh window on terminal screen </DT
><DT
><A
HREF="function.ncurses-bkgdset.html"
>ncurses_bkgdset</A
>&nbsp;--&nbsp;Control screen background </DT
><DT
><A
HREF="function.ncurses-timeout.html"
>ncurses_timeout</A
>&nbsp;--&nbsp;Set timeout for special key sequences </DT
><DT
><A
HREF="function.ncurses-use-env.html"
>ncurses_use_env</A
>&nbsp;--&nbsp;Control use of environment information about terminal size </DT
><DT
><A
HREF="function.ncurses-termname.html"
>ncurses_termname</A
>&nbsp;--&nbsp;Returns terminals (short)-name</DT
><DT
><A
HREF="function.ncurses-longname.html"
>ncurses_longname</A
>&nbsp;--&nbsp;Returns terminals description</DT
><DT
><A
HREF="function.ncurses-mousemask.html"
>ncurses_mousemask</A
>&nbsp;--&nbsp;Sets mouse options</DT
><DT
><A
HREF="function.ncurses-getmouse.html"
>ncurses_getmouse</A
>&nbsp;--&nbsp;Reads mouse event</DT
><DT
><A
HREF="function.ncurses-ungetmouse.html"
>ncurses_ungetmouse</A
>&nbsp;--&nbsp;Pushes mouse event to queue</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.syslog.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ncurses-can-change-color.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>syslog</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ncurses_can_change_color</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>