<HTML>
<HEAD>
<TITLE>Ingres II functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ibase_blob_open"
HREF="function.ibase-blob-open.html"><LINK
REL="NEXT"
TITLE="ingres_connect"
HREF="function.ingres-connect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ibase-blob-open.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ingres-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ingres"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XLV. Ingres II functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN29992"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    These functions allow you to access Ingres II database servers.
   </P
><P
>&#13;    In order to have these functions available, you must compile php
    with Ingres support by using the
    <TT
CLASS="option"
>--with-ingres</TT
> option.
    You need the Open API library and header files included with
    Ingres II. If the II_SYSTEM environment variable isn't correctly
    set you may have to use
    <TT
CLASS="option"
>--with-ingres=DIR</TT
>
    to specify your Ingres installation directory.
   </P
><P
>&#13;    When using this extension with Apache, if Apache does not start
    and complains with "PHP Fatal error: Unable to start ingres_ii
    module in Unknown on line 0" then make sure the environement
    variable II_SYSTEM is correctly set. Adding "export
    II_SYSTEM="/home/ingres/II" in the script that starts Apache, just
    before launching httpd, should be fine.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     If you already used PHP extensions to access other database
     servers, note that Ingres doesn't allow concurrent queries and/or
     transaction over one connection, thus you won't find any result
     or transaction handle in this extension. The result of a query
     must be treated before sending another query, and a transaction
     must be commited or rolled back before opening another
     transaction (which is automaticaly done when sending the first
     query).
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ingres-connect.html"
>ingres_connect</A
>&nbsp;--&nbsp;
     Open a connection to an Ingres II database
    </DT
><DT
><A
HREF="function.ingres-pconnect.html"
>ingres_pconnect</A
>&nbsp;--&nbsp;
     Open a persistent connection to an Ingres II database
    </DT
><DT
><A
HREF="function.ingres-close.html"
>ingres_close</A
>&nbsp;--&nbsp;Close an Ingres II database connection</DT
><DT
><A
HREF="function.ingres-query.html"
>ingres_query</A
>&nbsp;--&nbsp;Send a SQL query to Ingres II</DT
><DT
><A
HREF="function.ingres-num-rows.html"
>ingres_num_rows</A
>&nbsp;--&nbsp;
     Get the number of rows affected or returned by the last query
    </DT
><DT
><A
HREF="function.ingres-num-fields.html"
>ingres_num_fields</A
>&nbsp;--&nbsp;
     Get the number of fields returned by the last query
    </DT
><DT
><A
HREF="function.ingres-field-name.html"
>ingres_field_name</A
>&nbsp;--&nbsp;Get the name of a field in a query result.</DT
><DT
><A
HREF="function.ingres-field-type.html"
>ingres_field_type</A
>&nbsp;--&nbsp;
     Get the type of a field in a query result
    </DT
><DT
><A
HREF="function.ingres-field-nullable.html"
>ingres_field_nullable</A
>&nbsp;--&nbsp;Test if a field is nullable</DT
><DT
><A
HREF="function.ingres-field-length.html"
>ingres_field_length</A
>&nbsp;--&nbsp;Get the length of a field</DT
><DT
><A
HREF="function.ingres-field-precision.html"
>ingres_field_precision</A
>&nbsp;--&nbsp;Get the precision of a field</DT
><DT
><A
HREF="function.ingres-field-scale.html"
>ingres_field_scale</A
>&nbsp;--&nbsp;Get the scale of a field</DT
><DT
><A
HREF="function.ingres-fetch-array.html"
>ingres_fetch_array</A
>&nbsp;--&nbsp;Fetch a row of result into an array</DT
><DT
><A
HREF="function.ingres-fetch-row.html"
>ingres_fetch_row</A
>&nbsp;--&nbsp;
     Fetch a row of result into an enumerated array
    </DT
><DT
><A
HREF="function.ingres-fetch-object.html"
>ingres_fetch_object</A
>&nbsp;--&nbsp;Fetch a row of result into an object.</DT
><DT
><A
HREF="function.ingres-rollback.html"
>ingres_rollback</A
>&nbsp;--&nbsp;Roll back a transaction</DT
><DT
><A
HREF="function.ingres-commit.html"
>ingres_commit</A
>&nbsp;--&nbsp;Commit a transaction</DT
><DT
><A
HREF="function.ingres-autocommit.html"
>ingres_autocommit</A
>&nbsp;--&nbsp;Switch autocommit on or off</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ibase-blob-open.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ingres-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ibase_blob_open</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ingres_connect</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>