<HTML>
<HEAD>
<TITLE>FTP functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="fribidi_log2vis"
HREF="function.fribidi-log2vis.html"><LINK
REL="NEXT"
TITLE="ftp_connect"
HREF="function.ftp-connect.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.fribidi-log2vis.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ftp-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ftp"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXXIII. FTP functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN20830"
></A
><P
>&#13;    The functions in this extension implement client access to file
    servers speaking the File Transfer Protocol FTP as defined in 
    http://www.faqs.org/rfcs/rfc959.html.
   </P
><P
>&#13;    The following constants are defined when using the FTP module:
    <TT
CLASS="constant"
><B
>FTP_ASCII</B
></TT
> and <TT
CLASS="constant"
><B
>FTP_BINARY</B
></TT
>.
   </P
><P
>&#13;   In order to use FTP functions with your PHP configuration, you should
   add the <A
HREF="../Getting_Started/install.configure.html#install.configure.enable-ftp"
>&#13;   <TT
CLASS="option"
>--enable-ftp</TT
></A
> option when installing PHP 4, 
   and <A
HREF="../Getting_Started/install.configure.html#install.configure.with-ftp"
>&#13;   <TT
CLASS="option"
>--with-ftp</TT
></A
> when using PHP 3.
  </P
><P
>&#13;   <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN20841"
></A
><P
><B
>Example 1. <B
CLASS="function"
>ftp()</B
> example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>&#60;?php
// set up basic connection
$conn_id = ftp_connect($ftp_server); 

// login with username and password
$login_result = ftp_login($conn_id, $ftp_user_name, $ftp_user_pass); 

// check connection
if ((!$conn_id) || (!$login_result)) { 
        echo "Ftp connection has failed!";
        echo "Attempted to connect to $ftp_server for user $ftp_user_name"; 
        die; 
    } else {
        echo "Connected to $ftp_server, for user $ftp_user_name";
    }

// upload the file
$upload = ftp_put($conn_id, $destination_file, $source_file, FTP_BINARY); 

// check upload status
if (!$upload) { 
        echo "Ftp upload has failed!";
    } else {
        echo "Uploaded $source_file to $ftp_server as $destination_file";
    }

// close the FTP stream 
ftp_close($conn_id); 
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ftp-connect.html"
>ftp_connect</A
>&nbsp;--&nbsp;Opens up an FTP connection</DT
><DT
><A
HREF="function.ftp-login.html"
>ftp_login</A
>&nbsp;--&nbsp;Logs in an FTP connection</DT
><DT
><A
HREF="function.ftp-pwd.html"
>ftp_pwd</A
>&nbsp;--&nbsp;Returns the current directory name</DT
><DT
><A
HREF="function.ftp-cdup.html"
>ftp_cdup</A
>&nbsp;--&nbsp;Changes to the parent directory</DT
><DT
><A
HREF="function.ftp-chdir.html"
>ftp_chdir</A
>&nbsp;--&nbsp;Changes directories on a FTP server</DT
><DT
><A
HREF="function.ftp-mkdir.html"
>ftp_mkdir</A
>&nbsp;--&nbsp;Creates a directory</DT
><DT
><A
HREF="function.ftp-rmdir.html"
>ftp_rmdir</A
>&nbsp;--&nbsp;Removes a directory</DT
><DT
><A
HREF="function.ftp-nlist.html"
>ftp_nlist</A
>&nbsp;--&nbsp;Returns a list of files in the given directory.</DT
><DT
><A
HREF="function.ftp-rawlist.html"
>ftp_rawlist</A
>&nbsp;--&nbsp;
     Returns a detailed list of files in the given directory.
    </DT
><DT
><A
HREF="function.ftp-systype.html"
>ftp_systype</A
>&nbsp;--&nbsp;
     Returns the system type identifier of the remote FTP server.
    </DT
><DT
><A
HREF="function.ftp-pasv.html"
>ftp_pasv</A
>&nbsp;--&nbsp;Turns passive mode on or off.</DT
><DT
><A
HREF="function.ftp-get.html"
>ftp_get</A
>&nbsp;--&nbsp;Downloads a file from the FTP server.</DT
><DT
><A
HREF="function.ftp-fget.html"
>ftp_fget</A
>&nbsp;--&nbsp;Downloads a file from the FTP server and saves to an
     open file.</DT
><DT
><A
HREF="function.ftp-put.html"
>ftp_put</A
>&nbsp;--&nbsp;Uploads a file to the FTP server.</DT
><DT
><A
HREF="function.ftp-fput.html"
>ftp_fput</A
>&nbsp;--&nbsp;Uploads from an open file to the FTP server.</DT
><DT
><A
HREF="function.ftp-size.html"
>ftp_size</A
>&nbsp;--&nbsp;Returns the size of the given file.</DT
><DT
><A
HREF="function.ftp-mdtm.html"
>ftp_mdtm</A
>&nbsp;--&nbsp;Returns the last modified time of the given file.</DT
><DT
><A
HREF="function.ftp-rename.html"
>ftp_rename</A
>&nbsp;--&nbsp;Renames a file on the ftp server.</DT
><DT
><A
HREF="function.ftp-delete.html"
>ftp_delete</A
>&nbsp;--&nbsp;Deletes a file on the ftp server.</DT
><DT
><A
HREF="function.ftp-site.html"
>ftp_site</A
>&nbsp;--&nbsp;Sends a SITE command to the server.</DT
><DT
><A
HREF="function.ftp-close.html"
>ftp_close</A
>&nbsp;--&nbsp;Closes an FTP connection</DT
><DT
><A
HREF="function.ftp-quit.html"
>ftp_quit</A
>&nbsp;--&nbsp;Closes an FTP connection</DT
><DT
><A
HREF="function.ftp-exec.html"
>ftp_exec</A
>&nbsp;--&nbsp;
     Request execution of a program on the ftp server.
    </DT
><DT
><A
HREF="function.ftp-set-option.html"
>ftp_set_option</A
>&nbsp;--&nbsp;
     Set miscellaneous runtime FTP options.
    </DT
><DT
><A
HREF="function.ftp-get-option.html"
>ftp_get_option</A
>&nbsp;--&nbsp;
     Retrieves various runtime behaviours of the current FTP stream.
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.fribidi-log2vis.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ftp-connect.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>fribidi_log2vis</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ftp_connect</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>