<HTML>
<HEAD>
<TITLE>URL Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="sybase_select_db"
HREF="function.sybase-select-db.html"><LINK
REL="NEXT"
TITLE="base64_decode"
HREF="function.base64-decode.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.sybase-select-db.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.base64-decode.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.url"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XCVII. URL Functions</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.base64-decode.html"
>base64_decode</A
>&nbsp;--&nbsp;Decodes data encoded with MIME base64</DT
><DT
><A
HREF="function.base64-encode.html"
>base64_encode</A
>&nbsp;--&nbsp;Encodes data with MIME base64</DT
><DT
><A
HREF="function.parse-url.html"
>parse_url</A
>&nbsp;--&nbsp;Parse a URL and return its components</DT
><DT
><A
HREF="function.rawurldecode.html"
>rawurldecode</A
>&nbsp;--&nbsp;Decode URL-encoded strings</DT
><DT
><A
HREF="function.rawurlencode.html"
>rawurlencode</A
>&nbsp;--&nbsp;URL-encode according to RFC1738</DT
><DT
><A
HREF="function.urldecode.html"
>urldecode</A
>&nbsp;--&nbsp;Decodes URL-encoded string</DT
><DT
><A
HREF="function.urlencode.html"
>urlencode</A
>&nbsp;--&nbsp;URL-encodes string</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.sybase-select-db.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.base64-decode.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>sybase_select_db</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>base64_decode</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>