<HTML>
<HEAD>
<TITLE>MySQL Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="msql_tablename"
HREF="function.msql-tablename.html"><LINK
REL="NEXT"
TITLE="mysql_affected_rows"
HREF="function.mysql-affected-rows.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.msql-tablename.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.mysql-affected-rows.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.mysql"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>LXI. MySQL Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN42183"
></A
><P
>&#13;    These functions allow you to access MySQL database servers. In
    order to have these functions available, you must compile PHP
    with MySQL support by using the
    <TT
CLASS="option"
>--with-mysql</TT
> option. If you
    use this option without specifying the path to MySQL, PHP will
    use the built-in MySQL client libraries. Users who run other
    applications that use MySQL (for example, running PHP 3 and PHP 4
    as concurrent apache modules, or auth-mysql) should always
    specify the path to MySQL:
    <TT
CLASS="option"
>--with-mysql=/path/to/mysql</TT
>.
    This will force PHP to use the client libraries installed by
    MySQL, avoiding any conflicts.
   </P
><P
>&#13;    More information about MySQL can be found at <A
HREF="http://www.mysql.com/"
TARGET="_top"
>http://www.mysql.com/</A
>.
   </P
><P
>&#13;    Documentation for MySQL can be found at <A
HREF="http://www.mysql.com/documentation/"
TARGET="_top"
>http://www.mysql.com/documentation/</A
>.
   </P
><P
>&#13;    The behaviour of the MySQL functions is affected by settings in the global
    <A
HREF="../Getting_Started/configuration.html"
>configuration</A
> file.
    <DIV
CLASS="table"
><A
NAME="AEN42193"
></A
><P
><B
>Table 1. <A
HREF="../Getting_Started/configuration.html#ini.sect.mysql"
>MySQL Configuration </A
> Options</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Default</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Changeable</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.allow_persistent</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>"On"</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_SYSTEM</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.max_persistent</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>"-1"</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_SYSTEM</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.max_links</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>"-1"</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_SYSTEM</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.default_port</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NULL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_ALL</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.default_socket</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NULL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_ALL</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.default_host</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NULL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_ALL</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mysql.default_user</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>NULL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>PHP_INI_ALL</TD
></TR
></TBODY
></TABLE
></DIV
>
    For further details and definition of the PHP_INI_* constants see <A
HREF="function.ini-set.html"
><B
CLASS="function"
>ini_set()</B
></A
>.
   </P
><P
>&#13;    This simple example shows how to connect, execute a query, print
    resulting rows and disconnect from a MySQL database.
    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN42233"
></A
><P
><B
>Example 1. MySQL extension overview example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
// Connecting, selecting database
$link = mysql_connect("mysql_host", "mysql_login", "mysql_password")
    or die("Could not connect");
print "Connected successfully";
mysql_select_db("my_database")
    or die("Could not select database");

// Performing SQL query
$query = "SELECT * FROM my_table";
$result = mysql_query($query)
    or die("Query failed");

// Printing results in HTML
print "&#60;table&#62;\n";
while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) {
    print "\t&#60;tr&#62;\n";
    foreach ($line as $col_value) {
        print "\t\t&#60;td&#62;$col_value&#60;/td&#62;\n";
    }
    print "\t&#60;/tr&#62;\n";
}
print "&#60;/table&#62;\n";

// Closing connection
mysql_close($link);
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.mysql-affected-rows.html"
>mysql_affected_rows</A
>&nbsp;--&nbsp;Get number of affected rows in previous MySQL
     operation</DT
><DT
><A
HREF="function.mysql-change-user.html"
>mysql_change_user</A
>&nbsp;--&nbsp;
     Change logged in user of the active connection
    </DT
><DT
><A
HREF="function.mysql-close.html"
>mysql_close</A
>&nbsp;--&nbsp;Close MySQL connection</DT
><DT
><A
HREF="function.mysql-connect.html"
>mysql_connect</A
>&nbsp;--&nbsp;Open a connection to a MySQL Server</DT
><DT
><A
HREF="function.mysql-create-db.html"
>mysql_create_db</A
>&nbsp;--&nbsp;Create a MySQL database</DT
><DT
><A
HREF="function.mysql-data-seek.html"
>mysql_data_seek</A
>&nbsp;--&nbsp;Move internal result pointer</DT
><DT
><A
HREF="function.mysql-db-name.html"
>mysql_db_name</A
>&nbsp;--&nbsp;Get result data</DT
><DT
><A
HREF="function.mysql-db-query.html"
>mysql_db_query</A
>&nbsp;--&nbsp;Send a MySQL query</DT
><DT
><A
HREF="function.mysql-drop-db.html"
>mysql_drop_db</A
>&nbsp;--&nbsp;Drop (delete) a MySQL database</DT
><DT
><A
HREF="function.mysql-errno.html"
>mysql_errno</A
>&nbsp;--&nbsp;
     Returns the numerical value of the error message from previous
     MySQL operation
    </DT
><DT
><A
HREF="function.mysql-error.html"
>mysql_error</A
>&nbsp;--&nbsp;
     Returns the text of the error message from previous MySQL
     operation
    </DT
><DT
><A
HREF="function.mysql-escape-string.html"
>mysql_escape_string</A
>&nbsp;--&nbsp;
     Escapes a string for use in a mysql_query.
    </DT
><DT
><A
HREF="function.mysql-fetch-array.html"
>mysql_fetch_array</A
>&nbsp;--&nbsp;
     Fetch a result row as an associative array, a numeric array, or both.
    </DT
><DT
><A
HREF="function.mysql-fetch-assoc.html"
>mysql_fetch_assoc</A
>&nbsp;--&nbsp;
     Fetch a result row as an associative array
    </DT
><DT
><A
HREF="function.mysql-fetch-field.html"
>mysql_fetch_field</A
>&nbsp;--&nbsp;
     Get column information from a result and return as an object
    </DT
><DT
><A
HREF="function.mysql-fetch-lengths.html"
>mysql_fetch_lengths</A
>&nbsp;--&nbsp;
     Get the length of each output in a result
    </DT
><DT
><A
HREF="function.mysql-fetch-object.html"
>mysql_fetch_object</A
>&nbsp;--&nbsp;Fetch a result row as an object</DT
><DT
><A
HREF="function.mysql-fetch-row.html"
>mysql_fetch_row</A
>&nbsp;--&nbsp;Get a result row as an enumerated array</DT
><DT
><A
HREF="function.mysql-field-flags.html"
>mysql_field_flags</A
>&nbsp;--&nbsp;
     Get the flags associated with the specified field in a result
    </DT
><DT
><A
HREF="function.mysql-field-name.html"
>mysql_field_name</A
>&nbsp;--&nbsp;
     Get the name of the specified field in a result
    </DT
><DT
><A
HREF="function.mysql-field-len.html"
>mysql_field_len</A
>&nbsp;--&nbsp;
     Returns the length of the specified field
    </DT
><DT
><A
HREF="function.mysql-field-seek.html"
>mysql_field_seek</A
>&nbsp;--&nbsp;
     Set result pointer to a specified field offset
    </DT
><DT
><A
HREF="function.mysql-field-table.html"
>mysql_field_table</A
>&nbsp;--&nbsp;
     Get name of the table the specified field is in
    </DT
><DT
><A
HREF="function.mysql-field-type.html"
>mysql_field_type</A
>&nbsp;--&nbsp;
     Get the type of the specified field in a result
    </DT
><DT
><A
HREF="function.mysql-free-result.html"
>mysql_free_result</A
>&nbsp;--&nbsp;Free result memory</DT
><DT
><A
HREF="function.mysql-insert-id.html"
>mysql_insert_id</A
>&nbsp;--&nbsp;
     Get the id generated from the previous INSERT operation
    </DT
><DT
><A
HREF="function.mysql-list-dbs.html"
>mysql_list_dbs</A
>&nbsp;--&nbsp;
     List databases available on a MySQL server
    </DT
><DT
><A
HREF="function.mysql-list-fields.html"
>mysql_list_fields</A
>&nbsp;--&nbsp;List MySQL result fields</DT
><DT
><A
HREF="function.mysql-list-tables.html"
>mysql_list_tables</A
>&nbsp;--&nbsp;List tables in a MySQL database</DT
><DT
><A
HREF="function.mysql-num-fields.html"
>mysql_num_fields</A
>&nbsp;--&nbsp;Get number of fields in result</DT
><DT
><A
HREF="function.mysql-num-rows.html"
>mysql_num_rows</A
>&nbsp;--&nbsp;Get number of rows in result</DT
><DT
><A
HREF="function.mysql-pconnect.html"
>mysql_pconnect</A
>&nbsp;--&nbsp;
     Open a persistent connection to a MySQL server
    </DT
><DT
><A
HREF="function.mysql-query.html"
>mysql_query</A
>&nbsp;--&nbsp;Send a MySQL query</DT
><DT
><A
HREF="function.mysql-unbuffered-query.html"
>mysql_unbuffered_query</A
>&nbsp;--&nbsp;
     Send an SQL query to MySQL, without fetching and buffering the
     result rows
    </DT
><DT
><A
HREF="function.mysql-result.html"
>mysql_result</A
>&nbsp;--&nbsp;Get result data</DT
><DT
><A
HREF="function.mysql-select-db.html"
>mysql_select_db</A
>&nbsp;--&nbsp;Select a MySQL database</DT
><DT
><A
HREF="function.mysql-tablename.html"
>mysql_tablename</A
>&nbsp;--&nbsp;Get table name of field</DT
><DT
><A
HREF="function.mysql-get-client-info.html"
>mysql_get_client_info</A
>&nbsp;--&nbsp;Get MySQL client info</DT
><DT
><A
HREF="function.mysql-get-host-info.html"
>mysql_get_host_info</A
>&nbsp;--&nbsp;Get MySQL host info</DT
><DT
><A
HREF="function.mysql-get-proto-info.html"
>mysql_get_proto_info</A
>&nbsp;--&nbsp;Get MySQL protocol info</DT
><DT
><A
HREF="function.mysql-get-server-info.html"
>mysql_get_server_info</A
>&nbsp;--&nbsp;Get MySQL server info</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.msql-tablename.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.mysql-affected-rows.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>msql_tablename</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>mysql_affected_rows</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>