<HTML>
<HEAD>
<TITLE>DBM Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="dbase_numrecords"
HREF="function.dbase-numrecords.html"><LINK
REL="NEXT"
TITLE="dbmopen"
HREF="function.dbmopen.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.dbase-numrecords.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.dbmopen.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.dbm"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XX. DBM Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN14070"
></A
><P
>&#13;    These functions allow you to store records stored in a dbm-style
    database. This type of database (supported by the Berkeley DB,
    GDBM, and some system libraries, as well as a built-in flatfile
    library) stores key/value pairs (as opposed to the full-blown
    records supported by relational databases).
   </P
><P
>&#13;    <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN14073"
></A
><P
><B
>Example 1. DBM example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>$dbm = dbmopen ("lastseen", "w");
if (dbmexists ($dbm, $userid)) {
    $last_seen = dbmfetch ($dbm, $userid);
} else {
    dbminsert ($dbm, $userid, time());
}
do_stuff();
dbmreplace ($dbm, $userid, time());
dbmclose ($dbm);</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.dbmopen.html"
>dbmopen</A
>&nbsp;--&nbsp;Opens a DBM database</DT
><DT
><A
HREF="function.dbmclose.html"
>dbmclose</A
>&nbsp;--&nbsp;Closes a dbm database</DT
><DT
><A
HREF="function.dbmexists.html"
>dbmexists</A
>&nbsp;--&nbsp;
     Tells if a value exists for a key in a DBM database
    </DT
><DT
><A
HREF="function.dbmfetch.html"
>dbmfetch</A
>&nbsp;--&nbsp;
     Fetches a value for a key from a DBM database
    </DT
><DT
><A
HREF="function.dbminsert.html"
>dbminsert</A
>&nbsp;--&nbsp;
     Inserts a value for a key in a DBM database
    </DT
><DT
><A
HREF="function.dbmreplace.html"
>dbmreplace</A
>&nbsp;--&nbsp;
     Replaces the value for a key in a DBM database
    </DT
><DT
><A
HREF="function.dbmdelete.html"
>dbmdelete</A
>&nbsp;--&nbsp;
     Deletes the value for a key from a DBM database
    </DT
><DT
><A
HREF="function.dbmfirstkey.html"
>dbmfirstkey</A
>&nbsp;--&nbsp;
     Retrieves the first key from a DBM database
    </DT
><DT
><A
HREF="function.dbmnextkey.html"
>dbmnextkey</A
>&nbsp;--&nbsp;
     Retrieves the next key from a DBM database</DT
><DT
><A
HREF="function.dblist.html"
>dblist</A
>&nbsp;--&nbsp;
     Describes the DBM-compatible library being used
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.dbase-numrecords.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.dbmopen.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dbase_numrecords</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>dbmopen</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>