<HTML>
<HEAD>
<TITLE>Gettext</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="unregister_tick_function"
HREF="function.unregister-tick-function.html"><LINK
REL="NEXT"
TITLE="bindtextdomain"
HREF="function.bindtextdomain.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.unregister-tick-function.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.bindtextdomain.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.gettext"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XXXV. Gettext</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN21661"
></A
><P
>&#13;    The gettext functions implement a NLS (Native Language Support)
    API which can be used to internationalize your PHP applications.
    Please see the gettext documentation from your system for a thorough
    explanation of these functions.
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.bindtextdomain.html"
>bindtextdomain</A
>&nbsp;--&nbsp;Sets the path for a domain</DT
><DT
><A
HREF="function.bind-textdomain-codeset.html"
>bind_textdomain_codeset</A
>&nbsp;--&nbsp;
     Specify the character encoding in which the messages from the
     DOMAIN message catalog will be re turned
    </DT
><DT
><A
HREF="function.dcgettext.html"
>dcgettext</A
>&nbsp;--&nbsp;Overrides the domain for a single lookup</DT
><DT
><A
HREF="function.dcngettext.html"
>dcngettext</A
>&nbsp;--&nbsp;Plural version of dcgettext() Plural version of dcgettext</DT
><DT
><A
HREF="function.dgettext.html"
>dgettext</A
>&nbsp;--&nbsp;Override the current domain</DT
><DT
><A
HREF="function.dngettext.html"
>dcngettext</A
>&nbsp;--&nbsp;Plural version of dcgettext() Plural version of dgettext</DT
><DT
><A
HREF="function.gettext.html"
>gettext</A
>&nbsp;--&nbsp;Lookup a message in the current domain</DT
><DT
><A
HREF="function.ngettext.html"
>ngettext</A
>&nbsp;--&nbsp;Plural version of gettext</DT
><DT
><A
HREF="function.textdomain.html"
>textdomain</A
>&nbsp;--&nbsp;Sets the default domain</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.unregister-tick-function.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.bindtextdomain.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>unregister_tick_function</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>bindtextdomain</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>