<HTML>
<HEAD>
<TITLE>COM support functions for Windows</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ccvs_textvalue"
HREF="function.ccvs-textvalue.html"><LINK
REL="NEXT"
TITLE="COM"
HREF="class.com.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ccvs-textvalue.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="class.com.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.com"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>VIII. COM support functions for Windows</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN9671"
></A
><P
>&#13;    COM is a technology which allows the reuse of code written in any
    language (by any language) using a standard calling convention and hiding
    behind APIs the implementation details such as what machine the Component is
    stored on and the executable which houses it. It can be thought of as a super
    Remote Procedure Call (RPC) mechanism with some basic object roots. It
    separates implementation from interface.
   </P
><P
>&#13;    COM encourages versioning, separation of implementation from
    interface and hiding the implementation details such as executable location and
    the language it was written in.
   </P
><P
>&#13;    COM functions are only available on the Windows version of PHP.
   </P
><P
>&#13;    For further information on COM read the <A
HREF="http://www.microsoft.com/Com/resources/comdocs.asp"
TARGET="_top"
>COM
    specification</A
> or perhaps take a look at Don Box's 
    <A
HREF="http://www.developmentor.com/dbox/yacl.htm"
TARGET="_top"
> Yet Another COM Library (YACL)</A
> 
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="class.com.html"
>COM</A
>&nbsp;--&nbsp;COM class</DT
><DT
><A
HREF="class.variant.html"
>VARIANT</A
>&nbsp;--&nbsp;VARIANT class</DT
><DT
><A
HREF="function.com-load.html"
>com_load</A
>&nbsp;--&nbsp;
    Creates a new reference to a COM component
   </DT
><DT
><A
HREF="function.com-invoke.html"
>com_invoke</A
>&nbsp;--&nbsp;
    Calls a COM component's method.
   </DT
><DT
><A
HREF="function.com-propget.html"
>com_propget</A
>&nbsp;--&nbsp;
    Gets the value of a COM Component's property
   </DT
><DT
><A
HREF="function.com-get.html"
>com_get</A
>&nbsp;--&nbsp;
    Gets the value of a COM Component's property
   </DT
><DT
><A
HREF="function.com-propput.html"
>com_propput</A
>&nbsp;--&nbsp;
    Assigns a value to a COM component's property
   </DT
><DT
><A
HREF="function.com-propset.html"
>com_propset</A
>&nbsp;--&nbsp;
    Assigns a value to a COM component's property
   </DT
><DT
><A
HREF="function.com-set.html"
>com_set</A
>&nbsp;--&nbsp;
    Assigns a value to a COM component's property
   </DT
><DT
><A
HREF="function.com-addref.html"
>com_addref</A
>&nbsp;--&nbsp;
    Increases the components reference counter.
   </DT
><DT
><A
HREF="function.com-release.html"
>com_release</A
>&nbsp;--&nbsp;
    Decreases the components reference counter.
   </DT
><DT
><A
HREF="function.com-isenum.html"
>com_isenum</A
>&nbsp;--&nbsp;Grabs an IEnumVariant</DT
><DT
><A
HREF="function.com-load-typelib.html"
>com_load_typelib</A
>&nbsp;--&nbsp;Loads a Typelib</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ccvs-textvalue.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="class.com.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ccvs_textvalue</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>COM</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>