<HTML>
<HEAD>
<TITLE>Character type functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="cyrus_close"
HREF="function.cyrus-close.html"><LINK
REL="NEXT"
TITLE="ctype_alnum"
HREF="function.ctype-alnum.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.cyrus-close.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.ctype-alnum.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.ctype"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>XVI. Character type functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN12646"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    These functions check whether a character or string
    falls into a certain character class according to the
    current locale.
   </P
><P
>&#13;    When called with an integer argument these functions 
    behave exactly like their C counterparts.
   </P
><P
>&#13;    When called with a string argument they will check
    every character in the string and will only return
    <TT
CLASS="constant"
><B
>TRUE</B
></TT
> if every character in the string matches the
    requested criteria.
   </P
><P
>&#13;    Passing anything else but a string or integer will 
    return <TT
CLASS="constant"
><B
>FALSE</B
></TT
> immediately.
   </P
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>&#13;     These functions are new as of PHP 4.0.4 and might change their
     name in the near future.  Suggestions are to change them to
     <B
CLASS="function"
>ctype_issomething()</B
> instead of
     <B
CLASS="function"
>ctype_something()</B
> or even to make them part of
     <TT
CLASS="filename"
>ext/standard</TT
> and use their original C-names,
     although this would possibly lead to further confusion regarding
     the <A
HREF="function.isset.html"
><B
CLASS="function"
>isset()</B
></A
>
     vs. <B
CLASS="function"
>is_sometype()</B
> problem.
    </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.ctype-alnum.html"
>ctype_alnum</A
>&nbsp;--&nbsp;Check for alphanumeric character(s)</DT
><DT
><A
HREF="function.ctype-alpha.html"
>ctype_alpha</A
>&nbsp;--&nbsp;Check for alphabetic character(s)</DT
><DT
><A
HREF="function.ctype-cntrl.html"
>ctype_cntrl</A
>&nbsp;--&nbsp;Check for control character(s)</DT
><DT
><A
HREF="function.ctype-digit.html"
>ctype_digit</A
>&nbsp;--&nbsp;Check for numeric character(s)</DT
><DT
><A
HREF="function.ctype-lower.html"
>ctype_lower</A
>&nbsp;--&nbsp;Check for lowercase character(s)</DT
><DT
><A
HREF="function.ctype-graph.html"
>ctype_graph</A
>&nbsp;--&nbsp;Check for any printable character(s) except space</DT
><DT
><A
HREF="function.ctype-print.html"
>ctype_print</A
>&nbsp;--&nbsp;Check for printable character(s)</DT
><DT
><A
HREF="function.ctype-punct.html"
>ctype_punct</A
>&nbsp;--&nbsp;
     Check for any printable character which is not whitespace or an
     alphanumeric character
    </DT
><DT
><A
HREF="function.ctype-space.html"
>ctype_space</A
>&nbsp;--&nbsp;Check for whitespace character(s)</DT
><DT
><A
HREF="function.ctype-upper.html"
>ctype_upper</A
>&nbsp;--&nbsp;Check for uppercase character(s)</DT
><DT
><A
HREF="function.ctype-xdigit.html"
>ctype_xdigit</A
>&nbsp;--&nbsp;
     Check for character(s) representing a hexadecimal digit
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.cyrus-close.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.ctype-alnum.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>cyrus_close</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ctype_alnum</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>