<HTML>
<HEAD>
<TITLE>XSLT functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="xmlrpc_get_type"
HREF="function.xmlrpc-get-type.html"><LINK
REL="NEXT"
TITLE="xslt_set_log"
HREF="function.xslt-set-log.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.xmlrpc-get-type.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.xslt-set-log.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.xslt"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>CIV. XSLT functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN71153"
></A
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="xslt.partintro"
>Introduction</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="xslt.intro"
>About XSLT and Sablotron</A
></H2
><P
>&#13;      XSLT (Extensible Stylesheet Language (XSL)
      Transformations) is a language for transforming XML
      documents into other XML documents.  It is a standard
      defined by The World Wide Web consortium (W3C). 
      Information about XSLT and related technologies can be
      found at <A
HREF="http://www.w3.org/TR/xslt"
TARGET="_top"
>http://www.w3.org/TR/xslt</A
>.
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="xslt.install"
>Installation</A
></H2
><P
>&#13;      This extension uses <SPAN
CLASS="productname"
>Sablotron</SPAN
>
      and <SPAN
CLASS="productname"
>expat</SPAN
>, which can both be
      found at <A
HREF="http://www.gingerall.com/"
TARGET="_top"
>http://www.gingerall.com/</A
>. Binaries
      are provided as well as source.
     </P
><P
>&#13;      On UNIX, run <B
CLASS="command"
>configure</B
> with the <TT
CLASS="option"
>--enable-xslt --with-xslt-sablot</TT
>
      options.  The <SPAN
CLASS="productname"
>Sablotron</SPAN
> library
      should be installed somewhere your compiler can find it. 
     </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="xslt.about"
>About This Extension</A
></H2
><P
>&#13;      This PHP extension provides a processor independent API to XSLT
      transformations.  Currently this extension only supports the Sablotron
      library from the Ginger Alliance.  Support is planned for other 
      libraries, such as the Xalan library or the libxslt library.
     </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
       This extension is different than the sablotron extension distributed with
       versions of PHP prior to PHP 4.1, currently only the new XSLT extension in 
       PHP 4.1 is supported.  If you need support for the old extension, please ask
       your questions on the php-general@lists.php.net mailing list.
      </P
></BLOCKQUOTE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.xslt-set-log.html"
>xslt_set_log</A
>&nbsp;--&nbsp;Set the log file to write log messages to</DT
><DT
><A
HREF="function.xslt-create.html"
>xslt_create</A
>&nbsp;--&nbsp;Create a new XSLT processor.</DT
><DT
><A
HREF="function.xslt-errno.html"
>xslt_errno</A
>&nbsp;--&nbsp;Return a error number</DT
><DT
><A
HREF="function.xslt-error.html"
>xslt_error</A
>&nbsp;--&nbsp;Return a error string</DT
><DT
><A
HREF="function.xslt-free.html"
>xslt_free</A
>&nbsp;--&nbsp;Free XSLT processor</DT
><DT
><A
HREF="function.xslt-process.html"
>xslt_process</A
>&nbsp;--&nbsp;Perform an XSLT transformation</DT
><DT
><A
HREF="function.xslt-set-sax-handler.html"
>xslt_set_sax_handler</A
>&nbsp;--&nbsp;Set SAX handlers for a XSLT processor</DT
><DT
><A
HREF="function.xslt-set-scheme-handler.html"
>xslt_set_scheme_handler</A
>&nbsp;--&nbsp;Set Scheme handlers for a XSLT processor</DT
><DT
><A
HREF="function.xslt-set-error-handler.html"
>xslt_set_error_handler</A
>&nbsp;--&nbsp;Set an error handler for a XSLT processor</DT
><DT
><A
HREF="function.xslt-set-base.html"
>xslt_set_base</A
>&nbsp;--&nbsp;Set the base URI for all XSLT transformations</DT
><DT
><A
HREF="function.xslt-set-encoding.html"
>xslt_set_encoding</A
>&nbsp;--&nbsp;Set the encoding for the parsing of XML documents</DT
><DT
><A
HREF="function.xslt-set-sax-handlers.html"
>xslt_set_sax_handlers</A
>&nbsp;--&nbsp;
     Set the SAX handlers to be called when the XML document gets processed
    </DT
><DT
><A
HREF="function.xslt-set-scheme-handlers.html"
>xslt_set_scheme_handlers</A
>&nbsp;--&nbsp;
     Set the scheme handlers for the XSLT processor
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.xmlrpc-get-type.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.xslt-set-log.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>xmlrpc_get_type</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>xslt_set_log</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>