<HTML>
<HEAD>
<TITLE>Apache-specific Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="NEXT"
TITLE="apache_lookup_uri"
HREF="function.apache-lookup-uri.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="funcref.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.apache-lookup-uri.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.apache"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>I. Apache-specific Functions</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.apache-lookup-uri.html"
>apache_lookup_uri</A
>&nbsp;--&nbsp;
     Perform a partial request for the specified URI and return all
     info about it
    </DT
><DT
><A
HREF="function.apache-note.html"
>apache_note</A
>&nbsp;--&nbsp;Get and set apache request notes</DT
><DT
><A
HREF="function.ascii2ebcdic.html"
>ascii2ebcdic</A
>&nbsp;--&nbsp;Translate string from ASCII to EBCDIC</DT
><DT
><A
HREF="function.ebcdic2ascii.html"
>ebcdic2ascii</A
>&nbsp;--&nbsp;Translate string from EBCDIC to ASCII</DT
><DT
><A
HREF="function.getallheaders.html"
>getallheaders</A
>&nbsp;--&nbsp;Fetch all HTTP request headers</DT
><DT
><A
HREF="function.virtual.html"
>virtual</A
>&nbsp;--&nbsp;Perform an Apache sub-request</DT
><DT
><A
HREF="function.apache-child-terminate.html"
>apache_child_terminate</A
>&nbsp;--&nbsp;Terminate apache process after this request</DT
><DT
><A
HREF="function.apache-setenv.html"
>apache_setenv</A
>&nbsp;--&nbsp;Set an Apache subprocess_env variable</DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.apache-lookup-uri.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Function Reference</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>apache_lookup_uri</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>