<HTML>
<HEAD>
<TITLE>mailparse functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="../index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="ezmlm_hash"
HREF="function.ezmlm-hash.html"><LINK
REL="NEXT"
TITLE="mailparse_uudecode_all"
HREF="function.mailparse-uudecode-all.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.ezmlm-hash.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.mailparse-uudecode-all.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.mailparse"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>L. mailparse functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN32499"
></A
><P
>&#13;    <DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This extension is
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. The behaviour of this extension,
including the names of its functions, and anything else documented
about this extension may change in a future release of PHP without
notice.  Be warned and use this extension at your own
risk.</P
></TD
></TR
></TABLE
></DIV
>
   </P
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.mailparse-uudecode-all.html"
>mailparse_uudecode_all</A
>&nbsp;--&nbsp;
     Scans the data from fp and extract each embedded uuencoded
     file. Returns an array listing filename information 
    </DT
><DT
><A
HREF="function.mailparse-rfc822-parse-addresses.html"
>mailparse_rfc822_parse_addresses</A
>&nbsp;--&nbsp;
     Parse addresses and returns a hash containing that data 
    </DT
><DT
><A
HREF="function.mailparse-determine-best-xfer-encoding.html"
>mailparse_determine_best_xfer_encoding</A
>&nbsp;--&nbsp;
     Figures out the best way of encoding the content read from the
     file pointer fp, which must be seek-able 
    </DT
><DT
><A
HREF="function.mailparse-stream-encode.html"
>mailparse_stream_encode</A
>&nbsp;--&nbsp;
     Streams data from source file pointer, apply encoding and write
     to destfp 
    </DT
><DT
><A
HREF="function.mailparse-msg-parse.html"
>mailparse_msg_parse</A
>&nbsp;--&nbsp;Incrementally parse data into buffer </DT
><DT
><A
HREF="function.mailparse-msg-parse-file.html"
>mailparse_msg_parse_file</A
>&nbsp;--&nbsp;Parse file and return a resource representing the structure </DT
><DT
><A
HREF="function.mailparse-msg-free.html"
>mailparse_msg_free</A
>&nbsp;--&nbsp;Frees a handle allocated by mailparse_msg_crea</DT
><DT
><A
HREF="function.mailparse-msg-create.html"
>mailparse_msg_create</A
>&nbsp;--&nbsp;Returns a handle that can be used to parse a message </DT
><DT
><A
HREF="function.mailparse-msg-get-structure.html"
>mailparse_msg_get_structure</A
>&nbsp;--&nbsp;Returns an array of mime section names in the supplied message </DT
><DT
><A
HREF="function.mailparse-msg-extract-part.html"
>mailparse_msg_extract_part</A
>&nbsp;--&nbsp;
     Extracts/decodes a message section.  If callbackfunc is not
     specified, the contents will be sent to "stdout"
    </DT
><DT
><A
HREF="function.mailparse-msg-extract-part-file.html"
>mailparse_msg_extract_part_file</A
>&nbsp;--&nbsp;Extracts/decodes a message section, decoding the transfer encoding </DT
><DT
><A
HREF="function.mailparse-msg-get-part-data.html"
>mailparse_msg_get_part_data</A
>&nbsp;--&nbsp;Returns an associative array of info about the message </DT
><DT
><A
HREF="function.mailparse-msg-get-part.html"
>mailparse_msg_get_part</A
>&nbsp;--&nbsp;Returns a handle on a given section in a mimemessage </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.ezmlm-hash.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="../index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.mailparse-uudecode-all.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ezmlm_hash</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>mailparse_uudecode_all</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>