<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>PHP - Set Cookie</title>
</head>

<body>
<h3>PHP - Set Cookie</h3>
<b>setcookie(<font color="#FF0000">&quot;Name&quot;, &quot;Value&quot;, Expires, &quot;Path&quot;, &quot;Domain&quot;,Security setting</font>)</b><br>
<hr>
<br>
<table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#ffffcc">
<tr>
	<td>
<b>Example:</b><br><br>
<b><font color="#000080">setcookie</font>(<font color="#008080">"mycookie"</font>,<font color="#008080">"myidno"</font>,time()+(3600),<font color="#008080">"/"</font>,<font color="#008080">"zurnet.com"</font>,0)</b>
	<br><br>
	</td>
</tr>
</table>


<!-- phpcookie.html file created by Matt Zur - mattz@zurnet.com - www.zurnet.com/dl/hsphptb/  - Copyright 2002 - Zurnet -->
</body>
</html>
