<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>PHP - Export to Flat File</title>
</head>

<body>
<h3>PHP - Export to Flat File</h3>
<br>
<b>$file = fopen('<font color="#FF0000">File</font>', '<font color="#FF0000">Mode</font>');<br>
$delim = "<font color="#FF0000">Delimiter</font>";<br>
fwrite($file, <font color="#FF0000">Fields</font>);<br>
fwrite($file, "\n");<br>
fclose($file);</b><br>
<hr>
<br>
<b>Delimiter:</b><br>
<ul><b>
<li>\t = Tab
<li>, = Comma
</b>
</ul>
<br>
<b>Mode:</b>
<ul>
<li><b>r</b> - reading only; file pointer - beginning
<li><b>r+</b> - reading and writing; file pointer - beginning
<li><b>w</b> - writing only; file pointer - beginning; truncate - zero length; file does not exist - attempt to create it.
<li><b>w+</b> - reading and writing; file pointer - beginning;  truncate - zero length; file does not exist - attempt to create it.
<li><b>a</b> - writing only; file pointer - end; file does not exist - attempt to create it.
<li><b>a+</b> - reading and writing; file pointer - end ; file does not exist - attempt to create it. 

</ul>
<br>
<hr>
<br>
<table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#ffffcc">
<tr>
	<td>
<b>Example:</b><br><br>
<b>
$file = fopen(<font color="#008080">'newfile.dat'</font>, <font color="#008080">'a'</font>);<br>
$delim = <font color="#008080">"\t"</font>;<br>
<font color="#000080">fwrite</font>($file, $var1.$delim.$var2.$delim.$var3);<br>
<font color="#000080">fwrite</font>($file, <font color="#008080">"\n"</font>);<br>
<font color="#000080">fclose</font>($file);<br>

</b>
	<br><br>
	</td>
</tr>
</table>

<!-- phpexport.html file created by Matt Zur - mattz@zurnet.com - www.zurnet.com/dl/hsphptb/  - Copyright 2002 - Zurnet -->
</body>
</html>
