<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>PHP - Import from Flat File</title>
</head>

<body>
<h3>PHP - Import from Flat File</h3>
<br>
<b>$file = fopen("<font color="#FF0000">File</font>","<font color="#FF0000">Mode</font>");<br>
$delim = "<font color="#FF0000">Delimiter</font>";<br>
$page = fread($file, <font color="#FF0000">Size</font>);<br>
<br>
$arrlines = explode("\n", $page);<br>
for($i = 0; $i < count($arrlines); $i++)<br>
{<br>
    $arrdata = explode($delim, $arrlines[$i]);<br>
    if ($arrdata[<font color="#FF0000">Value</font>] == '<font color="#FF0000">Filter</font>')<br>
	{ <br>
    print <font color="#FF0000">Fields</font>;<br>
}<br>
}<br>
fclose($file);<br></b><br>
<hr>
<br>
<b>Delimiter:</b><br>
<ul><b>
<li>\t = Tab
<li>, = Comma
</b>
</ul>
<br>
<b>Mode:</b>
<ul>
<li><b>r</b> - reading only; file pointer - beginning
<li><b>r+</b> - reading and writing; file pointer - beginning
<li><b>w</b> - writing only; file pointer - beginning; truncate - zero length; file does not exist - attempt to create it.
<li><b>w+</b> - reading and writing; file pointer - beginning;  truncate - zero length; file does not exist - attempt to create it.
<li><b>a</b> - writing only; file pointer - end; file does not exist - attempt to create it.
<li><b>a+</b> - reading and writing; file pointer - end ; file does not exist - attempt to create it. 

</ul>
<br>
<hr>
<br>
<table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#ffffcc">
<tr>
	<td>
<b>Example:</b><br><br>
<b>$file = <font color="#000080">fopen</font>(<font color="#008080">'newfile.dat'</font>, <font color="#008080">'r'</font>);<br>
$delim = <font color="#008080">"\t"</font>;<br>
$page = <font color="#000080">fread</font>($file, <font color="#008000">4950</font>);<br>
$arrlines = <font color="#000080">explode</font>(<font color="#008080">"\n"</font>, $page);<br>
<font color="#0000FF">for</font>($i = <font color="#008000">0</font>; $i <font color="#000080">< count</font>($arrlines); $i++)<br>
{<br>
$arrdata = explode($delim, $arrlines[$i]);<br>
<font color="#0000FF">if</font> ($arrdata[0] == 'John')<br>
{ <br>
		<font color="#000080">print</font> $arrdata[0].' '.$arrdata[1].' '.$arrdata[2].'&lt;BR&gt;';<br>
}<br>
}<br>
<font color="#000080">fclose</font>($file);<br>

</b>
	<br><br>
	</td>
</tr>
</table>

<!-- phpimport.html file created by Matt Zur - mattz@zurnet.com - www.zurnet.com/dl/hsphptb/  - Copyright 2002 - Zurnet -->
</body>
</html>
