<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>PHP - MySQL</title>
</head>

<body>
<h3>PHP - MySQL</h3>
<b>$DBhost = "<font color="#FF0000">Host</font>";<br>
$DBuser = "<font color="#FF0000">User</font>";<br>
$DBpass = "<font color="#FF0000">Password</font>";<br>
$DBName = "<font color="#FF0000">Name</font>";<br>
<br>
$DBconn = mysql_connect($DBhost,$DBuser,$DBpass) or die("Unable to connect to database");
$DBsele = mysql_select_db("$DBName") or die("Unable to select database $DBName");</b><br>
<hr>
<br>
<table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#ffffcc">
<tr>
	<td>
<b>Example:</b><br><br>
<b>
$DBHost = <font color="#008080">"host.isp.net"</font>;<br>
$DBUser = <font color="#008080">"admin"</font>;<br>
$DBPass = <font color="#008080">"passw"</font>;<br>
$DBName = <font color="#008080">"mydb"</font>;<br>
$DBConn = <font color="#000080">mysql_connect</font>($DBhost,$DBuser,$DBpass) <font color="#000080">or die</font>(<font color="#008080">"Unable to connect to database"</font>);<br>
$DBSele = <font color="#000080">mysql_select_db</font>(<font color="#008080">"$DBName"</font>) <font color="#000080">or die</font>(<font color="#008080">"Unable to select database $DBName"</font>);</b>
	<br><br>
	</td>
</tr>
</table>

<!-- phpmysql.html file created by Matt Zur - mattz@zurnet.com - www.zurnet.com/dl/hsphptb/  - Copyright 2002 - Zurnet -->
</body>
</html>
