<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>PHP: Predefined Variables</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#000099" alink="#0000ff" vlink="#000099">
<table>
<tr>
 <td>
  Original address of this page: <a href="http://www.php.net/manual/sv/print/reserved.variables.php">http://www.php.net/manual/sv/print/reserved.variables.php</a><br>
  <small><a href="copyright.php">Copyright &copy; 1997-2002 The PHP Documentation Group</a><br />All rights reserved.</small>
 </td>
</tr>
</table><hr size="1" noshade>
<div
CLASS="sect1"
><h1
CLASS="sect1"
><a
NAME="reserved.variables"
></a
>Predefined Variables</h1
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.server"
></a
>Server variables: <tt
CLASS="varname"
>$_SERVER</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_SERVER_VARS</tt
>.
     </p
></blockquote
></div
><p
>     <tt
CLASS="varname"
>$_SERVER</tt
> is an array containing information
     such as headers, paths, and script locations. The entries in this
     array are created by the webserver. There is no guarantee that
     every webserver will provide any of these; servers may omit some,
     or provide others not listed here. That said, a large number of
     these variables are accounted for in the <a
HREF="http://hoohoo.ncsa.uiuc.edu/cgi/env.html"
TARGET="_top"
>CGI 1.1 specification</a
>, so you should
     be able to expect those.
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_SERVER;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_SERVER_VARS</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_SERVER_VARS</tt
> contains the same initial
     information, but is not an autoglobal. (Note that
     <tt
CLASS="varname"
>HTTP_SERVER_VARS</tt
> and <tt
CLASS="varname"
>$_SERVER</tt
>

     are different variables and that PHP handles them as such)
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_SERVER</tt
> and <tt
CLASS="varname"
>$HTTP_SERVER_VARS</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
><p
>     You may or may not find any of the following elements in
     $_SERVER. Note that few, if any, of these will be available (or
     indeed have any meaning) if running PHP on the command line.
    </p
><p
>     <p
></p
><div
CLASS="variablelist"
><dl
><dt
>'<tt
CLASS="varname"
>PHP_SELF</tt
>'</dt
><dd
><p
>         The filename of the currently executing script, relative to
         the document root. For instance,
         <tt
CLASS="varname"
>$_SERVER['PHP_SELF']</tt
> in a script at the
         address <tt
CLASS="filename"
>http://example.com/test.php/foo.bar</tt
>

         would be <tt
CLASS="filename"
>/test.php/foo.bar</tt
>.
        </p
><p
>         If PHP is running as a command-line processor, this variable
         is not available.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>argv</tt
>'</dt
><dd
><p
>         Array of arguments passed to the script. When the script is
         run on the command line, this gives C-style access to the
         command line parameters. When called via the GET method, this
         will contain the query string.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>argc</tt
>'</dt
><dd
><p
>         Contains the number of command line parameters passed to the
         script (if run on the command line).
        </p
></dd
><dt
>'<tt
CLASS="varname"
>GATEWAY_INTERFACE</tt
>'</dt
><dd
><p
>         What revision of the CGI specification the server is using;
         i.e. '<tt
CLASS="literal"
>CGI/1.1</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SERVER_NAME</tt
>'</dt
><dd
><p
>         The name of the server host under which the current script is
         executing. If the script is running on a virtual host, this
         will be the value defined for that virtual host.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SERVER_SOFTWARE</tt
>'</dt
><dd
><p
>         Server identification string, given in the headers when
         responding to requests.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SERVER_PROTOCOL</tt
>'</dt
><dd
><p
>         Name and revision of the information protocol via which the
         page was requested; i.e. '<tt
CLASS="literal"
>HTTP/1.0</tt
>';
        </p
></dd
><dt
>'<tt
CLASS="varname"
>REQUEST_METHOD</tt
>'</dt
><dd
><p
>         Which request method was used to access the page; i.e. '<tt
CLASS="literal"
>GET</tt
>',
         '<tt
CLASS="literal"
>HEAD</tt
>', '<tt
CLASS="literal"
>POST</tt
>', '<tt
CLASS="literal"
>PUT</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>QUERY_STRING</tt
>'</dt
><dd
><p
>         The query string, if any, via which the page was accessed.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>DOCUMENT_ROOT</tt
>'</dt
><dd
><p
>         The document root directory under which the current script is
         executing, as defined in the server's configuration file.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_ACCEPT</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>Accept:</tt
> header from the
         current request, if there is one.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_ACCEPT_CHARSET</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>Accept-Charset:</tt
> header
         from the current request, if there is one. Example:
         '<tt
CLASS="literal"
>iso-8859-1,*,utf-8</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_ACCEPT_ENCODING</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>Accept-Encoding:</tt
> header
         from the current request, if there is one. Example: '<tt
CLASS="literal"
>gzip</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_ACCEPT_LANGUAGE</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>Accept-Language:</tt
> header
         from the current request, if there is one. Example: '<tt
CLASS="literal"
>en</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_CONNECTION</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>Connection:</tt
> header from
         the current request, if there is one. Example: '<tt
CLASS="literal"
>Keep-Alive</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_HOST</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>Host:</tt
> header from the
         current request, if there is one.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_REFERER</tt
>'</dt
><dd
><p
>         The address of the page (if any) which referred the user
         agent to the current page. This is set by the user agent. Not
         all user agents will set this, and some provide the ability
         to modify <tt
CLASS="varname"
>HTTP_REFERER</tt
> as a feature. In
         short, it cannot really be trusted.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>HTTP_USER_AGENT</tt
>'</dt
><dd
><p
>         Contents of the <tt
CLASS="literal"
>User_Agent:</tt
> header from
         the current request, if there is one. This is a string
         denoting the user agent being which is accessing the page. A
         typical example is: <tt
CLASS="computeroutput"
>Mozilla/4.5 [en] (X11; U;
         Linux 2.2.9 i586)</tt
>. Among other things, you
         can use this value with <a
HREF="function.get-browser.php"
><b
CLASS="function"
>get_browser()</b
></a
> to
         tailor your page's output to the capabilities of the user
         agent.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>REMOTE_ADDR</tt
>'</dt
><dd
><p
>         The IP address from which the user is viewing the current
         page.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>REMOTE_PORT</tt
>'</dt
><dd
><p
>         The port being used on the user's machine to communicate with
         the web server.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SCRIPT_FILENAME</tt
>'</dt
><dd
><p
>         The absolute pathname of the currently executing script.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SERVER_ADMIN</tt
>'</dt
><dd
><p
>         The value given to the SERVER_ADMIN (for Apache) directive in
         the web server configuration file. If the script is running
         on a virtual host, this will be the value defined for that
         virtual host.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SERVER_PORT</tt
>'</dt
><dd
><p
>         The port on the server machine being used by the web server
         for communication. For default setups, this will be '<tt
CLASS="literal"
>80</tt
>';
         using SSL, for instance, will change this to whatever your
         defined secure HTTP port is.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SERVER_SIGNATURE</tt
>'</dt
><dd
><p
>         String containing the server version and virtual host name
         which are added to server-generated pages, if enabled.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>PATH_TRANSLATED</tt
>'</dt
><dd
><p
>         Filesystem- (not document root-) based path to the current
         script, after the server has done any virtual-to-real
         mapping.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>SCRIPT_NAME</tt
>'</dt
><dd
><p
>         Contains the current script's path. This is useful for pages
         which need to point to themselves.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>REQUEST_URI</tt
>'</dt
><dd
><p
>         The URI which was given in order to access this page; for
         instance, '<tt
CLASS="literal"
>/index.html</tt
>'.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>PHP_AUTH_USER</tt
>'</dt
><dd
><p
>         When running under Apache as module doing HTTP authentication this
         variable is set to the username provided by the user.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>PHP_AUTH_PW</tt
>'</dt
><dd
><p
>         When running under Apache as module doing HTTP authentication this
         variable is set to the password provided by the user.
        </p
></dd
><dt
>'<tt
CLASS="varname"
>PHP_AUTH_TYPE</tt
>'</dt
><dd
><p
>         When running under Apache as module doing HTTP authenticated this
         variable is set to the authentication type.
        </p
></dd
></dl
></div
>

    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.environment"
></a
>Environment variables: <tt
CLASS="varname"
>$_ENV</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>
      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_ENV_VARS</tt
>.
     </p
></blockquote
></div
><p
>     These variables are imported into PHP's global namespace from the
     environment under which the PHP parser is running. Many are
     provided by the shell under which PHP is running and different
     systems are likely running different kinds of shells, a
     definitive list is impossible. Please see your shell's
     documentation for a list of defined environment variables.
    </p
><p
>     Other environment variables include the CGI variables, placed
     there regardless of whether PHP is running as a server module or
     CGI processor.
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_ENV;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_ENV_VARS</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_ENV_VARS</tt
> contains the same initial
     information, but is not an autoglobal. (Note that
     <tt
CLASS="varname"
>HTTP_ENV_VARS</tt
> and <tt
CLASS="varname"
>$_ENV</tt
>

     are different variables and that PHP handles them as such)
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_ENV</tt
> and <tt
CLASS="varname"
>$HTTP_ENV_VARS</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.cookies"
></a
>HTTP Cookies: <tt
CLASS="varname"
>$_COOKIE</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_COOKIE_VARS</tt
>.
     </p
></blockquote
></div
><p
>     An associative array of variables passed to the current script
     via HTTP cookies.  Automatically global in any scope. 
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_COOKIE;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_COOKIE_VARS</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_COOKIE_VARS</tt
> contains the same initial
     information, but is not an autoglobal. (Note that
     <tt
CLASS="varname"
>HTTP_COOKIE_VARS</tt
> and <tt
CLASS="varname"
>$_COOKIE</tt
>

     are different variables and that PHP handles them as such)
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_COOKIE</tt
> and <tt
CLASS="varname"
>$HTTP_COOKIE_VARS</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.get"
></a
>HTTP GET variables: <tt
CLASS="varname"
>$_GET</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_GET_VARS</tt
>.
     </p
></blockquote
></div
><p
>     An associative array of variables passed to the current script
     via the HTTP GET method.  Automatically global in any scope. 
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_GET;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_GET_VARS</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_GET_VARS</tt
> contains the same initial
     information, but is not an autoglobal. (Note that
     <tt
CLASS="varname"
>HTTP_GET_VARS</tt
> and <tt
CLASS="varname"
>$_GET</tt
>

     are different variables and that PHP handles them as such)
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_GET</tt
> and <tt
CLASS="varname"
>$HTTP_GET_VARS</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.post"
></a
>HTTP POST variables: <tt
CLASS="varname"
>$_POST</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_POST_VARS</tt
>.
     </p
></blockquote
></div
><p
>     An associative array of variables passed to the current script
     via the HTTP POST method.  Automatically global in any scope. 
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_POST;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_POST_VARS</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_POST_VARS</tt
> contains the same initial
     information, but is not an autoglobal. (Note that
     <tt
CLASS="varname"
>HTTP_POST_VARS</tt
> and <tt
CLASS="varname"
>$_POST</tt
>

     are different variables and that PHP handles them as such)
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_POST</tt
> and <tt
CLASS="varname"
>$HTTP_POST_VARS</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.files"
></a
>HTTP File upload variables: <tt
CLASS="varname"
>$_FILES</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_POST_FILES</tt
>.
     </p
></blockquote
></div
><p
>     An associative array of items uploaded to the current script
     via the HTTP POST method.  Automatically global in any scope. 
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_FILES;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_POST_FILES</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_POST_FILES</tt
> contains the same
     information, but is not an autoglobal.
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_FILES</tt
> and <tt
CLASS="varname"
>$HTTP_POST_FILES</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.request"
></a
>Request variables: <tt
CLASS="varname"
>$_REQUEST</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. There is no equivalent array in earlier
      versions. 
     </p
></blockquote
></div
><p
>     An associative array consisting of the contents of
     <tt
CLASS="varname"
>$_GET</tt
>, <tt
CLASS="varname"
>$_POST</tt
>,
     <tt
CLASS="varname"
>$_COOKIE</tt
>, and <tt
CLASS="varname"
>$_FILES</tt
>.
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_REQUEST;</b
> to access it within functions or methods.
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_REQUEST</tt
> array.  For related information, see
     the security chapter titled <a
HREF="security.registerglobals.php"
>Using Register
     Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.session"
></a
>Session variables: <tt
CLASS="varname"
>$_SESSION</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      Introduced in 4.1.0. In earlier versions, use
      <tt
CLASS="varname"
>$HTTP_SESSION_VARS</tt
>.
     </p
></blockquote
></div
><p
>     An associative array containing session variables available to
     the current script. See the <a
HREF="ref.session.php"
>Session
      functions</a
> documentation for more information on how this
     is used.
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $_SESSION;</b
> to access it within functions or methods, as
     you do with <tt
CLASS="varname"
>$HTTP_SESSION_VARS</tt
>.
    </p
><p
>     <tt
CLASS="varname"
>$HTTP_SESSION_VARS</tt
> contains the same
     information, but is not an autoglobal. 
    </p
><p
>     If the <a
HREF="configuration.php#ini.register-globals"
>register_globals</a
> directive
     is set, then these variables will also be made available in the
     global scope of the script; i.e., separate from the
     <tt
CLASS="varname"
>$_SESSION</tt
> and <tt
CLASS="varname"
>$HTTP_SESSION_VARS</tt
> 
     arrays.  For related information, see the security chapter titled 
     <a
HREF="security.registerglobals.php"
>Using Register
      Globals</a
>. These individual globals are not autoglobals.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.globals"
></a
>Global variables: <tt
CLASS="varname"
>$GLOBALS</tt
></h2
><div
CLASS="note"
><blockquote
CLASS="note"
><p
><b
>Not: </b
>

      <tt
CLASS="varname"
>$GLOBALS</tt
> has been available since PHP 3.0.0.
     </p
></blockquote
></div
><p
>     An associative array containing references to all variables which
     are currently defined in the global scope of the script. The
     variable names are the keys of the array.
    </p
><p
>     This is a 'superglobal', or automatic global, variable. This
     simply means that it is available in all scopes throughout a
     script. You don't need to do a <b
CLASS="command"
>global
     $GLOBALS;</b
> to access it within functions or methods.
    </p
></div
><div
CLASS="sect2"
><h2
CLASS="sect2"
><a
NAME="reserved.variables.phperrormsg"
></a
>The previous error message: <tt
CLASS="varname"
>$php_errormsg</tt
></h2
><p
>     <tt
CLASS="varname"
>$php_errormsg</tt
> is a variable containing the
     text of the last error message generated by PHP. This variable
     will only be available within the scope in which the error
     occurred, and only if the <a
HREF="configuration.php#ini.track-errors"
>track_errors</a
> configuration
     option is turned on (it defaults to off).
    </p
></div
></div
></body>

</html>