<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>PHP - Send Mail</title>
</head>

<body>
<h3>PHP - Send Mail</h3>
<b>$to = "<font color="#FF0000">To</font>"; <br>
$subject = "<font color="#FF0000">Subject</font>"; <br>
$body = "<font color="#FF0000">Body</font>";<br> 
$headers = "<font color="#FF0000">Headers</font>\n"; <br>
mail($to,$subject,$body,$headers)</b><br>
<hr>
<br>
<table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#ffffcc">
<tr>
	<td>
<b>Example:</b><br><br>
<b>$to = <font color="#008080">"someone@theirdom.com"</font>; <br>
$subject = <font color="#008080">"How Are You"</font>; <br>
$body = <font color="#008080">"Hey John... how are you today?"</font>;<br> 
$headers = <font color="#008080">"From: nobody@anotherdomain.com\n"</font>; <br>
<font color="#000080">mail</font>($to,$subject,$body,$headers)</b><br>
<br>
	</td>
</tr>
</table>

<!-- phpassign.html file created by Matt Zur - mattz@zurnet.com - www.zurnet.com/dl/hsphptb/  - Copyright 2002 - Zurnet -->
</body>
</html>
