This is a generic help file for all Custom Tag editors (VTM's)
for HomeSite/Cold Fusion Studio 3.0 and HomeSite/Cold Fusion Studio 4.0

INSTALL HomeSite/Cold Fusion Studio 4.0:

1.) All Custom tag editors (*.vtm) belong in the TagDefs/Custom folder. 
(unless your replacing a tag editor that comes with HS/CFS, then backup 
the old one and replace it with the new vtm in the folder that tha original
was found in.)  

..Allaire/HomeSite4/Extensions/Tagdefs/Custom/

2.) All custom image files can go where you like.  I made an Images subfolder
to the Custom folder to keep things simple and seperate from what ships with HS/CFS.

..Allaire/HomeSite4/Extensions/Tagdefs/Custom/Images/


INSTALL HomeSite/Cold Fusion Studio 3.0:

1.) ALL Custom Tag editors (*.vtm) belong in this folder 
	(HomeSite will not find them otherwise)

    ..Allaire/HomeSite/Templates/TagEditors/

2.) ALL Image files (*.bmp) should go in this folder unless 
    otherwise stated by the install notes.

    ..Allaire/HomeSite/Templates/TagEditors/Images/

NOTES:

To prevent loss of these files I keep a folder to backup 
all custom VTM's that I make or download.

    ..Allaire/HomeSite/Templates/TagEditors/Saved/

Updated 18OCT98.

Authour:
Wil Genovese (The Juggler)
Home of Custom HomeSite Tags
juggler@citilink.com
http://www.citilink.com/~juggler/homesite/